 ad 2005 No 134 rs 2012 No 82 rep F2021L00852 
Subdivision 132.23 ......................... rep F2021L00852 
c 132.231 ........................................ ad No 82, 2012 rep F2021L00852 
c 132.232 ........................................ ad No 82, 2012 am No 256, 2012 rep F2021L00852 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 132.233 ........................................ ad No 82, 2012 rep F2021L00852 c 132.234 ........................................ ad No 82, 2012 
rep F2021L00852 Division 132.3 ................................ rep F2021L00852 Subdivision 132.31 ......................... rep F2021L00852 c 132.311 ........................................ ad No 348, 2002 
rs No 82, 2012 rep F2021L00852 
c 132.312 ........................................ ad No 82, 2012 am No 256, 2012 rep F2021L00852 
c 132.313 ........................................ ad No 82, 2012 rep F2021L00852 c. 132.314 ....................................... ad. 2012 No. 82 rep. 2012 No. 256 c. 132.321 ....................................... ad. 2002 No. 348 rep. 2012 No. 82 
c. 132.322 ....................................... ad. 2002 No. 348 rs. 2007 No. 314 am. 2011 No. 199 rep. 2012 No. 82 cc. 132.323, 132.324....................... ad. 2002 No. 348 rep. 2012 No. 82 c. 132.325 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 
c 132.411 ........................................ ad No 348, 2002 rs No 82, 2012; No 256, 2012 rep F2021L00852 
c 132.511 ........................................ ad No 348, 2002 rs No 82, 2012 am No 30, 2014 rep F2021L00852 
c 132.611 ........................................ ad No 348, 2002 rs No 82, 2012 rep F2021L00852 
c. 132.612 ....................................... ad. 2002 No. 348 rep. 2012 No. 82 c. 132.711 ....................................... ad. 2002 No. 348 rs. 2005 No. 134 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
c. 132.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
Part 134...........................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 134.111 .......................................  ad. 1999 No. 76  
am. 2005 No. 240  
rep. 2012 No. 82  
c. 134.210 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 134.211 .......................................  ad. 1999 No. 76  
rep. 2006 No. 250  
c. 134.212 .......................................  ad. 1999 No. 76  
am. 2002 No. 213  
rep. 2012 No. 82  
c. 134.213 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 134.214 .......................................  ad. 1999 No. 76  
am. 2006 No. 159  
rep. 2012 No. 82  
c. 134.215 .......................................  ad. 1999 No. 76  
am. 2002 No. 86; 2003 No. 122; 2005 No. 240  
rep. 2012 No. 82  
c. 134.216 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 134.221 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 134.222 .......................................  ad. 1999 No. 76  
am. 2006 No. 250  
rep. 2012 No. 82  
c. 134.222A.....................................  ad. 2002 No. 86  
am. 2003 No. 122; 2005 No. 240  
rep. 2012 No. 82  
c. 134.222B.....................................  ad. 2002 No. 86  
am. 2005 No. 240  
rep. 2012 No. 82  
c. 134.222C.....................................  ad. 2002 No. 213  
am. 2006 No. 250  
rep. 2012 No. 82  
cc. 134.222D134.222F..................  ad. 2006 No. 250  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
cc. 134.223, 134.224.......................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 134.225 .......................................  ad. 1999 No. 76  
am. 2004 No. 93  
rep. 2007 No. 257  
c. 134.226 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 134.227 .......................................  ad. 1999 No. 76  
am. 2000 No. 62  
rep. 2012 No. 82  
c. 134.228 .......................................  ad. 1999 No. 76  
am. 2006 No. 250  
rep. 2012 No. 82  
c. 134.229 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 134.311 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
cc. 134.321134.323.......................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 134.324 .......................................  ad. 1999 No. 76  
am. 2004 No. 93  
rep. 2007 No. 257  
c. 134.325 .......................................  ad. 1999 No. 76  
am. 2000 No. 62  
rep. 2012 No. 82  
c. 134.326 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 134.411 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 134.511 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
cc. 134.611, 134.612.......................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 134.613 .......................................  ad. 2001 No. 239  
rep. 2012 No. 82  
c. 134.711 .......................................  ad. 1999 No. 76  
rs. 2005 No. 134  
rep. 2012 No. 82  
c. 134.712 .......................................  ad. 2005 No. 134  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 Part 135........................................... ad. 1997 No. 263 rep. 2012 No. 82 c. 135.111 ....................................... ad. 1997 No. 263 rep. 2012 No. 82 c. 135.211 ....................................... ad. 1997 No. 263 rep. 2012 No. 82 cc. 135.221135.225....................... ad. 1997 No. 263 rep. 2012 No. 82 
c. 135.226 ....................................... ad. 1997 No. 263 am. 2004 No. 93 rep. 2012 No. 82 
c. 135.227 ....................................... ad. 1997 No. 263 rep. 2012 No. 82 
c. 135.228 ....................................... ad. 1997 No. 263 am. 2000 No. 62 rep. 2012 No. 82 
c. 135.229 ....................................... ad. 1997 No. 263 rep. 2012 No. 82 
c. 135.311 ....................................... ad. 1997 No. 263 am. 1999 No. 132 rep. 2012 No. 82 
cc. 135.321135.323....................... ad. 1997 No. 263 rep. 2012 No. 82 
c. 135.324 ....................................... ad. 1997 No. 263 am. 2004 No. 93 rep. 2012 No. 82 
c. 135.325 ....................................... ad. 1997 No. 263 am. 2000 No. 62 rep. 2012 No. 82 
c. 135.411 ....................................... ad. 1997 No. 263 rep. 2012 No. 82 c. 135.511 ....................................... ad. 1997 No. 263 rep. 2012 No. 82 cc. 135.611, 135.612....................... ad. 1997 No. 263 rep. 2012 No. 82 c. 135.613 ....................................... ad. 2002 No. 86 rep. 2012 No. 82 c. 135.711 ....................................... ad. 1997 No. 263 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 136........................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 136.111 ....................................... ad. 1999 No. 76 am. 2005 No. 240 rep. 2012 No. 82 
c. 136.210 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 136.211 ....................................... ad. 1999 No. 76 rep. 2006 No. 250 c. 136.212 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 136.213 ....................................... ad. 1999 No. 76 am. 2002 No. 86; 2003 No. 122; 2005 No. 240; 2006 No. 250 rep. 2012 No. 82 
c. 136.214 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 c. 136.221 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 136.222 ....................................... ad. 1999 No. 76 am. 2006 No. 159 rs. 2006 No. 250 rep. 2012 No. 82 
c. 136.223 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 136.223A..................................... ad. 2002 No. 86 am. 2003 No. 122; 2005 No. 240; 2006 No. 250 rep. 2012 No. 82 
c. 136.223B..................................... ad. 2002 No. 86 am. 2005 No. 240 rep. 2012 No. 82 
cc. 136.224136.227....................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 136.228 ....................................... ad. 1999 No. 76 am. 2004 No. 93 rep. 2007 No. 257 
c. 136.229 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 136.230 ....................................... ad. 1999 No. 76 am. 2000 No. 62 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 136.231 .......................................  ad. 1999 No. 76  
am. 2006 No. 250  
rep. 2012 No. 82  
c. 136.232 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 136.233 .......................................  ad. 2005 No. 240  
rep. 2012 No. 82  
c. 136.311 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 136.312 .......................................  ad. 2004 No. 131  
rep. 2012 No. 82  
cc. 136.321136.323.......................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 136.324 .......................................  ad. 1999 No. 76  
am. 2004 No. 93  
rep. 2007 No. 257  
c. 136.325 .......................................  ad. 1999 No. 76  
am. 2000 No. 62  
rep. 2012 No. 82  
c. 136.326 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 136.411 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 136.511 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
cc. 136.611, 136.612.......................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 136.613 .......................................  ad. 2001 No. 239  
rep. 2012 No. 82  
c. 136.711 .......................................  ad. 1999 No. 76  
rs. 2005 No. 134  
rep. 2012 No. 82  
c. 136.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
Part 137...........................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 137.111 .......................................  ad. 1999 No. 76  
am. 2004 No. 131; 2005 No. 240  
rep. 2012 No. 82  
c. 137.210 .......................................  ad. 2007 No. 257  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 
c. 137.211 ....................................... ad. 1999 No. 76 rs. 2004 No. 131 rep. 2006 No. 250 
c. 137.212 ....................................... ad. 1999 No. 76 rep. 2006 No. 250 
c. 137.213 ....................................... ad. 1999 No. 76 rs. 2004 No. 131 am. 2006 No. 159 rs. 2006 No. 250 rep. 2012 No. 82 
c. 137.214 ....................................... ad. 1999 No. 76 
am. 2002 No. 86; 2003 No. 122; 2004 No. 131; 2005 No. 240; 2006 No. 250; 2009 No. 144 rep. 2012 No. 82 
c. 137.215 ....................................... ad. 2004 No. 131 rs. 2006 No. 250 rep. 2012 No. 82 
c. 137.215A..................................... ad. 2006 No. 250 rep. 2012 No. 82 
c. 137.216 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 
c. 137.221 ....................................... ad. 1999 No. 76 rs. 2004 No. 131 am. 2009 No. 144 rep. 2012 No. 82 
c. 137.221A..................................... ad. 2002 No. 86 am. 2003 No. 122; 2004 No. 131; 2005 No. 240; 2006 No. 250; 2009 No. 144 rep. 2012 No. 82 
c. 137.221B..................................... ad. 2002 No. 86 am. 2005 No. 240 rep. 2012 No. 82 
c. 137.222 ....................................... ad. 1999 No. 76 rs. 2004 No. 131 am. 2009 No. 144 rep. 2012 No. 82 
c. 137.223 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 137.224 ....................................... ad. 1999 No. 76 am. 2006 No. 250 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
c. 137.225 .......................................  ad. 1999 No. 76  
rs. 2004 No. 131  
rep. 2012 No. 82  
c. 137.226 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 137.227 .......................................  ad. 1999 No. 76  
am. 2004 No. 93  
rep. 2007 No. 257  
c. 137.228 .......................................  ad. 1999 No. 76  
am. 2004 No. 131  
rep. 2012 No. 82  
c. 137.229 .......................................  ad. 1999 No. 76  
am. 2000 No. 62  
rep. 2012 No. 82  
c. 137.230 .......................................  ad. 1999 No. 76  
am. 2006 No. 250  
rep. 2012 No. 82  
c. 137.231 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 137.232 .......................................  ad. 2005 No. 240  
rep. 2012 No. 82  
c. 137.311 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 137.312 .......................................  ad. 2004 No. 131  
rep. 2012 No. 82  
c. 137.321 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 137.322 .......................................  ad. 1999 No. 76  
rs. 2004 No. 131  
rep. 2012 No. 82  
c. 137.323 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 137.324 .......................................  ad. 1999 No. 76  
am. 2004 No. 93  
rep. 2007 No. 257  
c. 137.325 .......................................  ad. 1999 No. 76  
am. 2000 No. 62  
rep. 2012 No. 82  
c. 137.326 .......................................  ad. 2005 No. 134  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
c. 137.411 .......................................  ad. 1999 No. 76  
rs. 2004 No. 131  
rep. 2012 No. 82  
c. 137.412 .......................................  ad. 2004 No. 131  
rep. 2012 No. 82  
c. 137.511 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
cc. 137.611, 137.612.......................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 137.613 .......................................  ad. 2001 No. 239  
rep. 2012 No. 82  
c. 137.711 .......................................  ad. 1999 No. 76  
rs. 2005 No. 134  
rep. 2012 No. 82  
c. 137.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
Part 138...........................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 138.111 .......................................  ad. 1999 No. 76  
am. 2005 No. 240  
rep. 2012 No. 82  
c. 138.210 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 138.211 .......................................  ad. 1999 No. 76  
am. 2005 No. 240; 2006 Nos. 250 and 354; 2009 No. 144  
rep. 2012 No. 82  
c. 138.212 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 138.213 .......................................  ad. 1999 No. 76  
rep. 2004 No. 93  
c. 138.214 .......................................  ad. 1999 No. 76  
rep. 2006 No. 250  
c. 138.215 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 138.216 .......................................  ad. 1999 No. 76  
am. 2002 No. 86; 2003 No. 122; 2005 No. 240; 2006 No. 250  
rep. 2012 No. 82  
c. 138.217 .......................................  ad. 2001 No. 27  
rep. 2006 No. 250  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 138.221 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 138.221A..................................... ad. 2005 No. 240 am. 2006 No. 250 rep. 2007 No. 257 
c. 138.222 ....................................... ad. 1999 No. 76 am. 2004 No. 93 rep. 2007 No. 257 
c. 138.223 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 138.224 ....................................... ad. 1999 No. 76 am. 2006 No. 159 rs. 2006 No. 250 rep. 2012 No. 82 
c. 138.225 ....................................... ad. 1999 No. 76 am. 2009 No. 144 rep. 2012 No. 82 
c. 138.225A..................................... ad. 2002 No. 86 am. 2003 No. 122; 2005 No. 240; 2006 No. 250 rep. 2012 No. 82 
c. 138.225B..................................... ad. 2002 No. 86 am. 2005 No. 240 rep. 2012 No. 82 
cc. 138.226, 138.227....................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 138.228 ....................................... ad. 1999 No. 76 rs. 2001 No. 27 am. 2002 No. 86; 2009 No. 144 rep. 2012 No. 82 
cc. 138.229138.231....................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 138.232 ....................................... ad. 1999 No. 76 am. 2000 No. 62 rep. 2012 No. 82 
c. 138.233 ....................................... ad. 1999 No. 76 am. 2006 No. 250 rep. 2012 No. 82 
c. 138.234 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 cc. 138.311, 138.312....................... ad. 1999 No. 76 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
c. 138.313 .......................................  ad. 1999 No. 76  
rep. 2004 No. 93  
cc. 138.321, 138.322.......................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 138.323 .......................................  ad. 1999 No. 76  
am. 2004 No. 93  
rep. 2007 No. 257  
cc. 138.324, 138.325.......................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 138.326 .......................................  ad. 1999 No. 76  
am. 2000 No. 62  
rep. 2012 No. 82  
c. 138.327 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 138.411 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 138.511 .......................................  ad. 1999 No. 76  
rep. 2012 No. 82  
cc. 138.611, 138.612.......................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 138.613 .......................................  ad. 2001 No. 239  
rep. 2012 No. 82  
c. 138.711 .......................................  ad. 1999 No. 76  
rs. 2005 No. 134  
rep. 2012 No. 82  
c. 138.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
Part 139 heading .............................  rs. 2001 No. 86  
rep. 2012 No. 82  
Part 139...........................................  ad. 1999 No. 76  
rep. 2012 No. 82  
c. 139.111 .......................................  ad. 1999 No. 76  
am. 2005 No. 240; 2006 No. 250; 2010 No. 133  
rep. 2012 No. 82  
c. 139.211 .......................................  ad. 1999 No. 76  
am. 2005 No. 240  
rs. 2006 No. 159  
rep. 2012 No. 82  
c. 139.211A.....................................  ad. 2006 No. 159  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2009 No. 144 rep. 2012 No. 82 cc. 139.212, 139.213....................... ad. 1999 No. 76 rep. 2012 No. 82 c. 139.214 ....................................... ad. 1999 No. 76 rep. 2004 No. 93 cc. 139.215, 139.216....................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 139.217 ....................................... ad. 1999 No. 76 am. 2002 No. 86; 2003 No. 122; 2005 No. 240; 2006 No. 250 rep. 2012 No. 82 
c. 139.218 ....................................... ad. 1999 No. 76 am. 2009 No. 144 rep. 2012 No. 82 
cc. 139.221, 139.222....................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 139.223 ....................................... ad. 1999 No. 76 am. 2004 No. 93 rep. 2007 No. 257 
c. 139.224 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 139.225 ....................................... ad. 1999 No. 76 am. 2006 No. 159 rep. 2012 No. 82 
c. 139.225A..................................... ad. 2002 No. 86 am. 2003 No. 122; 2005 No. 240; 2006 No. 250 rep. 2012 No. 82 
c. 139.225B..................................... ad. 2002 No. 86 am. 2005 No. 240 rep. 2012 No. 82 
c. 139.226 ....................................... ad. 1999 No. 76 am. 2001 No. 27; 2006 No. 250 rep. 2012 No. 82 
c. 139.227 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 139.228 ....................................... ad. 1999 No. 76 am. 2002 No. 86; 2009 No. 144 rep. 2012 No. 82 
cc. 139.229139.232....................... ad. 1999 No. 76 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 139.233 ....................................... ad. 1999 No. 76 am. 2000 No. 62 rep. 2012 No. 82 
c. 139.234 ....................................... ad. 1999 No. 76 am. 2006 No. 250 rep. 2012 No. 82 
c. 139.235 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 cc. 139.311, 139.312....................... ad. 1999 No. 76 rep. 2012 No. 82 c. 139.313 ....................................... ad. 1999 No. 76 rep. 2004 No. 93 cc. 139.321, 139.322....................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 139.323 ....................................... ad. 1999 No. 76 am. 2004 No. 93 rep. 2007 No. 257 
cc. 139.324, 139.325....................... ad. 1999 No. 76 rep. 2012 No. 82 
c. 139.326 ....................................... ad. 1999 No. 76 am. 2000 No. 62 rep. 2012 No. 82 
c. 139.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 139.411 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 c. 139.511 ....................................... ad. 1999 No. 76 rep. 2012 No. 82 cc. 139.611, 139.612....................... ad. 1999 No. 76 rep. 2012 No. 82 c. 139.613 ....................................... ad. 2001 No. 239 rep. 2012 No. 82 
c. 139.711 ....................................... ad. 1999 No. 76 rs. 2005 No. 134 rep. 2012 No. 82 
c. 139.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 
Part 143 
Part 143........................................... ad. Act No. 5, 2003 Division 143.1 ................................ ad. Act No. 5, 2003 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2007 No. 274 c. 143.111 ....................................... ad. 2007 No. 274 am 2009 No. 144; No 103, 2015 c 143.211 ........................................ ad Act No 5, 2003 am No 10, 2006; No 38, 2010; No 32, 2013; F2018L01472 c 143.212 ........................................ ad Act No 5, 2003 am No 116, 2009; No 144, 2009; No 38, 2010; No 32, 2013; F2018L01472 
c 143.213 ........................................ ad Act No 5, 2003 rs No 10, 2006 am No 32, 2013; F2018L01472 
c 143.214 ........................................ ad F2018L01472 c 143.221 ........................................ ad Act No 5, 2003 am F2018L01472 
c. 143.222 ....................................... ad. Act No. 5, 2003 rs. 2009 No. 116 
c 143.222A...................................... ad No 116, 2009 am F2018L01472 
c. 143.223 ....................................... ad. Act No. 5, 2003 rs. 2006 No. 10 rep. 2009 No. 116 
c 143.224 ........................................ ad Act No 5, 2003 rs No 314, 2007 am No 256, 2012; No 146, 2013; F2018L01472 
c 143.225 ........................................ ad Act No 5, 2003 rs No 10, 2006 am No 32, 2013; F2018L01472 
c 143.225AA................................... ad F2018L01472 c 143.225A...................................... ad No 146, 2013 am F2018L01472; F2024L01652 c 143.225B...................................... ad F2018L01472 am F2024L01652 
c.
 143.226 ....................................... ad. Act No. 5, 2003 

c.
 143.227 ....................................... ad. Act No. 5, 2003 c 143.228 ........................................ ad Act No 5, 2003 am No 93, 2004; No 30, 2014; F2018L01472 


c 143.229 ........................................ ad Act No 5, 2003 rs No 10, 2006 am No 314, 2007; No 32, 2013; F2018L01472 rs F2024L01652 
c 143.230 ........................................ ad Act No 5, 2003 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs No 10, 2006 am No 32, 2013 rs F2024L01652 
c 143.231 ........................................ ad Act No 5, 2003 am F2024L01652 
c. 143.232 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 c. 143.233 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c 143.311 ........................................ ad Act No 5, 2003 rs No 38, 2010 am No 32, 2013; F2018L01472; F2024L01652 c 143.312 ........................................ ad Act No 5, 2003 rs No 93, 2004 am F2018L01472; F2024L01652 c 143.313 ........................................ ad F2018L01472 ed C194 c 143.321 ........................................ ad Act No 5, 2003 rs F2024L01652 c 143.322 ........................................ ad Act No 5, 2003 am No 93, 2004; F2018L01472; F2024L01652 c 143.323 ........................................ ad Act No 5, 2003 rs No 314, 2007 am No 256, 2012; No 146, 2013; F2018L01472 c 143.324 ........................................ ad Act No 5, 2003 rs No 10, 2006 am No 32, 2013; F2018L01472; F2024L01652 c 143.324A...................................... ad F2018L01472 
c. 143.325 ....................................... ad. Act No. 5, 2003 
c. 143.326 ....................................... ad. Act No. 5, 2003 c 143.327 ........................................ ad Act No 5, 2003 am No 93, 2004; No 30, 2014; F2018L01472 
c. 143.328 ....................................... ad. Act No. 5, 2003 
c. 143.329 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 c 143.330 ........................................ ad No 134, 2005 rep No 256, 2012 ad F2024L01652 Division 143.4 ................................ ad. Act No. 5, 2003 rs. 2006 No. 10 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 143.411 ........................................ ad Act No 5, 2003 
rs No 10, 2006 
am No 38, 2010; No 32, 2013; F2018L01472 c 143.412 ........................................ ad Act No 5, 2003 
rs No 10, 2006; F2021L00293 
c.
 143.511 ....................................... ad. Act No. 5, 2003 

c.
 143.611 ....................................... ad. Act No. 5, 2003 

c.
 143.612 ....................................... ad. Act No. 5, 2003 Division 143.7 ................................ rep. 2012 No. 256 

c.
 143.711 ....................................... ad. Act No. 5, 2003 rs. 2005 No. 134 rep. 2012 No. 256 


c. 143.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 150........................................... rep. 2000 No. 62 cc. 150.211, 150.212....................... rep. 2000 No. 62 c. 150.221 ....................................... am. 1995 No. 268 
rep. 2000 No. 62 c. 150.222 ....................................... am. 1996 No. 75 rep. 2000 No. 62 
c. 150.223 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2000 No. 62 c. 150.224 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 c. 150.226 ....................................... rep. 2000 No. 62 c. 150.311 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 c. 150.321 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 c. 150.322 ....................................... am. 1995 No. 268 
rep. 2000 No. 62 c. 150.323 ....................................... am. 1996 No. 75 
rep. 2000 No. 62 c. 150.324 ....................................... rep. 2000 No. 62 c. 150.325 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 c. 150.411 ....................................... am 1997 No. 91 rep. 2000 No. 62 c. 150.511 ....................................... am. 1996 No. 211 rep. 2000 No. 62 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
cc. 150.611, 150.612....................... rep. 2000 No. 62 c. 150.711 ....................................... rep. 2000 No. 62 
Part 151 
Part 151........................................... rs. 2005 No. 240 Division 151.1 heading................... rs F2016L01390 Division 151.1 ................................ rs. 2002 No. 348; 2005 No. 240 c 151.111 ........................................ am F2016L01390 Division 151.2 ................................ rs. 2005 No. 240 
c. 151.211 ....................................... rs. 2000 No. 62; 2005 No. 240 c. 151.212 ....................................... ad. 2005 No. 240 c. 151.221 ....................................... am. 1995 No. 268 rs. 2002 No. 348; 2005 No. 240; 2007 No. 314 am. 2012 No. 256 c. 151.222 ....................................... am. 1996 No. 75 rs. 2005 No. 240 c. 151.223 ....................................... am. 2004 No. 93 rs. 2005 No. 240 
c. 151.224 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rs. 2002 No. 348; 2005 No. 240 
c. 151.225 ....................................... am. 1999 No. 81; 2000 No. 62 rs. 2005 No. 240 am. 2005 No. 339; 2007 No. 314 c. 151.226 ....................................... ad. 2005 No. 134 rs. 2005 No. 240 am. 2005 No. 339; 2007 No. 314 c. 151.227 ....................................... ad. 2005 No. 240 am. 2005 No. 339; 2007 No. 314 c. 151.227A..................................... ad. 2005 No. 339 c. 151.227B..................................... ad. 2005 No. 339 c. 151.228 ....................................... ad. 2005 No. 240 c. 151.229 ....................................... ad. 2005 No. 240 c. 151.229A..................................... ad. 2005 No. 240 c. 151.229B..................................... ad. 2005 No. 240 am No 30, 2014 c. 151.229C..................................... ad. 2005 No. 240 rep. 2012 No. 256 Division 151.3 ................................ rs. 2005 No. 240 c. 151.311 ....................................... am. 1999 No. 81 rs. 2005 No. 240 c. 151.321 ....................................... am. 1999 No. 81 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2005 No. 240 c. 151.322 ....................................... am. 1995 No. 268 rs. 2002 No. 348; 2005 No. 240; 2007 No. 314 am. 2012 No. 256 c. 151.323 ....................................... am. 1996 No. 75 rs. 2005 No. 240 c. 151.324 ....................................... am. 2004 No. 93 rs. 2005 No. 240 
c. 151.325 ....................................... am. 1999 No. 81; 2000 No. 62 rs. 2005 No. 240 c. 151.326 ....................................... ad. 2005 No. 134 rs. 2005 No. 240 c. 151.327 ....................................... ad. 2005 No. 240 c. 151.328 ....................................... ad. 2005 No. 240 am No 30, 2014 c. 151.329 ....................................... ad. 2005 No. 240 rep. 2012 No. 256 Division 151.4 ................................ rs. 2005 No. 240 c. 151.411 ....................................... am 1997 No. 91 rs 2005 No. 240 c. 151.412 ....................................... ad. 2005 No. 240 Division 151.5 ................................ rs. 2005 No. 240 c. 151.511 ....................................... am. 1996 No. 211 rs. 2005 No. 240 Division 151.6 ................................ rs. 2005 No. 240 c. 151.611 ....................................... rs. 2005 No. 240 c. 151.612 ....................................... am. 2000 No. 62 rep. 2005 No. 240 Division 151.7 ................................ rs. 2005 No. 240 rep. 2012 No. 256 
c. 151.711 ....................................... rs. 2005 Nos. 134 and 240 rep. 2012 No. 256 c. 151.712 ....................................... ad. 2005 No. 134 rs. 2005 No. 240 rep. 2012 No. 256 Part 152........................................... rep. 2000 No. 62 Division 152.1 ................................ rs. 1998 No. 284 rep. 2000 No. 62 c. 152.111 ....................................... rs. 1998 No. 284 rep. 2000 No. 62 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 152.211 ....................................... am. 1996 No. 276; 1998 No. 284 rep. 2000 No. 62 c. 152.212 ....................................... ad. 1998 No. 284 
rep. 2000 No. 62 c. 152.221 ....................................... rep. 2000 No. 62 
c. 152.222 ....................................... am. 1995 No. 268; 1998 No. 284 rep. 2000 No. 62 c. 152.223 ....................................... am. 1995 No. 268 rep. 2000 No. 62 c. 152.224 ....................................... am. 1996 No. 75 
rep. 2000 No. 62 c. 152.225 ....................................... rep. 2000 No. 62 
c. 152.226 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2000 No. 62 c. 152.227 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 c. 152.228 ....................................... rep. 2000 No. 62 c. 152.311 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 c. 152.321 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 c. 152.322 ....................................... am. 1995 No. 268 
rep. 2000 No. 62 c. 152.323 ....................................... am. 1996 No. 75 
rep. 2000 No. 62 c. 152.324 ....................................... rep. 2000 No. 62 c. 152.325 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 c. 152.411 ....................................... am 1997 No. 91 
rep. 2000 No. 62 c. 152.511 ....................................... am. 1996 No. 276 
rep. 2000 No. 62 c. 152.611 ....................................... rep. 2000 No. 62 c. 152.612 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 c. 152.71 ......................................... renum 1999 No. 81 
c. 152.711 (prev c. 152. 71)............ rep. 2000 No. 62 
Part 155 
Part 155 heading ............................. rs. 1996 No. 211 Division 155.1 ................................ am 1996 No. 211 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 155.211 ....................................... am. 1994 No. 280; 1995 No. 38 rs. 1996 No. 211 am. 1999 No. 68 (as am. by 1999 No. 81) c 155.212 ........................................ ad No 211, 1996 am No 68, 1999; No 81, 1999; No 86, 2002; No 106, 2012; No 32, 2013; F2025L00407 c. 155.221 ....................................... am. 2012 No. 106 c. 155.222 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 c 155.223 ........................................ ad F2017L01425 (disallowed) c 155.411 ........................................ rs F2022L00255 c 155.412 ........................................ rs 2012 No 106 rep F2022L00255 c. 155.511 ....................................... rs. 1996 No. 211 am. 1999 Nos. 68 and 81; 2001 No. 162; 2012 No. 106 Division 155.7 ................................ rep. 2012 No. 256 
c. 155.711 ....................................... rs. 2001 No. 162; 2005 No. 134 rep. 2012 No. 256 c. 155.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 156........................................... rep. 1996 No. 211 c. 156.211 ....................................... rs. 1994 No. 280 rep. 1996 No. 211 c. 156.221 ....................................... rep. 1996 No. 211 cc. 156.411, 156.412....................... rep. 1996 No. 211 c. 156.511 ....................................... rep. 1996 No. 211 c. 156.711 ....................................... rep. 1996 No. 211 
Part 157 
Part 157 heading ............................. rs. 1996 No. 211 Division 157.1 ................................ am 1996 No. 211 
c. 157.211 ....................................... rs. 1994 No. 280; 1996 No. 211 am. 1999 No. 68 (as am. by 1999 No. 81) c. 157.212 ....................................... rs. 1996 No. 211 am. 2002 No. 86; 2012 No. 106; No. 32, 2013; F2025L00407 c. 157.213 ....................................... rs. 1996 No. 211 c. 157.221 ....................................... am. 2012 No. 106 c. 157.222 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 c 157.223 ........................................ ad F2017L01425 (disallowed) c 157.411 ........................................ rs F2022L00255 c 157.412 ........................................ rs 2012 No 106 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2022L00255 Division 157.7 ................................ rep. 2012 No. 256 
c. 157.711 ....................................... rs. 2001 No. 162; 2005 No. 134 rep. 2012 No. 256 c. 157.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 159........................................... rep F2025L00407 Part 159 heading ............................. rs. 1996 No. 211 rep F2025L00407 Division 159.1 ................................ am 1996 No. 211 rep F2025L00407 Division 159.2 ................................ am F2016L00725 rep F2025L00407 c 159.211A...................................... ad F2016L00725 rep F2025L00407 c. 159.211 ....................................... rs. 1994 No. 280 rep F2025L00407 c. 159.212 ....................................... am. 1996 No. 211 rep F2025L00407 c. 159.212A..................................... ad. 1994 No. 280 rep F2025L00407 c 159.213 ........................................ rep F2025L00407 c 159.214 ........................................ ad F2016L00725 rep F2025L00407 c 159.221A...................................... ad F2016L00725 rep F2025L00407 c. 159.221 ....................................... am. 1996 No. 75 rep F2025L00407 c. 159.222 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 rep F2025L00407 c 159.223 ........................................ ad F2016L00725 ed C177 rep F2025L00407 c 159.224 ........................................ ad F2017L01425 (disallowed) Division 159.3 ................................ rs F2016L00725 am F2017L00437 rep F2025L00407 c 159.311 ........................................ ad F2016L00725 rep F2025L00407 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 159.321 ........................................  ad F2016L00725  
rep F2025L00407  
c 159.411A......................................  ad F2016L00725  
rep F2025L00407  
c 159.411 ........................................  rep F2025L00407  
c 159.412 ........................................  ad F2016L00725  
rep F2025L00407  
c 159.511 ........................................  am F2016L00725  
rep F2025L00407  
c 159.512 ........................................  ad F2016L00725  
rep F2025L00407  
c 159.611 ........................................  am F2016L00725  
rep F2025L00407  
c 159.612 ........................................  ad F2016L00725  
rep F2025L00407  
Division 159.7 ................................  rep 2012 No. 256  
c. 159.711 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
c. 159.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 173  
relocated after Part 165 ...............  2003 No. 239  
Part 160...........................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.211 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.212 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 160.213 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.214 .......................................  ad. 2002 No. 348  
am. 2009 No. 144; 2010 No. 70  
rep F2025L00407  
c. 160.215 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.216 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.217 .......................................  ad. 2002 No. 348  
rep F2025L00407  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 160.218 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 160.219 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.219A.....................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.219B.....................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.219C.....................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.221 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.222 .......................................  ad. 2002 No. 348  
rs. 2007 No. 314  
am. 2011 No. 199  
rep F2025L00407  
c. 160.223 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.224 .......................................  ad. 2002 No. 348  
am. 2007 No. 314; 2011 No. 199  
rep F2025L00407  
c. 160.225 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.226 .......................................  ad. 2005 No. 134  
rep F2025L00407  
c. 160.311 .......................................  ad. 2002 No. 348  
rs. 2008 No. 166  
rep F2025L00407  
c. 160.321 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.322 .......................................  ad. 2002 No. 348  
rs. 2007 No. 314  
am. 2011 No. 199; 2012 No. 256  
rep F2025L00407  
c. 160.323 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.324 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 160.325 .......................................  ad. 2005 No. 134  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 256 c. 160.411 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 160.511 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 160.611 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 160.612 ....................................... ad. 2002 No. 348 rep F2025L00407 c 160.613 ........................................ ad F2017L01425 (disallowed) Division 160.7 ................................ rep. 2012 No. 256 c. 160.711 ....................................... ad. 2002 No. 348 rs. 2005 No. 134 rep. 2012 No. 256 c. 160.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 161........................................... ad. 2002 No. 348 rep F2025L00407 c. 161.111 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 161.211 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 161.212 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 161.213 ....................................... ad. 2002 No. 348 am. 2009 No. 144; 2010 No. 70 rep F2025L00407 c. 161.214 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 161.215 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 161.216 ....................................... ad. 2002 No. 348 am. 2009 No. 144 rep F2025L00407 c. 161.217 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 161.218 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 161.219 ....................................... ad. 2002 No. 348 rep F2025L00407 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 161.219A.....................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.221 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.222 .......................................  ad. 2002 No. 348  
rs. 2007 No. 314  
am. 2011 No. 199  
rep F2025L00407  
c. 161.223 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.224 .......................................  ad. 2002 No. 348  
am. 2007 No. 314; 2011 No. 199  
rep F2025L00407  
c. 161.225 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.226 .......................................  ad. 2005 No. 134  
rep F2025L00407  
c. 161.311 .......................................  ad. 2002 No. 348  
rs. 2008 No. 166  
rep F2025L00407  
c. 161.321 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.322 .......................................  ad. 2002 No. 348  
rs. 2007 No. 314  
am. 2011 No. 199; 2012 No. 256  
rep F2025L00407  
c. 161.323 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.324 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.325 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c. 161.411 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.511 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.611 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 161.612 .......................................  ad. 2002 No. 348  
rep F2025L00407  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 161.613 ........................................ ad F2017L01425 (disallowed) Division 161.7 ................................ rep. 2012 No. 256 c. 161.711 ....................................... ad. 2002 No. 348 rs. 2005 No. 134 rep. 2012 No. 256 c. 161.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 162........................................... ad. 2002 No. 348 rep F2025L00407 c. 162.111 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.211 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.212 ....................................... ad. 2002 No. 348 am. 2009 No. 144 rep F2025L00407 c. 162.213 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.214 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.215 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.216 ....................................... ad. 2002 No. 348 am. 2009 No. 144 rep F2025L00407 c. 162.217 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.218 ....................................... ad. 2002 No. 348 am. 2009 No. 144 rep F2025L00407 c. 162.219 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.221 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.222 ....................................... ad. 2002 No. 348 am. 2009 No. 144 rep F2025L00407 c. 162.223 ....................................... ad. 2002 No. 348 rs. 2007 No. 314 am. 2011 No. 199 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2025L00407 c. 162.224 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.225 ....................................... ad. 2002 No. 348 am. 2007 No. 314; 2011 No. 199 rep F2025L00407 c. 162.226 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.227 ....................................... ad. 2005 No. 134 rep F2025L00407 c. 162.311 ....................................... ad. 2002 No. 348 rs. 2008 No. 166 rep F2025L00407 c. 162.321 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.322 ....................................... ad. 2002 No. 348 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2025L00407 c. 162.323 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.324 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.325 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 162.411 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.511 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.611 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 162.612 ....................................... ad. 2002 No. 348 rep F2025L00407 c 162.613 ........................................ ad F2017L01425 (disallowed) Division 162.7 ................................ rep. 2012 No. 256 c. 162.711 ....................................... ad. 2002 No. 348 rs. 2005 No. 134 rep. 2012 No. 256 c. 162.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 163........................................... ad. 2002 No. 348 rep F2025L00407 Division 163.1 ................................ ad. 2002 No. 348 rs. 2006 No. 123 rep F2025L00407 c. 163.111 ....................................... ad. 2006 No. 123 rep. 2010 No. 70 c. 163.211 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.212 ....................................... ad. 2002 No. 348 am. 2006 No. 123 rs. 2010 No. 70 rep F2025L00407 c. 163.213 ....................................... ad. 2002 No. 348 am. 2009 No. 144; 2010 No. 70 rep F2025L00407 c. 163.214 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.215 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.216 ....................................... ad. 2002 No. 348 am. 2009 No. 144 rep F2025L00407 c. 163.217 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.218 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.219 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.221. ...................................... ad. 2002 No. 348 rep F2025L00407 c. 163.222. ...................................... ad. 2002 No. 348 rs. 2008 No. 166 rep F2025L00407 c. 163.223 ....................................... ad. 2002 No. 348 rs. 2007 No. 314 am. 2011 No. 199 rep F2025L00407 c. 163.224 ....................................... ad. 2002 No. 348 rep F2025L00407 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 163.225 ....................................... ad. 2002 No. 348 am. 2007 No. 314; 2011 No. 199 rep F2025L00407 c. 163.226 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.227 ....................................... ad. 2005 No. 134 rep F2025L00407 c. 163.311 ....................................... ad. 2002 No. 348 rs. 2008 No. 166 rep F2025L00407 c. 163.321 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.322 ....................................... ad. 2002 No. 348 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2025L00407 c. 163.323 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.324 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.325 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 163.411 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.511 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.611 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 163.612 ....................................... ad. 2002 No. 348 rep F2025L00407 c 163.613 ........................................ ad F2017L01425 (disallowed) Division 163.7 ................................ rep. 2012 No. 256 c. 163.711 ....................................... ad. 2002 No. 348 rs. 2005 No. 134 rep. 2012 No. 256 c. 163.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 164........................................... ad. 2002 No. 348 rep F2025L00407 c. 164.111 ....................................... ad. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2025L00407  
c. 164.211 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 164.212 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 164.213 .......................................  ad. 2002 No. 348  
am. 2009 No. 144; 2010 No. 70  
rep F2025L00407  
c. 164.214 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 164.215 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 164.216 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 164.217 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 164.218 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 164.221 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 164.222 .......................................  ad. 2002 No. 348  
rs. 2008 No. 166  
rep F2025L00407  
c. 164.223 .......................................  ad. 2002 No. 348  
rs. 2007 No. 314  
am. 2011 No. 199  
rep F2025L00407  
c. 164.224 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 164.225 .......................................  ad. 2002 No. 348  
am. 2007 No. 314; 2011 No. 199  
rep F2025L00407  
c. 164.226 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 164.227 .......................................  ad. 2005 No. 134  
rep F2025L00407  
c. 164.311 .......................................  ad. 2002 No. 348  
rs. 2008 No. 166  
rep F2025L00407  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 164.321 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 164.322 ....................................... ad. 2002 No. 348 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2025L00407 c. 164.323 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 164.324 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 164.325 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 164.411 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 164.511 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 164.611 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 164.612 ....................................... ad. 2002 No. 348 rep F2025L00407 c 164.613 ........................................ ad F2017L01425 (disallowed) Division 164.7 ................................ rep. 2012 No. 256 c. 164.711 ....................................... ad. 2002 No. 348 rs. 2005 No. 134 rep. 2012 No. 256 c. 164.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 165........................................... ad. 2002 No. 348 rep F2025L00407 c. 165.111 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 165.211 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 165.212 ....................................... ad. 2002 No. 348 am. 2009 No. 144 rep F2025L00407 c. 165.213 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 165.214 ....................................... ad. 2002 No. 348 rep F2025L00407 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 165.215 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 165.216 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 165.217 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 165.221 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 165.222 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 165.223 .......................................  ad. 2002 No. 348  
rs. 2008 No. 166  
rep F2025L00407  
c. 165.224 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 165.225 .......................................  ad. 2002 No. 348  
rs. 2007 No. 314  
am. 2011 No. 199  
rep F2025L00407  
c. 165.226 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 165.227 .......................................  ad. 2002 No. 348  
am. 2007 No. 314; 2011 No. 199  
rep F2025L00407  
c. 165.228 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 165.229 .......................................  ad. 2005 No. 134  
rep F2025L00407  
c. 165.311 .......................................  ad. 2002 No. 348  
rs. 2008 No. 166  
rep F2025L00407  
c. 165.321 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 165.322 .......................................  ad. 2002 No. 348  
rs. 2007 No. 314  
am. 2011 No. 199; 2012 No. 256  
rep F2025L00407  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 165.323 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 165.324 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 165.325 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 165.411 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 165.511 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 165.611 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 165.612 ....................................... ad. 2002 No. 348 
rep F2025L00407 c 165.613 ........................................ ad F2017L01425 (disallowed) Division 165.7 ................................ rep. 2012 No. 256 c. 165.711 ....................................... ad. 2002 No. 348 
rs. 2005 No. 134 rep. 2012 No. 256 c. 165.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 173 
Part 173........................................... ad. Act No. 5, 2003 Division 173.1 ................................ am. 2009 No. 144; No 103, 2015 
c.
 173.211 ....................................... ad. Act No. 5, 2003 

c.
 173.212 ....................................... ad. Act No. 5, 2003 am. 2009 No. 144; 2010 No. 38 

c.
 173.213 ....................................... ad. Act No. 5, 2003 

c.
 173.221 ....................................... ad. Act No. 5, 2003 

c.
 173.222 ....................................... ad. Act No. 5, 2003 rs. 2009 No. 116 

c.
 173.223 ....................................... ad. Act No. 5, 2003 rep. 2009 No. 116 

c.
 173.224 ....................................... ad. Act No. 5, 2003 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 

c.
 173.225 ....................................... ad. Act No. 5, 2003 

c.
 173.226 ....................................... ad. Act No. 5, 2003 am. 2007 No. 314; No. 146, 2013 

c.
 173.227 ....................................... ad. Act No. 5, 2003 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c.
 173.228 ....................................... ad. Act No. 5, 2003 

c.
 173.229 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 


c. 173.230 ....................................... ad. 2005 No. 135 rep. 2012 No. 256 
c.
 173.311 ....................................... ad. Act No. 5, 2003 

c.
 173.312 ....................................... ad. Act No. 5, 2003 rs. 2009 No. 116 

c.
 173.321 ....................................... ad. Act No. 5, 2003 rs. 2004 No. 93 

c.
 173.322 ....................................... ad. Act No. 5, 2003 


rs. 2004 No. 93; 2009 No. 116 c. 173.322A..................................... ad. 2004 No. 93 
c.
 173.323 ....................................... ad. Act No. 5, 2003 rs. 2004 No. 93; 2007 No. 314 

c.
 173.324 ....................................... ad. Act No. 5, 2003 rs. 2004 No. 93 

c.
 173.325 ....................................... ad. Act No. 5, 2003 

c.
 173.326 ....................................... ad. Act No. 5, 2003 


rs No 103, 2015 c. 173.327 ....................................... ad. 2004 No. 93 c. 173.328 ....................................... ad. 2005 No. 134 
rs. 2012 No. 256 am. No. 146, 2013 
c 173.411 ........................................ ad Act No 5, 2003 am No 93, 2004 rs F2021L00293 
c. 173.412 ....................................... ad. 2004 No. 93 
c. 173.511 ....................................... ad. Act No. 5, 2003 
am. 2004 No. 93 c. 173.512 ....................................... ad. 2004 No. 93 
c.
 173.611 ....................................... ad. Act No. 5, 2003 

c.
 173.612 