 2008 No 168 
am Act No 135, 2014; F2023L01706 r. 2.07AR ........................................ ad. 2008 No. 189 r 2.07AS.......................................... ad F2024L01301 r. 2.08.............................................. am. 2004 No. 93 r. 2.08AA ........................................ ad. 2004 No. 93 r. 2.08AB ........................................ ad. 2004 No. 270 
am. 2009 No. 116; No 103, 2015 rep No 243, 2015 
r. 2.08AC ........................................ ad. 2004 No. 270 am. 2009 No. 116 rs. 2010 No. 117 am. 2012 No. 301; No 103, 2015 rep No 243, 2015 
r. 2.08A........................................... ad. 1996 No. 211 am. 1997 No. 279; 2001 No. 162; Act No. 5, 2003; 2004 No. 93; 2007 No. 257; 2008 No. 168; 2009 No. 144; 2010 No. 38; 2012 No. 82; Nos. 118 and 146, 2013 r 2.08AAA ...................................... ad F2017L00437 am F2024L01017 r. 2.08B ........................................... ad. 1996 No. 211 am No 211, 1996; No 279, 1997; No 301, 1997; No 259, 1999; No 230, 2002; No 299, 2002; No 348, 2002; No 131, 2004; No 257, 2007; No 144, 2009; No 82, 2012; No 118, 2013; No 30, 2014; F2019L00578; F2025L00407 r. 2.08BA ........................................ ad. 1997 No. 279 rep No 30, 2014 r. 2.08C ........................................... ad. 1996 No. 211 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 1999 No. 76 (as am. by 1999 No. 132); 2002 No. 213 am. 2003 No. 239; 2005 No. 221; 2006 No. 250 rep. 2012 No. 82 
r. 2.08CA ........................................ ad. 2001 No. 27 am 2001 No. 162 rep. 2012 No. 82 
r. 2.08CB......................................... ad. 2001 No. 162 rs. 2006 No. 250 rep. 2012 No. 82 
r. 2.08CC......................................... ad. 2006 No. 250 rep. 2012 No. 82 
r. 2.08D........................................... ad. 1997 No. 184 rs. 1999 No. 76 am. 2001 No. 206; 2006 No. 159 rep. 2012 No. 82 
r. 2.08DA ........................................ ad. 2004 No. 131 rep. 2012 No. 82 r 2.08E ............................................ ad No 259, 1999 am No 86, 2002; No 103, 2015; F2024L01017 
r 2.08F............................................. ad No 213, 2002 rep No 168, 2008 ad Act No 135, 2014 am No 103, 2015; No 164, 2015; F2024L01017 
r 2.08G............................................ ad No 299, 2002 rep No 30, 2014 ad F2023L00099 am F2023L01393; F2024L01017 
r. 2.09.............................................. rep. 1994 No. 280 ad. 1996 No. 12 am. 1996 No. 211; 2011 No. 33; No 34, 2015; F2016L01390 
r. 2.10.............................................. am. 1994 No. 376; 1995 Nos. 38 and 268; 1996 Nos. 12, 75 and 76; 1997 No. 216; 1998 No. 304; 1999 Nos. 68 and 76 (both rep. by 1999 No. 132); 2001 Nos. 162 and 344; 2004 No. 93; No 34, 2015 
r. 2.10AA ........................................ ad. 2002 No. 347 am. 2004 No. 93; No 30, 2014 r. 2.10A........................................... ad. 2000 No. 62 am 2003 No. 362; No 34, 2015 r. 2.10B ........................................... ad. 2003 No. 362 am No 34, 2015 r. 2.10C ........................................... ad. 2005 No. 133 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 2.11.............................................. am No 38, 1995; No 211, 1996; No 91, 1997; No 259, 2000; No 240, 2005; No 144, 2009; No 82, 2012; No 256, 2012; No 30, 2014; No 103, 2015; F2024L01017; F2025L00407 
r 2.11A............................................ ad No 47, 2015 am No 47, 2015 r 2.11B ............................................ ad No 47, 2015 am No 47, 2015 r 2.12............................................... am No 280, 1994; No 38, 1995; No 411, 1995; No 279, 1997; No 37, 1998; No 81, 1999; No 259, 1999; No 321, 1999; No 62, 2000; No 239, 2001; No 362, 2003; No 269, 2004; No 76, 2005; No 134, 2005; No 240, 2005; No 168, 2008; No 229, 2009; No 82, 2012; 
No 32, 2013; No 30, 2014; Act No 135, 2014; F2018L01472; F2021L01483 r. 2.12AA ........................................ ad. 2005 No. 76 r. 2.12A........................................... ad. 1995 No. 3 
am. 1996 No. 135 rep. 1997 No. 64 ad. 2000 No. 62 rs. 2002 No. 86; 2004 No. 191; 2006 No. 123; 2008 No. 237; 2011 No. 147 exp 14 Aug 2013 (r 2.12A, Note 2) rep F2016L01390 
r. 2.12B ........................................... ad. 1996 No. 135 rep. 1998 No. 104 Division 2.2AA............................... ad. 2004 No. 269 rep. No. 32, 2013 r. 2.12BB......................................... ad. 2004 No. 269 rep. No. 32, 2013 
r. 2.12BC......................................... ad. 2004 No. 269 am. 2009 No. 273 rep. No. 32, 2013 r. 2.12BD ........................................ ad. 2004 No. 269 rep. No. 32, 2013 r. 2.12BE......................................... ad. 2004 No. 269 rep. No. 32, 2013 
r. 2.12BF......................................... ad. 2004 No. 269 am. 2005 Nos. 133 and 240; 2012 No. 35 rep. No. 32, 2013 
Division 2.2A 
Division 2.2A.................................. ad. 1997 No. 91 r. 2.12BA ........................................ ad. 1998 No. 104 rep. 2000 No. 62 r 2.12C ............................................ ad No 91, 1997 am No 259, 2000 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs No 118, 2013 am No 146, 2013; No 252, 2013; No 103, 2015; F2017L00437; F2024L01017 r. 2.12D........................................... ad. 1997 No. 91 am. 1997 No. 109; 2001 No. 206 r. 2.12E ........................................... ad. 1997 No. 91 rep. No. 118, 2013 r 2.12F............................................. ad No 91, 1997 rs No 259, 2000 am No 133, 2005; No 272, 2007; No 273, 2007; No 356, 2007; No 202, 2009; No 289, 2009; No 238, 2012; No 32, 2013; No 146; 2013; No 30, 2014; F2016L01743; F2017L00816; F2018L00262; F2018L01093; F2019L00551; F2019L00578; F2023L01543; F2024L01016; F2024L01585; F2025L00185; F2025L00407 r 2.12FA.......................................... ad F2024L01016 rep F2025L00185 r 2.12G............................................ ad No 91, 1997 am F2024L01017 r 2.12H............................................ ad No 91, 1997 rs No 259, 2000 am No 289, 2009; No 375, 2009; F2021L00262 r. 2.12I............................................. ad. 1997 No. 91 am. 1997 No. 137 rs. 2000 No. 259 rep. 2009 No. 289 r. 2.12J ............................................ ad. 1998 No. 304 rs. 2000 No. 259 am. 2009 No. 289 rep No 30, 2014 r 2.12JA .......................................... ad No 162, 2001 rs No 390, 2004 am No 39, 2014; No 99, 2014; F2016L01390; Act No 103, 2024 r 2.12K............................................ ad No 259, 2000 am No 289, 2009; No 30, 2014; F2016L01390; F2024L01016; F2025L00185 r 2.12L ............................................ ad No 289, 2009 am No 30, 2014; F2024L01016; F2025L00185 
Division 2.2B 
Division 2.2B.................................. ad F2016L00295 r 2.12M ........................................... ad F2016L00295 r 2.12N............................................ ad F2016L00295 am F2016L01390; Act No 103, 2024 r 2.12P............................................. ad F2016L00295 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 2.3 
r. 2.13.............................................. am. 1996 Nos. 12 and 75; 2000 No. 62; 2001 No. 162; 2006 No. 238; 2008 No. 205; No 30, 2014 r 2.15............................................... am No 280, 1994; No 38, 1995; No 268, 1995; No 76, 1996; No 109, 1997; No 206, 2001; No 133, 2005; No 205, 2008; No 202, 2009; No 199, 2011; No 32, 2013; No 199, 2014; No 48, 2015; F2024L01017; F2025L00407 
r. 2.16.............................................. am. 1997 Nos. 109 and 279; 2001 No. 162 rs. 2001 No. 206 am. 2005 No. 134; 2007 No. 190; 2012 No. 256; F2016L00725; F2016L01390; F2017L00816 r. 2.16A........................................... ad. 2001 No. 162 rep. 2001 No. 206 Division 2.4 .................................... rs No 256, 2012 rep No 144, 2015 r 2.17............................................... am No 280, 1994; No 117, 1995; No 81, 1999; No 134, 2005 rs No 256, 2012 rep No 144, 2015 r 2.18............................................... am No 376, 1994; No 117, 1995; No 211, 1996; No 81, 1999; No 47, 2001; No 162, 2001; No 91, 2008 rep No 106, 2012 ad No 256, 2012 rep No 144, 2015 r 2.19............................................... am No 12, 1996; No 211, 1996 rs No 256, 2012 rep No 144, 2015 r 2.19A............................................ ad No 256, 2012 am No 118, 2013; No 30, 2014; No 82, 2014 rep No 144, 2015 r 2.19B ............................................ ad No 256, 2012 am No 32, 2013 rep No 144, 2015 r 2.19C ............................................ ad No 256, 2012 rep No 144, 2015 
Division 2.5 
r 2.20............................................... am No 280, 1994; No 81, 1999; No 321, 1999; No 62, 2000; No 86, 2001; No 76, 2005; No 147, 2005; No 240, 2005; No 275, 2005; No 116, 2009; No 144, 2009; No 105, 2011; No. 131, 2013; No 30, 2014; Act No 135, 2014; No 103, 2015 (Sch 1 item 4 md not incorp); F2016L01390; Act No 93, 2023; F2024L01649 r 2.20A............................................ ad No 76, 2005 am F2023L01629 r. 2.20B ........................................... ad. 2005 No. 275 am. 2009 Nos. 116 and 289 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 2.21.............................................. am. 1994 No. 280; 1999 No. 81; 2003 No. 362; 2005 No. 76 r. 2.21A........................................... ad. 1999 No. 68 am. 1999 No. 259; 2003 No. 94; 2009 No. 144 r. 2.21B ........................................... ad. 2000 No. 62 am. 2001 No. 162; 2005 No. 133; 2009 No. 116; No. 32, 2013; No 30, 2014; F2016L00523; F2021L01546; F2025L00407 
r. 2.22.............................................. am. 1995 No. 411; 1996 No. 12; 2000 No. 62; 2001 No. 162; 2012 No. 82 r. 2.23.............................................. am. 1999 No. 81 
r. 2.24.............................................. am. 1994 No. 280; 1999 No. 81; 2003 No. 362 rs. 2011 No. 105 r 2.24A............................................ ad F2024L01595 r 2.25............................................... am No 280, 1994; No 263, 1997; No 81, 1999 rs No 348, 2002 am F2021L00852 r 2.25AA ......................................... ad No 131, 2013 am F2023L01629 r 2.25AB ......................................... ad Act No 93, 2023 am F2023L01629; F2024L00441; F2024L01649 r 2.25AC ......................................... ad Act No 93, 2023 am F2023L01629 r 2.25AD ......................................... ad Act No 93, 2023 am F2023L01629; F2024L01649 r 2.25AE.......................................... ad F2023L01629 
Division 2.5A 
Division 2.5A.................................. ad. 1995 No. 268 r 2.25A............................................ ad. 1995 No. 268 am. 2001 No. 162; 2005 No. 133; 2011 No. 105; No. 32, 2013; No 30, 2014; F2018L00262 r. 2.25B ........................................... ad. 1995 No. 268 rep. 1999 No. 81 
Division 2.6 
Division 2.6 heading....................... rs F2024L01650 
r. 2.26.............................................. am. 1994 No. 376; 1995 No. 117; 1997 No 137; 1997 No. 184; 1997 No 263; 1998 Nos. 104 and 210; 1999 Nos. 68, 76 and 81; 2003 No. 122; 2006 Nos. 159 and 250 rep. 2012 No. 82 r. 2.26A........................................... ad. 1999 No. 76 am. 1999 No. 259; 2001 Nos. 27 and 162; 2002 No. 86; 2003 No. 154; 2004 No. 131; 2005 Nos. 133 and 240; 2006 Nos. 159 and 250; 2009 No. 144; 2010 No. 133 rep. 2012 No. 82 r. 2.26AA ........................................ ad. 2007 No. 257 am. 2008 No. 56 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2011 No. 74 am. 2012 No. 82 rep. 2012 No. 82 
r. 2.26AB ........................................ ad. 2011 No. 74 am. 2012 No. 82 rep. 2012 No. 82 
r 2.26AC ......................................... ad. 2012 No. 82 am No 256, 2012; F2016L01391; F2017L00549; F2019L00578 r 2.26B ............................................ ad No 76, 1999 am No 86, 2002; No 159, 2006; No 250, 2006; No 69, 2007; No 233, 2013; F2020L00281; F2024L01650 
r. 2.26C ........................................... ad. 1999 No. 76 am. 2006 No. 250 rep. 2012 No. 82 
r. 2.27.............................................. rs. 1994 No. 376 am. 1996 No. 211; 1999 No. 76; 2009 No. 144 rep. 2012 No. 82 
r. 2.27A........................................... ad. 1999 No. 76 am. 2001 Nos. 27 and 162; 2003 No. 363; 2006 No. 250; 2009 No. 144 rep. 2012 No. 82 
r. 2.27B ........................................... ad. 1999 No. 76 am. 2001 Nos. 27 and 162; 2004 No. 131; 2006 No. 159 rep. 2007 No. 257 
r. 2.27C ........................................... ad. 2001 No. 239 rs. 2002 No. 86 am. 2005 No. 240 
r. 2.27D........................................... ad. 2007 No. 257 r. 2.29.............................................. am. 2001 No. 86 rep. 2002 No. 348 r. 2.29A........................................... ad. 2003 No. 122 rep. 2012 No. 82 r. 2.29B ........................................... ad. 2003 No. 122 rep. 2012 No. 82 r. 2.29C ........................................... ad. 2003 No. 122 rep. 2012 No. 82 r. 2.29D........................................... ad. 2003 No. 122 rep. 2012 No. 82 r. 2.29E ........................................... ad. 2003 No. 122 rep. 2012 No. 82 r. 2.29F............................................ ad. 2003 No. 122 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 r. 2.29G........................................... ad. 2003 No. 122 rep. 2012 No. 82 r. 2.29H........................................... ad. 2003 No. 122 rep. 2012 No. 82 r. 2.29I............................................. ad. 2003 No. 122 rep. 2012 No. 82 r. 2.29J ............................................ ad. 2003 No. 122 rep. 2012 No. 82 r. 2.29K........................................... ad. 2003 No. 122 rep. 2012 No. 82 Division 2.7 .................................... rep No 30, 2014 r 2.30............................................... rep No 30, 2014 r 2.31............................................... rep No 30, 2014 r 2.32............................................... rep No 30, 2014 
r. 2.33.............................................. am. 1998 Nos. 104 and 210; 1999 No. 321 rep No 30, 2014 r 2.34............................................... rep No 30, 2014 Subdivision 2.7.2 heading .............. rs. 2004 No. 93 rep No 30, 2014 r. 2.35.............................................. am. 2004 No. 93 rep No 30, 2014 r. 2.36.............................................. am. Act No. 5, 2003 rep No 30, 2014 r 2.37............................................... rep No 30, 2014 
r. 2.38.............................................. am. 1995 No. 117; 1998 Nos. 104 and 210; 1999 No. 321 rep No 30, 2014 r. 2.39.............................................. am. Act No. 5, 2003 rep No 30, 2014 
Division 2.8 
r. 2.40.............................................. am. 1994 No. 280; 1995 Nos. 38, 117, 268 and 411; 1997 No. 263; 1999 Nos. 68 and 81; 2000 No. 62; 2001 No. 162; 2002 No. 213; 2003 No. 239; 2004 No. 93; 2005 No. 133; 2007 No. 191; 2009 No. 144; No 30, 2014; No 34, 2015 r. 2.40A........................................... ad. 2007 No. 191 rep. 2007 No. 191 ad No 34, 2015 
Division 2.9 
Division 2.9 heading....................... rs. 1999 No. 64 
Subdivision 2.9.1 
r. 2.41.............................................. am No 81, 1999; No 199, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r 2.42...............................................  am No 304, 1998; No 206, 2001  
rep F2023L01392  
Subdivision 2.9.2  
r 2.43...............................................  am No 198, 1996; No 263, 1997; No 104, 1998; No 305, 1998; No 76, 1999; No 220,  
1999; No 62, 2000; No 259, 2000; No 284, 2000; No 162, 2001; No 206, 2001; No 213,  
2002; No 122, 2003; No 363, 2003; No 390, 2004; No 133, 2005; No 221, 2005; No 240,  
2005; No 275, 2005; No 10, 2006; No 272, 2007; No 189, 2008; No 205, 2008; No 115,  
2009 (as am by No 203, 2009); No 116, 2009; No 144, 2009; No 202, 2009; No 38, 2010;  
No 50, 2010; No 4, 2012; No 238, 2012; No 32, 2013; No 33, 2013; No 131, 2013; No  
156, 2013; No 30, 2014; Act No 135, 2014; No 199, 2014; No 103, 2015; F2016L01743;  
F2017L00816; F2018L00262; F2019L00551; F2019L00575; F2019L00578;  
F2020L01488; F2021L01772; F2021L01855; F2022L00541; F2023L01443;  
F2024L01017; F2024L01301; F2024L01585  
r 2.43A ............................................  ad F2024L00838  
r 2.43B ............................................  ad F2024L00838  
r 2.44...............................................  am No 304, 1998; No 81, 1999; No 206, 2001; F2023L01392  
r 2.45...............................................  am No 304, 1998; No 206, 2001  
rep F2023L01392  
r 2.47...............................................  am No 304, 1998; No 206, 2001  
rep F2023L01392  
r 2.49...............................................  am No 304, 1998; No 206, 2001  
rep F2023L01392  
r 2.49A ............................................  ad No 199, 2014  
r. 2.50..............................................  ad. 1995 No. 302  
am. 2002 No. 348; 2004 No. 93; 2012 No. 82; No 30, 2014; F2025L00407  
r. 2.50AA ........................................  ad. 2001 No. 142  
rs. 2012 No. 82  
Subdivision 2.9.2A .........................  ad. 2001 No. 86  
rep F2016L00523  
r. 2.50A ...........................................  ad. 2001 No. 86  
rep F2016L00523  
Subdivision 2.9.3  
Subdivision 2.9.3 ............................  ad. 1999 No. 64  
r. 2.51..............................................  ad. 1999 No. 64  
rep No 103, 2015  
r 2.52...............................................  ad No 64, 1999  
am No 62, 2000; No 199, 2014  
r 2.53...............................................  ad No 64, 1999  
am No 62, 2000; No 199, 2014  
Division 2.10  
Division 2.10 heading.....................  ad. 2001 No. 206  
r 2.53A ............................................  ad F2023L01392  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r 2.54............................................... ad No 64, 1999 rs No 206, 2001 am No 237, 2008; F2023L01392 r 2.55............................................... ad No 206, 2001 am No 237, 2008; No 199, 2014; No 34, 2015; F2016L01390; F2023L01392 
Part 2A 
Part 2A............................................ ad. 2009 No. 115 (as am. by 2009 No. 203) 
Division 2.11 
Division 2.11 .................................. ad. 2009 No. 115 (as am. by 2009 No. 203) r 2.56............................................... ad 2009 No 115 (as am by 2009 No 203) am 2012 No 238; F2016L01743; F2018L00262; F2018L00829; F2019L00551; F2019L00578; F2021L01366; F2022L00270; F2022L01289; F2024L01585 r 2.57............................................... ad. 2009 No. 115 (as am. by 2009 Nos. 203 and 230) am No 331, 2009; No 38, 2010; No 133, 2010; No 238, 2012; No 146, 2013; No 242, 2015; F2016L00523; F2016L01743; F2018L00262; F2019L00551; F2019L00578 r 2.57A............................................ ad No 115, 2009 (as am by No 203, 2009) am F2018L00262; F2025L00407 
Division 2.12 
Division 2.12 .................................. ad. 2009 No. 115 (as am. by 2009 No. 203) 
r. 2.58.............................................. ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2012 No. 238; No 30, 2014; F2016L01743; F2019L00551 
Division 2.13 
Division 2.13 heading..................... am F2019L00551 Division 2.13 .................................. ad. 2009 No. 115 (as am. by 2009 No. 203) am F2019L00551 r 2.59............................................... ad No 115, 2009 (as am. by No. 203, 2009) am No. 38, 2010; No 238, 2012; No. 146, 2013; No 30, 2014; No 242, 2015; F2016L00523; F2018L00262; F2024L01585 
r. 2.60.............................................. ad. 2009 No. 115 (as am. by 2009 No. 203) rs. 2012 No. 238 am No 242, 2015 rs F2016L01743 
r. 2.60A........................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep F2016L01743 
r. 2.60B ........................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2011 No. 13 rs. 2012 No. 238 rep No 30, 2014 
r. 2.60C ........................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rs. 2012 No. 238 rep No 30. 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 2.60D ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2012 No. 106; No 30, 2014  
rep F2016L01743  
r. 2.60E ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
rs. 2012 No. 238  
rep No 30, 2014  
r. 2.60F............................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2011 No. 13  
rep F2016L01743  
r. 2.60G ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2011 No. 13  
rs. 2012 No. 238  
rep No 30, 2014  
r. 2.60H ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
rs. 2012 No. 238  
rep No 30, 2014  
r. 2.60I.............................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
rs. 2012 No. 238  
rep No 30, 2014  
r. 2.60J ............................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2011 No. 13  
rs. 2012 No. 238  
rep No 30, 2014  
r. 2.60K ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
rep F2016L01743  
r. 2.60L ...........................................  ad. 2012 No. 238  
am. No. 32, 2013  
rep F2016L01743  
r. 2.60M ..........................................  ad. 2012 No. 238  
rep F2016L01743  
r 2.60S.............................................  ad No 145, 2013  
am No 30, 2014; F2016L01743; F2018L00262; F2018L01093; F2019L00551;  
F2019L00578  
Division 2.13A  
Division 2.13A................................  ad F2019L00551  
r 2.60T ............................................  ad F2019L00551  
r 2.60U ............................................  ad F2019L00551  
r 2.60V ............................................  ad F2019L00551  
r 2.60W ...........................................  ad F2019L00551  
r 2.60X ............................................  ad F2019L00551  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r 2.60Y............................................ ad F2019L00551 r 2.60Z ............................................ ad F2019L00551 
Division 2.14 
Division 2.14 .................................. ad. 2009 No. 115 (as am. by 2009 No. 203) r 2.61............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2010 No. 117; 2011 Nos. 13 and 105; 2012 Nos. 83 and 238; No. 146, 2013; No 30, 2014; F2016L01743; F2018L00262; F2019L00551 r 2.61A............................................ ad F2019L00551 r 2.62............................................... ad. 2009 No. 115 am F2016L01743; F2018L00262; F2019L00551 
Division 2.15 
Division 2.15 .................................. ad. 2009 No. 115 (as am. by 2009 No. 203) r 2.63............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am F2016L01743; F2018L00262 r 2.63A............................................ ad F2018L00262 r. 2.64.............................................. ad. 2009 No. 115 
r. 2.64A........................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2012 No. 106 r 2.64B ............................................ ad F2019L00551 
Division 2.16 
Division 2.16 heading..................... ad. 2009 No. 115 (as am. by 2009 No. 203) Division 2.16 .................................. ad. 2009 No. 115 (as am. by 2009 No. 203) r 2.65............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rs. 2012 No. 238 am F2016L01743 rs F2018L00262; F2019L00551 r 2.66............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am No 117, 2010; No 105, 2011; No 83, 2012; No 146, 2013; F2016L01743; F2018L00262; F2019L00551 
r. 2.66A........................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2010 No. 117; 2011 Nos. 13 and 105; 2012 Nos. 83 and 238 rep F2016L01743 r 2.67............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am F2016L01743; F2018L00262; F2019L00551 r 2.68............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2010 No. 38; 2012 No. 238; No. 146, 2013; No 30, 2014; No 242, 2015; F2016L00523; F2016L01743 rep F2018L00262 
r. 2.68A........................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rs F2016L01743 am F2018L00262 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r 2.68J .............................................  ad No 145, 2013  
am No 30, 2014; F2016L01743; F2018L00262; F2018L01093; F2019L00551  
r 2.68K ............................................  ad F2019L00551  
r 2.69...............................................  ad No 115, 2009  
am No 38, 2010; F2016L01743; F2018L00262; F2019L00551  
Division 2.17  
Division 2.17 ..................................  ad No 115, 2009 (as am by No 203, 2009)  
r 2.70...............................................  ad No 115, 2009 (as am by No 203, 2009)  
am F2016L01743  
rs F2018L01093  
r 2.71...............................................  ad No 115, 2009  
rep No 115, 2009 (as am by No 203, 2009)  
r 2.72...............................................  ad No 115, 2009 (as am by No 203, 2009 and No 230, 2009)  
am No 289, 2009; No 38, 2010; No 133, 2010; No 238, 2012; No 145, 2013; No 146,  
2013; No 253, 2013; No 32, 2014; No 185, 2015; No 242, 2015; F2017L00818  
rs F2018L00262  
am F2018L01093; F2019L00551; F2019L00578; F2024L01585  
r 2.72AA .........................................  ad Act No 122, 2013  
am F2019L00551  
r 2.72A ............................................  ad No 115, 2009 (as am by No 203, 2009)  
am No 38, 2010; No 238, 2012; No 242, 2015  
rs F2016L01743  
am F2018L01093  
r 2.72B ............................................  ad No 115, 2009 (as am by No 203, 2009)  
am No 238, 2012  
rs F2016L01743  
am F2017L00818; F2018L01093; F2019L00551  
r 2.72C ............................................  ad 2009 No 115 (as am by 2009 No 203)  
am 2012 No 238  
rep No 30, 2014  
ad F2019L00578  
am F2020L01639; F2024L01585  
r. 2.72D ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2012 No. 238  
rep F2016L01743  
r. 2.72E ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2012 No. 238; No 30, 2014  
rep F2016L01743  
r. 2.72F............................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2012 No. 238  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep No 30, 2014  
r. 2.72G ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2010 No. 38; 2012 No. 238  
rep No 30, 2014  
r. 2.72H ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2012 No. 238  
rep F2016L01743  
r. 2.72I.............................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2009 No. 273; 2010 Nos. 38 and 133; 2012 No. 238  
rep F2016L01743  
r. 2.72J ............................................  ad. 2012 No. 238  
am. No. 32, 2013  
rep F2016L01743  
r 2.73...............................................  ad No 115, 2009 (as am by No 203, 2009 and No 230, 2009)  
am No 38, 2010; No 133, 2010; No 105, 2011; No 83, 2012; No 238, 2012; No 146,  
2013; No 242, 2015  
rs F2018L00262  
am F2018L01093; F2019L00578; F2024L01585  
r 2.73AA .........................................  ad F2018L00262  
am F2018L01093; F2019L00578; F2022L00541; F2024L01585  
r. 2.73A ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2010 No. 117; 2011 Nos. 13 and 105; 2012 Nos. 83 and 238; No 30, 2014; No 242,  
2015  
rs F2016L01743  
r 2.73B ............................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2010 No. 117; 2011 Nos. 13 and 105; 2012 Nos. 83 and 238; No 30, 2014; No 242,  
2015  
rep F2016L01743  
ad F2019L00578  
r 2.73C ............................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2010 No. 117; 2011 Nos. 13 and 105; 2012 Nos. 83 and 238; No 30, 2014  
rep F2016L01743  
ad F2019L00578  
am F2022L00541  
r 2.74...............................................  ad No 115, 2009  
am F2016L01743; F2018L00262; F2024L01017  
r 2.75...............................................  ad No 115, 2009 (as am by No 203, 2009)  
am No 238, 2012; F2018L00262; F2018L01093; F2019L00551; F2019L00578;  
F2024L01585  
r. 2.75A ...........................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am No 238, 2012; No 30, 2014; F2016L01743; F2019L00551  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r 2.75B ............................................ ad F2019L00578 
Division 2.18 
Division 2.18 heading..................... am F2024L01653 Division 2.18 .................................. ad. 2009 No. 115 (as am. by 2009 No. 203) 
Subdivision 2.18.1 
Subdivision 2.18.1 .......................... ad F2024L01653 r 2.75C ............................................ ad F2024L01653 
Subdivision 2.12.2 
Subdivision 2.12.2 heading ............ ad F2024L01653 r 2.76............................................... ad No 115, 2009 (as am. by 2009 No 203) am No 238, 2012; F2018L00262; F2019L00578; F2024L01653 r 2.76A............................................ ad No 185, 2015 
Division 2.19 
Division 2.19 .................................. ad. 2009 No. 115 (as am. by 2009 No. 203) 
Subdivision 2.19.1 
Subdivision 2.19.1 heading ............ ad F2019L00551 r 2.77............................................... ad. 2009 No. 115 am F2019L00551 r 2.78............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am F2019L00551 r 2.79............................................... ad. 2009 No. 115 (as am. by 2009 Nos. 203 and 230) am. 2009 No. 331; 2012 No. 238; No 30, 2014; F2018L00262 ed C196 am F2019L00551; F2019L00578; F2024L01585 r 2.79A............................................ ad F2019L00578 r 2.80............................................... ad. 2009 No. 115 (as am. by 2009 Nos. 203 and 230) am No 273, 2009; No 38, 2010; No 106, 2012; No 238, 2012; F2016L01743; F2018L00262; F2019L00551; F2019L00578; F2024L01585 r 2.80A............................................ ad. 2009 No. 115 (as am. by 2009 No. 203) am No 32, 2013; No 30, 2014; F2016L01743; F2019L00551 r 2.81............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am F2019L00551 r 2.82............................................... ad No 115, 2009 (as am by No 203, 2009 and No 230, 2009) am No 238, 2012; No 145, 2013; No 146, 2013; F2016L01743; F2018L00262; F2018L01093; F2019L00551; F2019L00578; F2024L01585 r 2.83............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am No 238, 2012; F2019L00551 r 2.84............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2010 No. 38; 2012 No. 238; No 34, 2015; F2016L01743 ed C180 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2016L01926; F2018L00262; F2019L00551; F2021L01847 r 2.85............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am No 273, 2009; No 238, 2012; No 32, 2013; F2016L01390; F2016L01743; F2019L00551 r 2.86............................................... ad. 2009 No. 115 (as am. by 2009 Nos. 203 and 230) am No 38, 2010; No 238, 2012; No 145, 2013; No 30, 2014; F2018L00262; F2019L00551; F2019L00578; F2024L01585 r 2.86A............................................ ad F2016L01743 am F2019L00551 r 2.87............................................... ad No 115, 2009 (as am by No 203, 2009) am No 238, 2012; No 32, 2013; No 145, 2013; No 253, 2013; F2016L01743; F2018L00262; F2018L01093; F2019L00551; F2019L00578 r 2.87A............................................ ad No 115, 2009 (as am by No 203, 2009) am No 238, 2012 rep F2016L01743 r 2.87B ............................................ ad No 146, 2013 rep F2018L01093 r 2.87C ............................................ ad F2016L00523 am F2019L00551 
Subdivision 2.19.2 
Subdivision 2.19.2 .......................... ad F2019L00551 r 2.87CA ......................................... ad F2019L00551 r 2.87CB.......................................... ad F2019L00551 r 2.87CC.......................................... ad F2019L00551 r 2.87CD ......................................... ad F2019L00551 r 2.87CE.......................................... ad F2019L00551 r 2.87CF.......................................... ad F2019L00551 
Division 2.19A 
Division 2.19A................................ ad F2018L01707 r 2.87D............................................ ad F2018L01707 am F2019L00551 
Division 2.20 
Division 2.20 .................................. ad. 2009 No. 115 (as am. by 2009 No. 203) r. 2.88.............................................. ad. 2009 No. 115 r 2.89............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am F2016L01743; F2019L00551 r 2.90............................................... ad No 115, 2009 (as am by No 203, 2009) am No 103, 2015; F2016L01743; F2019L00551; F2024L01017 r 2.91............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am F2016L01743; F2019L00551 r 2.92............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2016L01743; F2019L00551 r 2.93............................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am F2016L01743; F2019L00551 r 2.94............................................... ad. 2009 No. 115 am F2019L00551 
r. 2.94A........................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2012 No. 238; F2016L01743 r 2.94B ............................................ ad. 2009 No. 115 (as am. by 2009 No. 203) rep F2018L00262 ad F2019L00551 
Division 2.21 
Division 2.21 .................................. ad. 2009 No. 115 r. 2.95.............................................. ad. 2009 No. 115 r. 2.96.............................................. ad. 2009 No. 115 r. 2.97.............................................. ad. 2009 No. 115 r 2.98............................................... ad No 115, 2009 am F2024L01017 
Division 2.22 
Division 2.22 .................................. ad. 2009 No. 115 r. 2.99.............................................. ad. 2009 No. 115 r. 2.100............................................ ad. 2009 No. 115 r 2.101............................................. ad. 2009 No. 115 am F2019L00551 r. 2.102............................................ ad. 2009 No. 115 
Division 2.22A 
Division 2.22A................................ ad. 2009 No. 115 (as am. by 2009 No. 203) 
r. 2.102A......................................... ad. 2009 No. 115 (as am. by 2009 No. 203) r 2.102B .......................................... ad No 115, 2009 (as am by No 203, 2009) rep F2024L00294 r 2.102C .......................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am F2019L00551 
Division 2.22B 
Division 2.22B................................ ad F2019L00551 r 2.102D.......................................... ad F2019L00551 
Division 2.23 
Division 2.23 .................................. ad. 2009 No. 115 r 2.103............................................. ad. 2009 No. 115 am No 76, 2013; F2019L00551 r 2.103A.......................................... ad F2019L00551 r 2.104............................................. ad. 2009 No. 115 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2019L00551  
r 2.105.............................................  ad. 2009 No. 115  
am F2019L00551  
r. 2.106............................................  ad. 2009 No. 115  
Part 3  
Division 3.1  
Division 3.1 heading.......................  rs No 163, 2014  
r. 3.01..............................................  am. 2007 Nos. 190 and 191; 2008 No. 205; 2009 No. 144; No 163, 2014; F2016L00725;  
F2016L01696; F2017L00549  
r. 3.02..............................................  am. 1995 No. 302; 1998 No. 104; No 163, 2014  
r 3.03...............................................  am No 75, 1996; No 64, 1997; No 348, 2002  
rs No 94, 2003  
am No 154, 2003; No 363, 2003; No 21, 2004; No 93, 2004; No 270, 2004; No 133,  
2005; No 134, 2005; No 240, 2005; No 190, 2007; No 205, 2008; No 32, 2013; No 243,  
2015; F2016L00725; F2018L01538  
r 3.03AA .........................................  ad No 191, 2007  
am No 191, 2007; No 144, 2009; F2016L01696; F2018L01094  
r 3.03AB .........................................  ad F2021L01772  
am F2024L01301  
r. 3.03A ...........................................  ad. 2005 No. 134  
am. 2007 No. 190  
rep No 243, 2015  
r. 3.06A ...........................................  ad. 2008 No. 167  
r. 3.08..............................................  am. 2001 No. 239  
r 3.09...............................................  am No 268, 1995; No 299, 2002; F2018L01538  
r. 3.10..............................................  am. 2003 No. 239; 2006 No. 238  
r. 3.10A ...........................................  ad. 2005 No. 133  
am. 2009 No. 116  
r. 3.11..............................................  am. 2001 No. 239  
r. 3.12..............................................  am. 2001 No. 239  
Division 3.2  
r 3.13...............................................  am No 103, 2015  
r. 3.13A ...........................................  ad. 2002 No. 348  
rs No 103, 2015  
r. 3.13B ...........................................  ad. 2003 No. 363  
rs No 103, 2015  
r. 3.13C ...........................................  ad. 2005 No. 133  
rs No 103, 2015  
r. 3.13D ...........................................  ad. 2009 No. 7  
rs No 103, 2015  
r 3.14...............................................  am No 239, 2001; No 348, 2002; F2021L00852  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r 3.15...............................................  am No 268, 1995; No 239, 2001; F2021L00852  
r. 3.16..............................................  am. 2001 No. 239  
r 3.17...............................................  am No 239, 2001; F2021L00852  
Division 3.3  
Division 3.3 ....................................  ad. 2004 No. 270  
r. 3.19..............................................  ad. 2005 No. 221  
r. 3.19A ...........................................  ad. 2005 No. 221  
am. 2006 No. 10  
rep No 243, 2015  
r. 3.20..............................................  ad. 2004 No. 270  
am No 270, 2010; No 243, 2015; F2016L01696  
r. 3.21..............................................  ad. 2004 No. 270  
am. 2010 No. 270  
rs No 243, 2015  
Division 3.4  
Division 3.4 ....................................  ad. 2004 No. 270  
r. 3.30..............................................  ad. 2004 No. 270  
am. 2005 No. 134; 2007 No. 166  
rs. 2007 No. 315  
r. 3.31..............................................  ad. 2004 No. 270  
Part 4  
Part 4 heading .................................  rs F2024L01650  
Division 4.1A  
Division 4.1A heading (prev  
Division 4.1 heading)  
Division 4.1 heading.......................  rs No 35, 2012  
rs and renum F2024L01017  
Division 4.1 ....................................  am No 68, 1999; No 103, 2015  
Division 4.1  
Division 4.1 heading.......................  ad F2024L01017  
r 4.01A ............................................  ad F2024L01017  
r 4.02...............................................  am No 109, 1997; No 185, 1997  
rs No 68, 1999  
am No 81, 1999; No 62, 2000; No 259, 2000; No 335, 2000; No 239, 2001; No 154,  
2003; No 93, 2004; No 131, 2004; No 191, 2004; No 390, 2004; No 240, 2005; No 272,  
2007; No 166, 2008; No 189, 2008; No 115, 2009 (as am by No 203, 2009); No 82, 2012;  
No 238, 2012; No 256, 2012; No 103, 2015; F2016L01743; F2018L00262;  
F2018L01093; F2018L01707; F2019L00551; F2019L00578; F2019L01653;  
F2021L00136; F2021L00293; F2022L00255; F2022L00541; F2022L00866;  
F2023L00414; F2023L01544; F2024L00751; F2024L01017; F2024L01585  
r. 4.03..............................................  am. 1994 No. 376; 1997 No. 109  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 1999 No. 68 r. 4.04.............................................. am. 1997 No. 109 rep. 1999 No. 68 
r. 4.05.............................................. am. 1997 Nos. 109 and 185 
rep. 1999 No. 68 r. 4.06.............................................. rep. 1999 No. 68 r. 4.07.............................................. am. 1997 No. 109 
rep. 1999 No. 68 
r. 4.08.............................................. am. 1995 Nos. 38 and 268; 1996 No. 76; 1997 No. 109 rep. 1999 No. 68 r. 4.09.............................................. am. 1994 No. 376 rep. 1999 No. 68 
r 4.10............................................... am No 109, 1997; No 185, 1997; No 263, 1997; No 68, 1999; No 335, 2000; No 86, 2001; No 239, 2001; No 33, 2013; No 103, 2015 rep F2024L01017 
r 4.11............................................... am No 68, 1999 rs No 239, 2001; No 33, 2013 am No 103, 2015 rep F2024L01017 
r 4.12............................................... am No 376, 1994; No 109, 1997; No 68, 1999; No 335, 2000; No 144, 2009; No 103, 2015; F2024L01017 r 4.12A............................................ ad F2024L01017 
r 4.13............................................... am No 109, 1997; No 185, 1997; No 68, 1999; No 335, 2000; No 105, 2011; No 122, 2011; No 33, 2013; No 103, 2015; F2018L00819; F2021L00845; F2024L01017; F2024L01286 
r 4.13A............................................ ad No 33, 2013 am F2018L00819; F2021L00845 rs F2024L01017 
r 4.13B ............................................ ad No 33, 2013 am F2018L00819; F2024L01017 r 4.14............................................... am No 268, 1995; No 109, 1997; No 185, 1997; No 68, 1999; No 239, 2001; Act No 5, 
2003; No 122, 2011; No 103, 2015; F2018L00819; F2024L01017 r 4.15............................................... am No 259, 2000; No 86, 2002; No 103, 2015; F2024L01017 r 4.16............................................... am F2024L01017 r 4.17............................................... am No 280, 1994; No 109, 1997 
rs No 68, 1999 am No 335, 2000; No 206, 2001; No 239, 2001; No 33, 2013 rep F2024L01017 
r 4.18............................................... am No 109, 1997 rs No 68, 1999 am No 335, 2000; No 206, 2001; No 239, 2001; No 33, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2024L01017  
r 4.18A ............................................  ad No 68, 1999  
am No 335, 2000; No 206, 2001; No 239, 2001; No 33, 2013  
rep F2024L01017  
r 4.18B ............................................  ad No 68, 1999  
am No 335, 2000; No 206, 2001; No 239, 2001; No 33, 2013  
rep F2024L01017  
r 4.19...............................................  am No 81, 1999  
rs No 206, 2001  
rep F2024L01017  
r 4.20...............................................  rep No 103, 2015  
r 4.21...............................................  rs No 68, 1999  
am No 206, 2001; No 239, 2001  
rs No 33, 2013  
rep F2024L01017  
r. 4.22..............................................  rep. 1996 No. 75  
ad. 1999 No. 68  
am. 2002 No. 213; 2006 No. 123; 2012 No. 35  
rep No 103, 2015  
r 4.23...............................................  rs No 38, 1995  
am No 68, 1999; No 62, 2000; No 390, 2004; No 133, 2005; No 144, 2009; No 32, 2013;  
No 103, 2015  
rep F2024L01017  
r 4.24...............................................  am No 68, 1999  
rep F2024L01017  
r 4.25...............................................  rep F2024L01017  
r. 4.26..............................................  rs. 1999 No. 68  
rep No 103, 2015  
r. 4.27..............................................  rs No 68, 1999  
am F2024L01017  
r. 4.27A ...........................................  ad. 1999 No. 68  
am. 2001 No. 206; 2001 No. 239  
rep. No. 33, 2013  
r 4.27B ............................................  ad No 47, 2015  
rep F2024L01017  
Division 4.2  
Division 4.2 heading.......................  rs No 103, 2015  
am F2024L01017  
Subdivision 4.2.1 heading ..............  rep F2024L01017  
r 4.28...............................................  rs F2024L01017  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Subdivision 4.2.2 heading .............. rep F2016L01390 
r. 4.29.............................................. am. 1996 No. 75; 2006 No. 123; 2012 No. 35 rep No 103, 2015 
r. 4.30.............................................. rep. 1997 No. 109 ad. 1999 No. 68 rep No 103, 2015 
Subdivision 4.2.3 heading .............. rep F2024L01017 
r 4.31............................................... am No 109, 1997; No 185, 1997; No 206, 2001 rs No 33, 2013 (as am by No 96, 2013) am No 30, 2014; No 103, 2015 rs F2024L01017 
r 4.31AA ......................................... ad No 33, 2013 am No 103, 2015 rep F2024L01017 
r 4.31A............................................ ad No 75, 1996 am No 109, 1997; No 321, 1999; No 30, 2014; Act No 135, 2014; No 103, 2015; F2024L01017 
r 4.31B ............................................ ad No 109, 1997 am No 185, 1997; No 132, 1999; No 259, 1999; No 162, 2001; No 206, 2001; No 122, 2003; No 134, 2005; No 105, 2011; No 35, 2012; No 33, 2013; No 30, 2014; No 48, 2015; No 103, 2015; F2018L00819; F2024L01017 
r 4.31BA ......................................... ad No 33, 2013 am F2018L00819 rs F2024L01017 
r 4.31BB.......................................... ad No 33, 2013 am F2018L00819; F2024L01017 
r 4.31C ............................................ ad No 109, 1997 am No 35, 2012; No 48, 2015; F2024L01017 
r. 4.32.............................................. rep. No. 33, 2013 
r 4.33............................................... am No 321, 1999; No 142, 2001; No 35, 2012; Act No 135, 2014; No 47, 2015; No 48, 
2015; No 103, 2015; F2024L01017 
r 4.34............................................... am F2024L01017 
r 4.34A............................................ ad F2021L01078 rep F2024L01017 
r 4.35............................................... am No 109, 1997 rs No 68, 1999 am No 206, 2001 rs No 33, 2013 rep F2024L01017 
r 4.35A............................................ ad No 68, 1999 am No 206, 2001 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2024L01017 
r 4.35B ............................................ ad No 68, 1999 am No 206, 2001; No 33, 2013 rep F2024L01017 
r 4.35C ............................................ ad No 68, 1999 am No 206, 2001; No 33, 2013 rep F2024L01017 
r 4.35D............................................ ad No 68, 1999 am No 206, 2001 rs No 33, 2013 rep F2024L01017 
r 4.35E ............................................ ad No 68, 1999 am No 206, 2001 rep No 33, 2013 
r 4.35F............................................. ad No 47, 2015 rep F2024L01017 
r 4.36............................................... am No 103, 2015 rep F2024L01017 
r 4.37............................................... rep No 103, 2015 
Division 4.3 
r. 4.38.............................................. rs. 1999 No. 68 rep No 103, 2015 
r 4.39............................................... am No 103, 2015 am F2024L01017 
Part 4A 
Part 4A............................................ ad F2024L01650 
Division 4A.1 
r 4.40............................................... am No 109, 1997 rs No 206, 2001 rep No 103, 2015 ad F2024L01650 
Division 4.4 .................................... ad No 48, 2015 rep F2024L01017 
Division 4A.2 
r 4.41............................................... am No 109, 1997 rep No 206, 2001 ad No 48, 2015 rep F2024L01017 ad F2024L01650 
r 4.42............................................... ad No 48, 2015 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2024L01017  
ad F2024L01650  
r 4.43...............................................  ad No 48, 2015  
am No 48, 2015; No 243, 2015  
rep F2024L01017  
ad F2024L01650  
Part 5  
Division 5.1  
r. 5.01..............................................  am. 1997 No. 109; 1999 No. 68  
r. 5.02..............................................  rs. 1994 No. 280  
rep. 2001 No. 206  
r. 5.02A ...........................................  ad. 1998 No. 304  
rep. 2001 No. 206  
r. 5.03..............................................  rs. 1994 No. 280  
am. 1997 No. 109; 1998 No. 304; 1999 No. 68; 2000 No. 108  
rep. 2001 No. 206  
Division 5.2  
r. 5.05..............................................  am. 2001 No. 239  
r. 5.06..............................................  am. 1995 No. 268  
r 5.07...............................................  am F2019L00340  
r. 5.09..............................................  rs. 2001 No. 239  
r. 5.12..............................................  am. 2001 No. 239  
Division 5.3  
r 5.15A ............................................  ad No 117, 1995  
am No 190, 2007  
rs No 169, 2015  
am F2018L01538  
r 5.15B ............................................  ad 2002 No 323  
rep 2002 No 354  
r 5.15C ............................................  ad 2005 No 171  
r 5.17...............................................  am No 376, 1994; No 38, 1995; No 117, 1995; No 210, 1998; No 348, 2002; No 105,  
2012; F2017L00437; F2021L00262  
r 5.18...............................................  am No 30, 2014  
r 5.19...............................................  am No 268, 1995; No 263, 1997; No 68, 1999; No 81, 1999; No 86, 2002; No 269, 2004;  
No 54, 2005; No 38, 2010  
rs No 82, 2012  
am No 256, 2012; No 32, 2013; No 146, 2013; No 103, 2015; No 242, 2015;  
F2017L00816; F2017L00818  
rs F2018L00262  
am F2018L01093; F2019L00578; F2023L01543; F2024L01017; F2024L01585  
r. 5.19A ...........................................  ad. 1995 No. 38  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2002 No. 348; No 30, 2014 r. 5.19B ........................................... ad. 2012 No. 255 
am No. 76, 2013; No 102, 2015 r 5.19C ............................................ ad No 102, 2015 
am F2020L01181; F2021L00852 r 5.19D............................................ ad No 102, 2015 
am F2016L01391 r 5.19E ............................................ ad F2016L01391 
am F2021L00852 Division 5.3A Division 5.3A.................................. ad. No. 76, 2013 r. 5.19G........................................... ad. No. 76, 2013 r. 5.19H........................................... ad. No. 76, 2013 r. 5.19J ............................................ ad. No. 76, 2013 r. 5.19K........................................... ad. No. 76, 2013 Division 5.3B Division 5.3B.................................. ad No 242, 2015 r 5.19L ............................................ ad No 242, 2015 
am F2016L01743 r 5.19M ........................................... ad No 242, 2015 
am F2016L01743; F2018L00262; F2019L00578; F2024L01585 r 5.19N............................................ ad No 242, 2015 Division 5.4 Division 5.4 heading....................... rs No 82, 2014 
r. 5.20.............................................. am. 1999 No. 68; 2000 No. 62; 2009 No. 7; 2009 No. 115; No 82, 2014; No 90, 2015; No 103, 2015 r 5.20A............................................ ad No 115, 2009 (as am by No 203, 2009) rs No 76, 2013 am No 82, 2014; No 242, 2015 rs F2024L00775 
Division 5.5 
r 5.21............................................... am No 7, 2009; No 115, 2009 (as am by No 203, 2009); No 76, 2013; No 82, 2014; No 90, 2015; No 103, 2015; No 242, 2015; F2024L00775 
r. 5.22.............................................. rs. 2009 No. 115 (as am by 2009 No. 203) r 5.23............................................... am No 115, 2009; No 76, 2013; No 82, 2014; No 242, 2015; F2024L00775 r 5.24............................................... am No 82, 2014 r. 5.25.............................................. rs. 2009 No. 115 am No 82, 2014 r. 5.26.............................................. am. 2009 No. 115 r 5.27............................................... am No 82, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 5.28.............................................. rs. 2009 No. 115 am No 82, 2014 
r. 5.29.............................................. am. 2009 No. 115; No 82, 2014 r. 5.31.............................................. rs. 2009 No. 115 
Division 5.6 
r. 5.32A........................................... ad. 2006 No. 10 r 5.33............................................... rep F2024L00294 r. 5.34.............................................. rs. 2001 No. 239 r. 5.34D........................................... ad. 2005 No. 134 am No 30, 2014 r. 5.34E ........................................... ad. 2005 No. 134 am No 30, 2014 r 5.34F............................................. ad No 270, 2013 am No 32, 2014; No 163, 2014; F2016L01390; F2025L00407 r. 5.35AA ........................................ ad. 2002 No. 86 r 5.35AB ......................................... ad F2018L01707 am F2019L00578; F2021L00136; F2024L01416; F2024L01585 
Division 5.6A 
Division 5.6A.................................. ad. 2001 No. 284 r. 5.35A........................................... ad. 2001 No. 284 r. 5.35B ........................................... ad. 2001 No. 284 r. 5.35C ........................................... ad. 2001 No. 284 r. 5.35D........................................... ad. 2001 No. 284 r. 5.35E ........................................... ad. 2001 No. 284 r. 5.35F............................................ ad. 2001 No. 284 
Division 5.7 
Division 5.7 heading....................... am No 91, 1997 r 5.36............................................... am No 91, 1997; No 81, 1999; No 259, 2000; No 390, 2004; No 133, 2005; No 256, 2012; No 146, 2013; No 30, 2014; F2016L01904; F2018L01093 r 5.37............................................... am. 1995 No. 117 rs. 1995 No. 268 am. 1996 No. 108; 1997 No. 137; 1999 No. 81; 2001 No. 47; 2002 No. 121; 2003 No. 106; 2004 No. 192; 2005 No. 134; 2006 No. 159; 2007 No. 166; 2008 No. 91; 2009 No. 116; 2010 No. 117; 2011 No. 105; 2012 No. 83 rs. 2012 No. 82 am F2018L00262 r 5.37A............................................ ad F2018L01093 am F2022L00541 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 5.38.............................................. am. 1995 No. 117; 1996 Nos. 108 and 211; 1997 No. 137; 1999 No. 81; 2000 No. 62; 2001 No. 47; 2002 No. 121; 2003 No. 106; 2004 Nos. 192 and 390; 2005 No. 134; 2006 No. 159; 2007 Nos. 87, 129 and 166; 2008 No 91; 2009 No 116; 2010 No 117; 2012 No 238; No 32, 2013 r. 5.39.............................................. rep. 1997 No. 91 
r. 5.40.............................................. rs. 1995 No. 117; 1996 No. 211 am. 1997 Nos. 109, 263 and 354; 1998 No. 104; 1999 No. 68; 2003 No. 106 rs. 2006 No. 159 am No 103, 2015 r. 5.41.............................................. ad No 137, 1997 am No 68, 1999; No 91, 2008; No 103, 2015; F2024L01017 r 5.41A (prev r 5.43)....................... am F2016L01390; F2017L00816; F2018L00741; F2020L00705 rep Act No 103, 2024 r 5.41B ............................................ ad F2016L01390 am F2020L00705 rep Act No 103, 2024 r 5.41C ............................................ ad F2016L01904 r. 5.42.............................................. ad. 1999 No. 76 am. 2001 No. 47 rep. 2002 No. 86 r 5.43............................................... ad No 39, 2014 am No 99, 2014 renum No 99, 2014 
Division 5.7A 
Division 5.7A.................................. ad F2018L01093 r 5.42............................................... ad F2018L01093 
am F2019L00578; F2024L01585 Division 5.7B Division 5.7B.................................. ad F2024L01585 r 5.42A............................................ ad F2024L01585 Division 5.8 Division 5.8 .................................... ad. 2001 No. 291 
r. 5.43 (second occurring)............... ad. 2001 No. 291 am. 2009 No. 144 r. 5.44.............................................. ad. 2001 No. 291 
Division 5.8A 
Division 5.8A.................................. ad F2016L01809 r 5.44A............................................ ad F2016L01809 
Division 5.9 
Division 5.9 .................................... ad. 2012 No. 82 r. 5.45.............................................. ad. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Schedule 1  
Schedule 1 heading.........................  rs. 1998 No. 104; 2010 No. 117  
Schedule 1.......................................  am. 2005 No. 133  
Part 1  
Part 1...............................................  am 2004 No. 269; No 34, 2015  
1101 ................................................  am. 1994 No. 376; 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 91 and 137; 1998  
No. 104; 1999 No. 81  
rep. 1999 No. 259  
1101A .............................................  ad. 1995 No. 268  
am. 1996 No. 75; 1997 No. 91; 1998 No. 322; 1999 No. 81  
rep. 2000 No. 259  
1102 ................................................  am. 1996 No. 75; 1997 No. 91; 1999 No. 81  
rep. 2000 No. 259  
1103 ................................................  am. 1996 No. 75; 1997 No. 91; 1999 No. 81  
rep. 2000 No. 259  
1104 ................................................  am. 1995 Nos. 38 and 117; 1996 Nos. 108 and 211; 1997 Nos. 91, 137 and 263; 1998  
No. 104; 1999 Nos. 81 and 259; 2000 No. 259; 2001 No. 47; 2002 Nos. 86 and 121  
rep. 2002 No. 348  
1104AA ..........................................  ad No 348, 2002  
am No 192, 2004; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116,  
2009; No 117, 2010; No 105, 2011; No 83, 2012  
rs No 82, 2012  
am No 256, 2012; No 118, 2013; No 228, 2013; No 34, 2015; No 103, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932  
rep F2021L00852  
1104A .............................................  ad. 1995 No. 38  
am. 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 91, 109, 137 and 263; 1998  
No. 104; 1999 Nos. 81 and 259; 2000 No. 259; 2001 No. 47; 2002 Nos. 121 and 348;  
2003 No. 106; 2004 No. 192; 2005 No. 134; 2006 No. 159; 2007 No. 166; 2008 No. 91;  
2009 No. 116; 2010 No. 117; 2011 No. 105; 2012 Nos. 82 and 83  
rep. 2012 No. 82  
1104BA...........................................  ad No 82, 2012  
am No 255, 2012; No 256, 2012; No 118, 2013; No 228, 2013; No 34, 2015; No 102,  
2015; No 103, 2015; F2016L01391; F2016L01743; F2017L00831; F2018L00833;  
F2019L00932; F2020L01181; F2021L00842; F2021L00852; F2022L00828;  
F2023L00831; F2024L00790; F2024L01652  
1104B..............................................  ad No 348, 2002  
am No 131, 2004; No 192, 2004; No 269, 2004; No 134, 2005; No 240, 2005; No 159,  
2006; No 166, 2007; No 91, 2008; No 116, 2009; No 144, 2009; No 117, 2010; No 105,  
2011; No 82, 2012; No 83, 2012; No 118, 2013; No 228, 2013; No 34, 2015  
ed C178  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790  
rep F2025L00407  
1105 ...........................................