....................................... ad. Act No. 5, 2003 c 173.613 ........................................ ad F2017L01425 (disallowed) Division 173.7 ................................ rep. 2012 No. 256 

c.
 173.711 ....................................... ad. Act No. 5, 2003 rs. 2005 No. 134 rep. 2012 No. 256 


c. 173.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 175........................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 175.111 ....................................... ad. 2007 No. 257 am 2008 No. 56; 2009 No. 84; 2009 No. 144 rep. 2012 No. 82 
Division 175.2 ................................ am 2009 No. 144; 2010 No. 90; 2010 No. 133 rep. 2012 No. 82 
c. 175.211 ....................................... ad. 2007 No. 257 am. 2009 No. 84 rs. 2009 No. 375 rep. 2012 No. 82 
c. 175.212 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 175.213 ....................................... ad. 2007 No. 257 am. 2008 No. 56 rs. 2009 No. 144 rep. 2012 No. 82 
c. 175.221 ....................................... ad. 2007 No. 257 am 2011 No. 74 rep. 2012 No. 82 
c. 175.222 ....................................... ad. 2007 No. 257 rep. 2011 No. 13 
c. 175.223 ....................................... ad. 2007 No. 257 rs. 2007 No. 314 am. 2011 No. 13 rep. 2012 No. 82 
c. 175.224 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 175.225 ....................................... ad. 2007 No. 257 am. 2007 No. 314; 2009 No. 144; 2011 No. 13 rep. 2012 No. 82 
c. 175.226 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 175.227 ....................................... ad. 2007 No. 257 am. 2009 No. 144 rep. 2012 No. 82 
c. 175.228 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 175.229 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 175.3 ................................ am. 2009 No. 144; 2010 No. 90; 2010 No. 133 rep. 2012 No. 82 
c. 175.311 ....................................... ad. 2007 No. 257 rs. 2009 No. 144 rep. 2012 No. 82 
c. 175.321 ....................................... ad. 2007 No. 257 rs. 2009 No. 144 rep. 2012 No. 82 
c. 175.322 ....................................... ad. 2007 No. 257 rs. 2007 No. 314 am. 2011 No. 13; 2012 No. 256 rep. 2012 No. 82 
c. 175.323 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 175.324 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 175.325 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 c. 175.411 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 175.412 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 175.511 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 175.611 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 Division 175.7 ................................ rep. 2012 No. 256 
c. 175.711, 175.712 ........................ ad. 2007 No. 257 rep. 2012 No. 256 Part 176........................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 176.111 ....................................... ad. 2007 No. 257 am 2008 No 56; 2009 No 84; 2009 No 144 rep. 2012 No. 82 
Division 176.2 ................................ am. 2009 No. 144; 2010 No. 90; 2010 No. 133 rep. 2012 No. 82 
c. 176.211 ....................................... ad. 2007 No. 257 am. 2009 No. 84 rs. 2009 No. 375 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 176.212 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 176.213 .......................................  ad. 2007 No. 257  
am. 2008 No. 56  
rs. 2009 No. 144  
rep. 2012 No. 82  
c. 176.221 .......................................  ad. 2007 No. 257  
am. 2011 No. 74  
rep. 2012 No. 82  
c. 176.222 .......................................  ad. 2007 No. 257  
am. 2009 No. 144; 2010 No. 133  
rep. 2012 No. 82  
c. 176.223 .......................................  ad. 2007 No. 257  
rep. 2011 No. 13  
c. 176.224 .......................................  ad. 2007 No. 257  
rs. 2007 No. 314  
am. 2011 No. 13  
rep. 2012 No. 82  
c. 176.225 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 176.226 .......................................  ad. 2007 No. 257  
am. 2007 No. 314; 2009 No. 144; 2011 No. 13  
rep. 2012 No. 82  
c. 176.227 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 176.228 .......................................  ad. 2007 No. 257  
am. 2009 No. 144  
rep. 2012 No. 82  
c. 176.229 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 176.230 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
Division 176.3 ................................  am. 2009 No. 144; 2010 No. 90; 2010 No. 133  
rep. 2012 No. 82  
c. 176.311 .......................................  ad. 2007 No. 257  
rs. 2009 No. 144  
rep. 2012 No. 82  
c. 176.321 .......................................  ad. 2007 No. 257  
rs. 2009 No. 144  
rep. 2012 No. 82  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 176.322 .......................................  ad. 2007 No. 257  
rs. 2007 No. 314  
am. 2011 No. 13; 2012 No. 256  
rep. 2012 No. 82  
c. 176.323 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 176.324 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 176.325 .......................................  ad. 2007 No. 257  
rep. 2012 No. 256  
c. 176.411 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 176.412 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 176.511 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 176.611 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
Division 176.7 ................................  rep. 2012 No. 256  
cc. 176.711, 176.712.......................  ad. 2007 No. 257  
rep. 2012 No. 256  
Part 186  
Part 186...........................................  ad 2012 No. 82  
c 186.111 ........................................  ad No 82, 2012  
am F2017L00816; F2024L01650; F2024L01653  
Division 186.2 ................................  am F2018L00262  
c. 186.211 .......................................  ad. 2012 No. 82  
c. 186.212 .......................................  ad. 2012 No. 82  
c 186.212A......................................  ad No 242, 2015  
c 186.212B......................................  ad F2019L00578  
rep F2024L01653  
c 186.213 ........................................  ad No 82, 2012  
am No 256, 2012; F2022L00541  
rs F2024L01286  
c 186.214 ........................................  ad No 82, 2012  
am F2024L01286  
c. 186.215 .......................................  ad. 2012 No. 82  
rep. 2012 No. 256  
c 186.221 ........................................  ad. 2012 No. 82  
am F2018L00262  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 186.222 ....................................... ad. 2012 No. 82 am F2017L00816 c 186.223 ........................................ ad. 2012 No. 82 am. No. 32, 2013; No 242, 2015; F2018L00262 c 186.224 ........................................ ad No 82, 2012 am F2024L01286 c 186.225 ........................................ ad F2018L00262 c 186.226 ........................................ ad F2024L01585 c 186.227 ........................................ ad F2024L01585 ed C276 c. 186.231 ....................................... ad. 2012 No. 82 am F2017L00816 c. 186.232 ....................................... ad. 2012 No. 82 c 186.232A...................................... ad F2024L01653 c 186.233 ........................................ ad. 2012 No. 82 am No 242, 2015; F2017L00816; F2018L00262 c 186.234 ........................................ ad No 82, 2012 am No 146, 2013; No 233, 2013; No 82, 2014; F2024L01650 c 186.235 ........................................ ad No 82, 2012 am F2024L01286 Subdivision 186.24 ......................... am F2018L00262 c 186.241 ........................................ ad. 2012 No. 82 am F2018L00262; F2024L01653 c 186.241A...................................... ad F2024L01653 c 186.242 ........................................ ad. 2012 No. 82 am No 242, 2015; F2018L00262 c 186.243 ........................................ ad. 2012 No. 82 am F2018L00262 rs F2024L01653 c 186.244 ........................................ ad No 82, 2012 am F2024L01286 Division 186.3 heading................... am F2024L01286 c 186.311 ........................................ ad No 82, 2012 rs F2024L01286 c 186.312 ........................................ ad No 82, 2012 rs F2024L01286 rep F2024L01585 c 186.312A...................................... ad No 242, 2015 c 186.313 ........................................ ad No 82, 2012 am No 256, 2012; F2022L00541; F2024L01286 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 186.314 ....................................... ad. 2012 No. 82 c 186.315 ........................................ ad No 82, 2012 rep No 256, 2012 ad F2024L01286 c. 186.411 ....................................... ad. 2012 No. 82 rs. 2012 No. 256 c. 186.511 ....................................... ad. 2012 No. 82 am No 30, 2014 c. 186.611 ....................................... ad. 2012 No. 82 
Part 187 
Part 187........................................... ad. 2012 No. 82 c 187.111 ........................................ ad. 2012 No. 82 am F2017L00816; F2018L00262 Division 187.2 ................................ am F2018L00262 c. 187.211 ....................................... ad. 2012 No. 82 c. 187.212 ....................................... ad. 2012 No. 82 c 187.212A...................................... ad No 242, 2015 c 187.213 ........................................ ad No 82, 2012 am No 256, 2012; F2022L00541 rs F2024L01286 c 187.214 ........................................ ad No 82, 2012 am F2024L01286 c. 187.215 ....................................... ad. 2012 No. 82 rep. 2012 No. 256 c 187.221 ........................................ ad. 2012 No. 82 am F2018L00262 c. 187.222 ....................................... ad. 2012 No. 82 am F2017L00816 c 187.223 ........................................ ad. 2012 No. 82 am. No. 32, 2013; No 242, 2015; F2018L00262 c 187.224 ........................................ ad No 82, 2012 am F2024L01286 c 187.225 ........................................ ad F2018L00262 c. 187.231 ....................................... ad. 2012 No. 82 am F2017L00816 c. 187.232 ....................................... ad. 2012 No. 82 c 187.233 ........................................ ad. 2012 No. 82 am No 103, 2015 (md not incorp); No 242, 2015; F2017L00816; F2018L00262 c 187.234 ........................................ ad. 2012 No. 82 am No 233, 2013; No 82, 2014; F2017L00816; F2018L00262 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 187.235 ........................................  ad No 82, 2012  
am F2024L01286  
Subdivision 187.24 .........................  rep F2018L00262  
c 187.241 ........................................  ad. 2012 No. 82  
rep F2018L00262  
c 187.242 ........................................  ad. 2012 No. 82  
am No 242, 2015  
rep F2018L00262  
c 187.243 ........................................  ad. 2012 No. 82  
rep F2018L00262  
c 187.244 ........................................  ad. 2012 No. 82  
rep F2018L00262  
Division 187.3 heading...................  am F2024L01286  
c 187.311 ........................................  ad No 82, 2012  
rs F2024L01286  
c 187.312 ........................................  ad No 82, 2012  
rs F2024L01286  
c 187.312A......................................  ad No 242, 2015  
c 187.313 ........................................  ad No 82, 2012  
am No 256, 2012; F2022L00541; F2024L01286  
c. 187.314 .......................................  ad. 2012 No. 82  
c. 187.315 .......................................  ad. 2012 No. 82  
rep. 2012 No. 256  
ad F2024L01286  
c. 187.411 .......................................  ad. 2012 No. 82  
rs. 2012 No. 256  
c. 187.511 .......................................  ad. 2012 No. 82  
am No 30, 2014  
c. 187.611 .......................................  ad. 2012 No. 82  
Part 188  
Part 188 heading .............................  rs No 102, 2015  
Part 188...........................................  ad. 2012 No. 82  
c. 188.111 .......................................  ad. 2012 No. 82  
c. 188.112 .......................................  ad. 2012 No. 82  
c 188.113 ........................................  ad No 82, 2012  
am No 255, 2012; No 102, 2015; F2016L01391; F2021L00852  
Division 188.2 ................................  am No 255, 2012; No 102, 2015; F2016L01391; F2021L00852  
c. 188.211 .......................................  ad. 2012 No. 82  
c. 188.212 .......................................  ad. 2012 No. 82  
am No 102, 2015  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 188.212A...................................... ad F2019L00578 c. 188.213 ....................................... ad. 2012 No. 82 am. 2012 No. 256 c. 188.214 ....................................... ad. 2012 No. 82 c. 188.215 ....................................... ad. 2012 No. 82 rep. 2012 No. 256 c. 188.221 ....................................... ad. 2012 No. 82 c. 188.222 ....................................... ad. 2012 No. 82 am. 2012 No. 256 c. 188.223 ....................................... ad. 2012 No. 82 c. 188.224 ....................................... ad. 2012 No. 82 c 188.225 ........................................ ad No 82, 2012 am F2021L00852 c 188.226 ........................................ ad No 82, 2012 am No 256, 2012; F2021L00852 c. 188.227 ....................................... ad. 2012 No. 82 c. 188.228 ....................................... ad. 2012 No. 82 c. 188.229 ....................................... ad. 2012 No. 82 c. 188.229A..................................... ad. 2012 No. 82 Subdivision 188.23 ......................... rs. 2012 No. 255 c. 188.231 ....................................... ad. 2012 No. 82 c 188.232 ........................................ ad No 82, 2012 am F2020L01181 c. 188.233 ....................................... ad. 2012 No. 82 c. 188.234 ....................................... ad. 2012 No. 82 c. 188.241 ....................................... ad. 2012 No. 82 c. 188.242 ....................................... ad. 2012 No. 82 am. 2012 No. 256 c. 188.243 ....................................... ad. 2012 No. 82 c 188.244 ........................................ ad No 82, 2012 am F2021L00852 c 188.245 ........................................ ad No 82, 2012 am F2021L00852 c 188.246 ........................................ ad No 82, 2012 am F2021L00852 c 188.246A...................................... ad F2021L00852 c. 188.247 ....................................... ad. 2012 No. 82 c 188.248 ........................................ ad No 82, 2012 am F2021L00852 c. 188.249 ....................................... ad. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Subdivision 188.25 ......................... ad. 2012 No. 255 c. 188.251 ....................................... ad. 2012 No. 255 c 188.252 ........................................ ad No 255, 2012 rs No 102, 2015 am F2021L00852 c. 188.253 ....................................... ad. 2012 No. 255 am No 102, 2015 c. 188.254 ....................................... ad. 2012 No. 255 rs No 102, 2015 c. 188.255 ....................................... ad. 2012 No. 255 Subdivision 188.26 ......................... ad. 2012 No. 255 c 188.261 ........................................ ad No 255, 2012 am No 102, 2015; F2020L01181; F2021L00852 c. 188.262 ....................................... ad. 2012 No. 255 Subdivision 188.27 ......................... ad No 102, 2015 rep F2021L00852 c 188.271 ........................................ ad No 102, 2015 rep F2021L00852 c 188.272 ........................................ ad No 102, 2015 rep F2021L00852 c 188.273 ........................................ ad No 102, 2015 rep F2021L00852 c 188.274 ........................................ ad No 102, 2015 rep F2021L00852 Subdivision 188.28 ......................... ad F2016L01391 c 188.281 ........................................ ad F2016L01391 c 188.282 ........................................ ad F2016L01391 am F2021L00852 c 188.283 ........................................ ad F2016L01391 c 188.284 ........................................ ad F2016L01391 c. 188.311 ....................................... ad. 2012 No. 82 c 188.311A...................................... ad No 255, 2012 am No 102, 2015; F2021L00852 c. 188.312 ....................................... ad. 2012 No. 82 am 2012 No 255; No 256, 2012; No 102, 2015; F2016L01391 c. 188.313 ....................................... ad. 2012 No. 82 c. 188.314 ....................................... ad. 2012 No. 82 rep. 2012 No. 256 c. 188.411 ....................................... ad. 2012 No. 82 rs. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 188.511 ........................................  ad No 82, 2012  
rs No 255, 2012; No 102, 2015  
am F2016L01391; F2021L00852  
c 188.512 ........................................  ad No 82, 2012  
am No 255, 2012  
rs F2020L01181  
am F2021L00852  
c 188.512A......................................  ad No 255, 2012  
am No 102, 2015; F2021L00852  
c. 188.513 .......................................  ad. 2012 No. 82  
c. 188.611 .......................................  ad. 2012 No. 82  
c 188.611A......................................  ad F2021L00852  
c 188.612 ........................................  ad No 255, 2012  
am No 102, 2015; F2021L00852  
c 188.613 ........................................  ad F2016L01391  
c 188.614 ........................................  ad F2017L01425 (disallowed)  
am F2017L01425 (disallowed)  
Part 189  
Part 189...........................................  ad. 2012 No. 82  
Division 189.2 ................................  rs F2017L00549  
am F2021L01479  
c 189.211 ........................................  ad No 82, 2012  
rs F2017L00549  
am F2022L00541  
rs F2024L01286  
c 189.212 ........................................  ad No 82, 2012  
am No 233, 2013; No 82, 2014  
rs F2017L00549  
am F2024L01286  
c. 189.213 .......................................  ad. 2012 No. 82  
rep F2017L00549  
c. 189.214 .......................................  ad. 2012 No. 82  
rep F2017L00549  
c. 189.215 .......................................  ad. 2012 No. 82  
am. 2012 No. 256  
rep F2017L00549  
c. 189.216 .......................................  ad. 2012 No. 82  
rep F2017L00549  
c. 189.217 .......................................  ad. 2012 No. 82  
rep. 2012 No. 256  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 189.221 ........................................  ad F2017L00549  
c 189.222 ........................................  ad F2017L00549  
am F2024L01650  
c 189.223 ........................................  ad F2017L00549  
c 189.224 ........................................  ad F2017L00549  
c 189.224A......................................  ad F2019L00578  
c 189.225 ........................................  ad F2017L00549  
am F2024L01286  
c 189.226 ........................................  ad F2017L00549  
am F2024L01286  
c 189.231A......................................  ad F2022L01623  
rep F2023L00853  
c 189.231B......................................  ad F2022L01623  
c 189.231 ........................................  ad F2017L00549  
rep F2023L00853  
c 189.232 ........................................  ad F2017L00549  
am F2021L00668  
rep F2023L00853  
c 189.233 ........................................  ad F2017L00549  
am F2021L00668  
rep F2023L00853  
c 189.234 ........................................  ad F2017L00549  
rep F2023L00853  
Subdivision 189.24 .........................  ad F2021L01479  
c 189.241 ........................................  ad F2021L01479  
am F2024L01585  
c 189.242 ........................................  ad F2021L01479  
c 189.243 ........................................  ad F2021L01479  
am F2024L01286  
Division 189.3 heading...................  am F2024L01286  
Division 189.3 ................................  rs F2017L00549  
c 189.311 ........................................  ad No 82, 2012  
rs F2017L00549; F2024L01286  
c 189.312 ........................................  ad No 82, 2012  
am No 256, 2012  
rs F2017L00549  
am F2021L01479; F2022L00541; F2022L01623; F2023L00853; F2024L01286  
c 189.313 ........................................  ad No 82, 2012  
rs F2017L00549  
am F2021L01479  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs F2024L01286 c 189.314 ........................................ ad No 82, 2012 rep No 256, 2012 ad F2024L01286 c. 189.411 ....................................... ad. 2012 No. 82 rs. 2012 No. 256 c. 189.511 ....................................... ad. 2012 No. 82 am No 30, 2014 c. 189.611 ....................................... ad. 2012 No. 82 
Part 190 
Part 190........................................... ad. 2012 No. 82 c. 190.211 ....................................... ad. 2012 No. 82 c 190.212 ........................................ ad No 82, 2012 am No 233, 2013; No 82, 2014; F2024L01650 c. 190.213 ....................................... ad. 2012 No. 82 c. 190.214 ....................................... ad. 2012 No. 82 c. 190.215 ....................................... ad. 2012 No. 82 c 190.215A...................................... ad F2019L00578 c 190.216 ........................................ ad No 82, 2012 am No 256, 2012 rs F2024L01286 c 190.217 ........................................ ad No 82, 2012 am F2024L01286 c. 190.218 ....................................... ad. 2012 No. 82 rep. 2012 No. 256 Division 190.3 heading................... am F2024L01286 c 190.311 ........................................ ad No 82, 2012 rs F2024L01286 c. 190.312 ....................................... ad. 2012 No. 82 am. 2012 No. 256 c. 190.313 ....................................... ad. 2012 No. 82 c 190.314 ........................................ ad No 82, 2012 rep No 256, 2012 ad F2024L01286 c. 190.411 ....................................... ad. 2012 No. 82 rs. 2012 No. 256 c. 190.511 ....................................... ad. 2012 No. 82 am No 30, 2014 c. 190.611 ....................................... ad. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 191 
Part 191........................................... ad F2019L00578 Division 191.1 ................................ ad F2019L00578 c 191.111 ........................................ ad F2019L00578 Division 191.2 ................................ ad F2019L00578 rs F2021L01479 c 191.211 ........................................ ad F2019L00578 rs F2021L01479 am F2022L00541 rs F2024L01286 c 191.212 ........................................ ad F2019L00578 rs F2021L01479 am F2024L01286 c 191.213 ........................................ ad F2019L00578 rep F2021L01479 c 191.214 ........................................ ad F2019L00578 rep F2021L01479 c 191.221 ........................................ ad F2021L01479 c 191.222 ........................................ ad F2021L01479 c 191.231 ........................................ ad F2021L01479 am F2024L01585 c 191.232 ........................................ ad F2021L01479 Division 191.3 heading................... am F2024L01286 Division 191.3 ................................ ad F2019L00578 c 191.311 ........................................ ad F2019L00578 rs F2024L01286 c 191.312 ........................................ ad F2019L00578 am F2022L00541 c 191.313 ........................................ ad F2019L00578 c 191.314 ........................................ ad F2019L00578 c 191.315 ........................................ ad F2024L01286 Division 191.4 ................................ ad F2019L00578 c 191.411 ........................................ ad F2019L00578 Division 191.5 ................................ ad F2019L00578 c 191.511 ........................................ ad F2019L00578 
Part 192 
Part 192........................................... ad F2024L00327 Division 192.1 ................................ ad F2024L00327 c 192.111 ........................................ ad F2024L00327 am F2025L00183 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 192.112 ........................................ ad F2024L00327 am F2024L01017; F2024L01650 Division 192.2 heading................... ed C276 Division 192.2 ................................ ad F2024L00327 rs F2025L00183 Subdivision 192.21 ......................... ad F2024L00327 rs F2025L00183 c 192.211 ........................................ ad F2024L00327 rs F2025L00183 c 192.212 ........................................ ad F2024L00327 rs F2025L00183 c 192.213 ........................................ ad F2024L00327 rs F2025L00183 c 192.214 ........................................ ad F2024L00327 rs F2025L00183 c 192.215 ........................................ ad F2024L00327 rs F2024L01652 rs F2025L00183 c 192.215A...................................... ad F2024L01652 rep F2025L00183 c 192.216 ........................................ ad F2024L00327 am F2024L01652 rep F2025L00183 Subdivision 192.22 ......................... ad F2025L00183 c 192.221 ........................................ ad F2025L00183 c 192.222 ........................................ ad F2025L00183 c 192.223 ........................................ ad F2025L00183 c 192.224 ........................................ ad F2025L00183 Subdivision 192.23 ad F2025L00183 c 192.231 ........................................ ad F2025L00183 c 192.232 ........................................ ad F2025L00183 c 192.233 ........................................ ad F2025L00183 c 192.234 ........................................ ad F2025L00183 c 192.235 ad F2025L00183 c 192.236 ad F2025L00183 Division 192.3 ................................ ad F2024L00327 am F2024L01652 Subdivision 192.31 ......................... ad F2024L00327 c 192.311 ........................................ ad F2024L00327 rs F2024L01652 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 192.312 ........................................  ad F2024L00327  
c 192.313 ........................................  ad F2024L00327  
am F2025L00183  
c 192.314 ........................................  ad F2024L00327  
c 192.315 ........................................  ad F2024L01652  
am F2025L00183  
Division 192.4 ................................  ad F2024L00327  
c 192.411 ........................................  ad F2024L00327  
Division 192.5 ................................  ad F2024L00327  
c 192.511 ........................................  ad F2024L00327  
rs F2025L00183  
Division 192.6 ................................  ad F2024L00327  
c 192.611 ........................................  ad F2024L00327  
Part 200  
Division 200.1 ................................  am. 1997 No. 137  
c 200.111 ........................................  ad No 137, 1997  
am No 81, 1999; No 33, 2008; No 230, 2012; No 75, 2013; No 95, 2013; No 30, 2014;  
F2017L00816; F2025L00407  
Division 200.2 ................................  am. 1997 No. 137  
c 200.211 ........................................  rs No 137, 1997  
am No 304, 1998; No 81, 1999; No 33, 2008; No 230, 2012; No 95, 2013; F2017L00816;  
F2023L01550  
c. 200.212 .......................................  rep. 1997 No. 137  
ad. Act No. 128, 2001  
rep. 2008 No. 168  
ad. No. 75, 2013  
rep F2017L00816  
c. 200.221 .......................................  am. 1997 No. 137; 1999 No. 132  
rs. No. 75, 2013; F2017L00816  
c. 200.222 .......................................  rs. 2012 No. 230  
am. No. 75, 2013; F2017L00816  
c. 200.225 .......................................  am. 1999 No. 81; No 30, 2014  
c. 200.226 .......................................  am. 1995 No. 268  
rs. 2007 No. 314  
c. 200.227 .......................................  am. 1996 No. 75; 1999 No. 81  
c. 200.228 .......................................  am. 2000 No. 62  
c. 200.229 .......................................  am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314  
Division 200.3 ................................  am 1997 No. 137  
c. 200.311 .......................................  rs. 1997 No. 137  
am. 1999 No. 81; 2008 No. 33; No. 75, 2013; F2017L00816  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 200.321 .......................................  rs. 1997 No. 137  
am. 1999 No. 81; 2008 No. 33; No. 75, 2013; F2017L00816  
c. 200.322 .......................................  am. 1999 No. 81; 2000 No. 62  
c. 200.323 .......................................  am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314  
c 200.411 ........................................  am No 75, 2013; F2017L00816  
c. 200.511 .......................................  am. 1996 No. 211  
Division 200.7 ................................  rep. 2012 No. 156  
c. 200.711 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
c. 200.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 201  
Division 201.1 ................................  am 1997 No. 137  
c 201.111 ........................................  ad No 137, 1997  
am No 182, 1999; No 33, 2008; No 75, 2013; No 30, 2014; F2017L00816; F2025L00407  
Division 201.2 ................................  am 1997 No. 137  
c. 201.211 .......................................  rs. 1997 No. 137  
am. 1998 No. 304; 1999 No. 81; 2008 No. 33; No. 75, 2013; F2017L00816;  
F2021L01546  
c. 201.212 .......................................  rep. 1997 No. 137  
ad. No. 75, 2013  
rep F2017L00816  
c 201.221 ........................................  am No 137, 1997; No 132, 1999  
rs No 75, 2013; F2017L00816  
am F2023L01550  
c. 201.222 .......................................  am. No. 75, 2013; F2017L00816  
c. 201.225 .......................................  am. 1999 No. 81; No 30, 2014  
c. 201.226 .......................................  am. 1995 No. 268  
rs. 2007 No. 314  
c. 201.227 .......................................  am. 1996 No. 75; 1999 No. 81  
c. 201.228 .......................................  am. 2000 No. 62  
c. 201.229 .......................................  am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314; F2021L01546  
Division 201.3 ................................  am 1997 No. 137  
c. 201.311 .......................................  rs. 1997 No. 137  
am. 1999 No. 81; 2008 No. 33; No. 75, 2013; F2017L00816; F2021L01546  
c. 201.321 .......................................  rs. 1997 No. 137  
am. 1999 No. 81; 2008 No. 33; No. 75, 2013; F2017L00816; F2021L01546  
c. 201.322 .......................................  am. 1999 No. 81; 2000 No. 62  
c. 201.323 .......................................  am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314  
c. 201.411 .......................................  am No. 75, 2013; F2017L00816; F2021L01546  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 201.511 ....................................... am. 1996 No. 211 c 201.611 ........................................ am F2021L01546 Division 201.7 ................................ rep. 2012 No. 256 c. 201.711 ....................................... rs. 2005 No. 134 
rep. 2012 No. 256 c. 201.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 202 
Division 202.1 ................................ am 1997 No. 137 c. 202.111 ....................................... ad. 1997 No. 137 am. 1999 No. 81; 2000 No. 259; 2012 No. 230; Nos. 75 and 95, 2013; No 30, 2014; 
F2017L00816 Division 202.2 ................................ am 1997 No. 137 c. 202.211 ....................................... rs. 1997 No. 137 
am. 1998 No. 304; 1999 No. 81; 2000 No. 259; 2008 No. 168; 2012 No. 230; Nos. 75 and 95, 2013; No 30, 2014 c. 202.212 ....................................... rep. 1997 No. 137 ad. Act No. 128, 2001 rep. 2008 No. 168 ad. No. 75, 2013 
c. 202.221 ....................................... am. 1997 No. 137; 1999 No. 81 rs. No. 75, 2013 c. 202.222 ....................................... rs. 2012 No. 230 
am. Nos. 33 and 75, 2013; No 32, 2014; F2016L00523 c 202.223 ........................................ am F2017L00816 
c.
 202.225 ....................................... am. 2012 No. 230; No. 95, 2013; F2017L00816 

c.
 202.226 ....................................... am. 1999 No. 81; No 30, 2014 

c.
 202.227 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314 c 202.227A...................................... ad F2017L00816 


am F2022L01087 c. 202.228 ....................................... am. 2000 No. 62 
c. 202.229 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314 Division 202.3 ................................ am 1997 No. 137 c. 202.311 ....................................... rs. 1997 No. 137 
am. 1999 No. 81; No. 75, 2013 c 202.312 ........................................ rs F2017L00816 c. 202.321 ....................................... rs. 1997 No. 137 
am. 1999 No. 81; No. 75, 2013 
c. 202.322 ....................................... am. 1999 No. 81; 2000 No. 62 c 202.322A...................................... ad F2017L00816 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2022L01087 
c. 202.323 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314 c. 202.411 ....................................... am No. 75, 2013 c. 202.511 ....................................... am. 1996 No. 211 Division 202.7 ................................ rep. 2012 No. 256 c. 202.711 ....................................... rs. 2005 No. 134 
rep. 2012 No. 256 c. 202.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 203 
Division 203.1 ................................ am. 1997 No. 137; F2017L00816 
c. 203.111 ....................................... ad. 1997 No. 137 am. 1999 No. 81; 2012 No. 230; Nos. 75 and 95, 2013; No 30, 2014 rep F2017L00816 
Division 203.2 ................................ am 1997 No. 137 c. 203.211 ....................................... rs. 1997 No. 137 am. 1998 No. 304; 1999 No. 81; 2012 No. 230; Nos. 75 and 95, 2013; F2017L00816 c. 203.212 ....................................... ad. No. 75, 2013 rep F2017L00816 
c. 203.221 ....................................... rs. 1997 No. 137 am. 1999 No. 81 rs. No. 75, 2013; F2017L00816 
c. 203.222 ....................................... rs. 2012 No. 230 am. No. 75, 2013; F2017L00816 
c. 203.225 ....................................... am. 1999 No. 81; No 30, 2014 
c. 203.226 ....................................... am. 1995 No. 268 rs. 2007 No. 314 
c.
 203.227 ....................................... am. 1996 No. 75; 1999 No. 81 c. 203.228 ....................................... am. 2000 No. 62 

c.
 203.229 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314 Division 203.3 ................................ am 1997 No. 137 c. 203.311 ....................................... rs. 1997 No. 137 


am. 1999 No. 81; No. 75, 2013; F2017L00816 c. 203.321 ....................................... rs. 1997 No. 137 am. 1999 No. 81; No. 75, 2013; F2017L00816 
c.
 203.322 ....................................... am. 1999 No. 81; 2000 No. 62 

c.
 203.323 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314 

c.
 203.411 ....................................... am No. 75, 2013; F2017L00816 c. 203.511 ....................................... am. 1996 No. 211 Division 203.7 ................................ rep. 2012 No. 256 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 203.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 256 c. 203.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 204 
Division 204.1 ................................ am 1997 No. 137; F2017L00816 
c. 204.111 ....................................... ad. 1997 No. 137 am. 1999 No. 81; 2012 No. 230; Nos. 75 and 95, 2013; No 30, 2014 rep F2017L00816 
Division 204.2 ................................ am 1997 No. 137 c. 204.211 ....................................... rs. 1997 No. 137 am. 1998 No. 304; 1999 No. 81; 2012 No. 230; Nos. 75 and 95, 2013; F2017L00816 c. 204.211A..................................... ad. No. 75, 2013 rep F2017L00816 c. 204.212 ....................................... rs. 1997 No. 137 am. 2009 No. 144 
c. 204.213 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 
c. 204.221 ....................................... rs. 1997 No. 137 am. 1999 No. 81 rs. No. 75, 2013; F2017L00816 
c. 204.222 ....................................... rs. 1997 No. 137; 1998 No. 304 c. 204.222A..................................... ad. 1998 No. 304 c. 204.224 ....................................... am. 1997 No. 137 
rs. 2012 No. 230 am. No. 75, 2013; F2017L00816 
c. 204.225 ....................................... am. 1999 No. 81; No 30, 2014 
c. 204.226 ....................................... am. 1995 No. 268 rs. 2007 No. 314 
c.
 204.227 ....................................... am. 1996 No. 75; 1999 No. 81 c. 204.228 ....................................... am. 2000 No. 62 

c.
 204.229 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314 Division 204.3 ................................ am 1997 No. 137 c. 204.311 ....................................... rs. 1997 No. 137 


am. 1999 No. 81; No. 75, 2013; F2017L00816 c. 204.321 ....................................... rs. 1997 No. 137 am. 1999 No. 81; No. 75, 2013; F2017L00816 
c.
 204.322 ....................................... am. 1999 No. 81; 2000 No. 62 

c.
 204.323 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314 

c.
 204.411 ....................................... am No. 75, 2013; F2017L00816 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 204.511 ....................................... am. 1996 No. 211 Division 204.7 ................................ rep. 2012 No. 256 c. 204.711 ....................................... rs. 2005 No. 134 
rep. 2012 No. 256 c. 204.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 205........................................... rep. 1997 No. 263 Division 205.1 ................................ am 1997 No. 137 
rep. 1997 No. 263 c. 205.111 ....................................... ad. 1997 No. 137 
rep. 1997 No. 263 Division 205.2 ................................ am 1997 No. 137 
rep. 1997 No. 263 c. 205.211 ....................................... rs. 1997 No. 137 
rep. 1997 No. 263 cc. 205.212, 205.213....................... rep. 1997 No. 137 c. 205.221 ....................................... rep. 1997 No. 263 c. 205.221A..................................... ad. 1997 No. 137 
rep. 1997 No. 263 c. 205.222 ....................................... rep. 1997 No. 263 c. 205.223 ....................................... am. 1995 No. 268 
rep. 1997 No. 263 c. 205.224 ....................................... am. 1996 No. 75 
rep. 1997 No. 263 c. 205.225 ....................................... rep. 1997 No. 263 
c. 205.226 ....................................... am. 1995 No. 268; 1996 No. 75 rep. 1997 No. 263 Division 205.3 ................................ am 1997 No. 137 rep. 1997 No. 263 c. 205.311 ....................................... rs. 1997 No. 137 rep. 1997 No. 263 
c. 205.321 ....................................... rs. 1997 No. 137 rep. 1997 No. 263 
c. 205.322 ....................................... am. 1995 No. 268; 1996 No. 75 
rep. 1997 No. 263 c. 205.323 ....................................... rep. 1997 No. 263 c. 205.411 ....................................... rep. 1997 No. 263 c. 205.511 ....................................... am. 1996 No. 211 
rep. 1997 No. 263 cc. 205.611, 205.612....................... rep. 1997 No. 263 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 205.711 ....................................... rep. 1997 No. 263 Part 208........................................... rep. 1997 No. 263 Part 208 heading ............................. rs. 1994 No. 452 
rep. 1997 No. 263 c. 208.111 ....................................... am 1997 No. 137 rep. 1997 No. 263 c. 208.112 ....................................... ad. 1997 No. 137 rep. 1997 No. 263 
c. 208.211 ....................................... am. 1994 No. 452 rs. 1997 No. 137 rep. 1997 No. 263 
c. 208.212 ....................................... rep. 1997 No. 137 cc. 208.213, 208.214....................... am. 1994 No. 452 rep. 1997 No. 137 c. 208.215 ....................................... am. 1994 No. 376 rep. 1997 No. 263 c. 208.221 ....................................... rep. 1997 No. 263 c. 208.221A..................................... ad. 1997 No. 137 rep. 1997 No. 263 c. 208.222 ....................................... rep. 1997 No. 263 c. 208.223 ....................................... am. 1995 No. 268 
rep. 1997 No. 263 c. 208.224 ....................................... am. 1996 No. 75 rep. 1997 No. 263 c. 208.225 ....................................... rep. 1997 No. 263 
c. 208.226 ....................................... am. 1995 No. 268; 1996 No. 75 
rep. 1997 No. 263 c. 208.227 ....................................... rep. 1997 No. 263 Division 208.3 ................................ am 1997 No. 137 
rep. 1997 No. 263 cc. 208.311, 208.312....................... rs. 1997 No. 137 rep. 1997 No. 263 c. 208.321 ....................................... rs. 1997 No. 137 rep. 1997 No. 263 c. 208.322 ....................................... rep. 1997 No. 263 
c. 208.323 ....................................... am. 1995 No. 268; 1996 No. 75 
rep. 1997 No. 263 c. 208.411 ....................................... rep. 1997 No. 263 c. 208.511 ....................................... am. 1996 No. 211 
rep. 1997 No. 263 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
cc. 208.611, 208.612....................... rep. 1997 No. 263 c. 208.711 ....................................... rep. 1997 No. 263 Part 209........................................... rep. 2000 No. 259 
c. 209.111 ....................................... am. 1997 No. 137; 1999 No. 81 rep. 2000 No. 259 c. 209.112 ....................................... ad. 1997 No. 137 rep. 1999 No. 81 
c. 209.211 ....................................... rs. 1997 No. 137 am. 1998 No. 304; 1999 No. 81 rep. 2000 No. 259 
c. 209.212 ....................................... rep. 1997 No. 137 
c. 209.213 ....................................... am. 1994 No. 376; 1997 No. 137 
rep. 2000 No. 259 cc. 209.214, 209.215....................... rep. 1997 No. 137 c. 209.221 ....................................... rs. 1997 No. 137 
am. 1999 No. 81 rep. 2000 No. 259 
c. 209.221A..................................... ad. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c. 209.222 ....................................... rep. 2000 No. 259 c. 209.223 ....................................... am. 1999 No. 81 rep. 2000 No. 259 c. 209.224 ....................................... am. 1995 No. 268 rep. 2000 No. 259 c. 209.225 ....................................... am. 1996 No. 75 rep. 2000 No. 259 
c. 209.226 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2000 No. 259 c. 209.227 ....................................... am. 2000 No. 62 
rep. 2000 No. 259 c. 209.228 ....................................... rep. 2000 No. 259 c. 209.229 ....................................... ad. 1997 No. 109 
am. 1998 No. 304 rep. 2000 No. 259 Division 209.3 ................................ am 1997 No. 137 rep. 2000 No. 259 
c. 209.311 ....................................... rs. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 209.312 ....................................... rs. 1997 No. 137 rep. 2000 No. 259 
c. 209.321 ....................................... rs. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c.
 209.322 ....................................... am. 1995 No. 268; 1996 No. 75 rep. 2000 No. 259 

c.
 209.323 ....................................... am. 1999 No. 81; 2000 No. 62 


rep. 2000 No. 259 c. 209.411 ....................................... rep. 2000 No. 259 c. 209.511 ....................................... am. 1996 No. 211 
rep. 2000 No. 259 cc. 209.611, 209.612....................... rep. 2000 No. 259 c. 209.711 ....................................... rep. 2000 No. 259 Part 210........................................... rep. 1999 No. 68 c. 210.111 ....................................... am 1997 No. 137 rep. 1999 No. 68 c. 210.112 ....................................... ad. 1997 No. 137 rep. 1999 No. 68 Division 210.2 ................................ am 1997 No. 137 rep. 1999 No. 68 
c. 210.211 ....................................... rs. 1997 No. 137 am. 1998 No. 304 rep. 1999 No. 68 
cc. 210.212210.214....................... rep. 1997 No. 137 
c. 210.215 ....................................... am. 1994 No. 376; 1996 No. 75; 1998 No. 304 rep. 1999 No. 68 c. 210.221 ....................................... rs. 1997 No. 137 
rep. 1999 No. 68 cc. 210.222, 210.223....................... rep. 1999 No. 68 c. 210.224 ....................................... rs. 1998 No. 304 
rep. 1999 No. 68 c. 210.225 ....................................... am. 1996 No. 75 rep. 1999 No. 68 
c. 210.226 ....................................... am. 1995 No. 268; 1996 No. 75 rep. 1999 No. 68 c. 210.227 ....................................... am. 1996 No. 75 
rep. 1999 No. 68 c. 210.228 ....................................... rep. 1999 No. 68 Division 210.3 ................................ am 1997 No. 137 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 1999 No. 68 cc. 210.311, 210.312....................... rs. 1997 No. 137 
rep. 1999 No. 68 c. 210.321 ....................................... rs. 1997 No. 137 
rep. 1999 No. 68 
c. 210.322 ....................................... am. 1995 No. 268; 1996 No. 75 
rep. 1999 No. 68 c. 210.323 ....................................... rep. 1999 No. 68 c. 210.411 ....................................... rep. 1999 No. 68 c. 210.511 ....................................... am. 1996 No. 211 
rep. 1999 No. 68 cc. 210.611, 210.612....................... rep. 1999 No. 68 c. 210.711 ....................................... rep. 1999 No. 68 Part 211........................................... rep. 2000 No. 259 
c. 211.111 ....................................... am. 1997 No. 137; 1999 No. 81 rep. 2000 No. 259 c. 211.112 ....................................... ad. 1997 No. 137 rep. 1999 No. 81 Division 211.2 ................................ am 1997 No. 137 rep. 2000 No. 259 
c. 211.211 ....................................... ad. 1997 No. 137 
am. 1998 No. 304; 1999 No. 81 
rep. 2000 No. 259 
c. 211.212 ....................................... rep. 1997 No. 137 
c. 211.213 ....................................... am. 1994 No. 376; 1998 No. 304 
rep. 2000 No. 259 c. 211.221 ....................................... rep. 2000 No. 259 c. 211.221A..................................... ad. 1997 No. 137 
am. 1999 No. 81 rep. 2000 No. 259 
c. 211.222 ....................................... am. 1994 No. 376; 1997 No. 137; 1999 No. 81 rep. 2000 No. 259 
c. 211.223 ....................................... am. 1995 No. 268 rep. 2000 No. 259 
c.
 211.224 ....................................... am. 1995 No. 117; 1996 No. 75 rep. 2000 No. 259 

c.
 211.225 ....................................... am. 1995 Nos. 117 and 268; 1996 No. 75; 1999 No. 81 rep. 2000 No. 259 


c. 211.226 ....................................... am. 2000 No. 62 rep. 2000 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 211.227 ....................................... rep. 2000 No. 259 
c. 211.228 ....................................... ad. 1997 No. 109 am. 1998 No. 304 rep. 2000 No. 259 
Division 211.3 ................................ am 1997 No. 137 rep. 2000 No. 259 
c. 211.311 ....................................... rs. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c. 211.312 ....................................... rs. 1997 No. 137 rep. 2000 No. 259 Subdivision 211.32 ......................... rs. 1998 No. 304 
rep. 2000 No. 259 c. 213.321 ....................................... rep. 1998 No. 304 cc. 211.321, 211.322....................... ad. 1998 No. 304 
rep. 2000 No. 259 
c. 211.323 ....................................... am. 1995 No. 268; 1996 No. 75 rs. 1998 No. 304 am. 2000 No. 62 rep. 2000 No. 259 
c. 211.324 ....................................... rep. 1998 No. 304 c. 211.411 ....................................... rep. 2000 No. 259 c. 211.511 ....................................... am. 1996 No. 211 
rep. 2000 No. 259 cc. 211.611, 211.612....................... rep. 2000 No. 259 c. 211.711 ....................................... rep. 2000 No. 259 Part 212........................................... rep. 2000 No. 259 
c. 212.111 ....................................... am. 1997 No. 137; 1999 No. 81 rep. 2000 No. 259 c. 212.112 ....................................... ad. 1997 No. 137 rep. 1999 No. 81 Division 212.2 ................................ am 1997 No. 137 rep. 2000 No. 259 
c. 212.211 ....................................... rs. 1997 No. 137 am. 1998 No. 304; 1999 No. 81 rep. 2000 No. 259 
c. 212.212 ....................................... rep. 1997 No. 137 
c. 212.213 ....................................... am. 1994 No. 376; 1996 No. 75; 1997 No. 137; 1999 No. 81 
rep. 2000 No. 259 c. 212.221 ....................................... rep. 2000 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 212.221A..................................... ad. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c. 212.222 ....................................... rep. 2000 No. 259 c. 212.223 ....................................... am. 1999 No. 81 rep. 2000 No. 259 c. 212.224 ....................................... am. 1995 No. 268 rep. 2000 No. 259 c. 212.225 ....................................... rs. 1998 No. 304 rep. 2000 No. 259 
c. 212.226 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2000 No. 259 c. 212.227 ....................................... am. 2000 No. 62 rep. 2000 No. 259 
c. 212.228 ....................................... ad. 1997 No. 109 am. 1998 No. 304 rep. 2000 No. 259 
Division 212.3 ................................ am 1997 No. 137 rep. 2000 No. 259 
c. 212.311 ....................................... rs. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c. 212.312 ....................................... rs. 1997 No. 137 rep. 2000 No. 259 
c. 212.321 ....................................... rs. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c.
 212.322 ....................................... am. 1995 No. 268; 1996 No. 75 rep. 2000 No. 259 

c.
 212.323 ....................................... am. 1999 No. 81; 2000 No. 62 


rep. 2000 No. 259 c. 212.411 ....................................... rep. 2000 No. 259 c. 212.511 ....................................... am. 1996 No. 211 
rep. 2000 No. 259 cc. 212.611, 212.612....................... rep. 2000 No. 259 c. 212.711 ....................................... rep. 2000 No. 259 Part 213........................................... rep. 2000 No. 259 Division 213.1 ................................ am 1997 No. 137 
rep. 2000 No. 259 c. 213.111 ....................................... ad. 1997 No. 137 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1999 No. 81  
rep. 2000 No. 259  
Division 213.2 ................................  am 1997 No. 137  
rep. 2000 No. 259  
c. 213.211 .......................................  ad. 1997 No. 137  
am. 1998 No. 304; 1999 No. 81  
rep. 2000 No. 259  
c. 213.212 .......................................  rep. 1997 No. 137  
c. 213.213 .......................................  am. 1994 No. 376; 1998 No. 304  
rep. 2000 No. 259  
c. 213.221 .......................................  rep. 2000 No. 259  
c. 213.221A.....................................  ad. 1997 No. 137  
am. 1999 No. 81  
rep. 2000 No. 259  
c. 213.222 .......................................  am. 1999 No. 81  
rep. 2000 No. 259  
c. 213.223 .......................................  am. 1995 No. 268  
rep. 2000 No. 259  
c. 213.224 .......................................  am. 1996 No. 75  
rep. 2000 No. 259  
c. 213.225 .......................................  am. 1995 No. 268; 1996 No. 75; 1999 No. 81  
rep. 2000 No. 259  
c. 213.226 .......................................  am. 2000 No. 62  
rep. 2000 No. 259  
c. 213.227 .......................................  rep. 2000 No. 259  
c. 213.228 .......................................  ad. 1997 No. 109  
am. 1998 No. 304  
rep. 2000 No. 259  
Division 213.3 ................................  am 1997 No. 137  
rep. 2000 No. 259  
c. 213.311 .......................................  rs. 1997 No. 137  
am. 1999 No. 81  
rep. 2000 No. 259  
c. 213.312 .......................................  rs. 1997 No. 137  
rep. 2000 No. 259  
c. 213.321 .......................................  rs. 1997 No. 137  
am. 1999 No. 81  
rep. 2000 No. 259  
c. 213.323 .......................................  am. 1995 No. 268; 1996 No. 75  
rep. 2000 No. 259  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 213.324 ....................................... am. 1999 No. 81; 2000 No. 62 
rep. 2000 No. 259 c. 213.411 ....................................... rep. 2000 No. 259 c. 213.511 ....................................... am. 1996 No. 211 
rep. 2000 No. 259 cc. 213.611, 213.612....................... rep. 2000 No. 259 c. 213.711 ....................................... rep. 2000 No. 259 Part 214........................................... rep. 1997 No. 263 c. 214.111 ....................................... am. 1994 No. 376 
rep. 1997 No. 263 c. 214.112 ....................................... ad. 1994 No. 376 
am. 1997 No. 137 
rep. 1997 No. 263 
c. 214.113 ....................................... ad. 1997 No. 137 rep. 1997 No. 263 Division 214.2 ................................ am 1997 No. 137 rep. 1997 No. 263 
c. 214.211 ....................................... rs. 1994 No. 376; 1997 No. 137 rep. 1997 No. 263 c. 214.212 ....................................... am. 1994 No. 376 
rep. 1997 No. 263 c. 214.221 ....................................... rep. 1997 No. 263 c. 214.221A..................................... ad. 1997 No. 137 
rep. 1997 No. 263 c. 214.222 ....................................... rep. 1997 No. 263 c. 214.224 ....................................... rep. 1997 No. 263 c. 214.225 ....................................... am. 1995 No. 268 
rep. 1997 No. 263 
c.
 214.226 ....................................... am. 1995 No. 117; 1996 No. 75 rep. 1997 No. 263 

c.
 214.227 ....................................... am. 1995 No. 268; 1996 No. 75 


rep. 1997 No. 263 cc. 214.228, 214.229....................... rep. 1997 No. 263 Division 214.3 ................................ am 1997 No. 137 
rep. 1997 No. 263 cc. 214.311, 214.312....................... rs. 1997 No. 137 rep. 1997 No. 263 c. 214.321 ....................................... rs. 1997 No. 137 rep. 1997 No. 263 c. 214.322 ....................................... rep. 1997 No. 263 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 214.323 ....................................... am. 1995 No. 268; 1996 No. 75 
rep. 1997 No. 263 c. 214.324 ....................................... rep. 1997 No. 263 c. 214.411 ....................................... rep. 1997 No. 263 c. 214.511 ....................................... am. 1996 No. 211 
rep. 1997 No. 263 cc. 214.611, 214.612....................... rep. 1997 No. 263 c. 214.711 ....................................... rep. 1997 No. 263 Part 215........................................... ad. 1994 No. 452 
rep. 2000 No. 259 
c. 215.111 ....................................... ad. 1994 No. 452 am. 1997 No. 137; 1999 No. 81 rep. 2000 No. 259 
Division 215.2 ................................ am 1997 No. 137 rep. 2000 No. 259 
c. 215.211 ....................................... ad. 1994 No. 452 rs. 1997 No. 137 am. 1998 No. 304; 1999 No. 81 rep. 2000 No. 259 
cc. 215.212215.214....................... ad. 1994 No. 452 rep. 1997 No. 137 
c. 215.215 ....................................... ad. 1994 No. 452 am. 1997 No. 137 rep. 2000 No. 259 
c. 215.221 ....................................... ad. 1994 No. 452 rep. 2000 No. 259 
c. 215.221A..................................... ad. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c. 215.222 ....................................... ad. 1994 No. 452 rep. 2000 No. 259 
c. 215.223 ....................................... ad. 1994 No. 452 am. 1999 No. 81 rep. 2000 No. 259 
c. 215.224 ....................................... ad. 1994 No. 452 am. 1998 No. 304 rep. 2000 No. 259 
c. 215.225 ....................................... ad. 1994 No. 452 am. 1995 No. 268 rep. 2000 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 215.226 ....................................... ad. 1994 No. 452 am. 1996 No. 75 rep. 2000 No. 259 
c. 215.227 ....................................... ad. 1994 No. 452 am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2000 No. 259 
c. 215.228 ....................................... ad. 1994 No. 452 am. 2000 No. 62 rep. 2000 No. 259 
Division 215.3 ................................ am 1997 No. 137 rep. 2000 No. 259 
c. 215.311 ....................................... ad. 1994 No. 452 rs. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c. 215.312 ....................................... ad. 1994 No. 452 rs. 1997 No. 137 rep. 2000 No. 259 
c. 215.321 ....................................... ad. 1994 No. 452 rs. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c. 215.322 ....................................... ad. 1994 No. 452 am. 1995 No. 268; 1996 No. 75 rep. 2000 No. 259 
c. 215.323 ....................................... ad. 1994 No. 452 am. 1999 No. 81; 2000 No. 62 rep. 2000 No. 259 
c. 215.411 ....................................... ad. 1994 No. 452 rep. 2000 No. 259 
c. 215.511 ....................................... ad. 1994 No. 452 am. 1996 No. 211 rep. 2000 No. 259 
cc. 215.611, 215.612....................... ad. 1994 No. 452 rep. 2000 No. 259 c. 215.711 ....................................... ad. 1994 No. 452 rep. 2000 No. 259 Part 216......................................