96; No 276, 1996; No 304, 1998; No 81, 1999; No 86, 2002; No 239, 2003; No 69, 2007; No 315, 2007; No 144, 2009; No 30, 2014; F2024L00751 
c 820.212 ........................................ ad. 2004 No. 131 rs. 2007 No. 257 am No 82, 2012; No 30, 2014; F2019L00578 
c 820.221 ........................................ am No 376, 1994; No 117, 1995; No 211, 1996; No 86, 2002; No 315, 2007; No 144, 2009; No 30, 2014; F2016L01390; F2024L00751 c. 820.221A..................................... ad. 1996 No. 211 am. 2002 No. 86; 2009 No. 116; 2010 No. 50; No 30, 2014; F2016L01390 
c. 820.222 ....................................... am. 1996 Nos. 211 and 276; 2004 No. 93 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2011 No. 250 c. 820.223 ....................................... am. 1995 No. 268 rs. 2007 No. 314 am No 30, 2014 
c. 820.224 ....................................... am. 1995 No. 268; 1999 No. 81 (as am. by 1999 No. 132) rs. 2007 No. 314 am. No. 146, 2013; No 30, 2014 c. 820.225 ....................................... am. 2000 No. 62 
c. 820.226 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 am. No. 146, 2013 Division 820.3 ................................ am 1995 No. 38; 1996 No. 211 
c. 820.311 ....................................... rs. 1995 No. 38; 1996 No. 211 am. 2000 No. 62; 2002 No. 86; No 30, 2014 c. 820.312 ....................................... rs. 1996 No. 75 am. 2002 No. 86 c 820.313 ........................................ ad. 2004 No. 131 rs. 2008 No. 56 am No 82, 2012; No 30, 2014; F2019L00578 
c. 820.321 ....................................... am No 211, 1996; No 81, 1999 rs No 289, 2009 am No 103, 2015; F2024L01017 
c. 820.322 ....................................... am. 1996 Nos. 211 and 276; 2004 No. 93 rep. 2011 No. 250 c. 820.323 ....................................... am. 1995 No. 268 rs. 2007 No. 314 am No 30, 2014 c. 820.324 ....................................... am. 2000 No. 62 c. 820.325 ....................................... ad. 2002 No. 86 c. 820.326 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 am. No. 146, 2013 c 820.411 ........................................ am No 75, 1996 rs F2023L01544 
c. 820.511 ....................................... am. 1999 No. 81; 2009 No. 144 Division 820.6 heading................... rs F2017L01425 (disallowed) c 820.611 ........................................ ad F2017L01425 (disallowed) Division 820.7 ................................ rep. 2012 No. 256 c. 820.711 ....................................... rs. 2005 No. 134 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 256 c. 820.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 826........................................... rep. 2009 No. 144 Division 826.1 ................................ am 1995 No. 117 
rs. 2007 No. 69 rep. 2009 No. 144 Division 826.2 ................................ am 1995 No. 38 rep. 2009 No. 144 
c. 826.211 ....................................... am 1994 No. 376 rs. 1995 No. 117 rep. 2009 No. 144 
c. 826.212 ....................................... ad. 1995 No. 117 am. 1996 No. 75; 1999 No. 81; 2002 No. 86 rep. 2009 No. 144 
c. 826.213 ....................................... ad. 2004 No. 131 rs. 2008 No. 56 rep. 2009 No. 144 
c. 826.221 ....................................... am. 1995 Nos. 117 and 134; 1999 No. 81; 2002 No. 86; 2007 No. 315 rep. 2009 No. 144 
c. 826.221A..................................... ad. 1996 No. 211 am. 2002 No. 86; 2009 No. 116 rep. 2009 No. 144 
c. 826.222 ....................................... am. 2004 No. 93 rep. 2009 No. 144 
c.
 826.223 ....................................... am. 1995 No. 268; 2007 No. 314 rep. 2009 No. 144 

c.
 826.224 ....................................... am. 1995 No. 268; 1999 No. 81; 2007 No. 314 rep. 2009 No. 144 c. 826.225 ....................................... am. 2000 No. 62 rep. 2009 No. 144 c. 826.226 ....................................... ad. 2005 No. 134 rep. 2009 No. 144 Division 826.3 ................................ am 1995 No. 38 rep. 2009 No. 144 


c. 826.311 ....................................... rs. 1995 No. 38 am. 2000 No. 62; 2002 No. 86 rep. 2009 No. 144 
c. 826.312 ....................................... am. 1995 No. 134 rs. 1996 No. 75 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 

rep. 2009 No. 144 
c. 826.313 ....................................... ad. 2004 No. 131 rs. 2008 No. 56 rep. 2009 No. 144 
c. 826.321 ....................................... am. 1999 No. 81 
rep. 2009 No. 144 c. 826.322 ....................................... rep. 2004 No. 93 c. 826.323 ....................................... am. 2004 No. 93 
rep. 2009 No. 144 
c. 826.324 ....................................... am. 1995 No. 268 rs. 2007 No. 314 rep. 2009 No. 144 
c. 826.325 ....................................... am. 2000 No. 62 rep. 2009 No. 144 c. 826.326 ....................................... ad. 2002 No. 86 rep. 2009 No. 144 c. 826.327 ....................................... ad. 2005 No. 134 
rep. 2009 No. 144 c. 826.411 ....................................... rep. 2009 No. 144 c. 826.511 ....................................... am. 1999 No. 81 
rep. 2009 No. 144 
c. 826.711 ....................................... am. 1994 No. 376 rs. 2005 No. 134 rep. 2009 No. 144 
c. 826.712 ....................................... ad. 2005 No. 134 
rep. 2009 No. 144 Part 831........................................... rep. 2005 No. 133 c. 831.111 ....................................... am. 1999 No. 81 
rep. 2005 No. 133 
c.
 831.211 ....................................... rs. 1994 No. 376; 1995 No. 117 am. 1996 No. 211 rep. 2005 No. 133 

c.
 831.221 ....................................... am. 1994 No. 376; 1995 No. 117; 1996 No. 211 rep. 2005 No. 133 c. 831.222 ....................................... am. 2004 No. 93 rep. 2005 No. 133 c. 831.223 ....................................... am. 2000 No. 62 rep. 2005 No. 133 


c. 831.311 ....................................... rs. 1995 No. 38 am. 1999 No. 81; 2000 No. 62 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2005 No. 133 c. 831.312 ....................................... am. 1999 No. 81 
rep. 2005 No. 133 c. 831.313 ....................................... rep. 2005 No. 133 c. 831.321 ....................................... am. 1999 No. 81 
rep. 2005 No. 133 c. 831.322 ....................................... am. 2004 No. 93 rep. 2005 No. 133 c. 831.323 ....................................... am. 2000 No. 62 
rep. 2005 No. 133 c. 831.411 ....................................... rep. 2005 No. 133 c. 831.511 ....................................... am. 1996 No. 211 
rep. 2005 No. 133 c. 831.71 
Renumbered c. 831.711 .............. 1999 No. 81 c. 831.711 ....................................... rep. 2004 No. 133 Part 832........................................... rep. 2005 No. 240 Division 832.1 ................................ am. 2000 No. 62 
rep. 2005 No. 240 Subdivision 832.21 ......................... rs. 2005 No. 134 rep. 2005 No. 240 
c. 832.211 ....................................... am. 1999 No. 81 rs. 2000 No. 62 am. 2002 No. 348; 2003 No. 106 rs. 2005 No. 134 rep. 2005 No. 240 
c.
 832.212 ....................................... am. 1994 No. 280; 1999 No. 81; 2000 No. 62; 2002 No. 348; 2003 Nos. 106 and 239 rs. 2005 No. 134 rep. 2005 No. 240 

c.
 832.221 ....................................... am. 1995 No. 268; 1999 Nos. 81 and 132; 2000 No. 62; 2001 No. 239; 2002 No. 348; 2003 Nos. 106 and 239 


rs. 2005 No. 134 rep. 2005 No. 240 
c. 832.222 ....................................... am. 1995 No. 268; 1999 No. 81 rs. 2000 No. 239 rep. 2005 No. 240 
c. 832.223 ....................................... rs. 2000 No. 62 rep. 2005 No. 240 c. 832.223A..................................... ad. 2000 No. 62 rep. 2005 No. 240 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 832.224 ....................................... am. 2004 No. 93 rep. 2005 No. 240 c. 832.225 ....................................... ad. 2005 No. 134 rep. 2005 No. 240 
c. 832.311 ....................................... rs. 1995 No. 38 am. 1999 No. 81; 2000 No. 62 rep. 2005 No. 240 
c. 832.321 ....................................... am. 1995 No. 38; 1999 No. 81 rep. 2005 No. 240 
c. 832.322 ....................................... am. 1995 No. 268 rs. 2000 No. 239 rep. 2005 No. 240 
c. 832.323 ....................................... am. 2004 No. 93 rep. 2005 No. 240 c. 832.324 ....................................... am. 2000 No. 62 rep. 2005 No. 240 c. 832.325 ....................................... ad. 2005 No. 134 rep. 2005 No. 240 c. 832.411 ....................................... am 1996 No. 75 rep. 2005 No. 240 c. 832.511 ....................................... am. 1996 No. 211 rep. 2005 No. 240 c. 832.711 ....................................... rs. 2005 No. 134 rep. 2005 No. 240 c. 832.712 ....................................... ad. 2005 No. 134 
rep. 2005 No. 240 Part 833........................................... rep. 2000 No. 62 c. 833.211 ....................................... rs. 1995 No. 268 
rep. 2000 No. 62 c. 833.212 ....................................... am. 1999 No. 81 
rep. 2000 No. 62 cc. 833.221833.223....................... rep. 2000 No. 62 c. 833.311 ....................................... rs. 1995 No. 38 
am. 1999 No. 81 rep. 2000 No. 62 c. 833.321 ....................................... am. 1999 No. 81 rep. 2000 No. 62 cc. 833.322, 833.323....................... rep. 2000 No. 62 
c. 833.411 ....................................... am 1996 Nos. 75 and 211; 1996 No. 276 rep. 2000 No. 62 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 833.511 ....................................... am. 1996 No. 211 rep. 2000 No. 62 c. 833.711 ....................................... rep. 2000 No. 62 Part 834........................................... rep F2016L00725 c 834.211 ........................................ rep F2016L00725 c. 834.221 ....................................... am. 1999 No. 132 rep F2016L00725 c 834.411 ........................................ rep F2016L00725 c 834.511 ........................................ rep F2016L00725 Division 834.7 ................................ rep. 2012 No. 256 c. 834.711 ....................................... rs. 2007 No. 315 rep. 2012 No. 256 c. 834.712 ....................................... ad. 2007 No. 315 rep. 2012 No. 256 
Part 835 
Part 835........................................... ad. 1999 No. 259 Division 835.1 ................................ am 2002 No. 86 c. 835.111 ....................................... ad. 2002 No. 86 am 2005 No. 221; 2009 No. 144; 2009 No. 289 c. 835.211 ....................................... ad. 1999 No. 259 rs. 2000 No. 259 c. 835.212 ....................................... ad. 1999 No. 259 rs. 2002 No. 86 c. 835.213 ....................................... ad. 2002 No. 86 am. 2009 No. 144 c. 835.221 ....................................... ad. 1999 No. 259 c. 835.222 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 c. 835.223 ....................................... ad. 1999 No. 259 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 c 835.224 ........................................ ad No 259, 1999 am No 314, 2007; No 146, 2013 rs F2024L01652 c 835.224A...................................... ad F2024L01652 c 835.225 ........................................ ad No 259, 1999 rs No 62, 2000 am F2024L01652 c. 835.226 ....................................... ad. 2000 No. 62 c. 835.227 ....................................... ad. 2002 No. 86 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2009 No. 116 c. 835.228 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Division 835.3 ................................ am F2024L01652 c 835.311 ........................................ ad No 259, 1999 
rs F2024L01652 c. 835.312 ....................................... ad No 86, 2002 
rs No 116, 2009; F2024L01652 c 835.321 ........................................ ad No 259, 1999 
rs F2024L01652 c. 835.322 ....................................... ad. 1999 No. 259 
rs. 2007 No. 314 
am. 2012 No. 256; No. 146, 2013 c. 835.323 ....................................... ad. 1999 No. 259 
am. 2004 No. 93; No 30, 2014 c. 835.324 ....................................... ad. 1999 No. 259 
am. 2000 No. 62 c 835.325 ........................................ ad No 86, 2002 
rs No 116, 2009; F2024L01652 c 835.326 ........................................ ad No 134, 2005 
rep No 256, 2012 
ad F2024L01652 c. 835.411 ....................................... ad. 1999 No. 259 c. 835.511 ....................................... ad. 1999 No. 259 Division 835.7 ................................ rep. 2012 No. 256 c. 835.711 ....................................... ad. 1999 No. 259 
rs. 2005 No. 134 
rep. 2012 No. 256 c. 835.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 836 Part 836........................................... ad. 1999 No. 259 Division 836.1 ................................ am 2002 No. 86 c. 836.111 ....................................... ad. 2002 No. 86 c. 836.211 ....................................... ad. 1999 No. 259 
rs. 2000 No. 259 c. 836.212 ....................................... ad. 1999 No. 259 
rs. 2002 No. 86 c 836.213 ........................................ ad No 86, 2002 
am No 144, 2009 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
ed C245 c. 836.221 ....................................... ad. 1999 No. 259 c. 836.222 ....................................... ad. 1999 No. 259 
am. 2004 No. 93 rep. 2007 No. 356 
c. 836.223 ....................................... ad. 1999 No. 259 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 
c 836.224 ........................................ ad No 259, 1999 am No 314, 2007; No 146, 2013 rs F2024L01652 
c 836.224A...................................... ad F2024L01652 
c 836.225 ........................................ ad No 259, 1999 rs No 62, 2000 am F2024L01652 
c. 836.226 ....................................... ad. 2000 No. 62 c. 836.227 ....................................... ad. 2002 No. 86 c. 836.228 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Division 836.3 ................................ am F2024L01652 c 836.311 ........................................ ad No 259, 1999 
rs F2024L01652 c 836.312 ........................................ ad No 86, 2002 rs F2024L01652 c 836.321 ........................................ ad No 259, 1999 rs F2024L01652 
c. 836.322 ....................................... ad. 1999 No. 259 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 
c. 836.323 ....................................... ad. 1999 No. 259 am. 2004 No. 93 rep. 2007 No. 356 
c. 836.324 ....................................... ad. 1999 No. 259 am. 2000 No. 62 c 836.325 ........................................ ad No 86, 2002 rs F2024L01652 
c 836.326 ........................................ ad No 134, 2005 rep No 256, 2012 ad F2024L01652 
c. 836.411 ....................................... ad. 1999 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 836.511 ....................................... ad. 1999 No. 259 Division 836.7 ................................ rep. 2012 No. 256 c. 836.711 ....................................... ad. 1999 No. 259 rs. 2005 No. 134 rep. 2012 No. 256 c. 836.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 837 
Part 837........................................... ad. 1999 No. 259 Division 837.1 ................................ am 2002 No. 86 c. 837.111 ....................................... ad. 2002 No. 86 am 2009 No. 144 c. 837.211 ....................................... ad. 1999 No. 259 am. 2002 No. 86; No 30, 2014 c. 837.212 ....................................... ad. 1999 No. 259 rs. 2000 No. 259 c. 837.213 ....................................... ad. 1999 No. 259 rs. 2002 No. 86 c. 837.214 ....................................... ad. 2002 No. 86 am. 2009 No. 144 c. 837.221 ....................................... ad. 1999 No. 259 c. 837.222 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 c. 837.223 ....................................... ad. 1999 No. 259 am. 2012 No. 256; No. 146, 2013 c. 837.224 ....................................... ad. 1999 No. 259 am. No. 146, 2013 c. 837.225 ....................................... ad. 1999 No. 259 am. 2000 No. 62 c. 837.226 ....................................... ad. 2002 No. 86 am 2010 No. 50 c. 837.227 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 837.311 ....................................... ad. 1999 No. 259 c. 837.312 ....................................... ad. 2002 No. 86 c. 837.321 ....................................... ad. 1999 No. 259 c. 837.322 ....................................... ad. 1999 No. 259 am. 2012 No. 256; No. 146, 2013 c. 837.323 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 837.324 ....................................... ad. 1999 No. 259 
am. 2000 No. 62 c. 837.325 ....................................... ad. 2002 No. 86 c. 837.326 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 c. 837.411 ....................................... ad. 1999 No. 259 c. 837.511 ....................................... ad. 1999 No. 259 Division 837.7 ................................ rep. 2012 No. 256 c. 837.711 ....................................... ad. 1999 No. 259 
rs. 2005 No. 134 
rep. 2012 No. 256 c. 837.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 838 Part 838........................................... ad. 1999 No. 259 Division 838.1 ................................ am. 2002 No. 86 c. 838.111 ....................................... ad. 2002 No. 86 c. 838.211 ....................................... ad. 1999 No. 259 
rs. 2000 No. 259 c. 838.212 ....................................... ad. 1999 No. 259 
rs. 2002 No. 86 c. 838.213 ....................................... ad. 2002 No. 86 
am. 2009 No. 144 c. 838.221 ....................................... ad. 1999 No. 259 c. 838.222 ....................................... ad. 1999 No. 259 
am. 2004 No. 93; No 30, 2014 c. 838.223 ....................................... ad. 1999 No. 259 
am. 2007 No. 314; 2012 No. 256; No. 146, 2013 c. 838.224 ....................................... ad. 1999 No. 259 
am. 2007 No. 314; No. 146, 2013 c. 838.225 ....................................... ad. 1999 No. 259 
rs. 2000 No. 62 c. 838.226 ....................................... ad. 2000 No. 62 c. 838.227 ....................................... ad. 2002 No. 86 c. 838.228 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 c. 838.311 ....................................... ad. 1999 No. 259 c. 838.312 ....................................... ad. 2002 No. 86 c. 838.321 ....................................... ad. 1999 No. 259 c. 838.322 ....................................... ad. 1999 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 c. 838.323 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 c. 838.324 ....................................... ad. 1999 No. 259 
am. 2000 No. 62 c. 838.325 ....................................... ad. 2002 No. 86 c. 838.326 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 c. 838.411 ....................................... ad. 1999 No. 259 c. 838.511 ....................................... ad. 1999 No. 259 Division 838.7 ................................ rep. 2012 No. 256 c. 838.711 ....................................... ad. 1999 No. 259 
rs. 2005 No. 134 rep. 2012 No. 256 c. 838.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 840........................................... ad. 1995 No. 38 rep. 2002 No. 348 Division 840.1 ................................ am 1997 No. 109 rep. 2002 No. 348 
c. 840.211 ....................................... ad. 1995 No. 38 am. 1996 No. 76; 1999 No. 81 rep. 2002 No. 348 
c. 840.212 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 840.213 ....................................... ad. 1995 No. 38 am. 1999 No. 220 rep. 2002 No. 348 
cc. 840.214840.219....................... ad. 1995 No. 38 rep. 2002 No. 348 cc. 840.221, 840.222....................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 840.223 ....................................... ad. 1995 No. 38 am. 1995 No. 268 rep. 2002 No. 348 
c. 840.224 ....................................... ad. 1995 No. 38 am. 1995 No. 268; 1999 No. 81 rep. 2002 No. 348 
c. 840.225 ....................................... ad. 1995 No. 38 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2000 No. 62 rep. 2002 No. 348 
c. 840.311 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2002 No. 348 
c. 840.321 ....................................... ad. 1995 No. 38 rs. 1995 No. 117 am. 1999 No. 81 rep. 2002 No. 348 
c. 840.322 ....................................... ad. 1995 No. 38 am. 1995 No. 268 rep. 2002 No. 348 
c. 840.323 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 
c. 840.411 ....................................... ad. 1995 No. 38 am 1996 No. 211; 1996 No. 276 rep. 2002 No. 348 
c. 840.511 ....................................... ad. 1995 No. 38 am. 1996 No. 211 rep. 2002 No. 348 
Division 840.6 ................................ rs. 1999 No. 81 rep. 2002 No. 348 
c. 840.611 ....................................... ad. 1995 No. 38 rep. 1999 No. 81 
c. 840.711 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 
Part 841........................................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 841.111 ....................................... ad. 1995 No. 38 am 1997 No. 109 rep. 2002 No. 348 
c. 841.211 ....................................... ad. 1995 No. 38 am. 1996 No. 76; 1999 No. 81 rep. 2002 No. 348 
cc. 841.212841.217....................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 841.221 ....................................... ad. 1995 No. 38 am. 1999 No. 132 rep. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 841.222 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 841.223 ....................................... ad. 1995 No. 38 am. 1995 No. 268 rep. 2002 No. 348 
c. 841.224 ....................................... ad. 1995 No. 38 am. 1995 No. 268; 1999 No. 81 rep. 2002 No. 348 
c. 841.225 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 
c. 841.311 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2002 No. 348 
c. 841.321 ....................................... ad. 1995 No. 38 rs. 1995 No. 117 am. 1999 No. 81 rep. 2002 No. 348 
c. 841.322 ....................................... ad. 1995 No. 38 am. 1995 No. 268 rep. 2002 No. 348 
c. 841.323 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 
c. 841.411 ....................................... ad. 1995 No. 38 am 1996 No. 211; 1996 No. 276 rep. 2002 No. 348 
c. 841.511 ....................................... ad. 1995 No. 38 am. 1996 No. 211 rep. 2002 No. 348 
Division 841.6 ................................ rs. 1999 No. 81 rep. 2002 No. 348 
c. 841.611 ....................................... ad. 1995 No. 38 rep. 1999 No. 81 
c. 841.711 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 
Part 842........................................... ad. 1995 No. 38 rep. 2002 No. 348 
Division 842.1 ................................ am. 1997 No. 109 rep. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 842.211 ....................................... ad. 1995 No. 38 am. 1996 No. 76; 1999 No. 81 rep. 2002 No. 348 
c. 842.212 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 842.213 ....................................... ad. 1995 No. 38 am. 1999 No. 220 rep. 2002 No. 348 
cc. 842.214, 842.215....................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 842.216 ....................................... ad. 1995 No. 38 rs. 2001 No. 86 rep. 2002 No. 348 
cc. 842.217842.219....................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 842.221 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2002 No. 348 
c. 842.222 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 842.223 ....................................... ad. 1995 No. 38 am. 1995 No. 268 rep. 2002 No. 348 
c. 842.224 ....................................... ad. 1995 No. 38 am. 1995 No. 268; 1999 No. 81 rep. 2002 No. 348 
c. 842.225 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 
c. 842.226 ....................................... ad. 1995 No. 38 rep. 2001 No. 86 
c. 842.311 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2002 No. 348 
c. 842.321 ....................................... ad. 1995 No. 38 rs. 1995 No. 117 am. 1999 No. 81 rep. 2002 No. 348 
c. 842.322 ....................................... ad. 1995 No. 38 am. 1995 No. 268 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2002 No. 348 
c. 842.323 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 
c. 842.324 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2001 No. 86 
c. 842.411 ....................................... ad. 1995 No. 38 am 1996 No. 211; 1996 No. 276 rep. 2002 No. 348 
c. 842.511 ....................................... ad. 1995 No. 38 am. 1996 No. 211 rep. 2002 No. 348 
Division 842.6 ................................ rs. 1999 No. 81 rep. 2002 No. 348 c. 842.611 ....................................... ad. 1995 No. 38 rep. 1999 No. 81 c. 842.711 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 Part 843........................................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 843.111 ....................................... ad. 1995 No. 38 am 1997 No. 109 rep. 2002 No. 348 
c. 843.211 ....................................... ad. 1995 No. 38 am. 1996 No. 76; 1999 No. 81 rep. 2002 No. 348 
cc. 843.212, 843.213....................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 843.214 ....................................... ad. 1995 No. 38 rs. 2001 No. 86 rep. 2002 No. 348 
cc. 843.215843.217....................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 843.221 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2002 No. 348 
c. 843.222 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 c. 843.223 ....................................... ad. 1995 No. 38 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1995 No. 268 rep. 2002 No. 348 
c. 843.224 ....................................... ad. 1995 No. 38 am. 1995 No. 268; 1999 No. 81 rep. 2002 No. 348 
c. 843.225 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 
c. 843.226 ....................................... ad. 1995 No. 38 rep. 2001 No. 86 
c. 843.311 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2002 No. 348 
c. 843.321 ....................................... ad. 1995 No. 38 rs. 1995 No. 117 am. 1999 No. 81 rep. 2002 No. 348 
c. 843.322 ....................................... ad. 1995 No. 38 am. 1995 No. 268 rep. 2002 No. 348 
c. 843.323 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 
c. 843.324 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2001 No. 86 
c. 843.411 ....................................... ad. 1995 No. 38 am 1996 No. 211; 1996 No. 276 rep. 2002 No. 348 
c. 843.511 ....................................... ad. 1995 No. 38 am. 1996 No. 211 rs. 2002 No. 348 
Division 843.6 ................................ rs. 1999 No. 81 rep. 2002 No. 348 
c. 843.611 ....................................... ad. 1995 No. 38 rep. 1999 No. 81 
c. 843.711 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 
Part 844........................................... ad. 1995 No. 38 rep. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 844.111 ....................................... ad. 1995 No. 38 am 1997 No. 109 rep. 2002 No. 348 
c. 844.211 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 844.212 ....................................... ad. 1995 No. 38 am. 1996 No. 76; 1999 No. 220 rep. 2002 No. 348 
cc. 844.213844.217....................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 844.221 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2002 No. 348 
cc. 844.222, 844.223....................... ad. 1995 No. 38 rep. 2002 No. 348 
c. 844.224 ....................................... ad. 1995 No. 38 am. 1995 No. 268 rep. 2002 No. 348 
c. 844.225 ....................................... ad. 1995 No. 38 am. 1995 No. 268; 1999 No. 81 rep. 2002 No. 348 
c. 844.226 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 
c. 844.311 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2002 No. 348 
c. 844.321 ....................................... ad. 1995 No. 38 rs. 1995 No. 117 am. 1999 No. 81 rep. 2002 No. 348 
c. 844.322 ....................................... ad. 1995 No. 38 am. 1995 No. 268 rep. 2002 No. 348 
c. 844.323 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 
c. 844.411 ....................................... ad. 1995 No. 38 am 1996 No. 211; 1996 No. 276 rep. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 844.511 .......................................  ad. 1995 No. 38  
am. 1996 No. 211  
rep. 2002 No. 348  
Division 844.6 ................................  rs. 1999 No. 81  
rep. 2002 No. 348  
c. 844.611 .......................................  ad. 1995 No. 38  
rep. 1999 No. 81  
c. 844.711 .......................................  ad. 1995 No. 38  
rep. 2002 No. 348  
Part 845...........................................  ad. 1995 No. 38  
rep. 2012 No. 82  
Division 845.1 ................................  am 1997 No. 109  
rep. 2012 No. 82  
c. 845.211 .......................................  ad. 1995 No. 38  
am. 2007 No. 191; 2008 No. 189  
rep. 2012 No. 82  
c. 845.212 .......................................  ad. 1995 No. 38  
rs. 2008 No. 166  
am. 2009 No. 144  
rep. 2012 No. 82  
c. 845.213 .......................................  ad. 1995 No. 38  
rep. 2012 No. 82  
c. 845.214 .......................................  ad. 1995 No. 38  
rs. 1995 No. 268; 2008 No. 166  
am. 2009 No. 144  
rep. 2012 No. 82  
c. 845.215 .......................................  ad. 1995 No. 38  
rs. 1995 No. 268; 2008 No. 166  
am. 2009 No. 144  
rep. 2012 No. 82  
c. 845.216 .......................................  ad. 1995 No. 38  
rep. 2012 No. 82  
c. 845.217 .......................................  ad. 1995 No. 38  
rep. 2012 No. 82  
c. 845.218 .......................................  ad. 1995 No. 38  
am. 2009 No. 144  
rep. 2012 No. 82  
c. 845.219 .......................................  ad. 1995 No. 38  
rep. 2012 No. 82  
c. 845.221 .......................................  ad. 1995 No. 38  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1999 No. 81  
rep. 2012 No. 82  
c. 845.222 .......................................  ad. 1995 No. 38  
am. 2002 No. 348; 2008 No. 166  
rep. 2012 No. 82  
c. 845.223 .......................................  ad. 1995 No. 38  
am. 1995 No. 268  
rs. 2007 No. 314  
am. 2011 No. 199  
rep. 2012 No. 82  
c. 845.224 .......................................  ad. 1995 No. 38  
am. 1995 No. 268; 1999 No. 81; 2007 No. 314; 2011 No. 199  
rep. 2012 No. 82  
c. 845.225 .......................................  ad. 1995 No. 38  
am. 2000 No. 62  
rep. 2012 No. 82  
c. 845.226 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 845.311 .......................................  ad. 1995 No. 38  
am. 1999 No. 81; 2002 No. 348  
rep. 2012 No. 82  
c. 845.321 .......................................  ad. 1995 No. 38  
rs. 1995 No. 117  
am. 1999 No. 81; 2007 No. 315; 2009 No. 144  
rep. 2012 No. 82  
c. 845.322 .......................................  ad. 1995 No. 38  
am. 1995 No. 268  
rs. 2007 No. 314  
am. 2011 No. 199; 2012 No. 256  
rep. 2012 No. 82  
c. 845.323 .......................................  ad. 1995 No. 38  
am. 2000 No. 62  
rep. 2012 No. 82  
c. 845.324 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c. 845.411 .......................................  ad. 1995 No. 38  
am 1996 No. 211; 1996 No. 276  
rep. 2012 No. 86  
c. 845.511 .......................................  ad. 1995 No. 38  
am. 1996 No. 211  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 Division 845.6 ................................ rs. 1999 No. 81 rep. 2012 No. 82 c. 845.611 ....................................... ad. 1995 No. 38 
rep. 1999 No. 81 Division 845.7 ................................ rep. 2012 No. 256 c. 845.711 ....................................... ad. 1995 No. 38 
am. 1997 No. 109 rs. 2005 No. 134 rep. 2012 No. 256 
c. 845.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 846........................................... ad. 1997 No. 109 rep. 2012 No. 82 
c. 846.111 ....................................... ad. 1997 No. 109 am. 2006 No. 238; 2010 No. 133 rep. 2012 No. 82 
c. 846.211 ....................................... ad. 1997 No. 109 rep. 2012 No. 82 c. 846.212 ....................................... ad. 1997 No. 109 rep. 2012 No. 82 
c. 846.213 ....................................... ad. 1997 No. 109 rs. 2008 No. 166 am. 2009 No. 144 rep. 2012 No. 82 
c. 846.214 ....................................... ad. 1997 No. 109 rs. 2008 No. 166 am. 2009 No. 144 rep. 2012 No. 82 
c. 846.215 ....................................... ad. 1997 No. 109 rep. 2012 No. 82 c. 846.216 ....................................... ad. 1997 No. 109 rep. 2012 No. 82 
c. 846.217 ....................................... ad. 1997 No. 109 am. 2009 No. 144 rep. 2012 No. 82 
c. 846.218 ....................................... ad. 1997 No. 109 rep. 2012 No. 82 c. 846.219 ....................................... ad. 1997 No. 109 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 846.221 ....................................... ad. 1997 No. 109 am. 1999 No. 81 rep. 2012 No. 82 
c. 846.222 ....................................... ad. 1997 No. 109 am. 2000 No. 259; 2002 No. 348; 2008 No. 166 rep. 2012 No. 82 
c. 846.223 ....................................... ad. 1997 No. 109 rep. 2012 No. 82 
c. 846.224 ....................................... ad. 1997 No. 109 rs. 2006 No. 238; 2007 No. 314 am. 2011 No. 199 rep. 2012 No. 82 
c. 846.225 ....................................... ad. 1997 No. 109 rs. 2006 No. 238 am. 2007 No. 314; 2011 No. 199 rep. 2012 No. 82 
c. 846.226 ....................................... ad. 1997 No. 109 am. 2000 No. 62 rep. 2012 No. 82 
c. 846.227 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 
c. 846.311 ....................................... ad. 1997 No. 109 am. 2002 No. 348 rep. 2012 No. 82 
c. 846.321 ....................................... ad. 1997 No. 109 am. 2007 No. 315; 2009 No. 144 rep. 2012 No. 82 
c. 846.322 ....................................... ad. 1997 No. 109 rs. 2006 No. 238; 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep. 2012 No. 82 
c. 846.323 ....................................... ad. 1997 No. 109 am. 2000 No. 62 rep. 2012 No. 82 
c. 846.324 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 846.411 ....................................... ad. 1997 No. 109 rep. 2012 No. 82 c. 846.511 ....................................... ad. 1997 No. 109 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 846.6 ................................ rs. 1999 No. 81 rep. 2012 No. 82 c. 846.611 ....................................... ad. 1997 No. 109 
rep. 1999 No. 81 Division 846.7 ................................ rep. 2012 No. 256 c. 846.711 ....................................... ad. 1997 No. 109 
rs. 2005 No. 134 rep. 2012 No. 256 c. 846.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 850........................................... ad. 1997 No. 279 rep No 30, 2014 Division 850.1 ................................ am 1998 No. 36 rep No 30, 2014 Division 850.2 ................................ am 1998 No. 36; 2009 No. 144 rep No 30, 2014 c. 850.211 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.212 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.213 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.214 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.215 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.216 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.217 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.221 ....................................... ad. 1997 No. 279 rep No 30, 2014 
c. 850.222 ....................................... ad. 1997 No. 279 am. 1998 No. 36; 2009 No. 144 rep No 30, 2014 
c. 850.223 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.224 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.225 ....................................... ad. 1997 No. 279 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep No 30, 2014 
c. 850.226 ....................................... ad. 1997 No. 279 am. 2000 No. 62 rep No 30, 2014 
Division 850.3 ................................ am 1998 No. 36; 2009 No. 144 rep No 30, 2014 
c. 850.311 ....................................... ad. 1997 No. 279 rs. 1998 No. 36 am. 2009 No. 144 rep No 30, 2014 
c. 850.312 ....................................... ad. 1997 No. 279 rs. 1998 No. 36 am. 2009 No. 144 rep No 30, 2014 
c. 850.313 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.314 ....................................... ad. 1997 No. 279 rep No 30, 2014 
c. 850.321 ....................................... ad. 1997 No. 279 am. 1998 No. 36; 2009 No. 144 rep No 30, 2014 
c. 850.322 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.323 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.324 ....................................... ad. 1997 No. 279 rep No 30, 2014 
c. 850.325 ....................................... ad. 1997 No. 279 am. 2000 No. 62 rep No 30, 2014 
c. 850.411 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 850.511 ....................................... ad. 1997 No. 279 
rep No 30, 2014 Division 850.7 ................................ rep. 2012 No. 256 c. 850.711 ....................................... ad. 1997 No. 279 
rep. 2012 No. 256 
Part 851 
Part 851........................................... ad. 1997 No. 279 rs. 2008 No. 168 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 851.1 ................................ am 1998 No. 36; 2008 No. 168 Division 851.2 ................................ am 1998 No. 36; 2008 No. 168 c 851.221A...................................... ad F2023L01706 c 851.221B...................................... ad F2023L01706 c 851.221C...................................... ad F2023L01706 c 851.221 ........................................ ad No 279, 1997 
am No 68, 1999 rs No 168, 2008 am F2023L00099 
c 851.222 ........................................ ad No 279, 1997 rs No 168, 2008 am F2023L00099 
c. 851.223 ....................................... ad. 1997 No. 279 rs. 2008 No. 168 
c. 851.224 ....................................... ad. 1997 No. 279 am. 1998 No. 36 rs. 2008 No. 168 
c. 851.225 ....................................... ad. 1997 No. 279 rs. 2008 No. 168 
c. 851.226 ....................................... ad. 1997 No. 279 am. 2000 No. 62 rs. 2008 No. 168 
c. 851.227 ....................................... ad. 2008 No. 168 c 851.228 ........................................ ad F2023L01393 c 851.229 ........................................ ad F2023L01393 Division 851.3 ................................ am 1998 No. 36; 2008 No. 168 c. 851.311 ....................................... ad. 1997 No. 279 
rep. 2008 No. 168 
c. 851.321 ....................................... ad. 1997 No. 279 am. 1998 No. 36; 2007 No. 315 rep. 2008 No. 168 
c. 851.322 ....................................... ad. 1997 No. 279 rep. 2008 No. 168 
c. 851.323 ....................................... ad. 1997 No. 279 am. 2000 No. 62 rep. 2008 No. 168 
c. 851.411 ....................................... ad. 1997 No. 279 rs. 2008 No. 168 c. 851.511 ....................................... ad. 1997 No. 279 rs. 2008 No. 168 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 851.7 ................................ rep. 2012 No. 256 
c. 851.711 ....................................... ad. 1997 No. 279 rs. 2008 No. 168 rep. 2012 No. 256 
c. 851.712 ....................................... ad. 2008 No. 168 rep. 2012 No. 256 
Part 852 
Part 852 heading ............................. rs No 103, 2015 Part 852........................................... ad. 2003 No. 363 c. 852.211 ....................................... ad. 2003 No. 363 
am No 103, 2015 c. 852.221 ....................................... ad. 2003 No. 363 rep. 2009 No. 116 c. 852.222 ....................................... ad. 2003 No. 363 
rs. 2007 No. 314 c. 852.223 ....................................... ad. 2003 No. 363 c. 852.224 ....................................... ad. 2003 No. 363 
rs. 2007 No. 314 am No 103, 2015 c. 852.311 ....................................... ad. 2003 No. 363 am No 103, 2015 c. 852.312 ....................................... ad. 2003 No. 363 am No 103, 2015 c. 852.321 ....................................... ad. 2003 No. 363 
rs. 2007 No. 314 c. 852.322 ....................................... ad. 2003 No. 363 c. 852.323 ....................................... ad. 2003 No. 363 
am No 103, 2015 c. 852.324 ....................................... ad. 2003 No. 363 c. 852.411 ....................................... ad. 2003 No. 363 
rs. 2009 No. 116 c. 852.511 ....................................... ad. 2003 No. 363 Division 852.6 ................................ rs. 2009 No. 116 c. 852.611 ....................................... rs. 2009 No. 116 Division 852.7 ................................ rep. 2012 No. 256 c. 852.711 ....................................... ad. 2003 No. 363 
rs. 2005 No. 134 rep. 2012 No. 256 c. 852.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 855........................................... ad. 1999 No. 220 rep. 2012 No. 82 Division 855.1 ................................ am. 1999 No. 220; 2002 No. 86; 2005 No. 54; 2006 No. 238 rep. 2012 No. 82 
c. 855.111 ....................................... ad. 2006 No. 238 am 2007 No. 257 rep. 2012 No. 82 
c. 855.211 ....................................... ad. 1999 No. 220 
am. 2000 No. 62; 2001 No. 142; 2004 No. 390; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205 rep. 2012 No. 82 
c. 855.212 ....................................... ad. 1999 No. 220 am. 2001 Nos. 142 and 162; 2002 No. 86; 2005 No. 221; 2007 No. 257; No. 33, 2013 rep. 2012 No. 82 
c. 855.212A..................................... ad. 2002 No. 213 rep. 2012 No. 82 
c. 855.213 ....................................... ad. 1999 No. 220 rs. 2003 No. 239 am. 2005 No. 54; 2007 No. 257 rep. 2012 No. 82 
c. 855.214 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 855.221 ....................................... ad. 1999 No. 220 rs. 2003 No. 239; 2005 No. 54 rep. 2012 No. 82 
c. 855.222 ....................................... ad. 1999 No. 220 rs. 2003 No. 239; 2005 No. 54 rep. 2012 No. 82 
c. 855.223 ....................................... ad. 1999 No. 220 rs. 2006 No. 238; 2007 No. 314 rep. 2012 No. 82 
c. 855.224 ....................................... ad. 1999 No. 220 am. 2004 No. 93 rep. 2008 No. 166 
c. 855.225 ....................................... ad. 1999 No. 220 am. 2002 No. 213; 2006 No. 238; 2007 No. 314 rep. 2012 No. 82 
c. 855.226 ....................................... ad. 1999 No. 220 am. 2000 No. 62 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 855.227 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 855.311 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 
c. 855.312 ....................................... ad. 1999 No. 220 rs. 2005 No. 54 rep. 2012 No. 82 
c. 855.313 ....................................... ad. 2002 No. 213 rep. 2012 No. 82 
c. 855.321 ....................................... ad. 1999 No. 220 am. 2007 No. 315; 2009 No. 144 rep. 2012 No. 82 
c. 855.322 ....................................... ad. 1999 No. 220 rs. 2006 No. 238; 2007 No. 314 am. 2012 No. 256 rep. 2012 No. 82 
c. 855.323 ....................................... ad. 1999 No. 220 am. 2004 No. 93 rep. 2008 No. 166 
c. 855.324 ....................................... ad. 1999 No. 220 am. 2000 No. 62 rep. 2012 No. 82 
c. 855.325 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 855.411 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 c. 855.511 ....................................... ad. 1999 No. 220 
rep. 2012 No. 82 Division 855.7 ................................ rep. 2012 No. 256 c. 855.711 ....................................... ad. 1999 No. 220 
rs. 2005 No. 134 rep. 2012 No. 256 c. 855.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 856........................................... ad. 1999 No. 220 rep. 2012 No. 82 Division 856.1 ................................ am 2002 No. 86; 2006 No. 238 rep. 2012 No. 82 c. 856.111 ....................................... ad. 2006 No. 238 am 2007 No. 257 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 c. 856.211 ....................................... ad. 1999 No. 220 
am. 2000 No. 62; 2001 No. 142; 2004 No. 390; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205 rep. 2012 No. 82 
c. 856.212 ....................................... ad. 1999 No. 220 am. 2001 Nos. 142 and 162; 2002 Nos. 86 and 348; 2005 No. 221; 2007 No. 257 rep. 2012 No. 82 
c. 856.212A..................................... ad. 2002 No. 213 rep. 2012 No. 82 
c. 856.213 ....................................... ad. 1999 No. 220 rs. 2005 No. 54 am. 2006 No. 238; 2007 No. 257 rep. 2012 No. 82 
c. 856.214 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 c. 856.215 ....................................... ad. 2005 No. 54 rep. 2012 No. 82 
c. 856.221 ....................................... ad. 1999 No. 220 rs. 2005 No. 54 rep. 2012 No. 82 
c. 856.222 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 
c. 856.223 ....................................... ad. 1999 No. 220 rs. 2006 No. 238 am. 2007 No. 257 rs. 2007 No. 314 am. 2011 No. 13 rep. 2012 No. 82 
c. 856.224 ....................................... ad. 1999 No. 220 am. 2004 No. 93 rep. 2008 No. 166 
c. 856.225 ....................................... ad. 1999 No. 220 am. 2002 No. 213; 2006 No. 238; 2007 Nos. 257 and 314; 2011 No. 13 rep. 2012 No. 82 
c. 856.226 ....................................... ad.1999 No. 220 am. 2000 No. 62 rep. 2012 No. 82 
c. 856.227 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 856.311 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 
c. 856.312 ....................................... ad. 1999 No. 220 rs. 2005 No. 54 rep. 2012 No. 82 
c. 856.313 ....................................... ad. 2002 No. 213 rep. 2012 No. 82 
c. 856.321 ....................................... ad. 1999 No. 220 am. 2007 No. 315; 2009 No. 144 rep. 2012 No. 82 
c. 856.322 ....................................... ad. 1999 No. 220 rs. 2006 No. 238 am. 2007 No. 257 rs. 2007 No. 314 am. 2011 No. 13; 2012 No. 256 rep. 2012 No. 82 
c. 856.323 ....................................... ad. 1999 No. 220 am. 2004 No. 93 rep. 2008 No. 166 
c. 856.324 ....................................... ad. 1999 No. 220 am. 2000 No. 62 rep. 2012 No. 82 
c. 856.325 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 856.411 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 c. 856.511 ....................................... ad. 1999 No. 220 
rep. 2012 No. 82 Division 856.7 ................................ rep. 2012 No. 256 c. 856.711 ....................................... ad. 1999 No. 220 
rs. 2005 No. 134 rep. 2012 No. 256 c. 856.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 857........................................... ad. 1999 No. 220 rep. 2012 No. 82 
Division 857.1 ................................ am 2002 No. 86 rs. 2005 No. 54 rep. 2012 No. 82 
c. 857.111 ....................................... ad. 2005 No. 54 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2006 No. 238; 2007 No. 257 rep. 2012 No. 82 c. 857.211 ....................................... ad. 1999 No. 220 
am. 2000 No. 62; 2001 No. 142; 2004 No. 390; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205 rep. 2012 No. 82 
c. 857.212 ....................................... ad. 1999 No. 220 
am. 2001 Nos. 142 and 162; 2002 Nos. 86 and 348; 2004 No. 131; 2005 Nos. 221 and 240; 2007 No. 257 rep. 2012 No. 82 
c. 857.212A..................................... ad. 2002 No. 213 rep. 2012 No. 82 
c. 857.213 ....................................... ad. 1999 No. 220 am. 2001 Nos. 27 and 162 rs. 2005 No. 54 am. 2007 No. 257 rep. 2012 No. 82 
c. 857.214 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 
c. 857.215 ....................................... ad. 2004 No. 131 rs. 2006 No. 250 rep. 2007 No. 257 
c. 857.215A..................................... ad. 2006 No. 250 rep. 2007 No. 257 
c. 857.216 ....................................... ad. 2004 No. 131 rs. 2007 No. 257 rep. 2012 No. 82 
c. 857.221 ....................................... ad. 1999 No. 220 rs. 2005 No. 54 rep. 2012 No. 82 
c. 857.222 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 
c. 857.223 ....................................... ad. 1999 No. 220 rs. 2004 No. 131; 2006 No. 238 am. 2007 No. 257 rs. 2007 No. 314 am. 2011 No. 13 rep. 2012 No. 82 
c. 857.224 ....................................... ad. 1999 No. 220 am. 2004 No. 93 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2008 No. 166 
c. 857.225 ....................................... ad. 1999 No. 220 am. 2002 No. 213; 2004 No. 131; 2006 No. 238; 2007 Nos. 257 and 314; 2011 No. 13 rep. 2012 No. 82 
c. 857.226 ....................................... ad. 1999 No. 220 am. 2000 No. 62 rep. 2012 No. 82 c. 857.227 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 857.311 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 
c. 857.312 ....................................... ad. 1999 No. 220 rs. 2005 No. 54 rep. 2012 No. 82 
c. 857.313 ....................................... ad. 2002 No. 213 rep. 2012 No. 82 
c. 857.314 ....................................... ad. 2004 No. 131 rs. 2007 No. 257 rep. 2012 No. 82 
c. 857.321 ....................................... ad. 1999 No. 220 am. 2007 No. 315; 2009 No. 144 rep. 2012 No. 82 
c. 857.322 ....................................... ad. 1999 No. 220 rs. 2004 No. 131; 2006 No. 238 am. 2007 No. 257 rs. 2007 No. 314 am. 2011 No. 13; 2012 No. 256 rep. 2012 No. 82 
c. 857.323 ....................................... ad. 1999 No. 220 am. 2004 No. 93 rep. 2008 No. 166 
c. 857.324 ....................................... ad. 1999 No. 220 am. 2000 No. 62 rep. 2012 No. 82 
c. 857.325 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
c. 857.411 ....................................... ad. 1999 No. 220 rs. 2004 No. 131 rep. 2012 No. 82 
c. 857.412 ....................................... ad. 2004 No. 131 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
c. 857.511 .......................................  ad. 1999 No. 220  
rep. 2012 No. 82  
Division 857.7 ................................  rep. 2012 No. 256  
c. 857.711 .......................................  ad. 1999 No. 220  
rs. 2005 No. 134  
rep. 2012 No. 256  
c. 857.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 858  
Part 858 heading .............................  am F2021L00136; F2024L01416  
Part 858...........................................  ad. 1999 No. 220  
c 858.211 ........................................  ad No 220, 1999  
am No 62, 2000; No 142, 2001; No 390, 2004; No 133, 2005; No 191, 2007; No 189,  
2008; No 205, 2008; No 32, 2013; F2016L01743  
rep F2020L01427  
ad F2024L01416  
c 858.212 ........................................  ad 1999 No 220  
am 2003 No 239; 2006 No 123; F2021L00136; F2024L01416  
c 858.213 ........................................  ad F2019L00578  
c 858.221 ........................................  ad No 220, 1999  
rs No 314, 2007  
am No 256, 2012; F2020L01427; F2022L00541  
c. 858.222 .......................................  ad. 1999 No. 220  
am. 2004 No. 93  
rep. 2008 No. 166  
c 858.223 ........................................  ad No 220, 1999  
am No 314, 2007; F2020L01427; F2022L00541  
rs F2024L01286  
c 858.224 ........................................  ad No 220, 1999  
am No 62, 2000  
rs F2024L01286  
c. 858.225 .......................................  ad. 2003 No. 239  
c. 858.226 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c 858.227 ........................................  ad No 184, 2015  
am F2024L01286  
c 858.228 ........................................  ad F2020L01427  
am F2024L01286  
c 858.229 ........................................  ad F2021L00136  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2024L01416  
Division 858.3 heading...................  am F2024L01286  
Division 858.3 ................................  am No 239, 2003; F2016L01696; F2020L01427  
ed C209  
am F2021L00136; F2024L01416  
c 858.311 ........................................  ad No 220, 1999  
am F2020L01427; F2021L00136; F2024L01416  
c 858.312 ........................................  ad No 220, 1999  
rep F2020L01427  
c 858.321 ........................................  ad No 220, 1999  
am No 315, 2007; No 144, 2009; F2020L01427; F2024L00751; F2024L01286  
c 858.322 ........................................  ad No 220, 1999  
rs No 314, 2007  
am No 256, 2012; F2020L01427; F2022L00541  
c. 858.323 .......................................  ad. 1999 No. 220  
am. 2004 No. 93  
rep. 2008 No. 166  
c. 858.324 .......................................  ad. 1999 No. 220  
am. 2000 No. 62  
c. 858.325 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c 858.326 ........................................  ad No 184, 2015  
am F2024L01286  
c 858.327 ........................................  ad F2020L01427  
c 858.328 ........................................  ad F2024L01286  
am F2024L01652  
c 858.411 ........................................  ad No 220, 1999  
rs F2020L01427  
c. 858.511 .......................................  ad. 1999 No. 220  
Division 858.6 ................................  rs F2020L01427  
c 858.611 ........................................  ad F2020L01427  
Division 858.7 ................................  rep. 2012 No. 256  
c. 858.711 .......................................  ad. 1999 No. 220  
rs. 2005 No. 134  
rep. 2012 No. 256  
c. 858.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 859...........................................  ad. 1999 No. 260 (as am. by 1999 No. 321)  
rep No 30, 2014  
c. 859.211 .......................................  ad. 1999 No. 260  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep No 30, 2014 c. 859.212 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 859.221 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 859.222 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 859.223 ....................................... ad. 1999 No. 260 rep No 30, 2014 
c. 859.224 ....................................... ad. 1999 No. 260 am. 2004 No. 93 rep No 30, 2014 
c. 859.225 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 859.226 ....................................... ad. 1999 No. 260 rep No 30, 2014 
c. 859.227 ....................................... ad. 1999 No. 260 am. 2000 No. 62 rep No 30, 2014 
c. 859.311 ....................................... ad. 1999 No. 260 rep No 30, 2014 
c. 859.321 ....................................... ad. 1999 No. 260 am. 2009 No. 144 rep No 30, 2014 
c. 859.322 ....................................... ad. 1999 No. 260 rep No 30, 2014 
c. 859.323 ....................................... ad. 1999 No. 260 am. 2004 No. 93 rep No 30, 2014 
c. 859.324 ....................................... ad. 1999 No. 260 am. 2000 No. 62 rep No 30, 2014 
c. 859.411 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 859.511 ....................................... ad. 1999 No. 260 
rep No 30, 2014 Division 859.7 ................................ rep. 2012 No. 256 c. 859.711 ....................................... ad. 1999 No. 260 
rep. 2012 No. 256 Part 861........................................... ad. 2001 No. 27 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
c. 861.111 .......................................  ad. 2001 No. 27  
am. 2005 No. 240  
rep. 2012 No. 82  
c. 861.210 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 861.211 .......................................  ad. 2001 No. 27  
rep. 2006 No. 250  
c. 861.212 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 861.213 .......................................  ad. 2001 No. 27  
am. 2003 No. 122; 2005 No. 240; 2006 No. 250  
rep. 2012 No. 82  
c. 861.214 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 861.221 ...................