
Migration Act 1958 
No. 62, 1958 
Compilation No. 164 
Compilation date: 21 February 2025 Includes amendments: Act No. 14, 2025 This compilation is in 2 volumes 
Volume 1: sections 1261K 
Volume 2: sections 262507 Schedule Endnotes 
Each volume has its own contents 
Prepared by the Office of Parliamentary Counsel, Canberra 



Contents 
Part 1Preliminary 
1 Short title ............................................................................1 
2 Commencement..................................................................1 
3 Repeal and savings .............................................................1 
3A Act not to apply so as to exceed Commonwealth 
power ..................................................................................2 
3B Compensation for acquisition of property..........................3 
4 Object of Act ......................................................................4 
4AA Detention of minors a last resort ........................................4 
4A Application of the Criminal Code ......................................4 
5 Interpretation ......................................................................5 
5AAA Non-citizens responsibility in relation to 
protection claims ..............................................................37 
5AA Meaning of unauthorised maritime arrival......................37 
5AB Sentencing for offences....................................................40 
5A Meaning of personal identifier.........................................40 
5B When personal identifier taken not to have been 
provided............................................................................42 
5C Meaning of character concern .........................................43 
5CA Child of a person ..............................................................45 
5CB De facto partner................................................................46 
5D Limiting the types of identification tests that 
authorised officers may carry out.....................................47 
5E Meaning of purported privative clause decision..............47 
5F Spouse ..............................................................................48 
5G Relationships and family members ..................................48 
5H Meaning of refugee ..........................................................49 
5J Meaning of well-founded fear of persecution ..................49 
5K Membership of a particular social group consisting 
of family ...........................................................................52 
5L Membership of a particular social group other than 
family................................................................................52 
5LA Effective protection measures ..........................................53 
5M Particularly serious crime.................................................53 
6 Effect of limited meaning of enter Australia etc. .............54 
7 Act to extend to certain Territories...................................54 
7A Effect on executive power to protect Australias 
borders ..............................................................................54 
Migration Act 1958 
8 Certain resources installations to be part of Australia ...........................................................................55 9 Certain sea installations to be part of Australia................55 9A Migration zone etc.offshore resources activities..........56 10 Certain children taken to enter Australia at birth .............58 11 Visa applicable to 2 or more persons ...............................58 11A When applications under this Act are finally determined ........................................................................59 12 Application of Part VA of the Marriage Act....................59 

Part 2Arrival, presence and departure of persons 60 
Division 1Immigration status 60 13 Lawful non-citizens..........................................................60 14 Unlawful non-citizens ......................................................60 15 Effect of cancellation of visa on status.............................60 16 Removal of immigration rights of inhabitant of 
Protected Zone..................................................................60 17 Pre-cleared flights.............................................................61 
Division 2Power to obtain information and documents about unlawful non-citizens 62 18 Power to obtain information and documents about 
unlawful non-citizens .......................................................62 19 Scales of expenses............................................................62 20 Reasonable compensation ................................................62 21 Failure to comply with section 18 notice .........................63 24 Information and documents that incriminate a 
person ...............................................................................63 25 Copies of documents ........................................................64 26 Minister may retain documents ........................................64 27 Division binds the Crown.................................................65 
Division 3Visas for non-citizens 66 
Subdivision AGeneral provisions about visas 66 28 Interpretation ....................................................................66 29 Visas .................................................................................66 30 Kinds of visas ...................................................................67 31 Classes of visas.................................................................67 32 Special category visas ......................................................69 33 Special purpose visas........................................................69 34 Absorbed person visas......................................................72 
Migration Act 1958 
35 Ex-citizen visas.................................................................73 35A Protection visasclasses of visas ....................................73 36 Protection visascriteria provided for by this Act..........74 36A Consideration of protection obligations ...........................78 37 Bridging visas...................................................................79 37A Temporary safe haven visas .............................................79 38 Criminal justice visas .......................................................80 38A Enforcement visas ............................................................80 38B Maritime crew visas .........................................................80 39 Criterion limiting number of visas ...................................81 39A Minimum annual numbers of Protection (Class XA) visas and Refugee and Humanitarian (Class XB) visas ..........................................................................82 40 Circumstances for granting visas .....................................83 41 Conditions on visas ..........................................................83 42 Visa essential for travel ....................................................85 43 Visa holders must usually enter at a port .........................87 
Subdivision AAApplications for visas 88 44 Extent of following Subdivisions .....................................88 45 Application for visa ..........................................................89 45AA Application for one visa taken to be an application for a different visa ............................................................89 45A Visa application charge ....................................................92 45B Amount of visa application charge...................................93 45C Regulations about visa application charge .......................93 46 Valid visa application.......................................................94 46AA Visa applications, and the grant of visas, for some Act-based visas.................................................................97 46A Visa applications by unauthorised maritime arrivals ..............................................................................99 46B Visa applications by transitory persons..........................101 46C Visa pre-application process ..........................................102 47 Consideration of valid visa application..........................107 48 Non-citizen refused a visa or whose visa cancelled may only apply for particular visas ................................108 48A No further applications for protection visa after refusal or cancellation ....................................................110 48B Minister may determine that section 48A does not apply to non-citizen ........................................................113 49 Withdrawal of visa application.......................................114 
Migration Act 1958 
50 Only new information to be considered in later protection visa applications ............................................114 51 Order of consideration....................................................115 
Subdivision ABCode of procedure for dealing fairly, efficiently and quickly with visa applications 115 51A Exhaustive statement of natural justice hearing rule..................................................................................115 52 Communication with Minister........................................115 54 Minister must have regard to all information in application ......................................................................116 55 Further information may be given..................................117 56 Further information may be sought ................................117 57 Certain information must be given to applicant .............117 58 Invitation to give further information or comments.......118 59 Interviews .......................................................................119 60 Medical examination ......................................................119 61 Prescribed periods ..........................................................119 62 Failure to receive information does not require action ..............................................................................120 63 When decision about visa may be made ........................120 64 Notice that visa application charge is payable ...............121 
Subdivision ACGrant of visas 122 65 Decision to grant or refuse to grant visa.........................122 66 Notification of decision..................................................123 67 Grant and refusal of visahow and when .....................124 68 When visa is in effect .....................................................124 69 Effect of compliance or non-compliance .......................125 
Subdivision AFBridging visas 125 72 Interpretation ..................................................................125 73 Bridging visas.................................................................127 74 Further applications for bridging visa ............................127 75 When eligible non-citizen in immigration detention granted visa.....................................................128 76 Bridging visa not affect visa applications ......................128 76AAA Cessation of certain bridging visasholder has permission to enter and remain in another country ........129 76A Cessation of certain bridging visas, and grant of new visas, for certain non-citizens .................................131 76AA Effect of community safety order on visa held by non-citizen etc. ...............................................................132 
Migration Act 1958 
76B Offence relating to monitoring conditions of certain bridging visas......................................................136 
76C Offence relating to requirement to remain at notified address...............................................................137 76D Offences relating to monitoring device and related monitoring equipment ....................................................137 76DAA Offence relating to requirement not to perform certain work etc. .............................................................139 76DAB Offence relating to requirement not to go within certain distance of a school etc.......................................140 76DAC Offence relating to requirement not to contact victim of offence etc.......................................................141 76DA Mandatory 1 year imprisonment for offences ................142 76E Rules of natural justice do not apply to decision to grant certain bridging visas ............................................142 76F Powers of officers etc. ....................................................143 
Subdivision AGOther provisions about visas 146 77 Visas held during visa period .........................................146 78 Children born in Australia..............................................146 79 Effect on visa of leaving Australia .................................147 80 Certain persons taken not to leave Australia..................147 81 Extent of visa authority ..................................................147 82 When visas cease to be in effect.....................................148 83 Certain persons taken to be included in 
spouse, de facto partner or parents visa ........................149 84 Minister may suspend processing of visa applications.....................................................................150 
Subdivision AHLimit on visas 151 85 Limit on visas .................................................................151 86 Effect of limit .................................................................152 87 Limit does not prevent visas for certain persons............152 87A Limit does not prevent the grant of visas to certain 
people who are unable to meet health or character requirements before the limit applies because of circumstances beyond their control................................152 
88 Limit does not affect processing of applications............153 89 Determination of limit not to mean failure to 
decide..............................................................................153 90 Order of dealing with limited visas ................................154 91 Order of dealing with visas ............................................154 
Migration Act 1958 
Subdivision AISafe third countries 
91A Reason for Subdivision ..................................................154 91B Interpretation ..................................................................154 91C Non-citizens covered by Subdivision.............................155 91D Safe third countries.........................................................155 91E Non-citizens to which this Subdivision applies 
unable to make valid applications for certain visas........156 91F Minister may determine that section 91E does not apply to non-citizen ........................................................157 91G Applications made before regulations take effect ..........158 
Subdivision AJTemporary safe haven visas 159 91H Reason for this Subdivision............................................159 91J Non-citizens to whom this Subdivision applies .............160 91K Non-citizens to whom this Subdivision applies are 
unable to make valid applications for certain visas........160 91L Minister may determine that section 91K does not apply to a non-citizen .....................................................160 
Subdivision ALOther provisions about protection visas 161 91V Verification of information ............................................161 91W Evidence of identity and bogus documents....................164 91WA Providing bogus documents or destroying identity 
documents.......................................................................165 91WB Application for protection visa by member of same family unit ......................................................................166 91X Names of applicants for protection visas not to be published by the High Court, Federal Court or Federal Circuit and Family Court of Australia (Division 2).....................................................................166 
Subdivision BThe points system 167 92 Operation of Subdivision................................................167 93 Determination of applicants score.................................167 94 Initial application of points system.............................167 95 Applications in pool .......................................................168 95A Extension of period in pool ............................................169 96 Minister may set pool mark and pass mark....................170 

Subdivision CVisas based on incorrect information may be 
cancelled 170 97 Interpretation ..................................................................170 97A Exhaustive statement of natural justice hearing 
rule..................................................................................171 
Migration Act 1958 
98 Completion of visa application.......................................171 99 Information is answer.....................................................171 100 Incorrect answers............................................................171 101 Visa applications to be correct .......................................172 102 Passenger cards to be correct..........................................172 103 Bogus documents not to be given etc.............................172 104 Changes in circumstances to be notified ........................172 105 Particulars of incorrect answers to be given...................173 106 Obligations to give etc. information is not affected 
by other sources of information......................................173 107 Notice of incorrect applications .....................................173 107A Possible non-compliances in connection with a 
previous visa may be grounds for cancellation of current visa .....................................................................175 108 Decision about non-compliance .....................................175 109 Cancellation of visa if information incorrect .................176 110 Cancellation provisions apply whatever source of knowledge of non-compliance .......................................177 111 Cancellation provisions apply whether or not non-compliance deliberate .............................................177 112 Action because of one non-compliance does not prevent action because of other non-compliance ...........177 113 No cancellation if full disclosure....................................177 114 Effect of setting aside decision to cancel visa................178 115 Application of Subdivision.............................................178 
Subdivision DVisas may be cancelled on certain grounds 179 116 Power to cancel ..............................................................179 117 When visa may be cancelled ..........................................182 118 Cancellation powers do not limit or affect each 
other................................................................................182 
Subdivision EProcedure for cancelling visas under Subdivision D in or outside Australia 183 118A Exhaustive statement of natural justice hearing 
rule..................................................................................183 119 Notice of proposed cancellation .....................................183 120 Certain information must be given to visa holder ..........184 121 Invitation to give comments etc. ....................................185 122 Prescribed periods ..........................................................186 123 Failure to accept invitation not require action................186 
Migration Act 1958 
124 When decision about visa cancellation may be made ...............................................................................186 
125 Application of Subdivision to non-citizen in immigration clearance ....................................................187 126 Application of Subdivision to non-citizen in questioning detention .....................................................187 127 Notification of decision..................................................187 
Subdivision FOther procedure for cancelling visas under Subdivision D outside Australia 188 127A Exhaustive statement of natural justice hearing 
rule..................................................................................188 128 Cancellation of visas of people outside Australia ..........188 129 Notice of cancellation.....................................................189 130 Prescribed periods ..........................................................189 131 Decision about revocation of cancellation .....................190 132 Notification of decision about revocation of 
cancellation.....................................................................190 133 Effect of revocation of cancellation ...............................190 
Subdivision FAAdditional personal powers for Minister to cancel visas on section 109 or 116 grounds 191 133A Ministers personal powers to cancel visas on section 109 grounds........................................................191 133B Other provisions relating to the exercise of powers in section 133A...............................................................193 133C Ministers personal powers to cancel visas on section 116 grounds........................................................194 133D Cancellation under subsection 133A(1) or 133C(1)method of satisfying Minister of matters ......196 133E Cancellation under subsection 133A(1) or 133C(1)notice of cancellation ....................................196 
133F Cancellation under subsection 133A(3) or 133C(3)Minister may revoke cancellation in certain circumstances .....................................................196 
Subdivision FBEmergency cancellation on security grounds 198 134A Natural justice.................................................................198 134B Emergency cancellation on security grounds.................198 134C Decision about revocation of emergency 
cancellation.....................................................................198 134D Effect of revocation of cancellation ...............................199 134E Notice of cancellation.....................................................200 134F Effect of cancellation on other visas ..............................200 
Migration Act 1958 
Subdivision GCancellation of business visas 201 134 Cancellation of business visas........................................201 135 Representations concerning cancellation of 
business visa ...................................................................206 
136 Review of decisions........................................................207 
137 Provision of informationholders of business 
visas ................................................................................207 
Subdivision GBAutomatic cancellation of student visas 209 137J Non-complying students may have their visas 
automatically cancelled ..................................................209 137K Applying for revocation of cancellation.........................209 137L Dealing with the application...........................................210 137M Notification of decision..................................................211 137N Minister may revoke cancellation on his or her 
own initiative..................................................................211 137P Effect of revocation ........................................................212 
Subdivision GCCancellation of regional sponsored employment visas 213 137Q Cancellation of regional sponsored employment 
visas ................................................................................213 137R Representations concerning cancellation etc..................214 137S Notice of cancellation.....................................................214 137T Cancellation of other visas .............................................215 
Subdivision HGeneral provisions on cancellation 215 138 Cancellation and revocation of cancellation of 
visashow and when.....................................................215 
139 Visas held by 2 or more..................................................216 
140 Cancellation of visa results in other cancellation...........216 
Division 3ASponsorship 218 
Subdivision APreliminary 218 140A Division applies to prescribed kinds of visa...................218 140AA Purposes of this Division................................................218 140AB Ministerial Advisory Council on Skilled Migration.......219 
Subdivision BApproval of sponsors 220 140E Minister to approve work and family sponsors..............220 140F Approval process............................................................220 140G Terms of approval ..........................................................221 140GA Variation of terms of approval .......................................221 
Migration Act 1958 

Subdivision BAApproval of nominations made by approved 
work sponsors 
140GB Minister to approve nominations....................................222 140GBA Labour market testingcondition..................................223 140GBB Labour market testingmajor disaster exemption ........226 140GBC Labour market testingskill and occupational 
exemptions......................................................................227 140GC Work agreements............................................................229 
Subdivision CSponsorship obligations 229 140H Sponsorship obligationsgeneral..................................229 140HA Sponsorship obligationsMinisters responsibility ......230 140J Amounts payable in relation to sponsorship 
obligations ......................................................................233 
Subdivision DEnforcement 233 140K Sanctions for failing to satisfy sponsorship obligations ......................................................................233 140L Regulations may prescribe circumstances in which sponsor may be barred or sponsors approval cancelled.........................................................................236 140M Cancelling approval as a sponsor or barring a sponsor............................................................................237 140N Process for cancelling approval or barring 
approved sponsor............................................................237 140O Waiving a bar .................................................................238 140P Process for waiving a bar ...............................................238 140Q Civil penaltyfailing to satisfy sponsorship 
obligations ......................................................................239 140RA Enforceable undertakings ...............................................239 140RB Compliance notices ........................................................241 
Subdivision ELiability and recovery of amounts 243 140S Liability to pay amounts.................................................243 140SA Interest up to judgment...................................................243 140SB Interest on judgment.......................................................244 140SC Certain plaintiffs may choose small claims 
procedure in magistrates courts......................................244 140T Notice regarding amount of debt or other amount .........245 140U Liability is in addition to any other liability...................245 
Subdivision FInspector powers 246 140UA Exercise of inspector powers..........................................246 140V Inspectors........................................................................246 
Migration Act 1958 
140W Identity cards ..................................................................247 140X Purpose for which powers of inspectors may be 
exercised.........................................................................248 140XA When powers of inspectors may be exercised................249 140XB Power of inspectors to enter premises or places.............249 140XC Powers of inspectors while on premises or at a 
place................................................................................249 140XD Persons assisting inspectors............................................250 140XE Power to ask for persons name and address..................251 140XF Power to require persons to produce records or 
documents.......................................................................251 140XG Self-incrimination...........................................................252 140XH Certain records and documents are inadmissible ...........252 140XI Power to keep records or documents..............................253 140XJ Disclosure of information by the Secretary or 
Australian Border Force Commissioner.........................253 

Subdivision GApplication of Division to partnerships and 
unincorporated associations 254 140ZB Partnershipssponsorship rights and obligations .........254 140ZC Partnershipsoffences and civil penalties.....................254 140ZD Partnership ceases to exist..............................................255 140ZE Unincorporated associationssponsorship rights 
and obligations ...............................................................256 140ZF Unincorporated associationsoffences and civil penalties..........................................................................256 140ZG Unincorporated association ceases to exist ....................257 
Subdivision HMiscellaneous 258 140ZH Disclosure of personal information by Minister.............258 140ZI Disclosure of personal information to Minister .............261 140ZJ Unclaimed money...........................................................262 140ZK Other regulation making powers not limited..................262 140ZL Division binds the Crown...............................................262 
Division 3BNominations 263 140ZM Nomination training contribution charge .......................263 140ZN Regulations about nomination training 
contribution charge.........................................................263 140ZO Recovery of nomination training contribution charge and late payment penalty ....................................264 
Migration Act 1958 
140ZP Notional application of nomination training contribution charge in relation to nominations by the Commonwealth.........................................................264 
140ZQ Division binds the Crown...............................................265 
Division 4Criminal justice visitors 266 
Subdivision APreliminary 266 141 Object of Division ..........................................................266 142 Interpretation ..................................................................266 143 Delegation by Minister...................................................267 144 Authorised officials ........................................................267 
Subdivision BCriminal justice certificates for entry 268 145 Commonwealth criminal justice entry certificate ..........268 146 State criminal justice entry certificate ............................268 

Subdivision CCriminal justice certificates etc. staying removal 
or deportation 269 147 Commonwealth criminal justice stay certificate ............269 148 State criminal justice stay certificate..............................270 149 Application for visa not to prevent certificate................271 150 Criminal justice stay certificates stay removal or 
deportation......................................................................271 151 Certain warrants stay removal or deportation ................271 152 Certain subjects of stay certificates and stay 
warrants may be detained etc. ........................................271 153 Removal or deportation not contempt etc. if no stay certificate or warrant ...............................................272 154 Officer not liablecriminal justice stay certificates or warrants ...................................................272 
Subdivision DCriminal justice visas 273 155 Criminal justice visas .....................................................273 156 Criterion for criminal justice entry visas........................273 157 Criterion for criminal justice stay visas..........................273 158 Criteria for criminal justice visas ...................................273 159 Procedure for obtaining criminal justice visa.................274 160 Conditions of criminal justice visa.................................274 161 Effect of criminal justice visas .......................................274 

Subdivision ECancellation etc. of criminal justice certificates 
and criminal justice visas 275 162 Criminal justice certificates to be cancelled...................275 163 Stay warrant to be cancelled...........................................276 
Migration Act 1958 
164 Effect of cancellation etc. on criminal justice visa.........277 
Division 4AEnforcement visas 278 164A Definitions......................................................................278 164B Grant of enforcement visas (fisheries matters)...............278 164BA Grant of enforcement visas (environment matters)........280 164C When enforcement visa ceases to be in effect................283 164D Applying for other visas.................................................284 
Division 5Immigration clearance 285 165 Interpretation ..................................................................285 166 Persons entering to present certain evidence of 
identity etc. .....................................................................285 167 When and where evidence to be presented ....................287 168 Section 166 not to apply.................................................288 169 Section 166 not usually to apply ....................................288 170 Certain persons to present evidence of identity..............289 171 Assistance with evidence................................................290 172 Immigration clearance....................................................290 173 Visa ceases if holder enters in way not permitted ..........292 174 Visa ceases if holder remains without immigration 
clearance.........................................................................293 175 Departing person to present certain evidence etc...........293 175A Determinations relating to kinds of passports ................294 175B Collection, access and disclosure of information...........294 
Division 6Certain non-citizens to be kept in immigration detention 296 176 Reason for Division........................................................296 177 Interpretation ..................................................................296 178 Designated persons to be in immigration detention .......297 179 Beginning of immigration detention of certain 
designated persons..........................................................297 180 Detention of designated person ......................................298 181 Removal from Australia of designated persons .............298 182 No immigration detention or removal after certain 
period..............................................................................300 183 Courts must not release designated persons ...................301 185 Effect of Division on status etc. .....................................301 186 Division applies despite other laws ................................302 187 Evidence .........................................................................302 
Migration Act 1958 

Division 7Detention of unlawful non-citizens 303 
Subdivision AGeneral provisions 303 188 Lawful non-citizen to give evidence of being so ...........303 189 Detention of unlawful non-citizens ................................303 190 Non-compliance with immigration clearance or 
requirement to provide personal identifier .....................304 191 End of certain detention .................................................305 192 Detention of visa holders whose visas liable to 
cancellation.....................................................................306 193 Application of law to certain non-citizens while 
they remain in immigration detention ............................307 194 Detainee to be told of consequences of detention ..........309 195 Detainee may apply for visa...........................................309 195A Minister may grant detainee visa (whether or not 
on application)................................................................310 196 Duration of detention......................................................311 197 Effect of escape from immigration detention.................312 
Subdivision BResidence determinations 313 197AA Persons to whom Subdivision applies ............................313 197AB Minister may determine that person is to reside at 
a specified place rather than being held in detention centre etc.........................................................313 197AC Effect of residence determination...................................313 197AD Revocation or variation of residence determination.......315 197AE Minister not under duty to consider whether to exercise powers ..............................................................315 197AF Minister to exercise powers personally..........................316 197AG Tabling of information relating to the making of residence determinations ................................................316 
Division 7AOffences relating to immigration detention 318 197A Detainees must not escape from detention .....................318 197B Manufacture, possession etc. of weapons by 
detainees .........................................................................318 
Division 8Removal of unlawful non-citizens etc. 319 
Subdivision ARemoval 319 197C Relevance of Australias non-refoulement obligations to removal of unlawful non-citizens under section 198............................................................319 
Migration Act 1958 
197D Decision that protection finding would no longer be made...........................................................................321 
197E Relevance of Ministerial intervention powers to removal of unlawful non-citizens under section 198......................................................................323 
198 Removal from Australia of unlawful non-citizens .........326 198AAA Collection, use and disclosure of information to foreign countries.............................................................332 
Subdivision BRegional processing 334 198AA Reason for Subdivision ..................................................334 198AB Regional processing country ..........................................334 198AC Documents to be laid before Parliament ........................336 198AD Taking unauthorised maritime arrivals to a 
regional processing country............................................337 198AE Ministerial determination that section 198AD does 
not apply.........................................................................340 198AF No regional processing country......................................342 198AG Non-acceptance by regional processing country............342 198AH Application of section 198AD to certain transitory 
persons............................................................................342 198AHA Power to take action etc. in relation to arrangement or regional processing functions of a country ................343 198AHB Power to take action etc. in relation to third country reception arrangement.......................................344 198AHC Relevance of Ministerial intervention powers to 
transfer of unauthorised maritime arrivals .....................345 198AI Ministerial report............................................................348 198AJ Reports about unauthorised maritime arrivals................349 
Subdivision CTransitory persons etc. 350 198B Power to bring transitory persons to Australia...............350 199 Dependants of removed non-citizens .............................350 

Subdivision DDuty to cooperate in relation to removal and 
removal concern countries 351 199A Reason for Subdivision ..................................................351 199B Removal pathway non-citizensprotection 
findings etc. ....................................................................351 199C Minister may give removal pathway directions .............352 199D Circumstances in which Minister must not give a 
removal pathway direction .............................................354 199E Offence for non-compliance with removal pathway direction ...........................................................356 
Migration Act 1958 
199F Designation of removal concern country .......................357 
199G Visa applications by certain nationals of a removal concern country ..............................................................359 
Division 9Deportation 361 200 Deportation of certain non-citizens ................................361 201 Deportation of non-citizens in Australia for less 
than 10 years who are convicted of crimes ....................361 
202 Deportation of non-citizens upon security grounds .......362 
203 Deportation of non-citizens who are convicted of 
certain serious offences ..................................................363 204 Determination of time for sections 201 and 202 ............365 205 Dependants of deportee..................................................366 206 Deportation order to be executed ...................................367 206A Relevance of Ministerial intervention powers to 
deportation......................................................................367 
Division 10Costs etc. of removal and deportation 370 207 Interpretation ..................................................................370 210 Removed or deported non-citizen liable for costs 
of removal or deportation ...............................................370 
212 Costs of removed or deported spouses, de facto partners and dependants .....................370 
213 Carriers may be liable for costs of removal and 
deportation......................................................................371 214 Non-citizens and carriers jointly liable ..........................372 215 Costs are debts due to the Commonwealth ....................372 216 Use of existing ticket for removal or deportation...........372 217 Vessels required to convey certain removees.................373 218 Vessels required to convey deportees or other 
removees.........................................................................373 219 Exemption from complying............................................374 220 Waiver of requirement....................................................374 221 Cost of removal under notice .........................................374 222 Orders restraining certain non-citizens from 
disposing etc. of property ...............................................375 
223 Secretary or Australian Border Force Commissioner may give direction about valuables of detained non-citizens..................................................377 
224 Dealing with seized valuables ........................................380 
Migration Act 1958 

Division 11Duties of masters in relation to crews 
225 Production of identity documents and mustering of crew ................................................................................383 226 Production of identity documents by persons on board resources installation ............................................383 227 Production of identity documents by persons on board sea installation ......................................................384 228 Master to report absences ...............................................385 
Division 12Offences etc. in relation to entry into, and remaining in, Australia 387 
Subdivision APeople smuggling and related offences 387 228A Application of Subdivision.............................................387 228B Circumstances in which a non-citizen has no 
lawful right to come to Australia....................................387 229 Carriage of non-citizens to Australia without 
documentation ................................................................387 230 Carriage of concealed persons to Australia....................390 231 Master of vessel to comply with certain requests...........391 232 Penalty on master, owner, agent and charterer of 
vessel ..............................................................................391 233A Offence of people smuggling .........................................393 233B Aggravated offence of people smuggling (danger 
of death or serious harm etc.) .........................................393 233C Aggravated offence of people smuggling (at least 
5 people).........................................................................394 233D Supporting the offence of people smuggling .................395 233E Concealing and harbouring non-citizens etc. .................395 234 False documents and false or misleading 
information etc. relating to non-citizens.........................396 234A Aggravated offence of false documents and false or misleading information etc. relating to 
non-citizens (at least 5 people).......................................397 236 Offences relating to visas ...............................................398 236A No discharge without conviction for certain 
offences ..........................................................................399 236B Mandatory minimum penalties for certain offences.......399 236C Time in immigration detention counts for 
sentencing etc. ................................................................400 236D Burden and standard of proof in relation to age.............401 236E Evidentiary certificates in proceedings for offences ......401 
Migration Act 1958 
236F Evidentiary certificatesprocedural matters.................403 
Subdivision BOffences relating to abuse of laws allowing spouses etc. of Australian citizens or of permanent residents to become permanent residents 404 
237 Reason for Subdivision ..................................................404 238 Interpretation ..................................................................404 239 Application of Subdivision.............................................405 240 Offence to arrange marriage to obtain permanent 
residence.........................................................................405 241 Offence to arrange pretended de facto relationship to obtain permanent residence........................................405 243 Offences relating to application for permanent residence because of marriage or de facto relationship ...................................................406 245 Offences of making false or unsupported statements .......................................................................406 

Subdivision COffences and civil penalties in relation to work by 
non-citizens 408 245AA Overview ........................................................................408 245AAA Coercing etc. a lawful non-citizen to work in 
breach of work-related conditions..................................409 245AAB Coercing etc. an unlawful non-citizen to work adverse effect on presence in Australia..........................410 245AAC Coercing etc. a lawful non-citizen to work 
adverse effect on status etc.............................................411 245AB Allowing an unlawful non-citizen to work.....................412 245AC Allowing a lawful non-citizen to work in breach of 
a work-related condition.................................................413 245AD Aggravated offences if a person allows, or 
continues to allow, another person to work....................414 245AE Referring an unlawful non-citizen for work...................415 245AEA Referring a lawful non-citizen for work in breach 
of a work-related condition ............................................416 245AEB Aggravated offences if a person refers another person to a third person for work ...................................418 245AF Circumstances in which this Subdivision does not 
apply ...............................................................................419 245AG Meaning of work and allows to work.............................419 245AGA Meaning of arrangement in relation to work.................420 245AH Meaning of exploited......................................................421 
Migration Act 1958 
245AJ Criminal liability of executive officers of bodies corporate.........................................................................421 245AK Civil liability of executive officers of bodies corporate.........................................................................422 245AL Contravening civil penalty provisions............................424 245ALA Enforceable undertakings ...............................................424 245AM Geographical scope of offence and civil penalty provisions .......................................................................426 245AN Charge and trial for an aggravated offence ....................430 245AO Treatment of partnerships...............................................431 245AP Treatment of unincorporated associations......................431 245APA Effect of this Subdivision on the validity of certain contracts is to be disregarded .........................................432 

Subdivision DOffences and civil penalties in relation to 
sponsored visas 433 245AQ Definitions......................................................................433 245AR Prohibition on asking for or receiving a benefit in 
return for the occurrence of a sponsorship-related event ...............................................................................434 
245AS Prohibition on offering to provide or providing a benefit in return for the occurrence of a sponsorship-related event ...............................................435 
245AT Criminal liability of executive officers of bodies corporate.........................................................................436 245AU Civil liability of executive officers of bodies corporate.........................................................................437 245AV Contravening civil penalty provisions............................439 245AW Geographical scope of offence and civil penalty provisions .......................................................................439 245AX Treatment of partnerships...............................................443 245AY Treatment of unincorporated associations......................443 
Subdivision EProhibited employers 444 245AYAA Objects of this Subdivision.............................................444 245AYA Overview ........................................................................445 245AYB Definitions......................................................................445 245AYC Meaning of allows a non-citizen to begin work .............446 245AYD Meaning of prohibited employer....................................447 245AYE When a person is subject to a migrant worker 
sanctionbar placed on approved work sponsor etc. ..................................................................................447 
Migration Act 1958 
245AYF When a person is subject to a migrant worker sanctionconviction of work-related offence etc. ........448 
245AYG When a person is subject to a migrant worker sanctioncontravention of certain civil penalty provisions etc..................................................................449 
245AYH When a person is subject to a migrant worker sanctioncontravention of certain civil remedy provisions of the Fair Work Act 2009 ............................450 
245AYI When a person is subject to a migrant worker sanctioncontravention of term of enforceable undertaking etc. ..............................................................451 
245AYJ When a person is subject to a migrant worker sanctionfailure to comply with certain compliance notices .........................................................453 
245AYK Declaration of person as prohibited employer ...............456 245AYL Prohibition on allowing additional non-citizens to begin work......................................................................459 245AYM Publishing information about prohibited employers .......................................................................460 245AYN Former prohibited employers to give certain information .....................................................................461 245AYO Contravening civil penalty provisions............................462 
Subdivision FCompliance notices for work-related breaches 462 245AYP Compliance notices ........................................................462 
Division 12AChasing, boarding etc. aircraft 465 245A Definitions......................................................................465 245E Identifying an aircraft and requesting it to land for 
boarding..........................................................................465 245F Power to board and search etc. aircraft ..........................467 245FA Searches of people on certain ships or aircraft...............472 

Division 12BReporting on passengers and crew of aircraft and 
ships 475 245I Definitions......................................................................475 245J Approval of primary reporting systems..........................476 245K Approval of fall-back reporting systems ........................477 245L Obligation to report on persons arriving in 
Australia .........................................................................477 245LA Obligation to report on persons departing from Australia .........................................................................479 245LB Dealing with information collected under this Division etc.....................................................................481 
Migration Act 1958 
245M Approved fall-back reporting systems may be used in certain circumstances .................................................482 245N Offence for failure to comply with reporting obligations ......................................................................482 
Division 13Examination, search, detention and identification 484 246 Appointment of boarding stations ..................................484 247 Vessels to enter ports and be brought to boarding stations............................................................................484 248 Exemption ......................................................................486 249 Certain persons may be prevented from entering or landing ............................................................................486 250 Detention of suspected offenders ...................................487 251 Powers of entry and search.............................................488 252 Searches of persons ........................................................490 252AA Power to conduct a screening procedure........................492 252A Power to conduct a strip search......................................493 252B Rules for conducting a strip search ................................495 252C Possession and retention of certain things obtained during a screening procedure or strip search..................497 252D Authorised officer may apply for a thing to be retained for a further period............................................498 252E Magistrate may order that thing be retained...................499 252F Detainees held in State or Territory prisons or remand centres................................................................500 252G Powers concerning entry to a detention centre...............500 253 Detention of deportee .....................................................502 254 Removees and deportees held in other custody..............504 255 Prescribed authorities .....................................................505 256 Person in immigration detention may have access to certain advice, facilities etc. .......................................506 257 Persons may be required to answer questions ................506 257A Person may be required to provide personal identifiers........................................................................507 258 Minister may determine that specified persons are not to be required to provide personal identifiers etc. ..................................................................................508 258A When detainees must not be required to provide personal identifiers under section 257A.........................508 258B Information to be providedauthorised officers carrying out identification tests ......................................509 
Migration Act 1958 
258D Regulations may prescribe manner for carrying out identification tests...........................................................509 258E General rules for carrying out identification tests ..........509 
258F Person must not be required to provide personal identifiers in a cruel, inhuman or degrading way etc. ..................................................................................510 
258G Authorised officer may get help to carry out identification tests...........................................................510 259 Detention of vessel for purpose of search ......................510 260 Detention of vessel pending recovery of penalty ...........511 261 Disposal of dilapidated vessels etc.................................512 
Division 13AAIdentification of immigration detainees 514 
Subdivision AProvision of personal identifiers 514 261AA Immigration detainees must provide personal identifiers........................................................................514 261AB Authorised officers must require and carry out identification tests...........................................................515 261AC Information to be provided before carrying out identification tests...........................................................515 
Subdivision BHow identification tests are carried out 516 261AD General rules for carrying out identification tests ..........516 261AE Use of force in carrying out identification tests .............517 261AF Identification tests not to be carried out in cruel, 
inhuman or degrading manner etc. .................................518 261AG Authorised officer may get help to carry out identification tests...........................................................519 261AH Identification tests to be carried out by authorised 
officer of same sex as non-citizen ..................................519 261AI Independent person to be present ...................................519 261AJ Recording of identification tests.....................................519 261AK Retesting.........................................................................520 

Subdivision CObligations relating to video recordings of 
identification tests 522 261AKA Definitions......................................................................522 261AKB Accessing video recordings............................................523 261AKC Authorising access to video recordings..........................523 261AKD Providing video recordings ............................................524 261AKE Unauthorised modification of video recordings.............525 261AKF Unauthorised impairment of video recordings...............525 
Migration Act 1958 
261AKG Meanings of unauthorised modification and unauthorised impairment etc..........................................526 261AKH Destroying video recordings ..........................................526 
Division 13ABIdentification of minors and incapable persons 528 261AL Minors ............................................................................528 261AM Incapable persons .................................