76 c. 100.212 ....................................... rep. 1996 No. 276 c 100.221 ........................................ rs No 276, 1996 am No 68, 1999; No 86; 2001; No 299, 2002; No 315, 2007; No 144, 2009; No 30, 2014; No 103, 2015; F2022L01093; F2023L01544; F2024L00751; F2024L01017 
c. 100.222 ....................................... rs. 1996 No. 276; 2007 No. 314 am. 2012 No. 256; No. 146, 2013 c. 100.223 ....................................... rs. 1996 No. 276 am. 2004 No. 93 rep. 2011 No. 250 c 100.224 ........................................ rs No 376, 1994 mod No 276, 1996 rs No 276, 1996 am No 81, 1999; No 314, 2007; No 146, 2013; F2024L00417 c. 100.225 ....................................... am. 1995 No. 268 rs. 1996 No. 276 am. 2000 No. 62 c 100.226 ........................................ am No. 75, 1996 rs No 276, 1996; No 299, 2002 am No 144, 2009; F2022L01093; F2024L00751 c. 100.227 ....................................... rep. 1996 No. 276 ad. 2005 No. 134 rep. 2012 No. 256 
c. 100.228 ....................................... am. 1995 Nos. 38 and 268; 1996 No. 75 rep. 1996 No. 276 c. 100.229 ....................................... rep. 1996 No. 276 c. 100.311 ....................................... rs. 1996 No. 276 am. 1999 No. 259 c. 100.312 ....................................... rep. 1996 No. 276 c 100.321 ........................................ rs No 276, 1996; No 86, 2001; No 230, 2002 am No 299, 2002; No 94, 2003; No 144, 2009; No 30, 2014; No 103, 2015; F2024L00417; F2024L01017 
c. 100.322 ....................................... rs. 1996 No. 276; 2007 No. 314 am. 2012 No. 256; No. 146, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 100.323 ....................................... am. 1995 No. 268 rs. 1996 No. 276 am. 2004 No. 93 rep. 2011 No. 250 
c. 100.324 ....................................... am. 1996 No. 75 rs. 1996 No. 276 am. 2000 No. 62 
c. 100.325 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 cc. 100.325, 100.326....................... rep. 1996 No. 276 c. 100.411 ....................................... rs. 1996 No. 276 c. 100.511 ....................................... rs. 1996 No. 276 c. 100.611 ....................................... rs. 1996 No. 276 c. 100.612 ....................................... rs. 1996 No. 276 c. 100.613 ....................................... rs. 1996 No. 276 Division 100.7 ................................ rep. 2012 No. 256 c. 100.711 ....................................... ad. 1996 No. 276 
rs. 2005 No. 134 rep. 2012 No. 256 c. 100.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 101 
Division 101.1 ................................ am. 1999 No. 259 rs. 2000 No. 62 am 2001 No. 27; 2009 No. 144 
c. 101.111 ....................................... ad. 2000 No. 62 rep. 2001 No. 27 c. 101.211 ....................................... rs. 1999 No. 259 am. 2000 No. 62; 2001 No. 27; 2002 No. 86; 2003 No. 239; 2009 No. 144 
c. 101.212 ....................................... am. 2000 No. 62; 2001 No. 27; 2003 No. 239; 2009 No. 144 c. 101.213 ....................................... ad. 1999 No. 259 am. 2009 No. 144 c. 101.221 ....................................... am. 1999 No. 81 
rs. 1999 No. 259 c. 101.222 ....................................... am 2010 No. 50 c. 101.223 ....................................... am. 1995 No. 268 
rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 c. 101.224 ....................................... rep. 1996 No. 75 
c. 101.225 ....................................... am. 2004 No. 93; No 30, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 101.226 ....................................... am. 2000 No. 62 
c.
 101.227 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314; No. 146, 2013 

c.
 101.228 ....................................... am. 1999 No. 81; 2000 No. 62 c. 101.229 ....................................... ad. 2005 No. 134 


rep. 2012 No. 256 c. 101.311 ....................................... am. 1999 No. 81 c. 101.321 ....................................... am. 1999 No. 81 c. 101.323 ....................................... am. 1995 No. 268 
rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 c. 101.324 ....................................... rep. 1996 No. 75 
c.
 101.325 ....................................... am. 2004 No. 93; No 30, 2014 

c.
 101.326 ....................................... am. 1999 No. 81; 2000 No. 62 c. 101.327 ....................................... ad. 2005 No. 134 


rep. 2012 No. 256 c 101.411 ........................................ rs F2021L00136 c. 101.511 ....................................... am. 1996 No. 211 c. 101.612 ....................................... am. 1999 No. 81 Division 101.7 ................................ rep. 2012 No. 256 cc. 101.711, 101.712....................... rs. 2005 No. 134 
rep. 2012 No. 256 
Part 102 
c. 102.111 ....................................... am. 1998 Nos. 284 and 304; 2003 No. 239; 2009 No. 144 c 102.211 ........................................ am No 284, 1998; No 27, 2001; No 239, 2003; No 390, 2004; No 144, 2009; F2023L00308 c. 102.212 ....................................... rs. 1998 No. 284 
am. 2001 No. 27; 2003 No. 239 c. 102.221 ....................................... am. 1999 No. 81 c. 102.222 ....................................... am 2010 No. 50 
c. 102.223 ....................................... am. 1995 No. 268; 2012 No. 256; No. 146, 2013 
c. 102.224 ....................................... am. 1995 No. 38 rep. 1996 No. 75 
c.
 102.225 ....................................... am. 2004 No. 93; No 30, 2014 

c.
 102.226 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; No. 146, 2013 

c.
 102.227 ....................................... am. 1999 No. 81; 2000 No. 62 c. 102.227A..................................... ad. 2004 No. 390 c. 102.228 ....................................... ad. 1998 No. 284 c. 102.229 ....................................... ad. 2005 No. 134 


rep. 2012 No. 256 c. 102.311 ....................................... am. 1999 No. 81 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 102.321 .......................................  am. 1999 No. 81  
c. 102.323 .......................................  am. 1995 No. 268; 2012 No. 256; No. 146, 2013  
c. 102.324 .......................................  rep. 1996 No. 75  
c. 102.325 .......................................  am. 2004 No. 93; No 30, 2014  
c. 102.326 .......................................  am. 1999 No. 81; 2000 No. 62  
c. 102.327 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c 102.411 ........................................  rs F2021L00136  
c. 102.511 .......................................  am. 1996 No. 211  
c. 102.612 .......................................  am. 1999 No. 81  
Division 102.7 ................................  rep. 2012 No. 256  
cc. 102.711, 102.712.......................  rs. 2005 No. 134  
rep. 2012 No. 256  
Part 103  
Division 103.1 ................................  am. 2009 No. 144; No 103, 2015  
c 103.211 ........................................  am F2018L01472  
c 103.212 ........................................  am No 144, 2009; No 38, 2010; F2018L01472  
c 103.213 ........................................  am F2018L01472  
c. 103.214 .......................................  ad F2018L01472  
c 103.221 ........................................  am No 132, 1999; F2018L01472  
c. 103.222 .......................................  rs No 116, 2009  
am F2018L01472  
c. 103.223 .......................................  rep. 2009 No. 116  
c. 103.224 .......................................  am. 1995 No. 268  
rs. 2007 No. 314  
am. 2012 No. 256; No. 146, 2013  
c. 103.225 .......................................  rs. 1996 No. 75  
c 103.226 ........................................  am No 93, 2004; No 30, 2014; F2018L01472  
c 103.227 ........................................  am No 268, 1995; No. 75, 1996; No 81, 1999; No 132, 1999; No 314, 2007; No 146,  
2013  
rs F2024L01652  
c 103.227A......................................  ad F2024L01652  
c 103.228 ........................................  am No 132, 1999; No 62, 2000; F2024L01652  
c. 103.229 .......................................  ad. Act No. 5, 2003  
rs No 103, 2015  
c. 103.230 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Division 103.3 ................................  am F2024L01652  
c 103.311 ........................................  am No 132, 1999; F2018L01472; F2024L01652  
c 103.312 ........................................  rs No 116, 2009  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2018L01472; F2024L01652 c 103.313 ........................................ ad F2018L01472 c 103.321 ........................................ am No 132, 1999 
rs F2024L01652 c 103.322 ........................................ rs No 116, 2009 am F2018L01472; F2024L01652 
c. 103.323 ....................................... am. 1995 No. 268 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 
c. 103.324 ....................................... rs. 1996 No. 75 c 103.325 ........................................ am No 93, 2004; No 30, 2014; F2018L01472 c. 103.326 ....................................... am. 2000 No. 62 
c. 103.327 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 
c 103.328 ........................................ ad No 134, 2005 rep No 256, 2012 ad F2024L01652 
c 103.411 ........................................ am No 91, 1997; F2018L01472; F2021L00293 c. 103.511 ....................................... am. 1996 No. 211 c 103.611 ........................................ am F2018L01472 c. 103.612 ....................................... am. 1999 No. 132 Division 103.7 ................................ rep. 2012 No. 256 c. 103.711 ....................................... rs. 2005 No. 134 
rep. 2012 No. 256 c. 103.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 104........................................... rep. 1999 No. 259 Division 104.1 ................................ am. 1998 No. 306 
rep. 1999 No. 259 
c.
 104.211 ....................................... am. 1998 No. 306; 1999 No. 81 rep. 1999 No. 259 

c.
 104.221 ....................................... rs. 1998 Nos. 104 and 306 


rep. 1999 No. 259 c. 104.222 ....................................... rep. 1999 No. 259 c. 104.223 ....................................... am. 1995 No. 268 
rep. 1999 No. 259 c. 104.224 ....................................... rs. 1996 No. 75 rep. 1999 No. 259 c. 104.224A..................................... ad. 1996 No. 75 am. 1998 No. 306 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 1999 No. 259 c. 104.225 ....................................... rep. 1999 No. 259 
c. 104.226 ....................................... am. 1995 No. 268; 1996 No. 75; 1998 No. 306; 1999 No. 81 rep. 1999 No. 259 c. 104.227 ....................................... am. 1999 No. 81 
rep. 1999 No. 259 c. 104.228 ....................................... rep.1999 No. 259 cc. 104.311, 104.312....................... rep. 1999 No. 259 c. 104.321 ....................................... am. 1999 No. 81 
rep. 1999 No. 259 c. 104.322 ....................................... rep. 1999 No. 259 c. 104.323 ....................................... am. 1995 No. 268 
rep. 1999 No. 259 c. 104.324 ....................................... rs. 1996 No. 75 rep. 1999 No. 259 
c. 104.324A..................................... ad. 1996 No. 75 am. 1998 No. 306 rep. 1999 No. 259 
c. 104.325 ....................................... rep. 1999 No. 259 c. 104.326 ....................................... am. 1999 No. 81 rep. 1999 No. 259 c. 104.411 ....................................... am 1997 No. 91 rep. 1999 No. 259 c. 104.511 ....................................... am. 1996 No. 211 
rep. 1999 No. 259 c. 104.611 ....................................... rep. 1999 No. 259 c. 104.612 ....................................... am. 1999 No. 81 
rep. 1999 No. 259 c. 104.711 ....................................... rep. 1999 No. 259 Part 105 heading ............................. rs. 1997 No. 137; 1998 No. 304 
rep. 2012 No. 82 
c.
 105.11 ......................................... am. 1996 No. 211; 1997 No. 263 renum 1999 No. 81 

c.
 105.111 (prev c. 105.11)............. rep. 2012 No. 82 c. 105.211 ....................................... am. 2009 No. 144 


rep. 2012 No. 82 cc. 105.212, 105.213....................... rep. 2012 No. 82 c. 105.221 ....................................... rep. 2012 No. 82 c 105.222 ........................................ am. 1999 No. 81; 2009 No. 144 
rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 105.223 ....................................... am. 1994 No. 376 
rs. 2009 No. 144 
rep. 2012 No. 82 
c. 105.224 ....................................... am. 1997 Nos. 184 and 263; 2009 No. 144 rep. 2012 No. 82 c. 105.225 ....................................... am. 1995 No. 268 rep. 2012 No. 82 c. 105.226 ....................................... am. 1996 No. 75 rep. 2012 No. 82 
c. 105.227 ....................................... am. 2004 No. 93 rep. 2012 No. 82 
c.
 105.228 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2012 No. 82 

c.
 105.229 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2012 No. 82 c. 105.230 ....................................... am. 1999 No. 81 rep. 2012 No. 82 c. 105.311 ....................................... am. 1999 No. 81 


rep. 2012 No. 82 c. 105.312 ....................................... rep. 2012 No. 82 c. 105.321 ....................................... am. 1999 No. 81 
rep. 2012 No. 82 c. 105.322 ....................................... rep. 2012 No. 82 c. 105.323 ....................................... am. 1995 No. 268 
rep. 2012 No. 82 c. 105.324 ....................................... am. 1996 No. 75 rep. 2012 No. 82 c. 105.325 ....................................... am. 2004 No. 93 rep. 2012 No. 82 
c. 105.326 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2012 No. 82 c. 105.411 ....................................... am. 1997 No. 91 rep. 2012 No. 82 c. 105.511 ....................................... am. 1996 No. 211 
rep. 2012 No. 82 c. 105.611 ....................................... rep. 2012 No. 82 c. 105.612 ....................................... am. 1999 No. 81 
rep. 2012 No. 82 c. 105.613 ....................................... ad. 2002 No. 86 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 105.711 ....................................... rep. 2012 No. 82 Part 106 heading ............................. rs. 1997 No. 137; 1998 No. 304 rep. 2012 No. 82 Part 106........................................... ad. 1996 No. 211 rep. 2012 No. 82 
c. 106.111 ....................................... ad. 1996 No. 211 am 1997 No. 263 rs. 1999 No. 81 am. 2010 No. 133 rep. 2012 No. 82 
c. 106.211 ....................................... ad. 1996 No. 211 am. 1998 No. 104; 2009 No. 144 rep. 2012 No. 82 
c. 106.212 ....................................... ad. 1996 No. 211 rep. 2012 No. 82 
cc. 106.213, 106.214....................... ad. 1996 No. 211 am. 2009 No. 144 rep. 2012 No. 82 
cc. 106.221, 106.222....................... ad. 1996 No. 211 rep. 2012 No. 82 
c. 106.223 ....................................... ad. 1996 No. 211 am. 1997 No. 263; 2009 No. 144 rep. 2012 No. 82 
cc. 106.224, 106.225....................... ad. 1996 No. 211 rep. 2012 No. 82 
c. 106.226 ....................................... ad. 1996 No. 211 am. 2004 No. 93 rep. 2012 No. 82 
cc. 106.227, 106.228....................... ad. 1996 No. 211 rep. 2012 No. 82 
c. 106.229 ....................................... ad. 1996 No. 211 am. 2000 No. 62 rep. 2012 No. 82 
c. 106.230 ....................................... ad. 1996 No. 211 rep. 2012 No. 82 
c. 106.311 ....................................... ad. 1996 No. 211 am. 1999 No. 81 rep. 2012 No. 82 
c. 106.312 ....................................... ad. 1996 No. 211 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
cc. 106.321106.324....................... ad. 1996 No. 211 rep. 2012 No. 82 
c. 106.325 ....................................... ad. 1996 No. 211 am. 2004 No. 93 rep. 2012 No. 82 
c. 106.326 ....................................... ad. 1996 No. 211 am. 2000 No. 62 rep. 2012 No. 82 
c. 106.411 ....................................... ad. 1996 No. 211 am 1997 No. 91 rep. 2012 No. 82 
c. 106.511 ....................................... ad. 1996 No. 211 rep. 2012 No. 82 
cc. 106.611, 106.612....................... ad. 1996 No. 211 rep. 2012 No. 82 
c. 106.613 ....................................... ad. 2002 No. 86 rep. 2012 No. 82 
c. 106.711 ....................................... ad. 1996 No. 211 rep. 2012 No. 82 
Part 110........................................... ad. 1995 No. 117 rs. 1996 No. 276 rep. 2009 No. 144 
Division 110.1 ................................ rs. 2002 No. 299 rep. 2009 No. 144 
c. 110.111 ....................................... ad. 1996 No. 276 rs. 2002 No. 299 rep. 2009 No. 144 
cc. 110.211, 110.212....................... ad. 1995 No. 117 rep. 1996 No. 276 
c. 110.221 ....................................... ad. 1995 No. 117 rs. 1996 No. 276 am. 1999 No. 68; 2001 No. 86; 2002 No. 299; 2007 No. 315 rep. 2009 No. 144 
c. 110.222 ....................................... ad. 1995 No. 117 rs. 1996 No. 276 am. 2007 No. 314 rep. 2009 No. 144 
c. 110.223 ....................................... ad. 1995 No. 117 rs. 1996 No. 276 am. 2004 No. 93 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2009 No. 144  
c. 110.224 .......................................  ad. 1995 No. 117  
am. 1995 No. 268  
rs. 1996 No. 276  
am. 1999 No. 132; 2007 No. 314  
rep. 2009 No. 144  
c. 110.225 .......................................  ad. 1995 No. 117  
am. 1996 No. 75  
rs. 1996 No. 276  
am. 2000 No. 62  
rep. 2009 No. 144  
c. 110.226 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276; 2002 No. 299  
rep. 2009 No. 144  
c. 110.227 .......................................  ad. 1995 No. 117  
am. 1995 No. 268; 1996 No. 75  
rep. 1996 No. 276  
ad. 2005 No. 134  
rep. 2009 No. 144  
c. 110.228 .......................................  ad. 1995 No. 117  
rep. 1996 No. 276  
c. 110.311 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276  
am. 1999 No. 132  
rep. 2009 No. 144  
c. 110.312 .......................................  ad. 1995 No. 117  
rep. 1996 No. 276  
c. 110.321 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276; 2001 No. 86; 2002 Nos. 230 and 299  
am. 2003 No. 94  
rep. 2009 No. 144  
c. 110.322 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276; 2007 No. 314  
rep. 2009 No. 144  
c. 110.323 .......................................  ad. 1995 No. 117  
am. 1995 No. 268  
rs. 1996 No. 276  
am. 2004 No. 93  
rep. 2009 No. 144  
c. 110.324 .......................................  ad. 1995 No. 117  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1996 No. 75  
rs. 1996 No. 276  
am. 2000 No. 62  
rep. 2009 No. 144  
c. 110.325 .......................................  ad. 1995 No. 117  
rep. 1996 No. 276  
ad. 2005 No. 134  
rep. 2009 No. 144  
c. 110.326 .......................................  ad. 1995 No. 117  
rep. 1996 No. 276  
c. 110.411 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276  
rep. 2009 No. 144  
c. 110.511 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276  
rep. 2009 No. 144  
c. 110.611 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276  
rep. 2009 No. 144  
c. 110.612 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276  
rep. 2009 No. 144  
c. 110.613 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276  
rep. 2009 No. 144  
c. 110.711 .......................................  ad. 1995 No. 117  
rs. 1996 No. 276; 2005 No. 134  
rep. 2009 No. 144  
c. 110.712 .......................................  ad. 2005 No. 134  
rep. 2009 No. 144  
Part 114  
Part 114...........................................  ad. 1999 No. 259  
Division 114.1 ................................  am. 2009 No. 144  
c. 114.211 .......................................  ad. 1999 No. 259  
c. 114.212 .......................................  ad. 1999 No. 259  
am. 2009 No. 144  
c. 114.221 .......................................  ad. 1999 No. 259  
c. 114.222 .......................................  ad. 1999 No. 259  
c. 114.223 .......................................  ad. 1999 No. 259  
am. 2007 No. 314; 2012 No. 256; No. 146, 2013  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 114.224 ....................................... ad. 1999 No. 259 c. 114.225 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 c. 114.226 ....................................... ad. 1999 No. 259 am. 2007 No. 314; No. 146, 2013 c. 114.227 ....................................... ad. 1999 No. 259 am. 2000 No. 62 c. 114.228 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 114.311 ....................................... ad. 1999 No. 259 c. 114.312 ....................................... ad. 1999 No. 259 c. 114.321 ....................................... ad. 1999 No. 259 c. 114.322 ....................................... ad. 1999 No. 259 c. 114.323 ....................................... ad. 1999 No. 259 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 c. 114.324 ....................................... ad. 1999 No. 259 c. 114.325 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 c. 114.326 ....................................... ad. 1999 No. 259 am. 2000 No. 62 c. 114.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c 114.411 ........................................ ad. 1999 No. 259 c. 114.511 ....................................... ad. 1999 No. 259 c. 114.611 ....................................... ad. 1999 No. 259 c. 114.612 ....................................... ad. 1999 No. 259 Division 114.7 ................................ rep. 2012 No. 256 c. 114.711 ....................................... ad. 1999 No. 259 rs. 2005 No. 134 rep. 2012 No. 256 c. 114.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 115 
Part 115........................................... ad. 1999 No. 259 Division 115.1 ................................ am. 2009 No. 144 rs. 2009 No. 289 c. 115.211 ....................................... ad. 1999 No. 259 rs. 2009 No. 289 c. 115.212 ....................................... ad. 1999 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2000 No. 62; 2009 Nos. 116 and 144 c. 115.221 ....................................... ad. 1999 No. 259 c. 115.222 ....................................... ad. 1999 No. 259 
rs. 2009 No. 116 
c. 115.223 ....................................... ad. 1999 No. 259 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 
c. 115.224 ....................................... ad. 1999 No. 259 c. 115.225 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 
c 115.226 ........................................ ad No 259, 1999 am No 314, 2007; No 146, 2013 rs F2024L01652 
c 115.226A...................................... ad F2024L01652 c 115.227 ........................................ ad No 259, 1999 am No 62, 2000; F2024L01652 c. 115.228 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 c. 115.229 ....................................... ad. 2011 No. 105 Division 115.3 ................................ am F2024L01652 c 115.311 ........................................ ad No. 259, 1999 
rs F2024L01652 c 115.312 ........................................ ad No 259, 1999 rs No 116, 2009; F2024L01652 c 115.321 ........................................ ad No 259, 1999 rs F2024L01652 c 115.322 ........................................ ad No. 259, 1999 rs No 116, 2009; F2024L01652 
c. 115.323 ....................................... ad. 1999 No. 259 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 
c. 115.324 ....................................... ad. 1999 No. 259 c. 115.325 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 c. 115.326 ....................................... ad. 1999 No. 259 am. 2000 No. 62 
c 115.327 ........................................ ad No 134, 2005 rep No 256, 2012 ad F2024L01652 
c. 115.411 ....................................... ad. 1999 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 115.511 ....................................... ad. 1999 No. 259 c. 115.611 ....................................... ad. 1999 No. 259 c. 115.612 ....................................... ad. 1999 No. 259 Division 115.7 ................................ rep. 2012 No. 256 c. 115.711 ....................................... ad. 1999 No. 259 
rs. 2005 No. 134 
rep. 2012 No. 256 c. 115.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 116 Part 116........................................... ad. 1999 No. 259 Division 116.1 ................................ am. 2009 No. 144 c. 116.211 ....................................... ad. 1999 No. 259 c. 116.212 ....................................... ad. 1999 No. 259 
am. 2009 No. 144 c. 116.221 ....................................... ad. 1999 No. 259 c. 116.222 ....................................... ad. 1999 No. 259 c. 116.223 ....................................... ad. 1999 No. 259 
rs. 2007 No. 314 
am. 2012 No. 256; No. 146, 2013 c. 116.224 ....................................... ad. 1999 No. 259 c. 116.225 ....................................... ad. 1999 No. 259 
am. 2004 No. 93 
rep. 2007 No. 356 c 116.226 ........................................ ad No 259, 1999 
am No 314, 2007; No 146, 2013 
rs F2024L01652 c 116.226A...................................... ad F2024L01652 c 116.227 ........................................ ad No 259, 1999 
am No 62, 2000; F2024L01652 c. 116.228 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 c. 116.229 ....................................... ad. 2011 No. 105 Division 116.3 ................................ am F2024L01652 c 116.311 ........................................ ad No 259, 1999 
rs F2024L01652 c 116.312 ........................................ ad No 259, 1999 
rs F2024L01652 c 116.321 ........................................ ad No 259, 1999 
rs F2024L01652 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 116.322 ........................................ ad No 259, 1999 rs F2024L01652 
c. 116.323 ....................................... ad. 1999 No. 259 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 
c. 116.324 ....................................... ad. 1999 No. 259 
c. 116.325 ....................................... ad. 1999 No. 259 am. 2004 No. 93 rep. 2007 No. 356 
c. 116.326 ....................................... ad. 1999 No. 259 am. 2000 No. 62 
c 116.327 ........................................ ad No 134, 2005 rep No 256, 2012 ad F2024L01652 
c. 116.411 ....................................... ad. 1999 No. 259 c. 116.511 ....................................... ad. 1999 No. 259 c. 116.611 ....................................... ad. 1999 No. 259 c. 116.612 ....................................... ad. 1999 No. 259 Division 116.7 ................................ rep. 2012 No. 256 c. 116.711 ....................................... ad. 1999 No. 259 
rs. 2005 No. 134 rep. 2012 No. 256 c. 116.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 117 
Part 117........................................... ad. 1999 No. 259 Division 117.1 ................................ am 2002 No. 86 c. 117.111 ....................................... ad. 2002 No. 86 
am. 2009 No. 144 
c. 117.211 ....................................... ad. 1999 No. 259 am. 2000 No. 62; 2001 No. 27 rs. 2002 No. 86 
c. 117.212 ....................................... ad. 1999 No. 259 am. 2000 No. 62; 2001 No. 27 rs. 2002 No. 86 am. 2009 No. 144 
c. 117.221 ....................................... ad. 1999 No. 259 c. 117.222 ....................................... ad. 1999 No. 259 am. 2010 No. 50 c. 117.223 ....................................... ad. 1999 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2012 No. 256; No. 146, 2013 c. 117.224 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 c. 117.225 ....................................... ad. 1999 No. 259 am. No. 146, 2013 c. 117.226 ....................................... ad. 1999 No. 259 am. 2000 No. 62 c. 117.227 ....................................... ad. 1999 No. 259 am. 2000 No. 62 c. 117.228 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 117.311 ....................................... ad. 1999 No. 259 c. 117.312 ....................................... ad. 1999 No. 259 c. 117.321 ....................................... ad. 1999 No. 259 c. 117.322 ....................................... ad. 1999 No. 259 c. 117.323 ....................................... ad. 1999 No. 259 am. 2012 No. 256; No. 146, 2013 c. 117.324 ....................................... ad. 1999 No. 259 am. 2004 No. 93; No 30, 2014 c. 117.325 ....................................... ad. 1999 No. 259 am. 2000 No. 62 c. 117.326 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 117.411 ....................................... ad. 1999 No. 259 c. 117.511 ....................................... ad. 1999 No. 259 c. 117.611 ....................................... ad. 1999 No. 259 c. 117.612 ....................................... ad. 1999 No. 259 Division 117.7 ................................ rep. 2012 No. 256 c. 117.711 ....................................... ad. 1999 No. 259 rs. 2005 No. 134 rep. 2012 No. 256 c. 117.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 118........................................... ad. 1999 No. 260 (as am. by 1999 No. 321) rep No 30, 2014 Division 118.1 ................................ am. 2009 No. 144 rep No 30, 2014 c. 118.211 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.212 ....................................... ad. 1999 No. 260 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep No 30, 2014 
c. 118.213 ....................................... ad. 1999 No. 260 am. 2009 No. 144 rep No 30, 2014 
c. 118.214 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.221 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.222 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.223 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.224 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.225 ....................................... ad. 1999 No. 260 rep No 30, 2014 
c. 118.226 ....................................... ad. 1999 No. 260 am. 2004 No. 93 rep No 30, 2014 
c. 118.227 ....................................... ad. 1999 No. 260 rep No 30, 2014 
c. 118.228 ....................................... ad. 1999 No. 260 am. 2000 No. 62 rep No 30, 2014 
c. 118.311 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.312 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.321 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.322 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.323 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.324 ....................................... ad. 1999 No. 260 rep No 30, 2014 
c. 118.325 ....................................... ad. 1999 No. 260 am. 2004 No. 93 rep No 30, 2014 
c. 118.326 ....................................... ad. 1999 No. 260 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 

am. 2000 No. 62 rep No 30, 2014 c. 118.411 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.511 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.611 ....................................... ad. 1999 No. 260 rep No 30, 2014 c. 118.612 ....................................... ad. 1999 No. 260 
rep No 30, 2014 Division 118.7 ................................ rep. 2012 No. 256 c. 118.711 ....................................... ad. 1999 No. 260 
rep. 2012 No. 256 Part 119........................................... ad. 1999 No. 220 (as am. by 1999 No. 321) rep. 2012 No. 82 Division 119.1 ................................ rs. 2005 No. 54 rep. 2012 No. 82 c. 119.111 ....................................... ad. 2005 No. 54 rep. 2012 No. 82 
c. 119.211 ....................................... ad. 1999 No. 220 am. 2002 No. 86 rs. 2002 No. 213 am. 2005 No. 54; 2006 No. 250; 2007 No. 257 rep. 2012 No. 82 
c. 119.212 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 
c. 119.221 ....................................... ad. 1999 No. 220 rs. 2005 No. 54 rep. 2012 No. 82 
c. 119.222 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 
c. 119.223 ....................................... ad. 1999 No. 220 am. 2002 No. 213; 2007 No. 314; 2011 No. 13 rep. 2012 No. 82 
c. 119.224 ....................................... ad. 1999 No. 220 am. 2004 No. 93 rep. 2008 No. 166 
c. 119.225 ....................................... ad. 1999 No. 220 am. 2002 No. 213; 2007 No. 314; 2011 No. 13 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 119.226 ....................................... ad. 1999 No. 220 am. 2000 No. 62 rep. 2012 No. 82 
c. 119.227 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 119.311 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 c. 119.312 ....................................... ad. 2005 No. 54 rep. 2012 No. 82 c. 119.321 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 
c. 119.322 ....................................... ad. 1999 No. 220 am. 2007 No. 314; 2011 No. 13; 2012 No. 256 rep. 2012 No. 82 
c. 119.323 ....................................... ad. 1999 No. 220 am. 2002 No. 213 rep. 2012 No. 82 
c. 119.324 ....................................... ad. 1999 No. 220 am. 2004 No. 93 rep. 2008 No. 166 
c. 119.325 ....................................... ad. 1999 No. 220 am. 2000 No. 62 rep. 2012 No. 82 
c. 119.326 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 119.411 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 c. 119.511 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 c. 119.611 ....................................... ad. 1999 No. 220 rep. 2012 No. 82 c. 119.612 ....................................... ad. 1999 No. 220 
rep. 2012 No. 82 Division 119.7 ................................ rep. 2012 No. 256 c. 119.711 ....................................... ad. 1999 No. 220 
rs. 2005 No. 134 rep. 2012 No. 256 c. 119.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 120........................................... rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 120.1 ................................ am 2005 No. 54 rep. 2012 No. 82 Subdivision 120.21 ......................... rs. 2003 No. 239 rep. 2012 No. 82 
c. 120.211 ....................................... rs. 1994 No. 280 am. 1997 No. 263 rs. 2002 No. 213; 2003 No. 239 am. 2005 No. 54; 2007 No. 257 rep. 2012 No. 82 
c. 120.221 ....................................... rep. 2012 No. 82 
c. 120.222 ....................................... am. 1995 No. 268; 1996 No. 75; 2002 No. 213; 2007 o. 314 rep. 2012 No. 82 
c. 120.223 ....................................... am. 2004 No. 93 rep. 2008 No. 166 
c.
 120.224 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2002 No. 213; 2007 No. 314 rep. 2012 No. 82 

c.
 120.225 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2012 No. 82 c. 120.226 ....................................... ad. 2005 No. 54 rep. 2012 No. 82 c. 120.227 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 120.311 ....................................... am. 1999 No. 81 rep. 2012 No. 82 c. 120.312 ....................................... ad. 2005 No. 54 rep. 2012 No. 82 c. 120.321 ....................................... am. 1999 No. 81 rep. 2012 No. 82 


c. 120.322 ....................................... am. 1995 No. 268 rs. 2007 No. 314 am. 2012 No. 256 rep. 2012 No. 82 
c.
 120.323 ....................................... am. 1996 No. 75; 2002 No. 213 rep. 2012 No. 82 

c.
 120.324 ....................................... am. 1999 No. 81; 2004 No. 93 rep. 2008 No. 166 

c.
 120.325 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2012 No. 82 


c. 120.326 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 120.411 .......................................  am 1997 No. 91  
rep. 2012 No. 82  
c. 120.511 .......................................  am. 1996 No. 211  
rep. 2012 No. 82  
c. 120.611 .......................................  rep. 2012 No. 82  
c. 120.62 .........................................  renum 1999 No. 81  
c. 120.612 (prev c. 120.62).............  rep. 2012 No. 82  
Division 120.7 ................................  rep. 2012 No. 256  
c. 120.711 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
c. 120.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 121...........................................  rep. 2012 No. 82  
Division 121.1 ................................  am 1995 No. 268; 1997 No. 263  
rep. 2012 No. 82  
c. 121.210 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 121.211A.....................................  ad. 2006 No. 250  
rep. 2012 No. 82  
c. 121.211 .......................................  rs. 1995 No. 268  
am. 1996 No. 211; 1997 No. 263; 1999 Nos. 68 (as rep. by 1999 No. 132) and 76 (as am.  
by 1999 No. 132)  
rs. 1999 No. 220; 2005 No. 54  
am. 2006 No. 250; 2007 No. 257  
rep. 2012 No. 82  
c. 121.212 .......................................  rs. 1997 No. 263  
rep. 2012 No. 82  
c. 121.213 .......................................  ad. 2005 No. 54  
rep. 2012 No. 82  
c. 121.221 .......................................  rs. 1997 No. 263; 1999 No. 81  
am. 1999 No. 220  
rs. 2005 No. 54  
rep. 2012 No. 82  
c. 121.222 .......................................  rep. 1997 No. 263  
c. 121.223 .......................................  rep. 2012 No. 82  
c. 121.224 .......................................  am. 1995 No. 268; 1996 No. 75; 2002 No. 213; 2007 No. 314; 2011 No. 13  
rep. 2012 No. 82  
c. 121.225 .......................................  am. 2004 No. 93  
rep. 2008 No. 166  
c. 121.226 .......................................  am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2002 No. 213; 2007 No. 314; 2011 No. 13  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 
c. 121.227 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2012 No. 82 c. 121.228 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 121.311 ....................................... am. 1999 No. 81 rep. 2012 No. 82 c. 121.312 ....................................... ad. 2005 No. 54 rep. 2012 No. 82 
c. 121.321 ....................................... am. 1999 No. 81 rep. 2012 No. 82 
c.
 121.322 ....................................... am. 1995 No. 268; 1999 No. 81; 2007 No. 314; 2011 No. 13; 2012 No. 256 rep. 2012 No. 82 

c.
 121.323 ....................................... am. 1996 No. 75; 2002 No. 213 rep. 2012 No. 82 


c. 121.324 ....................................... am. 2004 No. 93 rep. 2008 No. 166 
c. 121.325 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2012 No. 82 c. 121.326 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 121.411 ....................................... am 1997 No. 91 rep. 2012 No. 82 c. 121.511 ....................................... am. 1996 No. 211 
rep. 2012 No. 82 cc. 121.611, 121.612....................... rep. 2012 No. 82 Division 121.7 ................................ rep. 2012 No. 256 c. 121.711 ....................................... rs. 2005 No. 134 
rep. 2012 No. 256 c. 121.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 124 heading ............................. rs No 220, 1999 
rep F2020L01427 Part 124........................................... rep F2020L01427 Division 124.1 ................................ rep F2020L01427 Division 124.2 ................................ rep F2020L01427 c 124.211 ........................................ am No 81, 1999 
rs No 220, 1999 am No 239, 2003; No 123, 2006 rep F2020L01427 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 124.212 ........................................ rep No 220, 1999 ad F2019L00578 rep F2020L01427 c 124.221 ........................................ am No 268, 1995 rs No 314, 2007 am No 256, 2012 rep F2020L01427 c 124.222 ........................................ am No 75, 1996 rep F2020L01427 c 124.223 ........................................ am No 93, 2004 rep No 166, 2008 c 124.224 ........................................ am No 268, 1995; No 75, 1996; No 81, 1999; No 314, 2007 rep F2020L01427 c 124.225 ........................................ am No 81, 1999; No 62, 2000 rep F2020L01427 c 124.226 ........................................ ad No 239, 2003 rep F2020L01427 c 124.227 ........................................ ad No 134, 2005 rep No 256, 2012 c 124.228 ........................................ ad No 184, 2015 rep F2020L01427 Division 124.3 ................................ am No 239, 2003; F2016L01696 rep F2020L01427 c 124.311 ........................................ am No 81, 1999 rep F2020L01427 c 124.321 ........................................ am No 81, 1999 rep F2020L01427 c 124.322 ........................................ am No 268, 1995 rs No 314, 2007 am No 256, 2012 rep F2020L01427 c 124.323 ........................................ am No 75, 1996 rep F2020L01427 c 124.324 ........................................ am No 93, 2004 rep No 166, 2008 c 124.325 ........................................ am No 81, 1999; No 62, 2000 rep F2020L01427 c 124.326 ........................................ ad No 134, 2005 rep No 256, 2012 c 124.327 ........................................ ad No 184, 2015 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2020L01427 c 124.411 ........................................ am No 91, 1997 
rep F2020L01427 c 124.511 ........................................ am No 211, 1996 
rep F2020L01427 c 124.611 ........................................ rep F2020L01427 c 124.612 ........................................ rep F2020L01427 Division 124.7 ................................ rep. 2012 No. 256 c. 124.711 ....................................... rs. 2005 No. 134 
rep. 2012 No. 256 c. 124.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 125........................................... rep. 1999 No. 220 c. 125.211 ....................................... rep. 1999 No. 220 c. 125.221 ....................................... am. 1995 No. 268 
rep. 1999 No. 220 c. 125.222 ....................................... am. 1996 No. 75 
rep. 1999 No. 220 c. 125.223 ....................................... rep. 1999 No. 220 
c. 125.224 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 1999 No. 220 c. 125.225 ....................................... am. 1999 No. 81 rep. 1999 No. 220 c. 125.311 ....................................... am. 1999 No. 81 rep. 1999 No. 220 c. 125.321 ....................................... am. 1999 No. 81 rep. 1999 No. 220 c. 125.322 ....................................... am. 1995 No. 268 rep. 1999 No. 220 c. 125.323 ....................................... am. 1996 No. 75 
rep. 1999 No. 220 c. 125.324 ....................................... rep. 1999 No. 220 c. 125.325 ....................................... am. 1999 No. 81 
rep. 1999 No. 220 c. 125.411 ....................................... am 1997 No. 91 
rep. 1999 No. 220 c. 125.511 ....................................... am. 1996 No. 211 
rep. 1999 No. 220 cc. 125.611, 125.612....................... rep. 1999 No. 220 c. 125.711 ....................................... rep. 1999 No. 220 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 126........................................... rep. 2012 No. 82 c. 126.11 ......................................... am 1997 No. 263 renum 1999 No. 81 
c. 126.111 (prev c. 126.11)............. rep. 2012 No. 82 c. 126.211 ....................................... rep. 2012 No. 82 c. 126.221 ....................................... am. 1999 No. 81 
rep. 2012 No. 82 c. 126.222 ....................................... am. 1997 No. 263 rep. 2012 No. 82 c. 126.223 ....................................... am. 1995 No. 268 rep. 2012 No. 82 c. 126.224 ....................................... am. 1996 No. 75 rep. 2012 No. 82 c. 126.225 ....................................... am. 2004 No. 93 rep. 2012 No. 82 
c.
 126.226 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2012 No. 82 

c.
 126.227 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2012 No. 82 c. 126.228 ....................................... am. 1999 No. 81 rep. 2012 No. 82 c. 126.311 ....................................... am. 1999 No. 81 rep. 2012 No. 82 c. 126.321 ....................................... am. 1999 No. 81 rep. 2012 No. 82 c. 126.322 ....................................... am. 1995 No. 268 rep. 2012 No. 82 c. 126.323 ....................................... am. 1996 No. 75 rep. 2012 No. 82 


c. 126.324 ....................................... am. 2004 No. 93 rep. 2012 No. 82 
c. 126.325 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2012 No. 82 c. 126.411 ....................................... am 1997 No. 91 rep. 2012 No. 82 c. 126.511 ....................................... am. 1996 No. 211 
rep. 2012 No. 82 c. 126.611 ....................................... rep. 2012 No. 82 c. 126.612 ....................................... am. 1999 No. 81 
rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 126.613 ....................................... ad. 2002 No. 86 
rep. 2012 No. 82 Part 127........................................... rep. 2002 No. 348 Division 127.1 ................................ am. 1994 No. 376; 1997 No. 109 
rep. 2002 No. 348 c. 127.211 ....................................... am. 1994 No. 376 rep. 2002 No. 348 
c. 127.212 ....................................... am. 1994 No. 376; 1999 No. 220 
rep. 2002 No. 348 cc. 127.213127.215....................... rep. 2002 No. 348 c. 127.216 ....................................... am. 1999 No. 81 
rep. 2002 No. 348 c. 127.217 ....................................... rep. 2002 No. 348 c. 127.218 ....................................... am. 1999 No. 81 
rep. 2002 No. 348 c. 127.221 ....................................... am. 1999 No. 81 rep. 2002 No. 348 
c. 127.222 ....................................... am. 1995 No. 38; 1999 No. 81 rep. 2002 No. 348 c. 127.223 ....................................... am. 1995 No. 268 rep. 2002 No. 348 
c. 127.224 ....................................... am. 1996 No. 75 rep. 2002 No. 348 
c.
 127.225 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2002 No. 348 

c.
 127.226 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2002 No. 348 c. 127.311 ....................................... am. 1999 No. 81 rep. 2002 No. 348 c. 127.321 ....................................... am. 1999 No. 81 rep. 2002 No. 348 c. 127.322 ....................................... am. 1995 No. 268 rep. 2002 No. 348 


c. 127.323 ....................................... am. 1996 No. 75 rep. 2002 No. 348 
c. 127.324 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2002 No. 348 c. 127.411 ....................................... am. 1997 No. 91 
rep. 2002 No. 348 c. 127.511 ....................................... am. 1996 No. 211 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2002 No. 348 cc. 127.611, 127.612....................... rep. 2002 No. 348 c. 127.711 ....................................... rep. 2002 No. 348 Part 128........................................... rep. 2002 No. 348 c. 128.111 ....................................... am. 1997 No. 109 
rep. 2002 No. 348 cc. 128.211128.213....................... rep. 2002 No. 348 c. 128.214 ....................................... am. 1999 No. 81 
rep. 2002 No. 348 c. 128.215 ....................................... rep. 2002 No. 348 c. 128.216 ....................................... am. 1999 No. 81 
rep. 2002 No. 348 c. 128.221 ....................................... am. 1999 No. 81 
rep. 2002 No. 348 
c. 128.222 ....................................... am. 1995 No. 38; 1999 No. 81 rep. 2002 No. 348 c. 128.223 ....................................... am. 1995 No. 268 rep. 2002 No. 348 
c. 128.224 ....................................... am. 1996 No. 75 rep. 2002 No. 348 
c.
 128.225 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2002 No. 348 

c.
 128.226 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2002 No. 348 c. 128.311 ....................................... am. 1999 No. 81 rep. 2002 No. 348 c. 128.321 ....................................... am. 1999 No. 81 rep. 2002 No. 348 c. 128.322 ....................................... am. 1995 No. 268 rep. 2002 No. 348 


c. 128.323 ....................................... am. 1996 No. 75 rep. 2002 No. 348 
c. 128.324 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2002 No. 348 c. 128.411 ....................................... am 1997 No. 91 rep. 2002 No. 348 c. 128.511 ....................................... am. 1996 No. 211 
rep. 2002 No. 348 cc. 128.611, 128.612....................... rep. 2002 No. 348 c. 128.711 ....................................... rep. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 129........................................... rep. 2002 No. 348 Division 129.1 ................................ am 1994 No. 376; 1997 No. 109 rep. 2002 No. 348 c. 129.211 ....................................... am. 1994 No. 376 rep. 2002 No. 348 
c. 129.212 ....................................... am. 1994 No. 376; 1999 No. 220 
rep. 2002 No. 348 cc. 129.213, 129.214....................... rep. 2002 No. 348 c. 129.215 ....................................... rs. 2001 No. 86 
rep. 2002 No. 348 
c. 129.216 ....................................... am. 1996 No. 75; 1999 No. 81 
rep. 2002 No. 348 c. 129.217 ....................................... rep. 2002 No. 348 c. 129.218 ....................................... am. 1999 No. 81 
rep. 2002 No. 348 c. 129.221 ....................................... am. 1999 No. 81 rep. 2002 No. 348 
c. 129.222 ....................................... am. 1995 No. 38; 1999 No. 81 rep. 2002 No. 348 c. 129.223 ....................................... am. 1995 No. 268 rep. 2002 No. 348 
c. 129.224 ....................................... am. 1996 No. 75 rep. 2002 No. 348 
c.
 129.225 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2002 No. 348 

c.
 129.226 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2002 No. 348 c. 129.227 ....................................... rs. 1995 No. 38 rep. 2001 No. 86 c. 129.311 ....................................... am. 1999 No. 81 


rep. 2002 No. 348 c. 129.312 ....................................... rep. 2001 No. 86 c. 129.321 ....................................... am. 1999 No. 81 
rep. 2002 No. 348 c. 129.322 ....................................... am. 1995 No. 268 rep. 2002 No. 348 c. 129.323 ....................................... am. 1996 No. 75 rep. 2002 No. 348 
c. 129.324 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 129.325 ....................................... am. 1999 No. 81 
rep. 2001 No. 86 c. 129.411 ....................................... am 1997 No. 91 
rep. 2002 No. 348 c. 129.511 ....................................... am. 1996 No. 211 
rep. 2002 No. 348 cc. 129.611, 129.612....................... rep. 2002 No. 348 c. 129.711 ....................................... rep. 2002 No. 348 Part 130........................................... rep. 2002 No. 348 c. 130.111 ....................................... am 1997 No. 109 
rep. 2002 No. 348 cc. 130.211, 130.212....................... rep. 2002 No. 348 c. 130.213 ....................................... am. 1997 No. 109 
rs. 2001 No. 86 
rep. 2002 No. 348 
c. 130.214 ....................................... am. 1996 No. 75; 1999 No. 81 
rep. 2002 No. 348 c. 130.215 ....................................... rep. 2002 No. 348 c. 130.216 ....................................... am. 1999 No. 81 
rep. 2002 No. 348 
c.
 130.221 ....................................... am. 1999 No. 81; 2001 No. 86 rep. 2002 No. 348 

c.
 130.222 ....................................... am. 1995 No. 38; 1999 No. 81 rep. 2002 No. 348 c. 130.223 ....................................... am. 1995 No. 268 rep. 2002 No. 348 


c. 130.224 ....................................... am. 1996 No. 75 rep. 2002 No. 348 
c.
 130.225 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2002 No. 348 

c.
 130.226 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2002 No. 348 c. 130.227 ....................................... rs. 1995 No. 38 rep. 2001 No. 86 c. 130.311 ....................................... am. 1999 No. 81 


rep. 2002 No. 348 c. 130.312 ....................................... rep. 2001 No. 86 c. 130.321 ....................................... am. 1999 No. 81 
rep. 2002 No. 348 c. 130.322 ....................................... am. 1995 No. 268 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2002 No. 348 c. 130.323 ....................................... am. 1996 No. 75 rep. 2002 No. 348 
c. 130.324 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2002 No. 348 c. 130.325 ....................................... am. 1999 No. 81 rep. 2001 No. 86 c. 130.411 ....................................... am 1997 No. 91 rep. 2002 No. 348 c. 130.511 ....................................... am. 1996 No. 211 rep. 2002 No. 348 cc. 130.611, 130.612....................... rep. 2002 No. 348 c. 130.711 ....................................... rep. 2002 No. 348 Part 131........................................... ad. 1995 No. 38 rep. 2002 No. 348 c. 131.111 ....................................... ad. 1995 No. 38 am 1997 No. 109 rep. 2002 No. 348 cc. 131.211131.216....................... ad. 1995 No. 38 rep. 2002 No. 348 cc. 131.221131.223....................... ad. 1995 No. 38 rep. 2002 No. 348 c. 131.224 ....................................... ad. 1995 No. 38 am. 1995 No. 268 rep. 2002 No. 348 c. 131.225 ....................................... ad. 1995 No. 38 am. 1996 No. 75 rep. 2002 No. 348 c. 131.226 ....................................... ad. 1995 No. 38 am. 1995 No. 268; 1996 No. 75; 1999 No. 81 rep. 2002 No. 348 c. 131.227 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 c. 131.311 ....................................... ad. 1995 No. 38 am. 1999 No. 81 rep. 2002 No. 348 c. 131.321 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 c. 131.322 ....................................... ad. 1995 No. 38 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1995 No. 268 rep. 2002 No. 348 c. 131.323 ....................................... ad. 1995 No. 38 am. 1996 No. 75 rep. 2002 No. 348 c. 131.324 ....................................... ad. 1995 No. 38 am. 2000 No. 62 rep. 2002 No. 348 c. 131.411 ....................................... ad. 1995 No. 38 am. 1997 No. 91 rep. 2002 No. 348 c. 131.511 ....................................... ad. 1995 No. 38 am. 1996 No. 211 rep. 2002 No. 348 cc. 131.611, 131.612....................... ad. 1995 No. 38 rep. 2002 No. 348 c. 131.711 ....................................... ad. 1995 No. 38 rep. 2002 No. 348 Part 132........................................... ad No 348, 2002 rs No 82, 2012 rep F2021L00852 Division 132.1 ................................ rep F2021L00852 Division 132.2 ................................ rep F2021L00852 Subdivision 132.21 ......................... rep F2021L00852 c 132.211 ........................................ ad No 348, 2002 rs No 82, 2012 rep F2021L00852 c 132.212 ........................................ ad No 348, 2002 am No 144, 2009 rs No 82, 2012 rep F2021L00852 c 132.212A...................................... ad F2019L00578 rep F2021L00852 c 132.213 ........................................ ad No 348, 2002 rs No 82, 2012 am No 256, 2012 rep F2021L00852 c 132.214 ........................................ ad No 348, 2002 am No 144, 2009 rs No 82, 2012 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2021L00852 
c. 132.215 ....................................... ad. 2002 No. 348 rs. 2012 No. 82 rep. 2012 No. 256 
c. 132.216 ....................................... ad. 2002 No. 348 am. 2009 No. 144 rep. 2012 No. 82 
cc. 132.217, 132.218....................... ad. 2002 No. 348 rep. 2012 No. 82 
Subdivision 132.22 ......................... rep F2021L00852 
c 132.221 ........................................ ad No 348, 2002 rs No 82, 2012 rep F2021L00852 
c 132.222 ........................................ ad No 348, 2002 rs No 314, 2007 am No 199, 2011 rs No 82, 2012 rep F2021L00852 
c 132.223 ........................................ ad No 348, 2002 rs No 166, 2008; No 82, 2012 rep F2021L00852 
c 132.224 ........................................ ad No 348, 2002 rs No 82, 2012 rep F2021L00852 
c 132.225 ........................................ ad No 348, 2002 am No 314, 2007; No 199, 2011 rs No 82, 2012 rep F2021L00852 
c 132.226 ........................................ ad No 348, 2002 rs No 82, 2012 rep F2021L00852 
c 132.227 ........................................