........... ad. 2007 No. 191 rep. 2012 No. 256 
Part 995 
Division 995.1 ................................ rs. 2006 No. 159 c. 995.111 ....................................... ad. 2006 No. 159 Division 995.2 ................................ am 2006 No. 159 c. 995.221 ....................................... rs. 2006 No. 159 c. 995.222 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 Division 995.3 ................................ rs. 2006 No. 159 Subdivision 995.31 ......................... ad. 2006 No. 159 Subdivision 995.32 ......................... ad. 2006 No. 159 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 995.321 ....................................... ad. 2006 No. 159 c. 995.322 ....................................... ad. 2006 No. 159 c. 995.323 ....................................... ad. 2006 No. 159 
rs. 2012 No. 256 c. 995.511 ....................................... am. 2006 No. 159 Division 995.6 ................................ rs. 1999 No. 81; 2006 No. 159 c. 995.611 ....................................... rep. 1999 No. 81 
ad. 2006 No. 159 c. 995.612 ....................................... ad. 2006 No. 159 Division 995.7 ................................ rep. 2012 No. 256 c. 995.711 ....................................... am. 1999 No. 81 
rs. 2005 No. 134 rep. 2012 No. 256 c. 995.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Schedule 3 
Schedule 3....................................... am No 268, 1995; No 348, 2002; No 390, 2004; No 103, 2015; F2024L01017 
Schedule 4 
Schedule 4 heading......................... rs No 75, 1996 Schedule 4....................................... am No 280, 1994; No 376, 1994; No 117, 1995; No 268, 1995; No 75, 1996; No 109, 1997; No 354, 1997; No 64, 1999; No 68, 1999; No 81, 1999; No 259, 1999; No 62, 2000; No 259, 2000; No 284, 2000; No 27, 2001; No 86, 2001; No 162, 2001; No 10, 2002; No 86, 2002; No 239, 2003; No 93, 2004; No 131, 2004; No 133, 2005; No 240, 2005; No 275, 2005; No 10, 2006; No 166, 2007; No 314, 2007; No 189, 2008; No 205, 2008; No 237, 2008; No 144, 2009; No 273, 2009; No 289, 2009; No 13, 2011; No 105, 2011; No 147, 2011; No 199, 2011; No 4, 2012; No 238, 2012; No 256, 2012; No 32, 2013; No 269, 2013; No 30, 2014; No 32, 2014; No 82, 2014; No 163, 2014; No 199, 2014; No 34, 2015; No 47, 2015; No 103, 2015; F2016L00523; F2016L01743; F2017L01425 (disallowed); F2018L00262; F2019L00575; F2021L01772; F2021L01855; F2022L00541; F2024L01017; F2024L01288 
Schedule 5 
Schedule 5 heading......................... rs. 1994 No. 376 Schedule 5....................................... am No 376, 1994; No 38, 1995; No 268, 1995; No 75, 1996; No 8, 1999; No 64, 1999; No 162, 2001; No 131, 2004; No 240, 2005; No 82, 2014; No 199, 2014; No 169, 2015; F2016L00523 Schedule 5A.................................... ad. 2001 No. 162 am. 2001 No. 285; 2002 Nos. 10, 86 and 213; 2003 No. 296; 2004 Nos. 21, 93 and 390; 
2005 Nos. 133, 221 and 240; 2009 Nos. 116, 144 and 331; 2011 No. 199; 2012 No. 35; No 30, 82 and 163, 2014 rep F2016L00523 
Schedule 5B.................................... ad. 2003 No. 296 am. 2004 No. 93; 2005 No. 133; 2009 Nos. 116, 144 and 331; 2011 No. 199; 2012 No. 35; No 30 and 163, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523  
Schedule 6.......................................  am. 1994 No. 376; 1995 Nos. 38 and 117; 1996 No. 211; 1998 Nos. 104, 139 and 210;  
1999 No. 81; 2006 No. 250; 2009 No. 144  
rep. 2012 No. 82  
Schedule 6A....................................  ad. 1999 No. 76  
am. 1999 No. 259; 2003 Nos. 122 and 154; 2004 No. 131; 2005 Nos. 133 and 240; 2006  
Nos. 159, 250 and 354; 2009 No. 144  
rep. 2012 No. 82  
Schedule 6B heading ......................  rs. 2011 No 74  
rep. 2012 No. 82  
Schedule 6B....................................  ad. 2007 No. 257  
am. 2008 No. 56; 2009 No. 84, 144 and 331; 2012 No. 82  
rep. 2012 No. 82  
Schedule 6C....................................  ad. 2011 No. 74  
am. 2012 No. 82  
rep. 2012 No. 82  
Schedule 6D  
Schedule 6D....................................  ad. 2012 No. 82  
am No 233, 2013; F2016L01390; F2016L01391; F2018L00741; F2019L00578  
Schedule 7.......................................  am. 1995 Nos. 38 and 268; 1997 No. 109; 1999 No. 220; 2002 No. 348; 2006 No. 123;  
2008 No. 166; 2009 No. 144  
rep. 2012 No. 82  
Schedule 7A  
Schedule 7A....................................  ad No 82, 2012  
am F2021L00852  
Schedule 8  
Schedule 8.......................................  am No 38, 1995; No 117, 1995; No 268, 1995; No 75, 1996; No 211, 1996; No 305,  
1998; No 58, 1999; No 76, 1999; No 81, 1999; No 220, 1999; No 62, 2000; No 259,  
2000; No 142, 2001; No 162, 2001; No 344, 2001; No 86, 2002; No 94, 2003; No 154,  
2003; No 296, 2003; No 363, 2003; No 131, 2004; No 390, 2004; No 76, 2005; No 133,  
2005; No 240, 2005; No 123, 2006; No 159, 2006; No 166, 2007; No 190, 2007; No 191,  
2007; No 257, 2007; No 272, 2007; No 56, 2008; No 189, 2008; No 205, 2008; No 115,  
2009 (as am by No 203, 2009), No 144, 2009; No 273, 2009; No 38, 2010; No 133, 2010;  
No 232, 2010; No 250, 2011; No 35, 2012; No 82, 2012; No 238, 2012; No 255, 2012;  
No 256, 2012; No 32, 2013; No 106, 2013; Act No 122, 2013; No 131, 2013; No 145,  
2013; No 146, 2013; No 156, 2013; No 269, 2013; No 30, 2014; No 82, 2014; Act No  
135, 2014; No 144, 2014; No 34, 2015; No 48, 2015; No 102, 2015; No 185, 2015;  
F2016L00523  
ed C177  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2016L00725; F2016L01391; F2016L01696; F2016L01743; F2016L01745; F2017L01425 (disallowed); F2018L00262; F2018L00829; F2019L00551; F2019L00567; F2019L00578; F2019L01653; F2020L01639; F2021L00444; F2021L00852; F2021L01366; F2022L00255; F2022L00270; F2022L00541; F2022L00841; F2022L00845; F2022L00866; F2022L01289; F2023L00821; Act No 93, 2023; F2023L01629; F2024L00333 
ed C254 am F2024L00748; F2024L00776; F2024L01585; F2025L00407 
Schedule 8A.................................... ad. 1997 No. 91 am. 1997 No. 137; 1998 No. 104 rs. 1998 No. 304 am. 2000 No. 62 rep. 2009 No. 289 
Schedule 9 
Schedule 9 heading......................... rs No 280, 1994; No 239, 2003; No 167, 2008 
Schedule 9....................................... am No 280, 1994; No 38, 1995; No 117, 1995; No 268, 1995; No 411, 1995; No 75, 1996; No 64, 1997; No 263, 1997; No 214, 1998; No 304, 1998; No 68, 1999; No 81, 1999; No 62, 2000; No 86, 2001; No 162, 2001; No 213, 2002; No 348, 2002; No 94, 2003; No 154, 2003; No 239, 2003; No 363, 2003; No 21, 2004; No 93, 2004; No 133, 2005; No 134, 2005; No 191, 2007; No 167, 2008; No 205, 2008; No 144, 2009; No 32, 2013; No 30, 2014; No 211, 2015; F2016L01743; F2018L00262; F2018L01094; F2024L01289; F2024L01585; F2025L00407 
Schedule 10 
Schedule 10 heading....................... rs. 1994 No. 280 
Schedule 10..................................... am. 1996 No. 75; 1999 No. 81 
Form 1............................................. am No 75, 1996; No 81, 1999 rs No 30, 2014 am F2018L01031 
Form 2............................................. am No 75, 1996; No 81, 1999 rs No 30, 2014 am No 90, 2015; F2018L01031 
Form 3............................................. am No 75, 1996 rs No 30, 2014 am No 90, 2015 rep F2024L00294 
Form 4............................................. ad No 115, 2009 (as am by No 203, 2009) rep F2024L00294 
Schedule 11 heading....................... rs. 2000 No. 62 rep F2016L01390 
Schedule 11..................................... ad. 1995 No. 3 am. 1997 No. 64; 1998 No. 104 rep F2016L01390 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Schedule 12..................................... ad. 1996 No. 135 
rs. 1998 No. 104; 2000 No. 62; 2002 No. 86; 2004 No. 191; 2006 No. 123; 2008 No. 237; 
2011 No. 147 
rep F2016L01390 
Schedule 13 
Schedule 13..................................... ad No 82, 2012 
am No 82, 2012; No 83, 2012; No 105, 2012; No 106, 2012; No 230, 2012; No 238, 
2012; No 255, 2012; No 256, 2012; No 32, 2013; No 33, 2013; No 75, 2013; No 96, 
2013; No 106, 2013; No 118, 2013; No 145, 2013; No 146, 2013; No 156, 2013; No 233, 
2013; No 252, 2013; No 253, 2013; No 269, 2013; No 30, 2014; No 32, 2014; No 39, 
2014; No 82, 2014; No 99, 2014; Act No 135, 2014; No 144, 2014; No 145, 2014; No 
162, 2014; No 163, 2014; No 199, 2014; No 200, 2014; No 34, 2015; No 47, 2015; No 
48, 2015; No 102, 2015; No 103, 2015; No 144, 2015; No 164, 2015; No 169, 2015; No 
184, 2015; No 185, 2015; No 242, 2015; No 243, 2015; F2016L00295; F2016L00523; 
F2016L01390; F2016L01391; F2016L01696; F2016L01743; F2016L01745; Act No 89, 
2016; F2017L00437; F2017L00549; F2017L00576; F2017L00816; F2017L00818; 
F2017L00831; F2017L01425 (disallowed); F2018L00262; F2018L00463; F2018L00674; 
F2018L00741; F23018L00819; F2018L00829; F2018L00833; F2018L01031; 
F2018L01093; F2018L01094; F2018L01472; F2018L01707; F2019L00185; 
F2019L00196; F2019L00551; F2019L00578; F2019L00932; F2019L01423; 
F2019L01653; F2020L00281; F2020L01047; F2020L01181; F2020L01427; 
F2020L01639; F2021L00136; F2021L00444; F2021L00668; F2021L00842; 
F2021L00845; F2021L00852; F2021L01030; F2021L01479; F2021L01546; 
F2022L00151; F2022L00244; F2022L00255; F2022L00270; F2022L00521; 
F2022L00541; F2022L00825; F2022L00828; F2022L00845; F2022L00866; 
F2022L01087; F2022L01093; F2022L01623; F2023L00099; F2023L00414; 
F2023L00821; F2023L00831; F2023L01392; F2023L01393; F2023L01443; Act No 93, 
2023; F2023L01543; F2023L01544; F2023L01550; F2023L01629; F2024L00322; 
F2024L00333; F2024L00417; F2024L00441; F2024L00751; F2024L00748; 
F2024L00776; F2024L00838; F2024L00790; F2024L01017; F2024L01105; 
F2024L01286; F2024L01288; F2024L01289; F2024L01410; F2024L01416; 
F2024L01585; F2024L01595; F2024L01650; F2024L01652; F2024L01653; 
F2024L01676; F2024L01691; F2025L00317; F2025L00183; F2025L00185; 
F2025L00407 
9003(2) exp (Sch 13 (c 9003(3))) 
Endnotes 
Endnote 5Editorial changes 
Endnote 5Editorial changes 
In preparing this compilation for registration, the following kinds of editorial change(s) were made under the Legislation Act 2003. 
Subclauses 186.227(1) and (2) of Schedule 2 Kind of editorial change 
Updates to references of a law or a provision 
Details of editorial change 
Subclauses 186.227(1) and (2) of Schedule 2 refer to paragraph 186.226(a), (b) or (c) rather than paragraph 186.226(1)(a), (b) or (c). 
This compilation was editorially changed to update the references from paragraph 186.226(a), (b) or (c) to paragraph 186.226(1)(a), (b) or (c) in subclauses 186.227(1) and (2) of Schedule 2. 
Division 192.2 of Schedule 2 (heading) Kind of editorial change 
Update to a reference of a law or a provision 
Details of editorial change 
Schedule 1 item 11 of the Migration Amendment (Australia Tuvalu Falepili Union Treaty Visa) Regulations 2025 instructs to repeal and substitute Division 192.2 of Schedule 2. 
The newly substituted heading for Division 192.2 of Schedule 2 appears as follows: 
Division 192.2Primary criteria 
This compilation was editorially changed to remove the word Division from the heading to Division 192.2 of Schedule 2 to bring it into line with legislative drafting practice. 





