90) 24 Nov 2005 (F2005L03683) 
19 Dec 2005 
(F2005L03892) 19 Dec 2005 (F2005L03909) 
16 Feb 2006 
(F2006L00471) 5 June 2006 (F2006L01648) 
19 June 2006 
(F2006L01781) 26 June 2006 (F2006L01876) 
11 Sept 2006 (F2006L02979) 
Commencement 
11 May 2005 (r 2) 
1 July 2005 (r 2) 
r 5 and Sch 213: 1 July 2005 (r 2) 
16 June 2005 (r 2) 
22 July 2005 (r 2) 
26 July 2005 (r 2) 
Sch 25: 8 Oct 2005 (r 2(b)) Sch 610: 1 Nov 2005 (r 2(c)) Remainder: 27 Aug 2004 (r 2(a)) 
1 Nov 2005 (r 2) 
1 Dec 2005 (r 2) 
20 Dec 2005 (r 2) 
20 Dec 2005 (r 2) 
1 Mar 2006 (r 2) 
1 July 2006 (r 2) 
1 July 2006 (r 2) 
1 July 2006 (r 2) 
1 Oct 2006 (r 2) 
Application, saving and transitional provisions 
r 4 and 5 
 
r 4 
r 5 
 
 
 
r 411 
r 412 
r 46 
 
r 4 
r 4 
r 4 
r 4 
r 4 
r 4 
Endnotes 
Endnote 3Legislation history 
Number and year 
2006 No. 250 
2006 No. 354 
2007 No. 69 
2007 No. 87 
2007 No. 129 
2007 No. 166 
2007 No. 190 
2007 No. 191 
2007 No. 257 
2007 No. 272 
2007 No. 273 
2007 No. 274 
2007 No. 275 
2007 No. 314 
2007 No. 315 
2007 No. 356 
2008 No. 33 
2008 No. 56 
2008 No. 91 
2008 No. 166 
FRLI registration or gazettal 
25 Sept 2006 
(F2006L03096) 15 Dec 2006 (F2006L04033) 
2 Apr 2007 
(F2007L00811) 13 Apr 2007 (F2007L00989) 
24 May 2007 
(F2007L01460) 26 June 2007 (F2007L01798) 
29 June 2007 
(F2007L01980) 29 June 2007 (F2007L01896) 
24 Aug 2007 
(F2007L02644) 10 Sept 2007 (F2007L03559) 
10 Sept 2007 
(F2007L03557) 10 Sept 2007 (F2007L03560) 
30 Sept 2007 
(F2007L03558) 3 Oct 2007 (F2007L03859) 
3 Oct 2007 
(F2007L03853) 19 Oct 2007 (F2007L04099) 
9 Apr 2008 
(F2008L00942) 14 Apr 2008 (F2008L01025) 
3 June 2008 
(F2008L01848) 8 Aug 2008 (F2008L03026) 
Commencement 
1 Oct 2006 (r 2) 
1 Jan 2007 (r 2) 
r 7 and Sch 5: 1 July 2007 (r 2(b)) Remainder: 23 Apr 2007 (r 2(a)) 13 Apr 2007 (r 2) 

24 May 2007 (r 2) 
1 July 2007 (r 2) 
1 July 2007 (r 2) 
r 4 and Sch 2: 1 Jan 2008 (r 2(b)) 
Remainder: 1 July 2007 (r 2(a)) r 4 and Sch 2: 1 Jan 2008 (r 2(b)) Remainder: 1 Sept 2007 (r 2(a)) 
10 Sept 2007 (r 2) 
10 Sept 2007 (r 2) 
10 Sept 2007 (r 2) 
1 Oct 2007 (r 2) 
15 Oct 2007 (r 2) 
15 Oct 2007 (r 2) 
r 4 and Sch 2: 22 Oct 2007 (r 2(b)) r 5 and Sch 3: 31 Oct 2007 (r 2(c)) r 6 and Sch 4: 1 Jan 2008 (r 2(d)) Remainder: 10 Sept 2007 (r 2(a)) 
9 Apr 2008 (r 2) 
26 Apr 2008 (r 2) 
r 3, Sch 1 and 2: 1 July 2008 (r 2) 
9 Aug 2008 (r 2) 
Application, saving and transitional provisions 
r 4 and 5 
r 4 
r 35 and 7 
r 4 
r 4 
r 36 
r 38 
r 3 and 4 
r 3 and 4 
r 4 
r 4 
r 4 
r 4 
r 4 
r 37 
r 46 
r 4 
r 35 
r 3 
r 36 
Endnotes 
Endnote 3Legislation history 
Number and year 
2008 No. 167 
2008 No. 168 
2008 No. 189 
2008 No. 205 
2008 No. 237 
2009 No. 7 
2009 No. 22 
2009 No. 42 
2009 No. 67 
2009 No. 84 
2009 No. 115 
as amended by 
2009 No. 203 2009 No. 230 
2009 No. 116 
2009 No. 143 
2009 No. 144 
2009 No. 201 
2009 No. 202 
2009 No. 229 
FRLI registration or gazettal 
8 Aug 2008 
(F2008L03027) 9 Aug 2008 (F2008L03024) 
18 Sept 2008 (F2008L03476) 
8 Oct 2008 
(F2008L03542) 1 Dec 2008 (F2008L04492) 
9 Feb 2009 
(F2009L00267) 2 Mar 2009 (F2009L00689) 
18 Mar 2009 
(F2009L01048) 9 Apr 2009 (F2009L01253) 
14 May 2009 
(F2009L01746) 19 June 2009 (F2009L02373) 
13 Aug 2009 
(F2009L03139) 8 Sept 2009 (F2009L03389) 
22 June 2009 (F2009L02376) 
24 June 2009 
(F2009L02518) 25 June 2009 (F2009L02512) 
13 Aug 2009 
(F2009L03097) 14 Aug 2009 (F2009L03143) 
9 Sept 2009 (F2009L03359) 
Commencement 
9 Aug 2008 (r 2) 
9 Aug 2008 (r 2) 
r 4 and Sch 2: 19 Sept 2008 (r 2(b)) r 5 and Sch 3: 27 Oct 2008 (r 2(c)) Remainder: 9 Aug 2008 (r 2(a)) 
27 Oct 2008 (r 2) 
r 46 and Sch 24: 5 Dec 2008 (r 2(b)) 
Remainder: 9 Aug 2008 (r 2(a)) r 4 and Sch 2: 15 Mar 2009 (r 2(b)) Remainder: 15 Feb 2009 (r 2(a)) 
r 4 and Sch 2: 28 Mar 2009 (r 2(b)) 
28 Mar 2009 (r 2) 
14 Apr 2009 (r 2) 
15 May 2009 (r 2) 
14 Sept 2009 (r 2) 
14 Aug 2009 (r 2) 9 Sept 2009 (r 2) 
r 3 and Sch 1: 27 June 2009 (r 2(a)) r 412 and Sch 210: 1 July 2009 (r 2(b)) 
1 July 2009 (r 2) 
r 5 and Sch 3: 1 Jan 2010 (r 2(b)) 
Remainder: 1 July 2009 (r 2(a)) r 4 and Sch 2: 14 Sept 2009 (r 2(b)) Remainder: 1 July 2009 (r 2(a)) 
14 Sept 2009 (r 2) 
14 Sept 2009 (r 2) 
Application, saving and transitional provisions 
r 4 
r 4 
r 35 
r 37 
r 36 
r 4 
r 4 
r 3 
r 3 
r 4 
r 3 
  
r 312 
r 4 
r 35 
r 4 
r 3 and 4 
r 3 
Endnotes 
Endnote 3Legislation history 
Number and year 
2009 No. 237 
2009 No. 273 
as amended by 
2011 No. 105 
2009 No. 289 
2009 No. 331 
2009 No. 375 
2010 No. 38 
2010 No. 50 
2010 No. 70 
2010 No. 71 
2010 No. 90 
2010 No. 117 
2010 No. 133 
2010 No. 232 
2010 No. 270 
2010 No. 297 
2011 No. 13 
2011 No. 33 
2011 No. 74 
2011 No. 105 
FRLI registration or gazettal 
21 Sept 2009 
(F2009L03528) 14 Oct 2009 (F2009L03759) 
21 June 2011 
(F2011L01098) 2 Nov 2009 (F2009L04027) 
27 Nov 2009 
(F2009L04326) 15 Dec 2009 (F2009L04559) 
16 Mar 2010 
(F2010L00638) 26 Mar 2010 (F2010L00733) 
16 Apr 2010 
(F2010L00929) 16 Apr 2010 (F2010L00936) 
7 May 2010 
(F2010L01203) 8 June 2010 (F2010L01518) 
18 June 2010 
(F2010L01587) 21 July 2010 (F2010L02119) 
28 Oct 2010 
(F2010L02818) 25 Nov 2010 (F2010L03085) 
1 Mar 2011 
(F2011L00336) 16 Mar 2011 (F2011L00429) 
7 June 2011 
(F2011L00966) 21 June 2011 (F2011L01098) 
Commencement 
22 Sept 2009 (r 2) 
9 Nov 2009 (r 2) 
Sch 10: 1 July 2011 (r 2) 
9 Nov 2009 (r 2) 
r 46 and Sch 24: 1 Jan 2010 (r 2(b)) 
Remainder: 28 Nov 2009 (r 2(a)) r 4 and Sch 2: 1 Jan 2010 (r 2(b)) Remainder: 21 Dec 2009 (r 2(a)) 
27 Mar 2010 (r 2) 
27 Mar 2010 (r 2) 
19 Apr 2010 (r 2) 
19 Apr 2010 (r 2) 
8 May 2010 (r 2) 
1 July 2010 (r 2) 
1 July 2010 (r 2) 
21 Aug 2010 (r 2) 
Sch 1 (items 5, 6): 1 Nov 2010 (r 2) 
r 3 and Sch 1: 1 Jan 2011 (r 2) 
2 Apr 2011 (r 2) 
2 Apr 2011 (r 2) 
1 July 2011 (r 2) 
r 37, 911 and Sch 19: 1 July 2011 (r 2) 
Application, saving and transitional provisions 
r 3 
r 38 
 
r 37 
r 3, 5 and 6 
r 3 and 4 
r 39 
r 3 and 4 
r 3 
r 3 
r 3 
r 35 
r 3 
r 3 and 4 
 
r 3 
r 35 
 
r 3 
r 37 and 911 
Endnotes 
Endnote 3Legislation history 
Number and year 
2011 No. 122 
2011 No. 147 
2011 No. 199 
2011 No. 250 
2012 No. 4 
2012 No. 35 
2012 No. 82 
2012 No. 83 
2012 No. 105 
2012 No. 106 
2012 No. 133 
2012 No. 230 
2012 No. 237 
2012 No. 238 
2012 No. 255 
2012 No. 256 
2012 No. 301 
32, 2013 
FRLI registration or gazettal 
30 June 2011 
(F2011L01376) 9 Aug 2011 (F2011L01620) 
5 Nov 2011 
(F2011L02239) 12 Dec 2011 (F2011L02650) 
13 Feb 2012 
(F2012L00282) 23 Mar 2012 (F2012L00664) 
29 May 2012 
(F2012L01105) 29 May 2012 (F2012L01099) 
18 June 2012 
(F2012L01223) 19 June 2012 (F2012L01244) 
29 June 2012 
(F2012L01438) 27 Sept 2012 (F2012L01961) 
11 Oct 2012 (F2012L02021) 
15 Oct 2012 
(F2012L02041) 23 Nov 2012 (F2012L02233) 
23 Nov 2012 
(F2012L02236) 10 Dec 2012 (F2012L02381) 
18 Mar 2013 (F2013L00486) 
Commencement 
1 July 2011 (r 2) 
15 Aug 2011 (r 2) 
5 Nov 2011 (r 2) 
r 3, 4, 7, Sch 1, 2 and 5: 1 Jan 2012 (r 2) 14 Feb 2012 (r 2) 
s 4, 6 and Sch 24: 24 Mar 2012 (s 2(c), (d), (e)) s 7 and Sch 5: 26 Mar 2012 (s 2(f)) 
s 4 and Sch 2: 1 July 2013 (s 2(b)) Remainder: 1 July 2012 (s 2(a)) Sch 1: 1 July 2012 (s 2) 
1 July 2012 (s 2) 
Sch 1 and 2: 1 July 2012 (s 2) 
1 July 2012 (s 2) 
28 Sept 2012 (s 2) 
12 Oct 2012 (s 2) Note: disallowed by the Senate at 
6.01 pm on 21 Nov 2012 Sch 14: 24 Nov 2012 (s 2) 
24 Nov 2012 (s 2) 
Sch 17: 24 Nov 2012 (s 2(a), (b)) 
1 Jan 2013 (s 2) 
23 Mar 2013 (s 2) 
Application, saving and transitional provisions 
r 3 
r 3 
r 36 
r 3, 4 and 7 
r 3 
s 4, 6 and 7 
 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Number and year 
33, 2013 
as amended by 
96, 2013 
75, 2013 
76, 2013 
95, 2013 
96, 2013 
106, 2013 
118, 2013 
131, 2013 
145, 2013 
146, 2013 
156, 2013 
228, 2013 
233, 2013 
234, 2013 
252, 2013 
253, 2013 
268, 2013 
FRLI registration or gazettal 
19 Mar 2013 (F2013L00490) 
31 May 2013 
(F2013L00885) 17 May 2013 (F2013L00795) 
17 May 2013 
(F2013L00786) 31 May 2013 (F2013L00878) 
31 May 2013 (F2013L00885) 
3 June 2013 
(F2013L00890) 1 July 2013 (F2013L01029) 
17 June 2013 
(F2013L01014) 28 June 2013 (F2013L01248) 
28 June 2013 
(F2013L01229) 28 June 2013 (F2013L01218) 
7 Aug 2013 
(F2013L01534) 21 Oct 2013 (F2013L01817) 
18 Oct 2013 (F2013L01811) 
22 Nov 2013 
(F2013L01962) 22 Nov 2013 (F2013L01963) 
13 Dec 2013 (F2013L02103) 
Commencement 
Sch 1, 2 and 6: 23 Mar 2013 (s 2(1) items 2, 5) Sch 3: 13 Apr 2013 (s 2(1) item 3) Sch 4: 1 July 2013 (s 2(1) item 4) 
Sch 1 (item 1): 1 June 2013 (s 2 item 2) 1 June 2013 (s 2) 
1 June 2013 (s 2) 
1 June 2013 (s 2) 
Sch 1 (items 27): 1 June 2013 (s 2 item 2) Sch 2 (items 36): 1 July 2013 (s 2 item 3) 
3 June 2013 (s 2) 
1 July 2013 (s 2) 
18 June 2013 (s 2) 
1 July 2013 (s 2) 
Sch 13, Sch 4 (item 4), Sch 59 and Sch 10 (item 2): 1 July 2013 (s 2) 29 June 2013 (s 2) 
1 Sept 2013 (s 2) 
28 Oct 2013 (s 2) 
18 Oct 2013 (s 2) Note: disallowed by the Senate at 
9.46 pm on 2 Dec 2013 23 Nov 2013 (s 2) 
Sch 1 (item 6): 1 July 2013 (s 2 item 3) Remainder: 23 Nov 2013 (s 2 items 1, 2, 4) 
14 Dec 2013 (s 2) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Number and year 
269, 2013 
270, 2013 
280, 2013 
30, 2014 
32, 2014 
39, 2014 
64, 2014 
65, 2014 
82, 2014 
99, 2014 
144, 2014 
145, 2014 
162, 2014 
163, 2014 
182, 2014 
199, 2014 
200, 2014 
31, 2015 
34, 2015 
FRLI registration or gazettal 
13 Dec 2013 
(F2013L02102) 13 Dec 2013 (F2013L02101) 
13 Dec 2013 (F2013L02104) 
18 Mar 2014 
(F2014L00272) 17 Mar 2014 (F2014L00286) 
16 Apr 2014 
(F2014L00421) 30 May 2014 (F2014L00624) 
30 May 2014 (F2014L00622) 
16 June 2014 
(F2014L00726) 30 June 2014 (F2014L00882) 
3 Oct 2014 
(F2014L01321) 3 Oct 2014 (F2014L01320) 
31 Oct 2014 
(F2014L01460) 31 Oct 2014 (F2014L01461) 
1 Dec 2014 
(F2014L01617) 12 Dec 2014 (F2014L01696) 
18 Dec 2014 
(F2014L01747) 30 Mar 2015 (F2015L00371) 
27 Mar 2015 (F2015L00351) 
Commencement 
14 Dec 2013 (s 2) 
14 Dec 2013 (s 2) 
14 Dec 2013 (s 2) Note: disallowed by the Senate at 
12.01 pm on 27 Mar 2014 22 Mar 2014 (s 2 items 1, 2) 
22 Mar 2014 (s 2) 
19 Apr 2014 (s 2) 
29 June 2014 (s 2) Note: disallowed by the Senate at 
6.56 pm on 16 July 2014 2 June 2014 (s 2) 
Note: disallowed by the Senate at 12 pm on 25 Sept 2014 Sch 13, 5, 7 and Sch 8 (item 2): 1 July 
2014 (s 2) 1 July 2014 (s 2) 
6 Oct 2014 (s 2) 
6 Oct 2014 (s 2) 
23 Nov 2014 (s 2) 
Sch 15, 7 and Sch 8 (item 2): 23 Nov 
2014 (s 2 items 2, 6) Sch 1: never commenced (s 2 items 2 4) 
Sch 1: 1 Jan 2015 (s 2 item 2) Sch 24: 12 Dec 2014 (s 2 items 310) 1 Jan 2015 (s 2) 
Sch 1 (items 4, 5): 1 Apr 2015 (s 2) 
18 Apr 2015 (s 2) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Number and year 
47, 2015 
48, 2015 
90, 2015 
102, 2015 
103, 2015 
144, 2015 
164, 2015 
169, 2015 
184, 2015 
185, 2015 
211, 2015 
242, 2015 
243, 2015 
FRLI registration or gazettal 
17 Apr 2015 
(F2015L00542) 17 Apr 2015 (F2015L00551) 
19 June 2015 
(F2015L00854) 26 June 2015 (F2015L00963) 
29 June 2015 (F2015L00972) 
21 Aug 2015 
(F2015L01304) 18 Sept 2015 (F2015L01461) 
16 Oct 2015 
(F2015L01661) 17 Nov 2015 (F2015L01810) 
17 Nov 2015 
(F2015L01808) 3 Dec 2015 (F2015L01937) 
11 Dec 2015 
(F2015L01961) 11 Dec 2015 (F2015L01962) 
Commencement 
18 Apr 2015 (s 2 items 17) 
18 Apr 2015 (s 2 items 16) 
Sch 2 (items 132138): 1 July 2015 (s 2(1) item 2) 1 July 2015 (s 2(1) item 1) 
Sch 1, 2, 5, Sch 6 (items 557), Sch 7, 9 and Sch 10 (item 2): 1 July 2015 (s 2(1) item 1) 
1 Sept 2015 (s 2(1) item 1) 
19 Sept 2015 (s 2(1) item 1) 
17 Oct 2015 (s 2(1) item 1) 
Sch 14, 6 and Sch 10 (item 2): 21 Nov 2015 (s 2(1) items 2, 4, 8) Sch 5: 1 Dec 2015 (s 2(1) item 3) Sch 7: 18 Apr 2015 (s 2(1) item 5) 
1 Dec 2015 (s 2(1) item 1) 
14 Dec 2015 (s 2(1) item 1) 
14 Dec 2015 (s 2(1) item 1) 
Sch 1 and Sch 3 (item 1): 14 Dec 2015 (s 2(1) items 2, 4) Sch 2 and Sch 3 (item 2): 16 Feb 2016 (s 2(1) items 3, 5) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
 
 
Name  Registration  Commencement  Application, saving and transitional provisions  
Migration Amendment (Priority Consideration of Certain Visa Applications) Regulation 2016  11 Mar 2016 (F2016L00295)  15 Mar 2016 (s 2(1) item 1)    

Endnotes 
Endnote 3Legislation history 
Name 
Migration Legislation Amendment (2016 Measures No. 1) Regulation 2016 
Trade Legislation Amendment (Australian Trade and Investment Commission) Regulation 2016 
Migration Legislation Amendment (2016 Measures No. 2) Regulation 2016 
Migration Legislation Amendment (2016 Measures No. 3) Regulation 2016 
Migration Amendment (Entrepreneur Visas and Other Measures) Regulation 2016 
Migration Legislation Amendment (2016 Measures No. 4) Regulation 2016 
Migration Amendment (Temporary Activity Visas) Regulation 2016 
Migration Legislation Amendment (2016 Measures No. 5) Regulation 2016 
Migration Amendment (Review of the Regulations) Regulation 2016 
Customs and Migration Legislation Amendment (2016 Measures No. 1) Regulation 2016 
Corporations and Other Legislation Amendment (Insolvency Law Reform) Regulation 2016 
Registration 
15 Apr 2016 (F2016L00523) 
19 Apr 2016 (F2016L00539) 
9 May 2016 (F2016L00725) 
6 Sept 2016 (F2016L01390) 
6 Sept 2016 (F2016L01391) 
1 Nov 2016 (F2016L01696) 
11 Nov 2016 (F2016L01743) 
11 Nov 2016 (F2016L01745) 
25 Nov 2016 (F2016L01809) 
12 Dec 2016 (F2016L01904) 
13 Dec 2016 (F2016L01926) 
Commencement 
Sch 13 and Sch 5 (item 1): 19 Apr 2016 (s 2(1) items 2, 4) Sch 4 and Sch 5 (item 2): 1 July 2016 (s 2(1) items 3, 5) 
Sch 1 (item 21): 1 May 2016 (s 2(1) item 1) 
Sch 1: 1 July 2016 (s 2(1) item 1) 
Sch 1, Sch 2 (items 1016), Sch 3 (items 46), Sch 4, 5 and Sch 7 (item 2): 10 Sept 2016 (s 2(1) items 2, 4) Sch 6: 18 Nov 2016 (s 2(1) item 3) 
10 Sept 2016 (s 2(1) item 1) 
19 Nov 2016 (s 2(1) item 1) 
19 Nov 2016 (s 2(1) item 1) 
19 Nov 2016 (s 2(1) item 1) 
26 Nov 2016 (s 2(1) item 1) 
Sch 1 (items 13): 13 Dec 2016 (s 2(1) item 1) 
Sch 1 (item 47): 1 Mar 2017 (s 2(1) item 2) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name  Registration  Commencement  Application, saving and transitional provisions  
Migration Legislation Amendment (2017 Measures No. 1) Regulations 2017  13 Apr 2017 (F2017L00437)  Sch 13 and Sch 7 (item 4): 18 Apr 2017 (s 2(1) items 2, 8)    
Migration Legislation Amendment (2017 Measures No. 2) Regulations 2017  19 May 2017 (F2017L00549)  1 July 2017 (s 2(1) item 1)    
Migration Amendment (Working Holiday Maker Visa Application Charges) Regulations 2017  22 May 2017 (F2017L00576)  1 July 2017 (s 2(1) item 1)    
Migration Legislation Amendment (2017 Measures No. 3) Regulations 2017  29 June 2017 (F2017L00816)  Sch 13, Sch 4 (item 4), Sch 5, 6, 8, 9, 11 and Sch 12 (item 3): 1 July 2017 (s 2(1) item 1)    
Migration Amendment (Specification of Occupations) Regulations 2017  29 June 2017 (F2017L00818)  1 July 2017 (s 2(1) item 1)    
Migration Amendment (Visa Application Charges) Regulations 2017  30 June 2017 (F2017L00831)  1 July 2017 (s 2(1) item 1)    
Migration Legislation Amendment (2017 Measures No. 4) Regulations 2017  3 Nov 2017 (F2017L01425)  Sch 13: 18 Nov 2017 (s 2(1) items 2, 3) Note: disallowed by the Senate at 5.00 pm on 5 Dec 2017    

Migration Legislation Amendment (Temporary Skill Shortage Visa and Complementary Reforms) Regulations 2018  15 Mar 2018 (F2018L00262)  Sch 1 (items 1178): 18 Mar 2018 (s 2(1) item 1)    
Migration Legislation Amendment (2018 Measures No. 1) Regulations 2018  4 Apr 2018 (F2018L00463)  13 Apr 2018 (s 2(1) item 1)    
Migration Amendment (Investor Retirement Visa) Regulations 2018  30 May 2018 (F2018L00674)  1 June 2018 (s 2(1) item 1)    
Home Affairs Legislation Amendment (2018 Measures No. 1) Regulations 2018  8 June 2018 (F2018L00741)  Sch 1, 2 and Sch 3 (item 3): 1 July 2018 (s 2(1) item 1)    
Court and Tribunal Legislation Amendment (Fees and Juror Remuneration) Regulations 2018  21 June 2018 (F2018L00819)  Sch 1 (items 104113): 1 July 2018 (s 2(1) item 1)    

Endnotes 
Endnote 3Legislation history 
Name 
Migration Amendment (Pacific Labour Scheme) Regulations 2018 
Migration Amendment (Visa Application Charges) Regulations 2018 
Migration Amendment (Machinery of Government) Regulations 2018 
Migration Amendment (Skilling Australians Fund) Regulations 2018 
Migration Amendment (Offshore Resources Activity) Regulations 2018 
Migration Amendment (Pathway to Permanent Residence for Retirees) Regulations 2018 
Migration Amendment (Seamless Traveller) Regulations 2018 
Migration Amendment (Enhanced Integrity) Regulations 2018 
Migration Amendment (Chest X-ray Requirements) Regulations 2019 
Migration Amendment (Working Holiday Maker) Regulations 2019 
Public Works Committee Legislation Amendment (2019 Measures No. 1) Regulations 2019 
Migration Amendment (Independent Health Advice Panel) Regulations 2019 
Migration Amendment (Temporary Sponsored Parent Visa and Other Measures) Regulations 2019 
Registration 
22 June 2018 (F2018L00829) 
22 June 2018 (F2018L00833) 
13 July 2018 (F2018L01031) 
6 Aug 2018 (F2018L01093) 
6 Aug 2018 (F2018L01094) 
26 Oct 2018 (F2018L01472) 
5 Nov 2018 (F2018L01538) 
7 Dec 2018 (F2018L01707) 
25 Feb 2019 (F2019L00185) 
25 Feb 2019 (F2019L00196) 
22 Mar 2019 (F2019L00340) 
22 Mar 2019 (F2019L00342) 
8 Apr 2019 (F2019L00551) 
Commencement 
1 July 2018 (s 2(1) item 1) 
1 July 2018 (s 2(1) item 1) 
5 Aug 2018 (s 2(1) item 1) 
Sch 1: 12 Aug 2018 (s 2(1) item 2) Sch 2: 17 Nov 2018 (s 2(1) item 3) 
12 Aug 2018 (s 2(1) item 1) 
17 Nov 2018 (s 2(1) item 1) 
17 Nov 2018 (s 2(1) item 1) 
Sch 1: 13 Dec 2018 (s 2(1) items 24) 
2 Mar 2019 (s 2(1) item 1) 
1 July 2019 (s 2(1) item 1) 
Sch 1 (item 2): 23 Mar 2019 (s 2(1) item 1) 
23 Mar 2019 (s 2(1) item 1) 
Sch 13: 17 Apr 2019 (s 2(1) item 2) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name 
Criminal Code (Repeal and Consequential Amendments) Regulations 2019 
Migration Amendment (Biosecurity Contraventions and Importation of Objectionable Goods) Regulations 2019 
Migration Amendment (New Skilled Regional Visas) Regulations 2019 
as amended by 
Migration Legislation Amendment (Hong Kong) Regulations 2021 
Migration Amendment (Visa Application Charges) Regulations 2019 
Home Affairs Legislation Amendment (2019 Measures No. 1) Regulations 2019 
as amended by 
Migration Legislation Amendment (Hong Kong) Regulations 2021 
Migration Amendment (Subclass 600 and 870 Visas) Regulations 2019 
Home Affairs Legislation Amendment (2020 Measures No. 1) Regulations 2020 
Home Affairs Legislation Amendment (Credit Card and PayPal Surcharge) Regulations 2020 
Migration Amendment (Hong Kong Passport Holders) Regulations 2020 
Registration 
8 Apr 2019 (F2019L00567) 
8 Apr 2019 (F2019L00575) 
8 Apr 2019 (F2019L00578) 
29 Oct 2021 (F2021L01479) 
28 June 2019 (F2019L00932) 
5 Nov 2019 (F2019L01423) 
29 Oct 2021 (F2021L01479) 
18 Dec 2019 (F2019L01653) 
20 Mar 2020 (F2020L00281) 
12 June 2020 (F2020L00705) 
21 Aug 2020 (F2020L01047) 
Commencement 
Sch 1 (item 2): 9 Apr 2019 (s 2(1) item 1) 
17 Apr 2019 (s 2(1) item 1) 
Sch 1 and 2: 16 Nov 2019 (s 2(1) item 2) Sch 3: 5 Mar 2022 (s 2(1) item 3) 
Sch 3 (item 2): 5 Mar 2022 (s 2(1) item 4) 
Sch 1 (items 1211): 1 July 2019 (s 2(1) item 2) Sch 1 (items 212218): 16 Nov 2019 (s 2(1) item 3) 
Sch 2 and Sch 3 (items 13): 16 Nov 2019 (s 2(1) items 3, 4) Sch 3 (item 4): 5 Mar 2022 (s 2(1) item 5) Sch 4: 6 Nov 2019 (s 2(1) item 6) 
Sch 3 (item 1): 5 Mar 2022 (s 2(1) item 4) 
Sch 1: 19 Dec 2019 (s 2(1) item 2) Sch 2: 29 Feb 2020 (s 2(1) item 3) 
Sch 2 and 3: 29 Mar 2020 (s 2(1) item 3) 
Sch 1 (items 5, 6): 1 July 2020 (s 2(1) item 1) 
9 July 2020 (s 2(1) item 1) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name 
Migration Amendment (COVID-19 Concessions) Regulations 2020 
Home Affairs Legislation Amendment (2020 Measures No. 2) Regulations 2020 
Migration Amendment (Biosecurity Contraventions) Regulations 2020 
Migration Amendment (Prospective Marriage Visas) Regulations 2020 
Migration Amendment (Temporary Graduate Visas) Regulations 2020 
Migration Amendment (2021 Measures No. 1) Regulations 2021 
Migration Legislation Amendment (English Tuition) Regulations 2021 
Migration Amendment (Parent Visas) Regulations 2021 
Migration Amendment (Bridging Visa Conditions) Regulations 2021 
Migration Amendment (Subclass 189 Visas) Regulations 2021 
Migration Amendment (Visa Application Charges) Regulations 2021 
Migration Amendment (Merits Review) Regulations 2021 
Home Affairs Legislation Amendment (2021 Measures No. 1) Regulations 2021 
Migration Amendment (Temporary Sponsored Parent Visas) Regulations 2021 
Registration 
18 Sept 2020 (F2020L01181) 
13 Nov 2020 (F2020L01427) 
27 Nov 2020 (F2020L01488) 
11 Dec 2020 (F2020L01577) 
18 Dec 2020 (F2020L01639) 
22 Feb 2021 (F2021L00136) 
19 Mar 2021 (F2021L00262) 
23 Mar 2021 (F2021L00293) 
15 Apr 2021 (F2021L00444) 
31 May 2021 (F2021L00668) 
25 June 2021 (F2021L00842) 
25 June 2021 (F2021L00845) 
25 June 2021 (F2021L00852) 
27 July 2021 (F2021L01029) 
Commencement 
19 Sept 2020 (s 2(1) item 1) 
Sch 1, 2, 4 and 5: 14 Nov 2020 (s 2(1) items 2 and 4) 
1 Jan 2021 (s 2(1) item 1) 
6 Oct 2020 (s 2(1) item 1) 
Sch 1: 20 Jan 2021 (s 2(1) item 2) Remainder: 19 Dec 2020 (s 2(1) items 1, 3) 
27 Feb 2021 (s 2(1) item 1) 
Sch 1 (items 26): 19 Apr 2021 (s 2(1) item 1) 
24 Mar 2021 (s 2(1) item 1) 
16 Apr 2021 (s 2(1) item 1) 
1 July 2021 (s 2(1) item 1) 
1 July 2021 (s 2(1) item 1) 
26 June 2021 (s 2(1) item 1) 
Sch 14 and Sch 7 (item 2): 1 July 2021 (s 2(1) item 1) 
30 July 2021 (s 2(1) item 1) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name 
Migration Amendment (Subclass 417 and 462 Visas) Regulations 2021 
Migration Amendment (Clarifying International Obligations for Removal) Regulations 2021 
Migration Amendment (Australian Agriculture Workers) Regulations 2021 
Migration Legislation Amendment (Hong Kong) Regulations 2021 
Migration Amendment (Prospective Marriage Visas) Regulations 2021 
Home Affairs Legislation Amendment (2021 Measures No. 2) Regulations 2021 
Migration Amendment (Humanitarian Response to Events in Afghanistan) Regulations 2021 
Home Affairs Legislation Amendment (Digital Passenger Declaration) Regulations 2021 
Treasury Laws Amendment (Corporate Insolvency Reforms Consequential Amendments) Regulations 2021 
Autonomous Sanctions Amendment (Magnitsky-style and Other Thematic Sanctions) Regulations 2021 
Migration Amendment (Extension of Temporary Graduate and Skilled Regional Provisional Visas) Regulations 2022 
Migration Amendment (Subclass 417 and 462 Visas) Regulations 2022 
Registration 
27 July 2021 (F2021L01030) 
6 Aug 2021 (F2021L01078) 
30 Sept 2021 (F2021L01366) 
29 Oct 2021 (F2021L01479) 
29 Oct 2021 (F2021L01481) 
29 Oct 2021 (F2021L01483) 
12 Nov 2021 (F2021L01546) 
13 Dec 2021 (F2021L01772) 
20 Dec 2021 (F2021L01847) 
20 Dec 2021 (F2021L01855) 
17 Feb 2022 (F2022L00151) 
4 Mar 2022 (F2022L00244) 
Commencement 
28 July 2021 (s 2(1) item 1) 
7 Aug 2021 (s 2(1) item 1) 
2.38 pm (A.C.T.) 30 Sept 2021 (s 2(1) item 1) 
Sch 1: 9 July 2020 (s 2(1) item 2) Sch 2: 5 Mar 2022 (s 2(1) item 3) 
15 Sept 2021 (s 2(1) item 1) 
Sch 1: 13 Nov 2021 (s 2(1) item 2) 
13 Nov 2021 (s 2(1) item 1) 
Sch 1: 14 Dec 2021 (s 2(1) item 1) 
Sch 1 (item 14): 21 Dec 2021 (s 2(1) item 1) 
Sch 1 (items 33, 34): 21 Dec 2021 (s 2(1) item 1) 
Sch 1 and Sch 2 (items 16): 31 Jan 2020 (s 2(1) items 2, 3) Remainder: 18 Feb 2022 (s 2(1) items 1, 4) 
5 Mar 2022 (s 2(1) item 1) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name 
Migration Amendment (2022 Measures No. 1) Regulations 2022 
Migration Amendment (Pacific Australia Labour Mobility) Regulations 2022 
Migration Amendment 
(Ukraine) Regulations 2022 Migration Amendment (2022 Measures No. 2) Regulations 2022 
Migration Amendment (Protecting Australias Critical Technology) Regulations 2022 
Migration Amendment (Occupation Nomination and Skills Assessment for Subclass 485 Visas) Regulations 2022 
Home Affairs Legislation Amendment (2022 Measures No. 1) Regulations 2022 
Migration Amendment (Visa Application Charges) Regulations 2022 
Migration Amendment (Subclass 485 (Temporary Graduate) Visa Replacement Stream and Other Measures) Regulations 2022 
Migration Amendment (Postgraduate Research in Critical Technology Student Visa Conditions) Regulations 2022 
Migration Amendment (Subclass 202 Visas) Regulations 2022 
Migration Amendment (Subclass 100 and 309 Visas) Regulations 2022 
Registration 
4 Mar 2022 (F2022L00255) 
4 Mar 2022 (F2022L00270) 
18 Mar 2022 (F2022L00337) 
4 Apr 2022 (F2022L00521) 
5 Apr 2022 (F2022L00541) 
24 June 2022 (F2022L00822) 
24 June 2022 (F2022L00825) 
24 June 2022 (F2022L00828) 
27 June 2022 (F2022L00845) 
29 June 2022 (F2022L00866) 
18 Aug 2022 (F2022L01087) 
19 Aug 2022 (F2022L01093) 
Commencement 
5 Mar 2022 (s 2(1) item 1) 
Sch 1 (items 220): 4 Apr 2022 (s 2(1) item 3) Remainder: 5 Mar 2022 (s 2(1) items 1, 2) 
22 Feb 2022 (s 2(1) item 1) 
Sch 1: 31 Jan 2020 (s 2(1) item 2) Sch 3: 1 July 2022 (s 2(1) item 4) Remainder: 5 Apr 2022 (s 2 (1) items 1, 3) 
Sch 1 (items 111): 1 July 2022 (s 2(1) item 2) Sch 1 (items 1241): 6 Oct 2022 (s 2(1) item 3) 
1 July 2022 (s 2(1) item 1) 
Sch 2: 1 July 2022 (s 2(1) item 1) 
1 July 2022 (s 2(1) item 1) 
1 July 2022 (s 2(1) item 1) 
1 July 2022 (s 2(1) item 1) 
19 Aug 2022 (s 2(1) item 1) 
20 Aug 2022 (s 2(1) item 1) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name 
Migration Amendment (Repeal of Australian Agriculture Worker Stream) Regulations 2022 
Migration Amendment (Status of Forces Agreement) Regulations 2022 
Migration Amendment (Subclass 191 Visas Waiver of Conditions) Regulations 2022 
Migration Amendment (Subclass 189 VisasNew Zealand Stream) Regulations 2022 
Migration Amendment (Transitioning TPV/SHEV Holders to Resolution of Status Visas) Regulations 2023 
Migration Amendment (Status of Forces AgreementFiji and Timor-Leste) Regulations 2023 
as amended by 
Migration Amendment (Status of Forces AgreementFiji and Timor-Leste) Amendment Regulations 2024 
Family Law (Bilateral ArrangementsIntercountry Adoption) (Repeals and Consequential Amendments) Regulations 2023 
Migration Amendment (Subclass 309 Applicant Review Rights) Regulations 2023 
Migration Amendment (Extension of Subclass 485 (Temporary Graduate) Visa and Increase in Subclass 500 (Student) Visa Work Hours) Regulations 2023 
Registration 
30 Sept 2022 (F2022L01289) 
26 Oct 2022 (F2022L01401) 
11 Nov 2022 (F2022L01451) 
9 Dec 2022 (F2022L01623) 
13 Feb 2023 (F2023L00099) 
20 Feb 2023 (F2023L00125) 
15 Aug 2024 (F2024L00998) 
22 Mar 2023 (F2023L00308) 
3 Apr 2023 (F2023L00414) 
21 June 2023 (F2023L00821) 
Commencement 
1 Oct 2022 (s 2(1) item 1) 
13 Aug 2023 (s 2(1) item 1) 
12 Nov 2022 (s 2(1) item 1) 
10 Dec 2022 (s 2(1) item 1) 
14 Feb 2023 (s 2(1) item 1) 
Sch 1 and 2: awaiting commencement (s 2(1) items 2, 3) 
16 Aug 2024 (s 2(1) item 1) 
Sch 1 (items 36): 23 Mar 2023 (s 2(1) item 1) 
4 Apr 2023 (s 2(1) item 1) 
1 July 2023 (s 2(1) item 1) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name 
Migration Amendment (Visa Application Charges) Regulations 2023 
Migration Amendment (Subclass 189 (Skilled Independent) Visa in the New Zealand Stream) Regulations 2023 
Migration Amendment (Giving Documents) Regulations 2023 
Migration Amendment (Resolution of Status Visa) Regulations 2023 
Migration Amendment (Biosecurity Contravention) Regulations 2023 
Migration Amendment (Expanding Access to Temporary Residence Transition Stream) Regulations 2023 
Migration Amendment (Location Requirements for Grant of Visa) Regulations 2023 
Migration Amendment (Subclass 200 and 201 Visas) Regulations 2023 
Migration Amendment (Bridging Visa Conditions) Regulations 2023 
Migration Amendment (Resolution of Status Visa Additional Cohort) Regulations 2023 
Statute Law Amendment (Prescribed Forms) Regulations 2024 
Migration Amendment (Subclass 500 Visas) Regulations 2024 
Registration 
22 June 2023 (F2023L00831) 
23 June 2023 (F2023L00853) 
18 Oct 2023 (F2023L01392) 
18 Oct 2023 (F2023L01393) 
31 Oct 2023 (F2023L01443) 
24 Nov 2023 (F2023L01543) 
24 Nov 2023 (F2023L01544) 
24 Nov 2023 (F2023L01550) 
7 Dec 2023 (F2023L01629) 
19 Dec 2023 (F2023L01706) 
15 Mar 2024 (F2024L00294) 
18 Mar 2024 (F2024L00322) 
Commencement 
1 July 2023 (s 2(1) item 1) 
1 July 2023 (s 2(1) item 1) 
1 Nov 2023 (s 2(1) item 1) 
19 Oct 2023 (s 2(1) item 1) 
1 Nov 2023 (s 2(1) item 1) 
25 Nov 2023 (s 2(1) item 1) 
25 Nov 2023 (s 2(1) item 1) 
25 Nov 2023 (s 2(1) item 1) 
8 Dec 2023 (s 2(1) item 1) 
20 Dec 2023 (s 2(1) item 1) 
Sch 1 (items 2628): 20 Mar 2024 (s 2(1) item 1) 
23 Mar 2024 (s 2(1) item 1) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name 
Migration Amendment (Subclass 192 (Pacific Engagement) Visa) Regulations 2024 
Migration Amendment (Pacific Australia Labour Mobility Scheme) Regulations 2024 
Migration Amendment (Suspending Education Providers) Regulations 2024 
Migration Amendment (Dependent Secondary Partner Visa Applicants) Regulations 2024 
Migration Amendment (Bridging Visas) Regulations 2024 
Migration Amendment (Family Violence Provisions for Partner Visa Applicants) Regulations 2024 
Migration Amendment (Infringement Notices) Regulations 2024 
Migration Amendment (Graduate Visas) Regulations 2024 
Migration Amendment (Work Related Visa Conditions) Regulations 2024 
Migration Amendment (Workplace Justice Visa) Regulations 2024 
Migration Amendment (Strengthening Reporting Protections) Regulations 2024 
Migration Amendment (Visa Application Charges) Regulations 2024 
Registration 
19 Mar 2024 (F2024L00327) 
20 Mar 2024 (F2024L00333) 
22 Mar 2024 (F2024L00356) 
2 Apr 2024 (F2024L00417) 
11 Apr 2024 (F2024L00441) 
21 June 2024 (F2024L00751) 
24 June 2024 (F2024L00775) 
25 June 2024 (F2024L00748) 
25 June 2024 (F2024L00776) 
29 June 2024 (F2024L00837) 
29 June 2024 (F2024L00838) 
30 June 2024 (F2024L00790) 
Commencement 
29 Mar 2024 (s 2(1) item 1) 
25 Mar 2024 (s 2(1) item 1) 
23 Mar 2024 (s 2(1) item 1) 
3 Apr 2024 (s 2(1) item 1) 
12 Apr 2024 (s 2(1) item 1) 
1 July 2024 (s 2(1) item 1) 
1 July 2024 (s 2(1) item 1) 
1 July 2024 (s 2(1) item 1) 
1 July 2024 (s 2(1) item 1) 
1 July 2024 (s 2(1) item 1) 
1 July 2024 (s 2(1) item 1) 
1 July 2024 (s 2(1) item 1) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 

 
 
Endnotes 
Endnote 3Legislation history 
Name 
Migration Amendment (Business Innovation and Investment Program Closure) Regulations 2024 
Migration Amendment (Administrative Review Tribunal Consequential Amendments) Regulations 2024 
Migration Amendment (Visa Application Charge Refund) Regulations 2024 
Migration Amendment (Subclass 462 (Work and Holiday) Visa) Regulations 2024 
Migration Amendment (Immigration Clearance Exemption for Transiting Aircraft Crew) Regulations 2024 
Home Affairs Legislation Amendment (Australia Travel Declaration and Other Matters) Regulations 2024 
Migration Amendment (Family Violence Provisions for Skilled Visa Applications) Regulations 2024 
Migration Amendment (Public Interest Criteria 4005 and 4007) Regulations 2024 
Migration Amendment (Bridging Visa Conditions) Regulations 2024 
Migration Amendment (Mobility Arrangements for Talented Early-professionals Scheme) Regulations 2024 
Migration Amendment (National Innovation Visa) Regulations 2024 
Migration Amendment (2024 Measures No. 1) Regulations 2024 
Registration 
18 July 2024 (F2024L00900) 
16 Aug 2024 (F2024L01017) 
19 Aug 2024 (F2024L01016) 
2 Sept 2024 (F2024L01105) 
11 Oct 2024 (F2024L01289) 
11 Oct 2024 (F2024L01301) 
14 Oct 2024 (F2024L01286) 
15 Oct 2024 (F2024L01288) 
7 Nov 2024 (F2024L01410) 
11 Nov 2024 (F2024L01424) 
5 Dec 2024 (F2024L01416) 
6 Dec 2024 (F2024L01585) 
Commencement 
19 July 2024 (s 2(1) item 1) 
14 Oct 2024 (s 2(1) item 1) 
20 Aug 2024 (s 2(1) item 1) 
16 Sept 2024 (s 2(1) item 1) 
12 Oct 2024 (s 2(1) item 1) 
Sch 2: 12 Oct 2024 (s 2(1) item 1) 
15 Oct 2024 (s 2(1) item 1) 
16 Oct 2024 (s 2(1) item 1) 
10.13 am (A.C.T.) 7 Nov 2024 (s 2(1) item 1) 
12 Nov 2024 (s 2(1) item 1) 
6 Dec 2024 (s 2(1) item 1) 
7 Dec 2024 (s 2(1) item 1) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name 
Migration Amendment (Cessation and Grant of Bridging Visas) Regulations 2024 
Migration Amendment (Subclass 070 (Bridging (Removal Pending)) Visa) Regulations 2024 
Migration Amendment (Family Violence Provisions and Other Measures) Regulations 2024 
Migration Amendment (Skills Assessing Authorities) Regulations 2024 
Migration Amendment (Labour Agreement Requirements (Subclass 186, 482 and 494 Visas)) Regulations 2024 
Migration Amendment (Graduate Visas No. 2) Regulations 2024 
Migration Amendment (Temporary Graduate Visa Application Charge) Regulations 2024 
Migration Amendment (Australia Tuvalu Falepili Union Treaty Visa) Regulations 2025 
Migration Amendment (Differential Student Visa Application Charge) Regulations 2025 
Migration Amendment (Substituted Subclass 600 Visa Exemptions) Regulations 2025 
Migration Amendment (Repeal, Consequential and Technical Amendments) Regulations 2025 
Registration 
6 Dec 2024 (F2024L01595) 
12 Dec 2024 (F2024L01649) 
12 Dec 2024 (F2024L01652) 
13 Dec 2024 (F2024L01650) 
13 Dec 2024 (F2024L01653) 
13 Dec 2024 (F2024L01676) 
18 Dec 2024 (F2024L01691) 
21 Feb 2025 (F2025L00183) 
24 Feb 2025 (F2025L00185) 
7 Mar 2025 (F2025L00317) 
21 Mar 2025 (F2025L00407) 
Commencement 
7 Dec 2024 (s 2(1) item 1) 
3.17 pm (A.C.T.) 12 Dec 2024 (s 2(1) items 13) 
17 Dec 2024 (s 2(1) item 1) 
14 Dec 2024 (s 2(1) item 1) 
14 Dec 2024 (s 2(1) item 1) 
14 Dec 2024 (s 2(1) item 1) 
1 Feb 2025 (s 2(1) item 1) 
1 May 2025 (s 2(1) item 1) 
22 Mar 2025 (s 2(1) item 1) 
17 Dec 2024 (s 2(1) item 1) 
22 Mar 2025 (s 2(1) item 1) 
Application, saving and transitional provisions 
 
 
 
 
 
 
 
 
 
 
 
Endnotes 
Endnote 3Legislation history 
Name  Registration  Commencement  Application, saving and transitional provisions  
Migration Amendment (Status of Forces AgreementUnited Kingdom of Great Britain and Northern Ireland) Regulations 2025  2 Apr 2025 (F2025L00481)  Awaiting commencement (s (2) item 2)    

Act  Number and year  Assent  Commencement  Application, saving and transitional provisions  
Migration Amendment (Excision from Migration Zone) (Consequential Provisions) Act 2001  128, 2001  27 Sept 2001  Sch 2: 27 Sept 2001 (s 2)  Sch 2 (item 11)  
Migration Legislation Amendment (Contributory Parents Migration Scheme) Act 2003  5, 2003  19 Mar 2003  Sch 2: 27 June 2003 (s 2(1) item 3) Sch 3: 1 July 2003 (s 2(1) item 4)    

Migration Amendment (Temporary Sponsored Visas) Act 2013  122, 2013  29 June 2013  Sch 2 (items 35): 23 Nov 2013 (s 2(1) item 3) Sch 3: 30 June 2013 (s 2(1) item 4)  Sch 2 (items 4, 5) and Sch 3 (item 2)  
Migration and Maritime Powers Legislation Amendment (Resolving the Asylum Legacy Caseload) Act 2014  135, 2014  15 Dec 2014  Sch 2 (items 18B18E, 18G): 18 Apr 2015 (s 2(1) items 4, 4A) Sch 2 (items 19, 2653) and Sch 3 (items 912): 16 Dec 2014 (s 2(1) items 5, 79, 10)  Sch 2 (item 19)  
as amended by  
Migration Amendment (Protection and Other Measures) Act 2015  35, 2015  13 Apr 2015  Sch 5 (items 24): 14 Apr 2015 (s 2(1) item 11)    
Treasury Laws Amendment (Working Holiday Maker Reform) Act 2016  89, 2016  2 Dec 2016  Sch 1: 1 July 2017 (s 2(1) item 2)    
Migration Amendment (Bridging Visa Conditions) Act 2023  93, 2023  17 Nov 2023  Sch 2: 18 Nov 2023 (s 2(1) item 1)    

Commonwealth Entities  103, 2024  2 Dec 2024  Sch 1 (items 35, 7): 3 Dec 2024  Sch 1 (item 7)  
(Payment Surcharges)  (s 2(1) item 2)  
(Consequential Provisions and  
Other Matters) Act 2024  

Endnotes 
Endnote 4Amendment history 
Endnote 4Amendment history 
Provision affected How affected 
Part 1  
Division 1.1  
r 1.01...............................................  rs No 322, 1998  
r 1.02...............................................  rep LA s 48D  
Division 1.2  
Division 1.2 ....................................  am No 240, 2005  
r 1.03...............................................  am No 280, 1994; No 322, 1994; No 376, 1994; No 38, 1995; No 117, 1995; No 268, 1995; No 411, 1995; No 12, 1996; No 75, 1996; No 211, 1996; No 276, 1996; No 64, 1997; No 109, 1997; No 137, 1997; No 263, 1997; No 104, 1998; No 139, 1998; No 214, 1998; No 284, 1998; No 304, 1998; No 305, 1998; No 306, 1998; No 8, 1999; No 68, 1999; No 76, 1999; No 81, 1999; No 259, 1999; No 321, 1999; No 62, 2000; No 259, 2000; No 284, 2000; No 27, 2001; No 86, 2001; No 142, 2001; No 162, 2001; No 344, 2001; No 10, 2002; No 86, 2002; No 213, 2002; Act No 5, 2003; No 154, 2003; No 239, 2003; No 296, 2003; No 363, 2003; No 93, 2004; No 131, 2004; No 191, 2004; No 269, 2004; No 54, 2005; No 133, 2005; No 240, 2005; No 10, 2006; No 123, 2006; No 159, 2006; No 250, 2006; No 69, 2007; No 191, 2007; No 257, 2007; No 272, 2007; No 56, 2008; No 167, 2008; No 189, 2008; No 205, 2008; No 237, 2008; No 84, 2009; No 115, 2009 (as am by No 203, 2009); No 144, 2009; No 237, 2009; No 289, 2009; No 331, 2009; No 38, 2010; No 50, 2010; No 117, 2010; No 133, 2010; No 74, 2011; No 105, 2011; No 82, 2012; No 106, 2012; No 133, 2012; No 238, 2012; No 255, 2012; No 256, 2012; No 32, 2013; No 33, 2013; No 118, 2013; No 146, 2013; No 268, 2013; No 30, 2014; No 82, 2014; Act No 135, 2014; No 163, 2014; No 199, 2014; No 34, 2015; No 47, 2015; No 48, 2015; No 102, 2015; No 103, 2015; No 169, 2015; No 242, 2015; F2016L00523; F2016L00539; F2016L01390; F2016L01391; F2016L01696; F2016L01743; F2016L01904; F2017L00437; F2017L00816; F2017L01425 (disallowed); F2018L00262; F2018L01031; F2018L01094; F2019L00551; F2019L00578  
ed C197  
am F2019L01423; F2020L00281; F2020L01047; F2020L01181; F2020L01427; F2020L01639; F2021L00136; F2021L00852; F2021L01030; F2021L01479; F2022L00244; F2022L00541; F2022L01401; F2023L00099; F2023L00125; F2023L00308; F2023L01629; F2024L00838; F2024L01017; F2024L01301; F2024L01416; F2024L01585; F2024L01595; F2024L01653; F2025L00407; F2025L00481  
r 1.04A ............................................  ad No 8, 1999  
am No 162, 2001; No 93, 2004; No 268, 2013  
rs No 82, 2014  
am F2016L00523; F2016L01390  
r 1.04AA .........................................  ad No 268, 2013  
rep No 82, 2014  
r. 1.04B ...........................................  ad. 2001 No. 162  
am No 82, 2014; F2016L00523  
r. 1.05..............................................  am. 1994 No. 376; 2001 No. 239; 2009 No. 144; 2011 No. 105  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 1.05A........................................... ad. 1999 No. 259 
am. 1999 No. 321; 2000 No. 259; 2002 No. 10; No 30, 2014; Act No 135, 2014 r. 1.06.............................................. am No. 32, 2013 r. 1.07.............................................. rs. 2012 No. 82 
r. 1.08.............................................. am. 1996 No. 76; 1999 Nos. 81 and 259; 2009 No. 202; 2012 No. 238; F2016L01390 
r. 1.09A........................................... ad. 1995 No. 117 am. 1996 No. 211; 1997 No. 92; 1999 No. 259; 2007 No. 257 rs. 2009 No. 144 
r 1.10............................................... rep No 30, 2014 
r. 1.11.............................................. am. 1994 No. 376; 2009 No. 144; 2010 No. 70 r 1.11A............................................ ad No 109, 1997 am No 348, 2002; No 144, 2009; No 82, 2012; F2021L00852; F2025L00407 r. 1.11B ........................................... ad. 1998 No. 214 
am. No. 95, 2013; No 30, 2014 r. 1.11C ........................................... ad. 2008 No. 205 r 1.12............................................... am No 376, 1994; No 162, 2001; Act No 5, 2003; No 94, 2003; No 239, 2003; No 296, 
2003; No 131, 2004; No 390, 2004; No 257, 2007; No 42, 2009; No 144, 2009; No 82, 2012; No 238, 2012 
rs F2016L01696 am F2018L00262; F2019L00578; F2020L01427; F2021L00136; F2021L01479; F2024L01416; F2024L01585 
r. 1.12AA ........................................ ad. 1996 No. 211 rep. 1996 No. 276 ad. 1997 No. 137 am. 2003 No. 363; 2009 Nos. 116 and 144 
r. 1.12A........................................... ad. 1994 No. 322 rep. 2009 No. 115 (as am. by 2009 No. 203) 
r. 1.13.............................................. am. 1995 No. 268; 1996 No. 211; 1997 No. 263; 1999 No. 68 rs. 2000 No. 259 
r 1.13A............................................ ad No 242, 2015 rs F2018L00262 am F2024L01017; F2024L01650 
r 1.13B ............................................ ad No 242, 2015 rs F2018L00262 
r.
 1.14.............................................. am. 1998 No. 104; 2002 No. 86; 2009 No. 144 r. 1.14A........................................... ad. 2009 No. 144 

r.
 1.15.............................................. rs. 1999 No. 259; 2005 No. 221 am. 2009 No. 144 r. 1.15AA ........................................ ad. 1998 No. 306 


am. 1999 No. 220; 2007 No. 69; 2009 No. 289; No 30, 2014; F2016L01390 r. 1.15A........................................... ad. 1994 No. 376 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1996 No. 211; 1997 Nos. 92 and 279; 1999 No. 259; 2000 No. 62; 2003 No. 296;  
2005 No. 133; 2007 No. 257; 2008 No. 166  
rs. 2009 No. 144  
r. 1.15B ...........................................  ad. 1997 No. 263  
rs. 1999 No. 76; 2006 No. 250  
am. 2007 No. 257; 2009 No. 144  
rs. 2012 No. 82  
am No 34, 2015  
r. 1.15C ...........................................  ad. 2007 No. 257  
rs. 2011 No. 74; 2012 No. 82  
am No 34, 2015  
r. 1.15D ...........................................  ad. 2007 No. 257  
rs. 2011 No. 74; 2012 No. 82  
am No 34, 2015  
r. 1.15E ...........................................  ad. 2007 No. 257  
rs. 2009 No. 144 (twice); 2011 No. 74  
rep. 2012 No. 82  
r. 1.15EA.........................................  ad. 2011 No. 74  
rs. 2012 No. 82  
am No 34, 2015  
r. 1.15F............................................  ad. 2007 No. 257  
am. 2008 No. 56; 2009 No. 84; 2012 No. 82  
r 1.15FAA.......................................  ad F2020L01427  
r 1.15FA..........................................  ad F2016L01696  
r 1.15FB ..........................................  ad F2021L01030  
am F2022L00244  
r. 1.15G ...........................................  ad. 2008 No. 189  
r. 1.15H ...........................................  ad. 2010 No. 133  
rep. 2012 No. 82  
r. 1.15I.............................................  ad. 2010 No. 133  
am. 2011 No. 74  
r. 1.15J ............................................  ad. No. 95, 2013  
r 1.15K ............................................  ad F2017L01425 (disallowed); F2019L00551  
r 1.15L ............................................  ad F2019L00551  
r 1.15M ...........................................  ad F2019L00578  
rs F2020L01639  
r 1.15N ............................................  ad F2020L01181  
r 1.15P.............................................  ad F2021L00852  
am F2022L00244  
r 1.15Q ............................................  ad F2022L00541  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r 1.15R ............................................  ad F2024L00838  
Division 1.3  
r 1.16AA .........................................  ad No 268, 1995  
r. 1.16A ...........................................  ad. 1994 No. 280  
rep. 2012 No. 82  
r. 1.16B ...........................................  ad. 2003 No. 239  
rep. 2012 No. 238  
r 1.17...............................................  rep No 30, 2014  
ad F2019L00342  
r. 1.18..............................................  rs. 2001 No. 162  
am. 2009 No. 116  
r. 1.19..............................................  am. 1999 No. 76  
rep. 2012 No. 82  
Division 1.4  
Division 1.4 heading.......................  rs. 2009 No. 115  
r 1.20...............................................  am No 38, 1995; No 268, 1995; No 211, 1996; No 263, 1997; No 279, 1997; No 68,  
1999; No 259, 1999; No 259, 2000; No 86, 2002; No 230, 2002; No 348, 2002; No 154,  
2003; No 131, 2004; No 269, 2004; No 166, 2008; No 168, 2008; No 189, 2008; No 115,  
2009 (as am by No 203, 2009); No 133, 2010; No 82, 2012; No 238, 2012; No 30, 2014;  
F2016L01743; F2018L00262; F2019L00551; F2019L00578; F2024L01585;  
F2025L00407  
r. 1.20AA ........................................  ad. 2008 No. 166  
am. 2009 No. 115 (as am. by 2009 No. 203)  
rep. 2012 No. 238  
Division 1.4A..................................  ad. 1996 No. 76  
rep. 2009 No. 115  
r. 1.20A ...........................................  ad. 1996 No. 76  
am. 2000 No. 62  
rep. 2009 No. 115  
r. 1.20B ...........................................  ad. 1996 No. 76  
am. 2001 No. 162; 2003 No. 154; 2004 No. 131; 2006 No. 123; 2009 No. 144  
rep. 2009 No. 115  
r. 1.20BA ........................................  ad. 2004 No. 131  
am. 2006 No. 123; 2009 No. 144  
rep. 2009 No. 115  
r. 1.20C ...........................................  ad.1996 No. 76  
am. 1997 No. 137; 1998 No. 104; 1999 No. 81; 2001 No. 47; 2001 No. 162; 2002 Nos.  
121 and 213  
rs. 2003 No. 154  
am. 2004 Nos. 93, 131, 192 and 390; 2005 No. 134; 2006 No. 159; 2007 Nos. 166 and  
275; 2008 No. 91; 2009 No. 116  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2009 No. 115  
r. 1.20CA ........................................  ad. 2003 No. 154  
rep. 2009 No. 115  
r. 1.20CB.........................................  ad. 2004 No. 131  
am. 2005 No. 221  
rep. 2009 No. 115  
r. 1.20CC.........................................  ad. 2004 No. 131  
rep. 2009 No. 115  
r. 1.20D ...........................................  ad. 1996 No. 76  
am. 2000 No. 62; 2001 No. 162; 2002 No. 86  
rs. 2003 No. 154  
am. 2004 Nos. 131 and 390; 2007 No. 190; 2007 No. 273; 2009 No. 116  
rep. 2009 No. 115  
r. 1.20DA ........................................  ad. 2003 No. 154  
am. 2004 Nos. 131 and 390; 2007 No. 190; 2007 No. 273  
rep. 2009 No. 115  
r. 1.20DB ........................................  ad. 2004 No. 131  
rep. 2009 No. 115  
r. 1.20E ...........................................  ad. 1996 No. 76  
am. 1997 No. 137; 1998 No. 104; 1999 No. 81; 2001 Nos. 47 and 162; 2002 No. 121  
rep. 2003 No. 154  
ad. 2004 No. 131  
rep. 2009 No. 115  
r. 1.20F............................................  ad. 1996 No. 76  
am. 1999 No. 220  
rs. 2000 No. 62; 2003 No. 154  
am. 2004 No. 390  
rep. 2009 No. 115  
r. 1.20G ...........................................  ad. 1996 No. 76  
am. 1997 No. 137; 1999 No. 81; 2001 Nos. 47 and 162; 2002 No. 121; 2003 Nos. 106  
and 154; 2004 Nos. 93, 192 and 390; 2005 No. 134; 2006 No. 159; 2007 Nos. 166, 273  
and 275; 2008 No. 91; 2009 No. 116  
rep. 2009 No. 115  
r. 1.20GA ........................................  ad. 2002 No. 213  
am. 2002 No. 299; 2003 Nos. 106 and 154; 2004 Nos. 192 and 390; 2005 No. 134; 2006  
Nos. 133 and 159; 2007 Nos. 166, 273 and 275; 2008 No. 91; 2009 No. 116  
rep. 2009 No. 115  
r. 1.20H ...........................................  ad. 1996 No. 76  
rs. 2001 No. 162  
am. 2002 No. 213; 2003 No. 154; 2004 Nos. 93 and 390; 2007 Nos. 190 and 273  
rep. 2009 No. 115  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 1.20HA ........................................  ad. 2004 No. 131  
rep. 2009 No. 115  
r. 1.20HB ........................................  ad. 2004 No. 131  
rep. 2009 No. 115  
r. 1.20HC ........................................  ad. 2004 No. 131  
am. 2006 No. 123; 2009 No. 144  
rep. 2009 No. 115  
r. 1.20HD ........................................  ad. 2004 No. 131  
rep. 2009 No. 115  
r. 1.20I.............................................  ad. 1996 No. 76  
rep. 2009 No. 115  
r. 1.20IA..........................................  ad. 2004 No. 131  
am. 2005 No. 240  
rep. 2009 No. 115  
Division 1.4B  
Division 1.4B heading ....................  rs. 2000 No. 62; 2009 No. 115  
Division 1.4B..................................  ad. 1996 No. 211  
r 1.20J .............................................  ad No 211, 1996  
am No 109, 1997; No 354, 1997; No 304, 1998; No 259, 1999; No 86, 2002; No 134,  
2005; No 315, 2007; No 144, 2009; No 30, 2014; F2024L00751  
r. 1.20K ...........................................  ad. 2000 No. 62  
am. 2002 No. 86; 2009 No. 116  
rs. 2009 No. 289  
r. 1.20KA ........................................  ad. 2009 No. 116  
r 1.20KB .........................................  ad No 50, 2010  
ed C196  
r 1.20KC .........................................  ad F2016L01390  
r 1.20KD .........................................  ad F2016L01390  
r. 1.20L ...........................................  ad. 2000 No. 62  
am. 2004 Nos. 21 and 390; 2005 No. 240; 2006 No. 238; 2009 No. 144; No. 32, 2013;  
No 30, 2014  
r. 1.20LAA......................................  ad. 2008 No. 56  
am. 2009 No. 144  
Division 1.4C..................................  ad. 2003 No. 154  
rs. 2004 No. 131  
rep. 2009 No. 115  
r. 1.20LA.........................................  ad. 2004 No. 131  
rep. 2009 No. 115  
r. 1.20M ..........................................  ad. 2003 No. 154  
rs. 2004 No. 131  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2005 No. 240 rep. 2009 No. 115 
r. 1.20N........................................... ad. 2003 No. 154 rs. 2004 No. 131 am. 2005 Nos. 134 and 240; 2006 No. 159; 2007 No. 166; 2008 No. 91; 2009 No. 116 rep. 2009 No. 115 
r. 1.20NA ........................................ ad. 2004 No. 131 am. 2005 No. 240 rep. 2009 No. 115 
r. 1.20O........................................... ad. 2003 No. 154 rs. 2004 No. 131 am. 2005 No. 240 rep. 2009 No. 115 
r. 1.20P............................................ ad. 2003 No. 154 rs. 2004 No. 131 am. 2005 Nos. 221 and 240 rep. 2009 No. 115 
r. 1.20PA......................................... ad. 2004 No. 131 rep. 2009 No. 115 
r. 1.20PB......................................... ad. 2004 No. 131 am. 2005 No. 240 rep. 2009 No. 115 
r. 1.20Q........................................... ad. 2003 No. 154 rs. 2004 No. 131 rep. 2009 No. 115 
r. 1.20R ........................................... ad. 2003 No. 154 rs. 2004 No. 131 am. 2005 No. 240 rep. 2009 No. 115 
r. 1.20S............................................ ad. 2004 No. 131 rs. 2005 No. 240 rep. 2009 No. 115 
r. 1.20T ........................................... ad. 2004 No. 131 am. 2005 No. 240 rep. 2009 No. 115 
Division 1.4D.................................. ad. 2004 No. 269 rep. 2009 No. 115 
r. 1.20UA ........................................ ad. 2004 No. 269 rep. 2009 No. 115 
r. 1.20UB ........................................ ad. 2004 No. 269 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2009 No. 115 r. 1.20UC ........................................ ad. 2004 No. 269 rep. 2009 No. 115 r. 1.20UD ........................................ ad. 2004 No. 269 rep. 2009 No. 115 r. 1.20UE......................................... ad. 2004 No. 269 rep. 2009 No. 115 
r. 1.20UF......................................... ad. 2004 No. 269 am. 2005 No. 221 rep. 2009 No. 115 
r. 1.20UG ........................................ ad. 2004 No. 269 rep. 2009 No. 115 r. 1.20UH ........................................ ad. 2004 No. 269 rep. 2009 No. 115 Division 1.4E.................................. ad. 2005 No. 240 rep. 2007 No. 272 r. 1.20UI.......................................... ad. 2005 No. 240 rep. 2007 No. 272 
r. 1.20UJ ......................................... ad. 2005 No. 240 am. 2007 No. 69 rep. 2007 No. 272 
r. 1.20UK ........................................ ad. 2005 No. 240 am. 2007 No. 166 rep. 2007 No. 272 
r. 1.20UL......................................... ad. 2005 No. 240 rep. 2007 No. 272 r. 1.20UM ....................................... ad. 2005 No. 240 rep. 2007 No. 272 r. 1.20UN ........................................ ad. 2005 No. 240 rep. 2007 No. 272 r. 1.20UO ........................................ ad. 2005 No. 240 rep. 2007 No. 272 r. 1.20UP......................................... ad. 2005 No. 240 rep. 2007 No. 272 r. 1.20UQ ........................................ ad. 2005 No. 240 rep. 2007 No. 272 r. 1.20UR ........................................ ad. 2005 No. 240 rep. 2007 No. 272 r. 1.20US......................................... ad. 2005 No. 240 rep. 2007 No. 272 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 1.20UT......................................... ad. 2005 No. 240 rep. 2007 No. 272 
Division 1.5 
Division 1.5 heading....................... rs. 2007 No. 315 Division 1.5 .................................... ad. 1995 No. 117 r. 1.21.............................................. ad. 1995 No. 117 
am. 2005 No. 134; 2007 No. 315; 2009 No. 273; 2012 No. 256; No 30, 2014 r 1.22............................................... ad No 117, 1995 am No 315, 2007; F2024L00751 
r 1.23............................................... ad No 117, 1995 am No 354, 1997; No 134, 2005; No 315, 2007; No 144, 2009 rs No 273, 2009 am No 30, 2014; F2024L00751 
r. 1.24.............................................. ad. 1995 No. 117 am. 2005 No. 134; 2007 No. 315; 2009 No. 273 rs. 2012 No. 256 
r 1.25............................................... ad No 117, 1995 am No 315, 2007; No 144, 2009; No 273, 2009; No 256, 2012; F2024L00751 
r. 1.26.............................................. ad. 1995 No. 117 am. 2007 No. 315; 2009 No. 273 rep. 2012 No. 256 
r. 1.27.............................................. ad. 1995 No. 117 rs. 2005 No. 134 am. 2007 No. 315; 2009 No. 273 rs. 2012 No. 256 
Division 1.6 
Division 1.6 .................................... ad. 2001 No. 86 r 1.29............................................... ad F2024L00356 r 1.30............................................... ad No 86, 2001 Division 1.8 .................................... ad. 2001 No. 162 
rep F2016L00523 
r. 1.40.............................................. ad. 2001 No. 162 am. 2002 No. 10; 2005 No. 240; 2010 No. 50; 2011 No. 13 rs. 2012 No. 238 rep F2016L00523 
r. 1.40A........................................... ad. 2001 No. 162 am. 2010 No. 50 rs. 2012 No. 35 am No 30, 82 and 163, 2014 rep F2016L00523 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 1.41..............................................  ad. 2001 No. 162  
am. 2002 Nos. 213 and 348; 2004 Nos. 131 and 269; 2012 Nos. 35 and 82; No 30 and  
163, 2014  
rep F2016L00523  
r. 1.42..............................................  ad. 2001 No. 162  
am. 2001 Nos. 283 and 344; 2002 No. 10; 2004 Nos. 131 and 269; 2007 No. 190; 2010  
No. 50; 2012 No. 35; No 30 and 163, 2014  
rep F2016L00523  
r. 1.43..............................................  ad. 2001 No. 162  
am. 2002 No. 213  
rep F2016L00523  
r. 1.44..............................................  ad. 2001 No. 162  
am. 2002 No. 10; 2003 No. 296; 2010 No. 50; No 30, 2014  
rep F2016L00523  
Part 2  
Division 2.1  
r 2.01...............................................  am No 30, 2014; Act No 135, 2014; No 48, 2015  
r 2.03...............................................  am No 144, 2009; No 82, 2012; No 199, 2014; F2023L01629  
r 2.03A ............................................  ad No. 144, 2009  
am No 273, 2009; No 13, 2011; No 82, 2012; No 199, 2014; F2019L01423;  
F2025L00407  
r 2.03AA .........................................  ad No 199, 2014  
r. 2.03B ...........................................  ad. 2012 No. 35  
am No 48, 2015  
r 2.04...............................................  rs No 166, 2007  
am No 117, 2010; No 105, 2011; No 301, 2012; Act No 135, 2014  
rs No 243, 2015  
am F2024L00441  
r 2.05...............................................  am No 8, 1999; No 259, 1999; No 86, 2002; No 213, 2002; No 348, 2002; No 94, 2003;  
No 363, 2003; No 257, 2007; No 82, 2012; No 34, 2015; No 48, 2015; No 211, 2015;  
F2016L00523; F2016L01696; F2016L01743; F2017L00437; F2018L00262;  
F2018L01094; F2019L00578; F2021L00852; F2022L01451; F2023L01629;  
F2024L01585  
r 2.05A ............................................  ad F2022L00337  
r 2.05B ............................................  ad F2022L00337  
r 2.06...............................................  rs F2016L00725  
r 2.06AAA ......................................  ad No 191, 2007  
am No 31, 2015; No 90, 2015  
r 2.06AAB ......................................  ad Act No 135, 2014  
am No 47, 2015; F2016L00523; F2016L01390  
ed C178  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2017L00816; F2018L00262; F2018L00463; F2019L00578; F2020L01181;  
F2021L00136; F2021L00852; F2024L01416; F2024L01585  
r 2.06AA .........................................  ad No 317, 2005  
rep Act No 135, 2014  
r 2.06AAC ......................................  ad No 211, 2015  
am F2016L01743; F2018L00262; F2018L01094; F2024L01585  
Division 2.2  
r 2.06A ............................................  ad No 38, 1995  
rep No 109, 1997  
ad No 62, 2000  
am F2023L01393  
r. 2.07..............................................  am. 1996 No. 211; 1997 No. 91; 2002 No. 86; No. 118, 2013; No 34, 2015;  
F2016L01745  
r. 2.07A ...........................................  ad. 1994 No. 376  
am. 1995 Nos. 38 and 268  
rep. 1997 No. 91  
ad. 1999 No. 259  
am 2005 No. 76; No 34, 2015  
r 2.07AA .........................................  ad. 1995 No. 117  
am. 1995 No. 268; 1996 No. 76; 1998 No. 304; 1999 No. 68; 2004 No. 93; 2005 No. 133;  
No. 32, 2013; F2018L00262  
r 2.07AB .........................................  ad 1996 No 75  
am 1997 No 216; 1998 No 214; 1999 No 76; 2004 No 93; 2008 No 205; F2016L00725;  
F2022L00521  
r. 2.07AC ........................................  ad. 1999 No. 58  
am. 1999 No. 198; 2000 No. 192  
r. 2.07AD ........................................  ad. 1999 No. 68  
rep. 2002 No. 86  
r. 2.07AE.........................................  ad. 1999 No. 260  
rep No 30, 2014  
r. 2.07AF.........................................  ad. 2001 No. 162  
am. 2001 Nos. 285 and 344; 2003 No. 363; 2005 No. 221; F2016L00523; F2016L01696  
r 2.07AG .........................................  ad No 86, 2002  
am No 213, 2002; No 348, 2002; Act No 5, 2003; No 239, 2003; No 133, 2005  
rs No 257, 2007; No 82, 2012  
am F2016L00523; F2018L00262; F2019L00578; F2021L00852; F2022L01451;  
F2024L01585  
r 2.07AH .........................................  ad. 2002 No. 348  
am. 2012 No. 238; F2018L00262  
r. 2.07AI..........................................  ad. 2003 No. 239  
am. 2007 No. 274  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
r. 2.07AJ ......................................... ad. 2003 No. 363 rep. 2009 No. 116 r 2.07AK ......................................... ad No 363, 2003 
am No 116, 2009; No 103, 2015; No 184, 2015; F2018L01031 r. 2.07AL......................................... ad. 2004 No. 93 r. 2.07AM ....................................... ad. 2004 No. 223 
rs. 2012 No. 230 am. No. 95, 2013 r. 2.07AN ........................................ ad. 2004 No. 269 rep. 2008 No. 168 
r. 2.07AO ........................................ ad. 2004 No. 269 am. 2005 Nos. 133 and 240; 2007 No. 272; 2009 No. 144; 2012 No. 35 rep. No. 32, 2013 
r. 2.07AP......................................... ad. 2007 No. 191 am. 2009 No. 144; F2016L01696 r 2.07AQ ......................................... ad