. 275 rep. 2012 No. 82 c. 495.217 ....................................... ad. 2005 No. 133 rs. 2005 No. 240 rep. 2012 No. 82 c. 495.218 ....................................... ad. 2005 No. 133 rs. 2005 No. 240 am. 2005 No. 275; 2006 No. 250 rep. 2012 No. 82 c. 495.219 ....................................... ad. 2005 No. 133 rs. 2005 No. 240 am. 2006 No. 250 rep. 2012 No. 82 c. 495.219A..................................... ad. 2005 No. 133 rs. 2005 No. 240 rep. 2012 No. 82 c. 495.220 ....................................... ad. 2005 No. 240 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2011 No. 13 rep. 2012 No. 82 c. 495.221 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 c. 495.222 ....................................... ad. 2004 No. 131 rs. 2005 No. 240 rep. 2012 No. 82 c. 495.223 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 c. 495.224 ....................................... ad. 2004 No. 131 rs. 2005 No. 133 rep. 2011 No. 13 c. 495.225 ....................................... ad. 2004 No. 131 am. 2011 No. 13 rep. 2012 No. 82 c. 495.226 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 c. 495.227 ....................................... ad. 2004 No. 131 am. 2005 No. 133 rs. 2005 No. 240 rep. 2012 No. 82 c. 495.228 ....................................... ad. 2004 No. 131 rep. 2005 No. 240 c. 495.229 ....................................... ad. 2004 No. 131 am. 2011 No. 13 rep. 2012 No. 82 c. 495.230 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 c. 495.231 ....................................... ad. 2004 No. 131 am. 2006 No. 250 rep. 2012 No. 82 c. 495.232 ....................................... ad. 2005 No. 133 am. 2006 No. 159 rep. 2012 No. 82 c. 495.233 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 c. 495.234 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 495.235 ....................................... ad. 2005 No. 240 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 495.311 ....................................... ad. 2004 No. 131 rs. 2005 No. 240 am. 2006 No. 250 rep. 2012 No. 82 
c. 495.312 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 
c. 495.313 ....................................... ad. 2005 No. 133 rs. 2005 No. 240 rep. 2012 No. 82 
c. 495.314 ....................................... ad. 2005 No. 133 rs. 2005 No. 240 am. 2006 No. 250 rep. 2012 No. 82 
c. 495.315 ....................................... ad. 2005 No. 133 rs. 2005 No. 240 rep. 2012 No. 82 
c. 495.316 ....................................... ad. 2005 No. 240 rep. 2012 No. 82 
c. 495.321 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 
c. 495.322 ....................................... ad. 2004 No. 131 am. 2011 No. 13 rep. 2012 No. 82 
c. 495.323 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 
c. 495.324 ....................................... ad. 2004 No. 131 rep. 2005 No. 240 
c. 495.325 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 
c. 495.326 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 
c. 495.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 
c. 495.411 ....................................... ad. 2004 No. 131 am. 2005 No. 240 rep. 2012 No. 82 
c. 495.412 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 
c. 495.511 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
cc. 495.611495.614....................... ad. 2004 No. 131 rep. 2012 No. 82 c. 495.711 ....................................... ad. 2004 No. 131 rs. 2005 No. 134 rep. 2012 No. 82 c. 495.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 Part 496........................................... ad. 2006 No. 159 rep. 2012 No. 82 
c. 496.111 ....................................... ad. 2006 No. 159 am. 2006 No. 250; 2010 No. 133 rep. 2012 No. 82 
c. 496.210 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 496.211 ....................................... ad. 2006 No. 159 rep. 2012 No. 82 
c. 496.212 ....................................... ad. 2006 No. 159 am. 2006 No. 354; 2009 No. 144 rep. 2012 No. 82 
cc. 496.213, 496.214....................... ad. 2006 No. 159 rep. 2012 No. 82 
c. 496.215 ....................................... ad. 2006 No. 159 am. 2006 No. 250 rep. 2012 No. 82 
c. 496.216 ....................................... ad. 2006 No. 159 rep. 2012 No. 82 
c. 496.221 ....................................... ad. 2006 No. 159 am. 2011 No. 13 rep. 2012 No. 82 
cc. 496.222496.224....................... ad. 2006 No. 159 rep. 2012 No. 82 
c. 496.225 ....................................... ad. 2006 No. 159 rs. 2006 No. 250 rep. 2012 No. 82 
c. 496.226 ....................................... ad. 2006 No. 159 am. 2006 No. 250 rep. 2012 No. 82 
c. 496.227 ....................................... ad. 2006 No. 159 rep. 2011 No. 13 c. 496.228 ....................................... ad. 2006 No. 159 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2011 No. 13  
rep. 2012 No. 82  
cc. 496.229, 496.230.......................  ad. 2006 No. 159  
rep. 2012 No. 82  
c. 496.231 .......................................  ad. 2006 No. 159  
am. 2011 No. 13  
rep. 2012 No. 82  
cc. 496.232496.234.......................  ad. 2006 No. 159  
rep. 2012 No. 82  
cc. 496.311, 496.312.......................  ad. 2006 No. 159  
rep. 2012 No. 82  
cc. 496.321496.323.......................  ad. 2006 No. 159  
rep. 2012 No. 82  
c. 496.324 .......................................  ad. 2006 No. 159  
am. 2011 No. 13  
rep. 2012 No. 82  
cc. 496.325496.327.......................  ad. 2006 No. 159  
rep. 2012 No. 82  
cc. 496.411, 496.412.......................  ad. 2006 No. 159  
rep. 2012 No. 82  
c. 496.511 .......................................  ad. 2006 No. 159  
rep. 2012 No. 82  
cc. 496.611496.614.......................  ad. 2006 No. 159  
rep. 2012 No. 82  
cc. 496.711, 496.712.......................  ad. 2006 No. 159  
rep. 2012 No. 82  
Part 497...........................................  ad. 2001 No. 162  
rep. 2012 No. 82  
c. 497.210 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 497.211 .......................................  ad. 2001 No. 162  
rep. 2012 No. 82  
cc. 497.221, 497.222.......................  ad. 2001 No. 162  
rep. 2012 No. 82  
cc. 497.223, 497.224.......................  ad. 2001 No. 162  
am. 2004 No. 131  
rep. 2012 No. 82  
c. 497.225 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 497.311 .......................................  ad. 2001 No. 162  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
cc. 497.321497.323.......................  ad. 2001 No. 162  
rep. 2012 No. 82  
c. 497.324 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 497.411 .......................................  ad. 2001 No. 162  
rep. 2012 No. 82  
c. 497.511 .......................................  ad. 2001 No. 162  
rep. 2012 No. 82  
cc. 497.611, 497.612.......................  ad. 2001 No. 162  
rep. 2012 No. 82  
c. 497.711 .......................................  ad. 2001 No. 162  
rs. 2005 No. 134  
rep. 2012 No. 82  
c. 497.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
Part 499...........................................  ad. 1999 No. 68  
rep. 2002 No. 86  
cc. 499.221499.224.......................  ad. 1999 No. 68  
rep. 2002 No. 86  
cc. 499.311, 499.312.......................  ad. 1999 No. 68  
rep. 2002 No. 86  
cc. 499.321499.323.......................  ad. 1999 No. 68  
rep. 2002 No. 86  
c. 499.411 .......................................  ad. 1999 No. 68  
rep. 2002 No. 86  
c. 499.511 .......................................  ad. 1999 No. 68  
rep. 2002 No. 86  
cc. 499.611, 499.612.......................  ad. 1999 No. 68  
rep. 2002 No. 86  
c. 499.711 .......................................  ad. 1999 No. 68  
rep. 2002 No. 86  
Part 500  
Part 500...........................................  ad F2016L00523  
c 500.111 ........................................  ad F2016L00523  
c 500.211 ........................................  ad F2016L00523  
c 500.212 ........................................  ad F2016L00523  
am F2024L00322  
c 500.213 ........................................  ad F2016L00523  
c 500.214 ........................................  ad F2016L00523  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 500.215 ........................................ ad F2016L00523 am F2017L01425 (disallowed); F2019L00551 c 500.216 ........................................ ad F2016L00523 c 500.217 ........................................ ad F2016L00523 am F2022L00541 c 500.218 ........................................ ad F2016L00523 c 500.311 ........................................ ad F2016L00523 c 500.312 ........................................ ad F2016L00523 am F2024L00322 c 500.313 ........................................ ad F2016L00523 c 500.314 ........................................ ad F2016L00523 am F2017L01425 (disallowed); F2019L00551 c 500.315 ........................................ ad F2016L00523 c 500.316 ........................................ ad F2016L00523 c 500.317 ........................................ ad F2016L00523 am F2022L00541 c 500.318 ........................................ ad F2016L00523 c 500.411 ........................................ ad F2016L00523 c 500.511 ........................................ ad F2016L00523 c 500.611 ........................................ ad F2016L00523 am F2017L01425 (disallowed); F2022L00541; F2022L00866 c 500.612 ........................................ ad F2016L00523 am F2017L01425 (disallowed); F2022L00541; F2022L00866 Part 560........................................... rep. 2001 No. 162 c. 560.111 ....................................... rep. 2001 No. 162 c. 560.112 ....................................... am. 1999 No. 81 rep. 2001 No. 162 c. 560.211 ....................................... am. 1999 No. 81 rep. 2001 No. 162 
c. 560.212 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1998 No. 305; 1999 Nos. 81 and 220 rep. 2001 No. 162 c. 560.213 ....................................... rep. 2001 No. 162 c. 560.220 ....................................... ad. 1998 No. 305 rep. 2001 No. 162 c. 560.221 ....................................... rep. 2001 No. 162 
c. 560.222 ....................................... am. 1995 No. 268; 1999 Nos. 8 and 81; 2000 No. 259 rep. 2001 No. 162 c. 560.223 ....................................... am. 1995 No. 268 rs. 1999 No. 8 rep. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 560.224 ....................................... am. 1994 No. 376; 1996 No. 75; 1999 No. 81 rep. 2001 No. 162 
c. 560.224A..................................... ad. 1994 No. 376 am. 1995 No. 268 rep. 1996 No. 75 
c. 560.225 ....................................... am. 1996 No. 75; 1997 No. 354; 2000 No. 259 
rep. 2001 No. 162 cc. 560.226, 560.227....................... rep. 2001 No. 162 
c.
 560.228 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81 rep. 2001 No. 162 

c.
 560.229 ....................................... am. 1994 No. 280; 1999 No. 81 rep. 2001 No. 162 

c.
 560.230 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76 rs. 1998 No. 305 am. 1999 No. 220 rep. 2001 No. 162 


c. 560.231 ....................................... rep. 2001 No. 162 c. 560.311 ....................................... am. 1999 No. 81 rep. 2001 No. 162 
c. 560.312 ....................................... am. 1995 No. 268; 1996 No. 75; 1998 No. 305; 1999 Nos. 81 and 220 
rep. 2001 No. 162 c. 560.313 ....................................... rep. 2001 No. 162 c. 560.320 ....................................... ad. 1998 No. 305 
am. 1999 No. 259 rep. 2001 No. 162 c. 560.321 ....................................... am. 1999 No. 81 rep. 2001 No. 162 
c. 560.322 ....................................... am. 1996 No. 75; 1997 No. 354; 2000 No. 259 rep. 2001 No. 162 
c. 560.323 ....................................... am. 1995 No. 268 rs. 1999 No. 8 rep. 2001 No. 162 
c. 560.324 ....................................... am. 1994 No. 376; 1996 No. 75; 1999 No. 81 
rep. 2001 No. 162 c. 560.325 ....................................... rep. 2001 No. 162 c. 560.326 ....................................... am. 1999 No. 81 
rep. 2001 No. 162 
c.
 560.327 ....................................... am. 1994 No. 280; 1999 No. 81 rep. 2001 No. 162 

c.
 560.328 ....................................... am. 1995 No. 268; 1999 Nos. 8 and 81 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2001 No. 162 c. 560.329 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2001 No. 162 c 560.411 ........................................ rep. 2001 No. 162 c 560.412 ........................................ am 1996 No. 75 rep. 2001 No. 162 c. 560.511 ....................................... rs. 1998 No. 305 rep. 2001 No. 162 
c. 560.611 ....................................... am. 1998 No. 305; 1999 No. 220; 2000 No. 259 rep. 2001 No. 162 c. 560.612 ....................................... am. 1999 No. 81 rep. 2001 No. 162 
c. 560.613 ....................................... am. 1994 Nos. 280 and 376; 1998 No. 305; 1999 Nos. 81 and 220; 2000 No. 259 rep. 2001 No. 162 c. 560.711 ....................................... rep. 2001 No. 162 Part 562........................................... rep. 2001 No. 162 cc. 562.211, 562.212....................... rep. 2001 No. 162 c. 562.221 ....................................... am. 1999 No. 81 rep. 2001 No. 162 c. 562.222 ....................................... am. 2000 No. 259 rep. 2001 No. 162 c. 562.223 ....................................... am. 1995 No. 268 rs. 1999 No. 8 rep. 2001 No. 162 c. 562.224 ....................................... rep. 2001 No. 162 
c. 562.225 ....................................... am. 1996 No. 75; 1999 No. 81 rep. 2001 No. 162 c. 562.226 ....................................... rep. 2001 No. 162 c. 562.227 ....................................... am. 1999 No. 81 rep. 2001 No. 162 c. 562.411 ....................................... rep. 2001 No. 162 c. 562.511 ....................................... rep. 2001 No. 162 c. 562.611 ....................................... rs. 1998 No. 305 am. 2000 No. 259 rep. 2001 No. 162 c. 562.612 ....................................... rep. 2001 No. 162 c. 562.711 ....................................... rep. 2001 No. 162 Part 563........................................... rep. 2001 No. 162 c. 563.211 ....................................... am. 1999 No. 81 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2001 No. 162 
c. 563.211A..................................... ad. 1998 No. 305 am. 1999 No. 220 rep. 2001 No. 162 
c. 563.212 ....................................... rep. 2001 No. 162 
c. 563.220 ....................................... ad. 1998 No. 305 am. 1999 No. 259 rep. 2001 No. 162 
c. 563.221 ....................................... am. 1999 No. 81 rep. 2001 No. 162 
c. 563.222 ....................................... am. 1995 No. 268 rs. 1999 No. 8 rep. 2001 No. 162 
cc. 563.223, 563.224....................... am. 1999 No. 81 rep. 2001 No. 162 c. 563.225 ....................................... rep. 2001 No. 162 
c. 563.226 ....................................... am. 1996 No. 75; 1999 No. 81 
rep. 2001 No. 162 c. 563.227 ....................................... rep. 2001 No. 162 
c. 563.228 ....................................... am. 1995 No. 268; 1999 Nos. 8 and 81 rep. 2001 No. 162 
c. 563.229 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2001 No. 162 
c. 563.411 ....................................... rep. 2001 No. 162 c. 563.412 ....................................... am 1996 No. 75 rep. 2001 No. 162 c. 563.511 ....................................... rs. 1998 No. 305 rep. 2001 No. 162 c. 563.611 ....................................... am. 1998 No. 305 rep. 2001 No. 162 
c. 563.612 ....................................... am. 1998 No. 305; 1999 No. 81 
rep. 2001 No. 162 c. 563.613 ....................................... rep. 2001 No. 162 Subdiv. 563.71 
Renumbered c. 563.711 .............. 1999 No. 81 c. 563.711 ....................................... rep. 2001 No. 162 Part 570........................................... ad. 2001 No. 162 
rep F2016L00523 Division 570.1 ................................ rs. 2003 No. 296 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 
c. 570.111 ....................................... ad. 2003 No. 296 am. 2004 No. 93 and 390; No 30, 2014 rep F2016L00523 
c. 570.211 ....................................... ad. 2001 No. 162 am. 2001 No. 344; 2004 Nos. 93 and 390; 2005 No. 133; 2007 Nos. 190 and 191; 2008 
Nos. 189 and 205; 2009 No. 144; 2012 No. 238; No. 32, 2013; No 30, 2014; No 103, 2015 rep F2016L00523 
c. 570.212 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 
c. 570.221 ....................................... ad. 2001 No. 162 am. 2002 Nos. 10 and 213; 2007 No. 314 rep F2016L00523 
c. 570.222 ....................................... ad. 2001 No. 162 am No 30, 2014 rep F2016L00523 
c. 570.223 ....................................... ad. 2001 No. 162 rs. 2002 No. 10 am. 2009 No. 331; 2011 No. 199 rep F2016L00523 
c. 570.224 ....................................... ad. 2001 No. 162 am. 2007 No. 314; 2011 No. 199 rep F2016L00523 
c. 570.225 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.226 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 c. 570.227 ....................................... ad. 2001 No. 162 
am. 2002 No. 213; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205; 2010 No. 50; 2012 No. 238; No. 32, 2013; No 30, 2014 rep F2016L00523 
c. 570.227A..................................... ad. 2010 No. 50 rep F2016L00523 
c. 570.228 ....................................... ad. 2001 No. 162 am. 2009 No. 144 rep No 184, 2015 
c. 570.229 ....................................... ad. 2001 No. 162 rs. 2003 No. 296; 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 570.230 ....................................... ad. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 
c. 570.230A..................................... ad. 2002 No. 10 am No 82, 2014 rep F2016L00523 
c. 570.231 ....................................... ad. 2001 No. 162 am No 30, 2014 rep F2016L00523 
c. 570.232 ....................................... ad. 2002 No. 10 am. 2003 No. 296; 2005 Nos. 133 and 221; No 30, 2014 rep F2016L00523 
c. 570.233 ....................................... ad. 2002 No. 10 rep F2016L00523 c. 570.234 ....................................... ad. 2002 No. 213 rep F2016L00523 c. 570.235 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 570.311 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.312 ....................................... ad. 2001 No. 162 
am. 2001 No. 344; 2002 No. 213; 2004 No. 93; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205; 2009 No. 144; 2012 No. 238; No. 32, 2013; No 30, 2014 rep F2016L00523 
c. 570.313 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 
c. 570.314 ....................................... ad. 2001 No. 162 am. 2004 No. 93 rs No 82, 2014 rep F2016L00523 
c. 570.315 ....................................... ad. 2001 No. 162 am. 2003 No. 296 rep F2016L00523 
c. 570.321 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 314 rep F2016L00523 
c. 570.322 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 570.323 ....................................... ad. 2001 No. 162 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2016L00523 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 570.324 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.325 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.326 ....................................... ad. 2001 No. 162 am. 2009 No. 331; 2011 No. 199 rep F2016L00523 c. 570.327 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.328 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.329 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.330 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.331 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.332 ....................................... ad. 2003 No. 296 am No 30, 2014 rep F2016L00523 c. 570.333 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 570.334 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 570.411 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.412 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.511 ....................................... ad. 2001 No. 162 am. 2001 No. 344 rep F2016L00523 c. 570.611 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 190 rs. 2008 No. 56 rep F2016L00523 c. 570.612 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.613 ....................................... ad. 2001 No. 162 rs. 2002 No. 213 am. 2004 No. 93; 2009 No. 331; No 30, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 c. 570.614 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 570.615 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 570.616 ....................................... ad. 2001 No. 162 am. 2003 No. 296 rep F2016L00523 
c. 570.617 ....................................... ad. 2001 No. 162 rs. 2004 No. 93; 2008 No. 56 rep F2016L00523 
Division 570.7 ................................ rep. 2012 No. 256 
c. 570.711 ....................................... ad. 2001 No. 162 rs. 2005 No. 134 rep. 2012 No. 256 
c. 570.712 ....................................... ad. 2001 No. 162 rs. 2005 No. 134 rep. 2012 No. 256 
Part 571........................................... ad. 2001 No. 162 rep F2016L00523 Division 571.1 ................................ rs. 2003 No. 296 rep F2016L00523 
c. 571.111 ....................................... ad. 2001 No. 162 am 2002 No. 10 rs. 2003 No. 296 am. 2003 No. 363; 2004 No. 93; No 30, 2014 rep F2016L00523 
c. 571.211 ....................................... ad. 2001 No. 162 am. 2001 No. 344; 2003 No. 296; 2004 No. 390; 2005 No. 133; 2007 Nos. 190 and 191; 
2007 No. 314; 2008 Nos. 189 and 205; 2009 No. 144; 2012 No. 238; No. 32, 2013; No 30, 2014; No 103, 2015 rep F2016L00523 
c. 571.212 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 
c. 571.221 ....................................... ad. 2001 No. 162 am. 2002 Nos. 10 and 213; 2003 No. 296 rs. 2007 No. 314 rep F2016L00523 
c. 571.222 ....................................... ad. 2001 No. 162 am. 2003 No. 296 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 
c. 571.223 ....................................... ad. 2001 No. 162 rs. 2002 No. 10 am. 2004 No. 269; 2009 Nos. 115 (as am. by 2009 No. 203) and 331; 2010 Nos. 50 and 
71; 2011 No. 199; 2012 No. 35 rep F2016L00523 
c. 571.224 ....................................... ad. 2001 No. 162 am. 2007 No. 314; 2011 No. 199 rep F2016L00523 
c. 571.225 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 571.226 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 c. 571.227 ....................................... ad. 2001 No. 162 
am. 2001 No. 213; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205; 2010 No. 50; 2012 No. 238; No. 32, 2013; No 30, 2014 rep F2016L00523 
c. 571.227A..................................... ad. 2010 No. 50 rep F2016L00523 
c. 571.228 ....................................... ad. 2001 No. 162 am. 2009 No. 144 rep No 184, 2015 
c. 571.229 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 571.229A..................................... ad. 2002 No. 10 am No 82, 2014 rep F2016L00523 
c. 571.230 ....................................... ad. 2001 No. 162 rs. 2004 No. 269 am. 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 571.231 ....................................... ad. 2001 No. 162 am. 2003 No. 296 rep F2016L00523 
c. 571.232 ....................................... ad. 2002 No. 10 am. 2003 No. 296; 2005 Nos. 133 and 221; No 30, 2014 rep F2016L00523 
c. 571.233 ....................................... ad. 2002 No. 10 rep F2016L00523 c. 571.234 ....................................... ad. 2002 No. 213 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 
c. 571.235 ....................................... ad. 2003 No. 296 rs. 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 571.236 ....................................... ad. 2003 No. 296 rep F2016L00523 c. 571.237 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 571.311 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 571.312 ....................................... ad. 2001 No. 162 
am. 2001 No. 344; 2002 No. 213; 2004 No. 269; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205; 2009 No. 144; 2012 Nos. 35 and 238; No. 32, 2013; No 30, 2014 rep F2016L00523 
c. 571.313 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 
c. 571.314 ....................................... ad. 2001 No. 162 rs No 82, 2014 rep F2016L00523 
c. 571.321 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 314 rep F2016L00523 
c. 571.322 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 571.323 ....................................... ad. 2001 No. 162 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2016L00523 
c. 571.324 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 571.325 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 571.326 ....................................... ad. 2001 No. 162 am. 2009 No. 331; 2011 No. 199 rep F2016L00523 
c. 571.327 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 571.328 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 571.329 ....................................... ad. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 c. 571.330 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 571.331 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 571.332 ....................................... ad. 2003 No. 296 am No 30, 2014 rep F2016L00523 
c. 571.333 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 571.334 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 571.411 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 571.412 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 571.511 ....................................... ad. 2001 No. 162 am. 2001 No. 344 rep F2016L00523 
c. 571.611 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 190 rs. 2008 No. 56 rep F2016L00523 
c. 571.612 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 571.613 ....................................... ad. 2001 No. 162 am. 2003 No. 296 rep F2016L00523 
c. 571.614 ....................................... ad. 2001 No. 162 rs. 2008 No. 56 rep F2016L00523 
Division 571.7 ................................ rep. 2012 No. 256 
c. 571.711 ....................................... ad. 2001 No. 162 rs. 2004 No. 269; 2005 No. 134 rep. 2012 No. 256 
c. 571.712 ....................................... ad. 2001 No. 162 rs. 2005 No. 134 rep. 2012 No. 256 
Part 572........................................... ad. 2001 No. 162 rep F2016L00523 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 572.1 ................................ rs. 2003 No. 296 rep F2016L00523 
c. 572.111 ....................................... ad. 2001 No. 162 am. 2002 No. 10 rs. 2003 No. 296 am. 2003 No. 363; 2004 No. 93; No 30, 2014; No 163, 2014 rep F2016L00523 
c 572.112 ........................................ ad No 163, 2014 rep F2016L00523 c. 572.211 ....................................... ad. 2001 No. 162 am. 2001 No. 344; 2004 No. 390; 2005 No. 133; 2007 Nos. 190, 191, 257 and 314; 2008 
Nos. 56, 189 and 205; 2009 No. 144; 2012 No. 238; Nos. 32 and 33, 2013; No 30, 2014; No 103, 2015 rep F2016L00523 
c. 572.212 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 ad No 163, 2014 rep F2016L00523 
c. 572.221 ....................................... ad. 2001 No. 162 am. 2002 Nos. 10 and 213; 2003 No. 296 rs. 2007 No. 314 rep F2016L00523 
c. 572.222 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 572.223 ....................................... ad. 2001 No. 162 rs. 2002 No. 10 am. 2004 No. 269; 2009 Nos. 115 (as am. by 2009 No. 203) and 331; 2010 Nos. 50 and 
71; 2011 No. 199; 2012 No. 35; No 163, 2014 rep F2016L00523 
c. 572.224 ....................................... ad. 2001 No. 162 am. 2007 No. 314; 2011 No. 199 rep F2016L00523 
c. 572.225 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.226 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 c. 572.227 ....................................... ad. 2001 No. 162 
am. 2002 No. 213; 2005 Nos. 133 and 240; 2007 Nos. 191 and 257; 2008 Nos. 56, 189 and 205; 2010 No. 50; 2012 No. 238; Nos. 32 and 33, 2013; No 30, 2014 rep F2016L00523 
c. 572.227A..................................... ad. 2010 No. 50 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 c. 572.228 ....................................... ad. 2001 No. 162 am. 2009 No. 144 rep No 184, 2015 c. 572.229 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.229A..................................... ad. 2002 No. 10 am No 82, 2014 rep F2016L00523 c. 572.230 ....................................... ad. 2001 No. 162 rs. 2004 No. 269 am. 2012 No. 35; No 30, 2014 rep F2016L00523 c. 572.231 ....................................... ad. 2002 No. 10 am. 2003 No. 296; 2005 Nos. 133 and 221; No 30, 2014 rs No 163, 2014 rep F2016L00523 c. 572.232 ....................................... ad. 2002 No. 10 rep F2016L00523 c. 572.233 ....................................... ad. 2002 No. 213 rep F2016L00523 c. 572.234 ....................................... ad. 2003 No. 296 rs. 2012 No. 35; No 30, 2014 rep F2016L00523 c. 572.235 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 572.311 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.312 ....................................... ad. 2001 No. 162 am. 2001 No. 344; 2002 No. 213; 2004 No. 269; 2005 Nos. 133 and 240; 2007 Nos. 191 and 257; 2008 Nos. 56, 189 and 205; 2009 No. 144; 2012 Nos. 35 and 238; Nos. 32 and 33, 2013; No 30, 2014 rep F2016L00523 c. 572.313 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 c. 572.314 ....................................... ad. 2001 No. 162 rs No 82, 2014 rep F2016L00523 c. 572.315 ....................................... ad. 2001 No. 162 am. 2003 No. 296 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 c. 572.321 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 314 rep F2016L00523 c. 572.322 ....................................... ad. 2001 No. 162 am No 163, 2014 rep F2016L00523 c. 572.323 ....................................... ad. 2001 No. 162 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2016L00523 c. 572.324 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.325 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.326 ....................................... ad. 2001 No. 162 am. 2009 No. 331; 2011 No. 199 rep F2016L00523 c. 572.327 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.328 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.329 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.330 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.331 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.332 ....................................... ad. 2003 No. 296 am No 30, 2014 rep F2016L00523 c. 572.333 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 572.334 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 572.411 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.412 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.511 ....................................... ad. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2001 No. 344 rep F2016L00523 
c. 572.611 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 190 rs. 2008 No. 56 rep F2016L00523 
c. 572.612 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 572.613 ....................................... ad. 2001 No. 162 rs. 2002 No. 213 am. 2004 No. 93; 2009 No. 331; No 30, 2014 rep F2016L00523 
c. 572.614 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 572.615 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 572.616 ....................................... ad. 2001 No. 162 am. 2003 No. 296 rep F2016L00523 
c. 572.617 ....................................... ad. 2001 No. 162 rs. 2008 No. 56 rep F2016L00523 
Division 572.7 ................................ rep. 2012 No. 256 
c. 572.711 ....................................... ad. 2001 No. 162 rs. 2004 No. 269; 2005 No. 134 rep. 2012 No. 256 
c. 572.712 ....................................... ad. 2001 No. 162 rs. 2005 No. 134 rep. 2012 No. 256 
Part 573........................................... ad. 2001 No. 162 rep F2016L00523 Division 573.1 heading................... rs. 2012 No. 35 rep F2016L00523 Division 573.1 ................................ rs. 2003 No. 296 rep F2016L00523 
c. 573.111 ....................................... ad. 2001 No. 162 am. 2002 No. 10 rs. 2003 No. 296 am. 2003 No. 363; 2004 No. 93; 2012 No. 35; No 30, 2014; No 163, 2014 rep F2016L00523 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 573.112 ....................................... ad. 2012 No. 35 rep F2016L00523 c. 573.211 ....................................... ad. 2001 No. 162 am. 2001 No. 344; 2003 No. 296; 2004 No. 390; 2005 Nos. 133 and 240; 2007 Nos. 190, 
191, 257 and 314; 2008 Nos. 56, 189 and 205; 2009 No. 144; 2012 No. 238; Nos. 32 and 33, 2013; No 30, 2014; No 103, 2015 rep F2016L00523 
c. 573.212 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 ad. 2012 No. 35 rep F2016L00523 
c. 573.221 ....................................... ad. 2001 No. 162 am. 2002 Nos. 10 and 213; 2003 No. 296 rs. 2007 No. 314 rep F2016L00523 
c. 573.222 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 573.223 ....................................... ad. 2001 No. 162 rs. 2002 No. 10 am. 2004 No. 269; 2009 Nos. 115 (as am. by 2009 No. 203) and 331; 2010 Nos. 50 and 
71; 2011 No. 199; 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 573.224 ....................................... ad. 2001 No. 162 am. 2007 No. 314; 2011 No. 199 rep F2016L00523 
c. 573.225 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.226 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 c. 573.227 ....................................... ad. 2001 No. 162 
am. 2002 No. 213; 2005 Nos. 133 and 240; 2007 Nos. 191 and 257; 2008 Nos. 56, 189 and 205; 2010 No. 50; 2012 No. 238; Nos. 32 and 33, 2013; No 30, 2014 rep F2016L00523 
c. 573.227A..................................... ad. 2010 No. 50 rep F2016L00523 
c. 573.228 ....................................... ad. 2001 No. 162 am. 2009 No. 144 rep No 184, 2015 
c. 573.229 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.229A..................................... ad. 2002 No. 10 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am No 82, 2014 rep F2016L00523 
c. 573.230 ....................................... ad. 2001 No. 162 rs. 2004 No. 269; 2012 No. 35 rep F2016L00523 
c. 573.231 ....................................... ad. 2002 No. 10 am. 2003 No. 296; 2005 Nos. 133 and 221; No 30, 2014 rs. 2012 No. 35 rep F2016L00523 
c. 573.232 ....................................... ad. 2002 No. 10 rep F2016L00523 c. 573.233 ....................................... ad. 2002 No. 213 rep F2016L00523 
c. 573.234 ....................................... ad. 2003 No. 296 rs. 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 573.235 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 573.311 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.312 ....................................... ad. 2001 No. 162 am. 2001 No. 344; 2002 No. 213; 2003 No. 296; 2004 No. 269; 2005 Nos. 133 and 240; 
2007 Nos. 191 and 257; 2008 Nos. 56, 189 and 205; 2009 No. 144; 2012 Nos. 35 and 238; Nos. 32 and 33, 2013; No 30, 2014 rep F2016L00523 
c. 573.313 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 
c. 573.314 ....................................... ad. 2001 No. 162 am. 2004 No. 93 rs No 82, 2014 rep F2016L00523 
c. 573.321 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 314 rep F2016L00523 
c. 573.322 ....................................... ad. 2001 No. 162 am. 2012 No. 35 rep F2016L00523 
c. 573.323 ....................................... ad. 2001 No. 162 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 c. 573.324 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.325 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.326 ....................................... ad. 2001 No. 162 am. 2009 No. 331; 2011 No. 199 rep F2016L00523 c. 573.327 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.328 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.329 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.330 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.331 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.332 ....................................... ad. 2003 No. 296 am No 30, 2014 rep F2016L00523 c. 573.333 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 573.334 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 573.411 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.412 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.511 ....................................... ad. 2001 No. 162 am. 2001 No. 344 rep F2016L00523 c. 573.611 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 190 rs. 2008 No. 56 rep F2016L00523 c. 573.612 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 573.613 ....................................... ad. 2001 No. 162 rs. 2002 No. 213 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2004 No. 93; 2009 No. 331; No 30, 2014  
rep F2016L00523  
c. 573.614 .......................................  ad. 2001 No. 162  
rep F2016L00523  
c. 573.615 .......................................  ad. 2001 No. 162  
rep F2016L00523  
c. 573.616 .......................................  ad. 2001 No. 162  
am. 2003 No. 296  
rep F2016L00523  
c. 573.617 .......................................  ad. 2001 No. 162  
am. 2003 No. 296; 2004 No. 93  
rs. 2008 No. 56  
rep F2016L00523  
Division 573.7 ................................  rep. 2012 No. 256  
c. 573.711 .......................................  ad. 2001 No. 162  
rs. 2004 No. 269; 2005 No. 134  
rep. 2012 No. 256  
c. 573.712 .......................................  ad. 2001 No. 162  
rs. 2005 No. 134  
rep. 2012 No. 256  
Part 574 heading .............................  rs. 2003 No. 296  
rep F2016L00523  
Part 574...........................................  ad. 2001 No. 162  
rep F2016L00523  
Division 574.1 heading...................  rs. 2012 No. 35  
rep F2016L00523  
Division 574.1 ................................  rs. 2003 No. 296  
rep F2016L00523  
c. 574.111 .......................................  ad. 2001 No. 162  
am. 2002 No. 10  
rs. 2003 No. 296  
am. 2003 No. 363; 2004 No. 93; 2012 No. 35; No 30, 2014  
rep F2016L00523  
c. 574.112 .......................................  ad. 2012 No. 35  
rep F2016L00523  
c. 574.211 .......................................  ad. 2001 No. 162  
am. 2001 No. 344; 2004 No. 390; 2005 Nos. 133 and 240; 2007 Nos. 190, 191, 257 and  
314; 2008 Nos. 56, 189 and 205; 2009 No. 144; 2012 No. 238; Nos. 32 and 33, 2013; No  
30, 2014; No 103, 2015  
rep F2016L00523  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 574.212 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 ad. 2012 No. 35 rep F2016L00523 
c. 574.221 ....................................... ad. 2001 No. 162 am. 2002 Nos. 10 and 213; 2003 No. 296 rs. 2007 No. 314 am. 2008 No. 56 rep F2016L00523 
c. 574.222 ....................................... ad. 2001 No. 162 am. 2004 No. 93 rep F2016L00523 
c. 574.223 ....................................... ad. 2001 No. 162 rs. 2002 No. 10 am. 2004 No. 269; 2009 Nos. 115 (as am. by 2009 No. 203) and 331; 2010 Nos. 50 and 
71; 2011 No. 199; 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 574.224 ....................................... ad. 2001 No. 162 am. 2007 No. 314; 2011 No. 199 rep F2016L00523 
c. 574.225 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.226 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 c. 574.227 ....................................... ad. 2001 No. 162 
am. 2002 No. 213; 2005 Nos. 133 and 240; 2007 Nos. 191 and 257; 2008 Nos. 56, 189 and 205; 2010 No. 50; 2012 No. 238; Nos. 32 and 33, 2013; No 30, 2014 rep F2016L00523 
c. 574.227A..................................... ad. 2010 No. 50 rep F2016L00523 
c. 574.228 ....................................... ad. 2001 No. 162 am. 2009 No. 144 rep No 184, 2015 
c. 574.229 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 574.229A..................................... ad. 2002 No. 10 am No 82, 2014 rep F2016L00523 
c. 574.230 ....................................... ad. 2001 No. 162 rs. 2004 No. 269; 2012 No. 35 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 
c. 574.231 ....................................... ad. 2002 No. 10 am. 2003 No. 296; 2005 Nos. 133 and 221 rs. 2012 No. 35 am No 30, 2014 rep F2016L00523 
c. 574.232 ....................................... ad. 2002 No. 10 rep F2016L00523 c. 574.233 ....................................... ad. 2002 No. 213 rep F2016L00523 
c. 574.234 ....................................... ad. 2003 No. 296 rs. 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 574.235 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 574.311 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.312 ....................................... ad. 2001 No. 162 am. 2001 No. 344; 2002 No. 213; 2003 No. 296; 2004 No. 269; 2005 Nos. 133 and 240; 
2007 Nos. 191 and 257; 2008 Nos. 56, 189 and 205; 2009 No. 144; 2012 Nos. 35 and 238; Nos. 32 and 33, 2013; No 30, 2014 rep F2016L00523 
c. 574.313 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 
c. 574.314 ....................................... ad. 2001 No. 162 rs No 82, 2014 rep F2016L00523 
c. 574.321 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 314 rep F2016L00523 
c. 574.322 ....................................... ad. 2001 No. 162 am. 2012 No. 35 rep F2016L00523 
c. 574.323 ....................................... ad. 2001 No. 162 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2016L00523 
c. 574.324 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.325 ....................................... ad. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 c. 574.326 ....................................... ad. 2001 No. 162 am. 2009 No. 331; 2011 No. 199 rep F2016L00523 c. 574.327 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.328 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.329 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.330 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.331 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.332 ....................................... ad. 2003 No. 296 am No 30, 2014 rep F2016L00523 c. 574.333 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 574.334 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 574.411 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.412 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.511 ....................................... ad. 2001 No. 162 am. 2001 No. 344 rep F2016L00523 c. 574.611 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 190 rs. 2008 No. 56 rep F2016L00523 c. 574.612 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 574.613 ....................................... ad. 2001 No. 162 rs. 2002 No. 213 am. 2004 No. 93; 2009 No. 331; No 30, 2014 rep F2016L00523 c. 574.613A..................................... ad. 2001 No. 162 am No 30, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523  
c. 574.614 .......................................  ad. 2001 No. 162  
rep F2016L00523  
c. 574.615 .......................................  ad. 2001 No. 162  
rep F2016L00523  
c. 574.616 .......................................  ad. 2001 No. 162  
am. 2003 No. 296; 2008 No. 56  
rep F2016L00523  
c. 574.617 .......................................  ad. 2001 No. 162  
rs. 2002 No. 348; 2003 No. 296; 2008 No. 56  
rep F2016L00523  
c. 574.618 .......................................  ad. 2003 No. 296  
rep. 2008 No. 56  
Division 574.7 ................................  rep. 2012 No. 256  
c. 574.711 .......................................  ad. 2001 No. 162  
rs. 2004 No. 269; 2005 No. 134  
rep. 2012 No. 256  
c. 574.712 .......................................  ad. 2001 No. 162  
rs. 2005 No. 134  
rep. 2012 No. 256  
Part 575 heading .............................  rs. 2003 No. 296  
rep F2016L00523  
Part 575...........................................  ad. 2001 No. 162  
rep F2016L00523  
Division 575.1 heading...................  rs. 2012 No. 35  
rep F2016L00523  
Division 575.1 ................................  rs. 2003 No. 296  
rep F2016L00523  
c. 575.111 .......................................  ad. 2001 No. 162  
am. 2002 No. 10  
rs. 2003 No. 296  
am. 2003 No. 363; 2004 No. 93; 2012 No. 35; No 30, 2014  
rep F2016L00523  
c. 575.112 .......................................  ad. 2012 No. 35  
rep F2016L00523  
c. 575.211 .......................................  ad. 2001 No. 162  
am. 2001 No. 344; 2004 No. 390; 2005 No. 133; 2007 Nos. 190, 191 and 314; 2008 Nos.  
189 and 205; 2009 No. 144; 2012 No. 238; No. 32, 2013; No 30, 2014; No 103, 2015  
rep F2016L00523  
c. 575.212 .......................................  ad. 2001 No. 162  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2005 No. 133 ad. 2012 No. 35 am No 30, 2014 rep F2016L00523 
c. 575.221 ....................................... ad. 2001 No. 162 am. 2002 Nos. 10 and 213; 2003 No. 296 rs. 2007 No. 314 rep F2016L00523 
c. 575.222 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 575.223 ....................................... ad. 2001 No. 162 rs. 2002 No. 10 am. 2009 No. 331; 2010 No. 50; 2011 No. 199; 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 575.224 ....................................... ad. 2001 No. 162 am. 2007 No. 314; 2011 No. 199 rep F2016L00523 
c. 575.225 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.226 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 c. 575.227 ....................................... ad. 2001 No. 162 
am. 2002 No. 213; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205; 2010 No. 50; 2012 No. 238; No. 32, 2013; No 30, 2014 rep F2016L00523 
c. 575.227A..................................... ad. 2010 No. 50 rep F2016L00523 
c. 575.228 ....................................... ad. 2001 No. 162 am. 2009 No. 144 rep No 184, 2015 
c. 575.229 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 575.229A..................................... ad. 2002 No. 10 am No 82, 2014 rep F2016L00523 
c. 575.230 ....................................... ad. 2001 No. 162 am No 30, 2014 rep F2016L00523 
c. 575.231 ....................................... ad. 2002 No. 10 am. 2003 No. 296; 2005 Nos. 133 and 221; No 30, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2012 No. 35 rep F2016L00523 c. 575.232 ....................................... ad. 2002 No. 10 rep F2016L00523 c. 575.233 ....................................... ad. 2002 No. 213 rep F2016L00523 
c. 575.234 ....................................... ad. 2003 No. 296 rs. 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 575.235 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 575.311 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.312 ....................................... ad. 2001 No. 162 
am. 2001 No. 344; 2002 No. 213; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205; 2009 No. 144; 2012 No. 238; No. 32, 2013; No 30, 2014 rep F2016L00523 
c. 575.313 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 
c. 575.314 ....................................... ad. 2001 No. 162 rs No 82, 2014 rep F2016L00523 
c. 575.315 ....................................... ad. 2001 No. 162 am. 2003 No. 296 rep F2016L00523 
c. 575.321 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 314 rep F2016L00523 
c. 575.322 ....................................... ad. 2001 No. 162 am. 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 575.323 ....................................... ad. 2001 No. 162 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2016L00523 
c. 575.324 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.325 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.326 ....................................... ad. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2009 No. 331; 2011 No. 199 rep F2016L00523 c. 575.327 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.328 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.329 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.330 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.331 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.332 ....................................... ad. 2003 No. 296 am No 30, 2014 rep F2016L00523 c. 575.333 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 575.334 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 575.411 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.412 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.511 ....................................... ad. 2001 No. 162 am. 2001 No. 344 rep F2016L00523 c. 575.611 ....................................... ad. 2001 No. 162 am. 2003 No. 296; 2007 No. 190 rs. 2008 No. 56 rep F2016L00523 c. 575.612 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.613 ....................................... ad. 2001 No. 162 rs. 2002 No. 213 am. 2004 No. 93; 2009 No. 331; No 30, 2014 rep F2016L00523 c. 575.614 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 575.615 ....................................... ad. 2001 No. 162 rep F2016L00523 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 575.616 .......................................  ad. 2001 No. 162  
am. 2003 No. 296; No 30, 2014  
rep F2016L00523  
c. 575.617 .......................................  ad. 2001 No. 162  
rs. 2008 No. 56  
rep F2016L00523  
Division 575.7 ................................  rep. 2012 No. 256  
cc. 575.711, 575.712.......................  ad. 2001 No. 162  
rs. 2005 No. 134  
rep. 2012 No. 256  
cc. 575.712......................................  ad. 2001 No. 162  
rs. 2005 No. 134  
rep. 2012 No. 256  
Part 576 heading .............................  rs No 82, 2014  
rep F2016L00523  
Part 576...........................................  ad. 2001 No. 162  
rep F2016L00523  
Division 576.1 ................................  rs. 2003 No. 296  
rep F2016L00523  
c. 576.111 .......................................  ad. 2001 No. 162  
am. 2002 No. 10  
rs. 2003 No. 296  
am. 2003 No. 363; 2004 No. 93; No 30, 2014; No 82, 2014  
rep F2016L00523  
c. 576.211 .......................................  ad. 2001 No. 162  
am. 2001 No. 344; 2004 No. 390; 2005 No. 133; 2007 Nos. 190, 191 and 314; 2008 Nos.  
189 and 205; 2009 No. 144; 2012 No. 238; No. 32, 2013; No 30 and 82, 2014; No 103,  
2015  
rep F2016L00523  
c. 576.212 .......................................  ad. 2001 No. 162  
rep. 2005 No. 133  
c. 576.221 .......................................  ad. 2001 No. 162  
am. 2002 Nos. 10 and 213; 2003 No. 296  
rs. 2007 No. 314  
am No 30, 2014  
rep F2016L00523  
c. 576.222 .......................................  ad. 2001 No. 162  
rs. 2002 No. 10  
am. 2009 No. 331; 2011 No. 199  
rep F2016L00523  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 576.223 ....................................... ad. 2001 No. 162 am. 2007 No. 314; 2011 No. 199; No. 146, 2013 rep F2016L00523 
c. 576.224 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 576.225 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 
c. 576.226 ....................................... ad. 2001 No. 162 am. 2009 No. 144 rep No 184, 2015 
c. 576.227 ....................................... ad. 2001 No. 162 am. 2002 No. 10 rep F2016L00523 
c. 576.228 ....................................... ad. 2001 No. 162 am No 30, 2014 rep F2016L00523 
c. 576.229 ....................................... ad. 2001 No. 162 am No 82, 2014 rep F2016L00523 
c. 576.230 ....................................... ad. 2002 No. 10 rep F2016L00523 
c. 576.231 ....................................... ad. 2002 No. 213 rep F2016L00523 
c. 576.232 ....................................... ad. 2003 No. 296 rs. 2012 No. 35 rep No 30, 2014 
c. 576.233 ....................................... ad. 2005 No. 133 rep No 30, 2014 
c. 576.311 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 576.312 ....................................... ad. 2001 No. 162 am. 2001 No. 344; 2002 Nos. 10 and 213; 2003 No. 296; 2005 No. 133; 2007 No. 191; 2008 Nos. 189 and 205; 2009 No. 144; 2012 No. 238; No. 32, 2013; No 30, 2014 rep F2016L00523 
c. 576.313 ....................................... ad. 2001 No. 162 rep. 2005 No. 133 
c. 576.314 ....................................... ad. 2001 No. 162 rs No 82, 2014 rep F2016L00523 
c. 576.321 ....................................... ad. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2003 No. 296; 2007 No. 314 rep F2016L00523 c. 576.322 ....................................... ad. 2001 No. 162 am No 82, 2014 rep F2016L00523 c. 576.323 ....................................... ad. 2001 No. 162 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256; No. 146, 2013 rep F2016L00523 c. 576.324 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 576.325 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 576.325A..................................... ad. 2011 No. 199 rep F2016L00523 c. 576.326 ....................................... ad. 2001 No. 162 rep. 2003 No. 296 c. 576.327 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 576.328 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 576.329 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 576.330 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 576.331 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 576.332 ....................................... ad. 2001 No. 162 am No 82, 2014 rep F2016L00523 c. 576.333 ....................................... ad. 2003 No. 296 am. 2009 No. 331 rep F2016L00523 c. 576.334 ....................................... ad. 2005 No. 133 rep No 30, 2014 c. 576.335 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 576.411 ....................................... ad. 2001 No. 162 rep F2016L00523 c. 576.412 ....................................... ad. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 
c. 576.511 ....................................... ad. 2001 No. 162 am. 2001 No. 344 rep F2016L00523 
c. 576.611 ....................................... ad. 2001 No. 162 am. 2002 No. 213; 2003 No. 296 rs. 2008 No. 56 rep F2016L00523 
c. 576.612 ....................................... ad. 2001 No. 162 rep F2016L00523 
c. 576.613 ....................................... ad. 2001 No. 162 am. 2003 No. 296; No 30, 2014 rep F2016L00523 
c. 576.614 ....................................... ad. 2001 No. 162 am. 2003 No. 296 rs. 2008 No. 56 rep F2016L00523 
Division 576.7 ................................ rep. 2012 No. 256 
c. 576.711 ....................................... ad. 2001 No. 162 rs. 2005 No. 134 rep. 2012 No. 256 
c. 576.712 ........