..... ad. 1995 No. 268 rep. 2000 No. 259 Division 216.1 ................................ am 1995 No. 268; 1997 No. 137 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2000 No. 259 
Division 216.2 ................................ am 1995 No. 268; 1997 No. 137 rep. 2000 No. 259 
c. 216.211 ....................................... ad. 1995 No. 268 rs. 1997 No. 137 am. 1998 No. 304; 1999 No. 81 rep. 2000 No. 259 
c. 216.212 ....................................... ad. 1995 No. 268 rep. 1997 No. 137 
c. 216.213 ....................................... ad. 1995 No. 268 am. 1998 No. 304 rep. 2000 No. 259 
c. 216.221 ....................................... ad. 1995 No. 268 rep. 2000 No. 259 
c. 216.221A..................................... ad. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
cc. 216.222, 216.223....................... ad. 1995 No. 268 rep. 2000 No. 259 
c. 216.224 ....................................... ad. 1995 No. 268 am. 1998 No. 304 rep. 2000 No. 259 
c. 216.225 ....................................... ad. 1995 No. 268 rep. 2000 No. 259 
cc. 216.226, 216.227....................... ad. 1995 No. 268 am. 1996 No. 75 rep. 2000 No. 259 
c. 216.228 ....................................... ad. 1995 No. 268 am. 2000 No. 62 rep. 2000 No. 259 
Division 216.3 ................................ am 1995 No. 268; 1997 No. 137 rep. 2000 No. 259 
c. 216.311 ....................................... ad. 1995 No. 268 rs. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c. 216.312 ....................................... ad. 1995 No. 268 rs. 1997 No. 137 rep. 2000 No. 259 
c. 216.321 ....................................... ad. 1995 No. 268 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 1997 No. 137 am. 1999 No. 81 rep. 2000 No. 259 
c. 216.322 ....................................... ad. 1995 No. 268 am. 1996 No. 75 rep. 2000 No. 259 
c. 216.323 ....................................... ad. 1995 No. 268 am. 2000 No. 62 rep. 2000 No. 259 
c. 216.411 ....................................... ad. 1995 No. 268 rep. 2000 No. 259 
c. 216.511 ....................................... ad. 1995 No. 268 am. 1996 No. 211 rep. 2000 No. 259 
cc. 216.611, 216.612....................... ad. 1995 No. 268 rep. 2000 No. 259 
c. 216.711 ....................................... ad. 1995 No. 268 rep. 2000 No. 259 
Part 217........................................... ad. 1995 No. 268 rep. 1999 No. 68 
c. 217.111 ....................................... ad. 1995 No. 268 am 1997 No. 137 rep. 1999 No. 68 
Division 217.2 ................................ am. 1995 No. 268; 1997 No. 137 rep. 1999 No. 68 
c. 217.211 ....................................... ad. 1995 No. 268 rs. 1997 No. 137 am. 1998 No. 304 rep. 1999 No. 68 
c. 217.212 ....................................... ad. 1995 No. 268 am. 1997 No. 137 rep. 1999 No. 68 
c. 217.221 ....................................... ad. 1995 No. 268 rep. 1999 No. 68 
c. 217.221A..................................... ad. 1997 No. 137 rep. 1999 No. 68 
cc. 217.222, 217.223....................... ad. 1995 No. 268 rep. 1999 No. 68 
c. 217.224 ....................................... ad. 1995 No. 268 am. 1998 No. 304 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 1999 No. 68  
c. 217.225 .......................................  ad. 1995 No. 268  
rep. 1999 No. 68  
cc. 217.226, 217.227.......................  ad. 1995 No. 268  
am. 1996 No. 75  
rep. 1999 No. 68  
c. 217.228 .......................................  ad. 1995 No. 268  
rep. 1999 No. 68  
Division 217.3 ................................  am 1995 No. 268; 1997 No. 137  
rep. 1999 No. 68  
cc. 217.311, 217.312.......................  ad. 1995 No. 268  
rs. 1997 No. 137  
rep. 1999 No. 68  
c. 217.321 .......................................  ad. 1995 No. 268  
rs. 1997 No. 137  
rep. 1999 No. 68  
c. 217.322 .......................................  ad. 1995 No. 268  
am. 1996 No. 75  
rep. 1999 No. 68  
c. 217.323 .......................................  ad. 1995 No. 268  
rep. 1999 No. 68  
c. 217.411 .......................................  ad. 1995 No. 268  
rep. 1999 No. 68  
c. 217.511 .......................................  ad. 1995 No. 268  
am. 1996 No. 211  
rep. 1999 No. 68  
cc. 217.611, 217.612.......................  ad. 1995 No. 268  
rep. 1999 No. 68  
c. 217.711 .......................................  ad. 1995 No. 268  
rep. 1999 No. 68  
Part 300  
c. 300.111 .......................................  am. 1996 No. 211; 2009 No. 144; No 30, 2014  
c. 300.212A.....................................  ad. No. 146, 2013  
c. 300.212 .......................................  rep. 1994 No. 376  
ad. 1996 No. 211  
am. 2009 No. 144; No 30, 2014  
c. 300.213 .......................................  rs. No. 146, 2013  
c. 300.214 .......................................  rs. 1996 No. 211; No. 146, 2013  
c. 300.215 .......................................  am. 1995 No. 117  
c. 300.216 .......................................  rs. 1994 No. 376  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 300.221 ....................................... rs. 1994 No. 376 c. 300.221A..................................... ad. 1994 No. 376 am. No. 146, 2013 c. 300.221B..................................... ad. 1994 No. 376 am 1994 No. 376 rep. No. 146, 2013 
c. 300.222 ....................................... am 1996 No. 211; 2009 No. 116; 2010 No. 50; F2016L01390 c. 300.223 ....................................... am. 1995 No. 268 rs. 2007 No. 314 am. 2012 No. 256 rs. No. 146, 2013 c. 300.224 ....................................... am. 1996 No. 75 c. 300.225 ....................................... am. 2004 No. 93 rep. 2011 No. 250 
c. 300.226 ....................................... am. 1995 No. 268; 1996 No. 75; 1999 No. 81; 2007 No. 314; No. 146, 2013 
c. 300.227 ....................................... am. 1999 No. 81; 2000 No. 62 c. 300.228 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 300.321 ....................................... am. 1999 No. 81 c. 300.323 ....................................... am. 1995 No. 268 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 c. 300.324 ....................................... am. 1996 No. 75 c. 300.325 ....................................... am. 2004 No. 93 rep. 2011 No. 250 
c. 300.326 ....................................... am. 1999 No. 81; 2000 No. 62 c. 300.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c 300.411 ........................................ rs No 259, 2000 rep F2017L00437 c 300.412 ........................................ ad No 259, 2000 am F2017L00437 rs F2021L00136; F2024L00751 c 300.511 ........................................ rs 1995 No. 117; F2021L00136 c 300.512 ........................................ ad F2020L01577 c 300.513 ........................................ ad F2021L01481 c. 300.615 ....................................... am. 1999 No. 81 c 300.616 ........................................ ad F2017L01425 (disallowed) am F2017L01425 (disallowed) Division 300.7 ................................ rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Subdiv. 300.71 Renumbered c. 300.711 .............. 1999 No. 81 c. 300.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 256 c. 300.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 302........................................... rep No 30, 2014 c. 302.111 ....................................... rs. 1996 No. 211 am. 2000 No. 62 rep No 30, 2014 c 302.211 ........................................ rep No 30, 2014 c. 302.212 ....................................... am. 1999 No. 81 rep No 30, 2014 c 302.221 ........................................ rep No 30, 2014 c 302.222 ........................................ rep No 30, 2014 c. 302.223 ....................................... am. 1999 No. 81 rep No 30, 2014 c 302.224 ........................................ rep No 30, 2014 c 302.225 ........................................ rep No 30, 2014 c 302.226 ........................................ rep No 30, 2014 c. 302.227 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 rep No 30, 2014 c. 302.311 ....................................... am. 1999 No. 81 rep No 30, 2014 c 302.312 ........................................ rep No 30, 2014 c. 302.321 ....................................... am. 1999 No. 81 rep No 30, 2014 c 302. 322 ....................................... rep No 30, 2014 
c. 302.323 ....................................... am. 1999 No. 81; 2000 No. 62 rs. 2012 No. 256 rep No 30, 2014 c. 302.324 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c 302.411 ........................................ rep No 30, 2014 c 302.412 ........................................ rep No 30, 2014 c 302.511 ........................................ rep No 30, 2014 c 302.611 ........................................ rep No 30, 2014 c 302.612 ........................................ rep No 30, 2014 Division 302.7 ................................ rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 302.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 256 c. 302.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 303........................................... rep No 30, 2014 Part 303 heading ............................. rs. 1996 No. 76 
rep No 30, 2014 c. 303.111 ....................................... am. 1999 No. 81 rep No 30, 2014 c 303.211 ........................................ rep No 30, 2014 
c. 303.212 ....................................... am. 1996 No. 76; 1999 No. 81; 2000 No. 259; 2009 No. 202; 2012 No. 238 rep No 30, 2014 c. 303.213 ....................................... am. 1999 No. 81 rep No 30, 2014 c. 303.221 ....................................... am. 2000 No. 259 
rep No 30, 2014 c 303.222 ........................................ rep No 30, 2014 c 303.223 ........................................ rep No 30, 2014 c 303.224 ........................................ rep No 30, 2014 
c. 303.225 ....................................... am. 1996 No. 75; 1999 No. 81; 2000 No. 259 
rep No 30, 2014 c 303.226 ........................................ rep No 30, 2014 c. 303.227 ....................................... ad. 1997 No. 354 
am. 2000 No. 259; 2012 No. 256 rep No 30, 2014 c. 303.228 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 303.311 ....................................... am. 1999 No. 81 
rep No 30, 2014 c 303.312 ........................................ rep No 30, 2014 c 303.313 ........................................ rep No 30, 2014 c. 303.321 ....................................... am. 1999 No. 81 
rep No 30, 2014 c 303.322 ........................................ rep No 30, 2014 
c. 303.323 ....................................... am. 1996 No. 75; 1997 No. 354 rs. 2000 No. 259 rep No 30, 2014 

c. 303.324 ....................................... am. 1996 No. 75 rep No 30, 2014 c. 303.325 ....................................... ad. 1999 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2000 No. 62 rs. 2012 No. 256 rep No 30, 2014 c. 303.326 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c 303.411 ........................................ rep No 30, 2014 c 303.412 ........................................ am 1996 No. 75 rep No 30, 2014 c. 303.511 ....................................... am. 1999 No. 81 rep No 30, 2014 c. 303.611 ....................................... rs. 1995 No. 117 rep No 30, 2014 c. 303.612 ....................................... rep. 1995 No. 117 Division 303.7 ................................ rep. 2012 No. 256 c. 303.711 ....................................... am. 1999 No. 81 rs. 2005 No. 134 rep. 2012 No. 256 c. 303.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 305........................................... rep. 1995 No. 117 c. 305.211 ....................................... rep. 1995 No. 117 cc. 305.221305.225....................... rep. 1995 No. 117 c. 305.311 ....................................... rep. 1995 No. 117 cc. 305.321305.324....................... rep. 1995 No. 117 c. 305.411 ....................................... rep. 1995 No. 117 c. 305.511 ....................................... rep. 1995 No. 117 c. 305.611 ....................................... rep. 1995 No. 117 c. 305.711 ....................................... rep. 1995 No. 117 
Part 309 
Part 309 heading ............................. rs. 2009 No. 144 Part 309........................................... ad. 1996 No. 276 c. 309.111 ....................................... ad. 1996 No. 276 mod 1996 No 276 (rep No 22, 2014) am. 2005 No. 240; 2009 No. 144; No 30, 2014 c 309.211 ........................................ ad No 276, 1996 mod No 276, 1996 (rep No 22, 2014) am No 27, 2001; No 144, 2009; F2022L01093 c. 309.212 ....................................... ad. 1996 No. 276 am. 2009 No. 144; No 30, 2014 c. 309.213 ....................................... ad. 1996 No. 276 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
mod 1996 No 276 (rep No 22, 2014) am. 2009 No. 144 
c 309.221 ........................................ ad No 276, 1996 rs F2022L01093 am F2023L01544; F2024L00751 
c 309.222 ........................................ ad No 276, 1996 am No 116, 2009; No 50, 2010; F2016L01390; F2024L00751 
c 309.223 ........................................ ad No 276, 1996 mod No 276, 1996 (rep No 22, 2014) am No 240, 2005; No 144, 2009 rs F2022L01093 
c 309.224 ........................................ ad No 276, 1996 rs F2022L01093 
c. 309.225 ....................................... ad. 1996 No. 276 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 
c. 309.226 ....................................... ad. 1996 No. 276 
c. 309.227 ....................................... ad. 1996 No. 276 mod 1996 No 276 am. 2004 No. 93 rep. 2011 No. 250 
c 309.228 ........................................ ad No 276, 1996 am No 81, 1999; No 314, 2007; No 146, 2013; F2024L00417 c. 309.229 ....................................... ad. 1996 No. 276 am. 2000 No. 62 c. 309.230 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 309.311 ....................................... ad. 1996 No. 276 
am. 1999 No. 132 c. 309.312 ....................................... ad. 1996 No. 276 c 309.321 ........................................ ad No 276, 1996 
rs No 289, 2009 
am No 103, 2015; F2024L00417; F2024L01017 c. 309.322 ....................................... ad. 1996 No. 276 c. 309.323 ....................................... ad. 1996 No. 276 
rs. 2007 No. 314 
am. 2012 No. 256; No. 146, 2013 c. 309.324 ....................................... ad. 1996 No. 276 c. 309.325 ....................................... ad. 1996 No. 276 
mod 1996 No 276 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2004 No. 93 rep. 2011 No. 250 c. 309.326 ....................................... ad. 1996 No. 276 am. 2000 No. 62 c. 309.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
c 309.411 ........................................ ad No 276, 1996 rs No 259, 2000 rep F2017L00437 
c 309.412 ........................................ ad No 259, 2000 am F2017L00437 rs F2021L00136; F2023L01544 
c. 309.511 ....................................... ad. 1996 No. 276 rs. 1999 No. 259 am No 30, 2014 
c. 309.611 ....................................... ad. 1996 No. 276 c. 309.612 ....................................... ad. 1996 No. 276 c. 309.613 ....................................... ad. 1996 No. 276 c 309.614 ........................................ ad F2017L01425 (disallowed) Division 309.7 ................................ rep. 2012 No. 256 c. 309.711 ....................................... ad. 1996 No. 276 
rs. 2005 No. 134 rep. 2012 No. 256 c. 309.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 310........................................... ad. 1996 No. 276 rep. 2009 No. 144 
c. 310.211 ....................................... ad. 1996 No. 276 mod 1996 No 276 rep. 2009 No. 144 
c. 310.212 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 c. 310.221 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 c. 310.222 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 
c. 310.223 ....................................... ad. 1996 No. 276 mod 1996 No 276 rep. 2009 No. 144 
c. 310.224 ....................................... ad. 1996 No. 276 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2007 No. 314 rep. 2009 No. 144 
c. 310.225 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 
c. 310.226 ....................................... ad. 1996 No. 276 mod 1996 No 276 am. 2004 No. 93 rep. 2009 No. 144 
c. 310.227 ....................................... ad. 1996 No. 276 am. 1999 No. 81; 2007 No. 314 rep. 2009 No. 144 
c. 310.228 ....................................... ad. 1996 No. 276 am. 2000 No. 62 rep. 2009 No. 144 
c. 310.229 ....................................... ad. 2005 No. 134 rep. 2009 No. 144 
c. 310.311 ....................................... ad. 1996 No. 276 am. 1999 No. 132 rep. 2009 No. 144 
c. 310.312 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 
c. 310.321 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 
c. 310.322 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 
c. 310.323 ....................................... ad. 1996 No. 276 rs. 2007 No. 314 rep. 2009 No. 144 
c. 310.324 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 
c. 310.325 ....................................... ad. 1996 No. 276 mod 1996 No 276 am. 2004 No. 93 rep. 2009 No. 144 
c. 310.326 ....................................... ad. 1996 No. 276 am. 2000 No. 62 rep. 2009 No. 144 
c. 310.327 ....................................... ad. 2005 No. 134 rep. 2009 No. 144 
c. 310.411 ....................................... ad. 1996 No. 276 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2000 No. 259 rep. 2009 No. 144 c. 310.412 ....................................... ad. 2000 No. 259 rep. 2009 No. 144 c. 310.511 ....................................... ad. 1996 No. 276 rs. 1999 No. 259 rep. 2009 No. 144 c. 310.611 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 c. 310.612 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 c. 310.613 ....................................... ad. 1996 No. 276 rep. 2009 No. 144 c. 310.711 ....................................... ad. 1996 No. 276 rs. 2005 No. 134 rep. 2009 No. 144 c. 310.712 ....................................... ad. 2005 No. 134 rep. 2009 No. 144 
Part 400 
Part 400 heading ............................. rs F2016L01743 Part 400........................................... ad. No. 32, 2013 c. 400.111 ....................................... ad. No. 32, 2013 am No 163, 2014 rs F2016L01743 c. 400.211 ....................................... ad. No. 32, 2013 c. 400.212 ....................................... ad. No. 32, 2013 rep F2016L01743 c. 400.213 ....................................... ad. No. 32, 2013 c. 400.214 ....................................... ad. No. 32, 2013 c 400.215 ........................................ ad No 32, 2013 am F2022L00541 c. 400.216 ....................................... ad. No. 32, 2013 c. 400.221 ....................................... ad. No. 32, 2013 c. 400.222 ....................................... ad. No. 32, 2013 c. 400.223 ....................................... ad. No. 32, 2013 c. 400.224 ....................................... ad. No. 32, 2013 c 400.225 ........................................ ad F2016L01743 Subdivision 400.23 ......................... rep F2016L01743 c. 400.231 ....................................... ad. No. 32, 2013 rep F2016L01743 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 400.232 ....................................... ad. No. 32, 2013 rep F2016L01743 c. 400.233 ....................................... ad. No. 32, 2013 rep F2016L01743 c. 400.234 ....................................... ad. No. 32, 2013 rep F2016L01743 c. 400.235 ....................................... ad. No. 32, 2013 rep F2016L01743 c. 400.241 ....................................... ad. No. 32, 2013 c. 400.311 ....................................... ad. No. 32, 2013 c. 400.312 ....................................... ad. No. 32, 2013 am F2016L01743 c. 400.313 ....................................... ad. No. 32, 2013 c. 400.314 ....................................... ad. No. 32, 2013 c 400.315 ........................................ ad No 32, 2013 am F2022L00541 c. 400.316 ....................................... ad. No. 32, 2013 c. 400.411 ....................................... ad. No. 32, 2013 c. 400.511 ....................................... ad. No. 32, 2013 am No 163, 2014; F2016L01743 c. 400.611 ....................................... ad. No. 32, 2013 c. 400.612 ....................................... ad. No. 32, 2013 c 400.613 ........................................ ad F2017L01425 (disallowed) am F2017L01425 (disallowed) Part 401........................................... ad. 2012 No. 238 rep F2016L01743 c. 401.111 ....................................... ad. 2012 No. 238 am. No. 32, 2013; No 242, 2015 rep F2016L01743 Division 401.2 ................................ am. No. 32, 2013 rep F2016L01743 c. 401.211 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.212 ....................................... ad. 2012 No. 238 rep F2016L01743 c 401.212A...................................... ad No 242, 2015 rep F2016L01743 c. 401.213 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.214 ....................................... ad. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L01743 c. 401.215 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.216 ....................................... ad. 2012 No. 238 am. 2012 No. 256 rep F2016L01743 c. 401.217 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.218 ....................................... ad. 2012 No. 238 rep. 2012 No. 256 c. 401.221 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.222 ....................................... ad. 2012 No. 238 am. No. 32, 2013 rep F2016L01743 c. 401.231 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.232 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.241 ....................................... ad. 2012 No. 238 rep F2016L01743 Subdivision 401.25 ......................... ad. No. 32, 2013 rep F2016L01743 c. 401.251 ....................................... ad. No. 32, 2013 rep F2016L01743 Division 401.3 ................................ am No. 32, 2013 rep F2016L01743 c. 401.311 ....................................... ad. 2012 No. 238 am. No. 32, 2013 rep F2016L01743 c. 401.312 ....................................... ad. 2012 No. 238 rep F2016L01743 c 401.312A...................................... ad No 242, 2015 rep F2016L01743 c. 401.313 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.314 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.315 ....................................... ad. 2012 No. 238 rep F2016L01743 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 401.316 ....................................... ad. 2012 No. 238 am. 2012 No. 256 rep F2016L01743 c. 401.317 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.318 ....................................... ad. 2012 No. 238 rep. 2012 No. 256 Division 401.4 ................................ rs. No. 96, 2013 rep F2016L01743 c. 401.411 ....................................... ad. 2012 No. 238 rs. No. 96, 2013 rep F2016L01743 c. 401.412 ....................................... ad. 2012 No. 238 rs. No. 96, 2013 rep F2016L01743 c. 401.511 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.611 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.612 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 401.613 ....................................... ad. 2012 No. 238 rep F2016L01743 Part 402........................................... ad. 2012 No. 238 rep F2016L01743 c. 402.111 ....................................... ad. 2012 No. 238 am No 242, 2015; F2016L00523 rep F2016L01743 c 402.112 ........................................ ad F2016L00523 ed C177 rep F2016L01743 c. 402.211 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.212 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.213 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.214 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.215 ....................................... ad. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L01743 c. 402.216 ....................................... ad. 2012 No. 238 am. 2012 No. 256 rep F2016L01743 c. 402.217 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.218 ....................................... ad. 2012 No. 238 rep. 2012 No. 256 c. 402.221 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.222 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.223 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.231 ....................................... ad. 2012 No. 238 rep F2016L01743 c 402.231A...................................... ad No 242, 2015 rep F2016L01743 c. 402.232 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.233 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.234 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.241 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.242 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.243 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.244 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.245 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.311 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.312 ....................................... ad. 2012 No. 238 rep F2016L01743 c 402.312A...................................... ad No 242, 2015 rep F2016L01743 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 402.313 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.314 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.315 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.316 ....................................... ad. 2012 No. 238 am. 2012 No. 256 rep F2016L01743 c. 402.317 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.318 ....................................... ad. 2012 No. 238 rep. 2012 No. 256 c. 402.411 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.412 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.511 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.611 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 402.612 ....................................... ad. 2012 No. 238 rep F2016L01743 
Part 403 
Part 403........................................... ad. 2012 No. 238 c 403.111 ........................................ ad No 238, 2012 am F2021L01366; F2022L00270; F2024L00333 Division 403.2 ................................ am F2016L01743; F2018L00829 ed C191 am F2021L01366; F2022L00270; F2024L01424 c 403.211 ........................................ ad 2012 No 238 am F2017L01425 (disallowed); F2019L00551 c. 403.212 ....................................... ad. 2012 No. 238 c. 403.213 ....................................... ad. 2012 No. 238 c. 403.214 ....................................... ad. 2012 No. 238 am. 2012 No. 256 c. 403.215 ....................................... ad. 2012 No. 238 c. 403.216 ....................................... ad. 2012 No. 238 rep. 2012 No. 256 c. 403.221 ....................................... ad. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2016L01743 c. 403.222 ....................................... ad. 2012 No. 238 c. 403.223 ....................................... ad. 2012 No. 238 c. 403.224 ....................................... ad. 2012 No. 238 c. 403.225 ....................................... ad. 2012 No. 238 c. 403.231 ....................................... ad. 2012 No. 238 am F2016L01743 c. 403.232 ....................................... ad. 2012 No. 238 c. 403.233 ....................................... ad. 2012 No. 238 c. 403.234 ....................................... ad. 2012 No. 238 c. 403.235 ....................................... ad. 2012 No. 238 c. 403.241 ....................................... ad. 2012 No. 238 am F2016L01743 c. 403.242 ....................................... ad. 2012 No. 238 am No 184, 2015; F2016L01743 c. 403.243 ....................................... ad. 2012 No. 238 c. 403.244 ....................................... ad. 2012 No. 238 c. 403.245 ....................................... ad. 2012 No. 238 c. 403.251 ....................................... ad. 2012 No. 238 am F2016L01743 c. 403.252 ....................................... ad. 2012 No. 238 Subdivision 403.26 ......................... ad F2016L01743 rep F2022L00270 ad F2024L01424 c 403.261 ........................................ ad F2016L01743 am F2018L00829 rep F2022L00270 ad F2024L01424 c 403.262 ........................................ ad F2024L01424 c 403.263 ........................................ ad F2024L01424 Subdivision 403.27 ......................... ad F2018L00829 rep F2022L00270 c 403.271 ........................................ ad F2018L00829 rep F2022L00270 Subdivision 403.28 ......................... ad F2021L01366 rep F2022L01289 c 403.281 ........................................ ad F2021L01366 rep F2022L01289 Subdivision 403.29 ......................... ad F2022L00270 c 403.291 ........................................ ad F2022L00270 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2024L00333 Division 403.3 ................................ am F2016L01743 c 403.311 ........................................ ad No 238, 2012 am F2016L01743; F2024L00333; F2024L01424 c. 403.312 ....................................... ad. 2012 No. 238 am F2016L01743 c 403.312A...................................... ad F2024L00333 c 403.313 ........................................ ad. 2012 No. 238 am F2017L01425 (disallowed); F2019L00551 c. 403.314 ....................................... ad. 2012 No. 238 c. 403.315 ....................................... ad. 2012 No. 238 c 403.316 ........................................ ad No 238, 2012 am No 256, 2012; F2016L01743; F2024L00333; F2024L01424 c. 403.317 ....................................... ad. 2012 No. 238 c. 403.318 ....................................... ad. 2012 No. 238 rep. 2012 No. 256 c 403.411 ........................................ ad No 238, 2012 rs F2016L01743 am F2018L00829; F2021L01366; F2022L00270; F2022L01289; F2024L00333 c 403.412 ........................................ ad. 2012 No. 238 rep F2016L01743 c 403.511 ........................................ ad 2012 No 238 rs F2018L00829 am F2024L01424 Division 403.6 ................................ rs F2016L01743 c. 403.611 ....................................... ad. 2012 No. 238 rs F2016L01743 am F2017L01425 (disallowed) c. 403.612 ....................................... ad. 2012 No. 238 rs F2016L01743 am F2017L01425 (disallowed) c. 403.613 ....................................... ad. 2012 No. 238 rs F2016L01743 am F2017L01425 (disallowed) c 403.614 ........................................ ad 2012 No 238 rs F2016L01743 am F2017L01425 (disallowed); F2018L00829 rep F2022L00270 ad F2024L01424 c 403.615 ........................................ ad F2017L01425 (disallowed); F2018L00829 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
ed C191 rep F2022L00270 c 403.616 ........................................ ad F2021L01366 rep F2022L01289 c 403.617 ........................................ ad F2022L00270 
Part 405 
Part 405........................................... ad. 2005 No. 133 c. 405.111 ....................................... ad. 2005 No. 133 c. 405.211 ....................................... ad. 2005 No. 133 rs F2017L00816 c. 405.221 ....................................... ad. 2005 No. 133 am. 2009 No. 144 c. 405.222 ....................................... ad. 2005 No. 133 c. 405.223 ....................................... ad. 2005 No. 133 rs F2017L00816 c. 405.224 ....................................... ad. 2005 No. 133 am No 82, 2014 c. 405.225 ....................................... ad. 2005 No. 133 c. 405.226 ....................................... ad. 2005 No. 133 c 405.227 ........................................ ad. 2005 No. 133 am No 314, 2007; No 116, 2009; No 144, 2009; No 82, 2012; No 256, 2012; No 184, 2015; F2017L01425 (disallowed); F2019L00551 c 405.228 ........................................ ad. 2005 No. 133 am No 314, 2007; No 116, 2009; No 144, 2009; No 82, 2012; No 256, 2012; No 184, 2015; F2017L00816; F2017L01425 (disallowed); F2019L00551 c. 405.229 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 405.311 ....................................... ad. 2005 No. 133 am. 2009 No. 144 c. 405.312 ....................................... ad. 2005 No. 133 am. 2009 No. 144 c. 405.321 ....................................... ad. 2005 No. 133 am. 2009 No. 144 c. 405.322 ....................................... ad. 2005 No. 133 c. 405.323 ....................................... ad. 2005 No. 133 am. 2009 No. 144 c. 405.324 ....................................... ad. 2005 No. 133 c. 405.325 ....................................... ad. 2005 No. 133 rs F2017L00816 c. 405.326 ....................................... ad. 2005 No. 133 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am No 82, 2014 c. 405.327 ....................................... ad. 2005 No. 133 c. 405.328 ....................................... ad. 2005 No. 133 c 405.329 ........................................ ad. 2005 No. 133 am No 314, 2007; No 256, 2012; No 184, 2015; F2017L01425 (disallowed); F2019L00551 c 405.330 ........................................ ad. 2005 No. 133 am No 314, 2007; No 256, 2012; No 184, 2015; F2017L00816; F2017L01425 (disallowed); F2019L00551 c. 405.331 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 405.411 ....................................... ad. 2005 No. 133 rs F2017L00816 c. 405.412 ....................................... ad. 2005 No. 133 rep F2017L00816 c. 405.511 ....................................... ad. 2005 No. 133 c. 405.611 ....................................... ad. 2005 No. 133 am F2017L01425 (disallowed) c. 405.612 ....................................... ad. 2005 No. 133 Division 405.7 ................................ rep. 2012 No. 256 c. 405.711 ....................................... ad. 2005 No. 133 rs. 2005 No. 134 rep. 2012 No. 256 c. 405.712 ....................................... ad. 2005 No. 133 rs. 2005 No. 134 rep. 2012 No. 256 Part 406........................................... ad. 2009 No. 202 rep. 2012 No. 238 c. 406.111 ....................................... ad. 2009 No. 202 rep. 2012 No. 238 c. 406.211 ....................................... ad. 2009 No. 202 rep. 2012 No. 238 cc. 406.221406.234....................... ad. 2009 No. 202 rep. 2012 No. 238 cc. 406.311, 406.312....................... ad. 2009 No. 202 rep. 2012 No. 238 cc. 406.321406.330....................... ad. 2009 No. 202 rep. 2012 No. 238 cc. 406.411, 406.412....................... ad. 2009 No. 202 rep. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 406.511 .......................................  ad. 2009 No. 202  
rep. 2012 No. 238  
cc. 406.611406.613.......................  ad. 2009 No. 202  
rep. 2012 No. 238  
cc. 406.711, 406.712.......................  ad. 2009 No. 202  
rep. 2012 No. 238  
Part 407  
Part 407...........................................  ad F2016L01743  
c 407.211 ........................................  ad F2016L01743  
c 407.212 ........................................  ad F2016L01743  
c 407.213 ........................................  ad F2016L01743  
c 407.214 ........................................  ad F2016L01743  
c 407.215 ........................................  ad F2016L01743  
c 407.216 ........................................  ad F2016L01743  
am F2017L01425 (disallowed); F2019L00551  
c 407.217 ........................................  ad F2016L01743  
c 407.218 ........................................  ad F2016L01743  
c 407.219 ........................................  ad F2016L01743  
c 407.219A......................................  ad F2016L01743  
am F2022L00541  
c 407.219B......................................  ad F2016L01743  
c 407.219C......................................  ad F2016L01743  
c 407.311 ........................................  ad F2016L01743  
c 407.312 ........................................  ad F2016L01743  
c 407.313 ........................................  ad F2016L01743  
c 407.314 ........................................  ad F2016L01743  
am F2017L01425 (disallowed); F2019L00551  
c 407.315 ........................................  ad F2016L01743  
c 407.316 ........................................  ad F2016L01743  
c 407.317 ........................................  ad F2016L01743  
am F2022L00541  
c 407.318 ........................................  ad F2016L01743  
c 407.411 ........................................  ad F2016L01743  
c 407.511 ........................................  ad F2016L01743  
c 407.611 ........................................  ad F2016L01743  
c 407.612 ........................................  ad F2016L01743  
c 407.613 ........................................  ad F2017L01425 (disallowed)  
am F2017L01425 (disallowed)  
Part 408  
Part 408...........................................  ad F2016L01743  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 408.111 ........................................ ad F2016L01743 
c 408.112 ........................................ ad F2016L01743 rs F2018L00262 am F2019L00551; F2024L01017; F2024L01650 
c 408.211 ........................................ ad F2016L01743 
c 408.212 ........................................ ad F2016L01743 am F2017L01425 (disallowed); F2019L00551 
c 408.213 ........................................ ad F2016L01743 
c 408.214 ........................................ ad F2016L01743 
c 408.215 ........................................ ad F2016L01743 
c 408.216 ........................................ ad F2016L01743 am F2022L00541 
c 408.217 ........................................ ad F2016L01743 
c 408.218 ........................................ ad F2016L01743 
c 408.219 ........................................ ad F2016L01743 am F2024L00837 
c 408.219A...................................... ad F2016L01743 
c 408.221 ........................................ ad F2016L01743 
c 408.222 ........................................ ad F2016L01743 
c 408.223 ........................................ ad F2016L01743 
c 408.224 ........................................ ad F2016L01743 am F2018L00262; F2024L01585 
c 408.225 ........................................ ad F2016L01743 
c 408.226 ........................................ ad F2016L01743 
c 408.227 ........................................ ad F2016L01743 
c 408.228 ........................................ ad F2016L01743 
c 408.228A...................................... ad F2024L00837 
c 408.229 ........................................ ad F2016L01743 
c 408.229A...................................... ad F2016L01743 
c 408.311 ........................................ ad F2016L01743 
c 408.312 ........................................ ad F2016L01743 am F2019L00551 
c 408.313 ........................................ ad F2016L01743 
c 408.314 ........................................ ad F2016L01743 am F2017L01425 (disallowed); F2019L00551 
c 408.315 ........................................ ad F2016L01743 
c 408.316 ........................................ ad F2016L01743 
c 408.317 ........................................ ad F2016L01743 am F2022L00541 
c 408.318 ........................................ ad F2016L01743 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 408.411 ........................................  ad F2016L01743  
c 408.511 ........................................  ad F2016L01743  
am F2024L00837  
c 408.611 ........................................  ad F2016L01743  
am F2017L01425 (disallowed)  
c 408.612 ........................................  ad F2016L01743  
am F2017L01425 (disallowed)  
c 408.613 ........................................  ad F2017L01425 (disallowed)  
Part 410  
Part 410...........................................  rs. 1995 No. 134  
Division 410.1 ................................  rep. 2005 No. 133  
ad. 2005 No. 240  
c. 410.111 .......................................  ad. 1995 No. 134  
rs. 1998 No. 304  
am. 2003 No. 239  
rep. 2005 No. 133  
Note before c. 410.211 ...................  rs. 2005 No. 133  
c. 410.211 .......................................  rs. 1995 No. 134  
am. 1995 No. 268; 1996 Nos. 75 and 76; 1998 No. 304; 1999 No. 81; 2005 No. 133  
rs F2017L00816  
Subdivision 410.22 .........................  rs. 2002 No. 348  
c. 410.221 .......................................  rs. 1995 No. 134; 2002 No. 348  
am. 2003 Nos. 239 and 363; 2005 No. 133; 2007 No. 314; 2009 No. 144; No 184, 2015;  
F2017L00816  
c. 410.222 .......................................  rs. 1995 No. 134  
rep. 2002 No. 348  
ad. 2005 No. 134  
rs. 2012 No. 256  
c. 410.223 .......................................  rs. 1995 No. 134  
am. 1996 No. 75  
rep. 2002 No. 348  
cc. 410.224, 410.225.......................  rs. 1995 No. 134  
rep. 2002 No. 348  
c. 410.226 .......................................  rs. 1995 No. 134  
am. 1996 No. 75; 1998 No. 304  
rep. 2002 No. 348  
c. 410.227 .......................................  rs. 1995 No. 134  
am. 1995 No. 268; 1996 No. 75  
rs. 1998 No. 304  
am. 1999 No. 8  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2002 No. 348  
cc. 410.228410.230.......................  rep. 1995 No. 134  
c. 410.311 .......................................  rs. 1995 No. 134  
am. 2009 No. 144  
c. 410.312 .......................................  rs. 1995 No. 134  
am. 2005 No. 133; 2009 No. 144  
c. 410.313 .......................................  rs. 1995 No. 134  
rep. 1998 No. 304  
Subdivision 410.32 .........................  rs. 2002 No. 348  
c. 410.321 .......................................  rs. 1995 No. 134; 2002 No. 348  
am. 2003 No. 239; 2005 No. 133; 2007 No. 314; 2009 No. 144; No 82, 2014; No 184,  
2015; F2017L00816  
c. 410.322 .......................................  rs. 1995 No. 134; 1998 No. 304  
rep. 2002 No. 348  
ad. 2005 No. 134  
rs. 2012 No. 256  
cc. 410.323, 410.324.......................  rs. 1995 No. 134  
am. 1996 No. 75  
rs. 1998 No. 304  
rep. 2002 No. 348  
c. 410.325 .......................................  ad. 1995 No. 134  
am. 1996 No. 75  
rep. 2002 No. 348  
c. 410.326 .......................................  ad. 1999 No. 8  
rep. 2002 No. 348  
c. 410.411 .......................................  rs. 1995 No. 134; 2005 No. 133; F2017L00816  
c. 410.412 .......................................  rs. 1995 No. 134; 2005 No. 133  
rep F2017L00816  
c. 410.511 .......................................  rs. 1995 No. 134  
am. 1998 No. 304; 2002 No. 348; 2005 No. 133  
rs F2017L00816  
c. 410.611 .......................................  rs. 1995 No. 134  
am. 2002 No. 348  
rep. 2009 No. 116  
c. 410.612 .......................................  rs. 1995 No. 134  
am. 2009 No. 116; F2017L01425 (disallowed)  
c 410.613 ........................................  ad F2017L01425 (disallowed)  
am F2017L01425 (disallowed)  
Division 410.7 ................................  rep. 2012 No. 256  
c. 410.711 .......................................  rs. 1995 No. 134  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1999 No. 81 rs. 2005 No. 134 rep. 2012 No. 256 
c. 410.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 411........................................... rep. 2012 No. 238 
c.
 411.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 No. 133; 2008 No. 205 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 411.221 ....................................... am. 1995 No. 38; 1999 No. 81; 2005 No. 133 rep. 2009 No. 115 (as am. by 2009 No. 203) 

c.
 411.222 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 411.222A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 411.222B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 411.224 ....................................... am. 1995 No. 268; 1999 Nos. 8 and 81; 2002 No. 348 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 


c. 411.225 ....................................... am. 1996 No. 75 rep. 2012 No. 238 
c. 411.226 ....................................... am. 1996 No. 75; 1999 No. 81 rs. 2007 No. 314 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 411.226A..................................... ad. 2009 No. 115 rep. 2012 No. 238 c. 411.227 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 411.228 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 411.229 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 c. 411.311 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 c. 411.312 ....................................... rep. 2012 No. 238 c. 411.313 ....................................... rep. 2002 No. 348 c. 411.321 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c.
 411.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 411.322A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2010 No. 38 rep. 2012 No. 238 


c. 411.322AB.................................. ad. 2010 No. 38 rep. 2012 No. 238 
c.
 411.322B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 411.324 ....................................... am. 1996 No. 75; 1999 No. 132; 2007 No. 314 rep. 2012 No. 238 c. 411.325 ....................................... am. 1996 No. 75 rep. 2012 No. 238 c. 411.325A..................................... ad. 2002 No. 348 rep. 2012 No. 238 c. 411.326 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 


c. 411.327 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2012 No. 238 
c. 411.328 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 
c. 411.412 ....................................... am 1996 No. 75 
rep. 2012 No. 238 c. 411.511 ....................................... rep. 2012 No. 238 c. 411.611 ....................................... rep. 2012 No. 238 
c.
 411.611A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 411.612 ....................................... am. 1999 No. 81; 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 


c. 411.711 ....................................... am. 1999 No. 81 rs. 2005 No. 134 rep. 2012 No. 238 
c. 411.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 Part 412........................................... rep. 1996 No. 76 
c. 412.211 ....................................... am. 1995 No. 268; 1996 No. 75 
rep. 1996 No. 76 cc. 412.221412.225....................... rep. 1996 No. 76 c. 412.226 ....................................... am. 1995 No. 268 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 1996 No. 76 cc. 412.227, 412.228....................... am. 1996 No. 75 
rep. 1996 No. 76 cc. 412.311412.313....................... rep. 1996 No. 76 c. 412.321 ....................................... rep. 1996 No. 76 c. 412.323 ....................................... rep. 1996 No. 76 cc. 412.324, 412.325....................... am. 1996 No. 75 
rep. 1996 No. 76 c. 412.411 ....................................... rep. 1996 No. 76 c. 412.412 ....................................... am 1996 No. 75 
rep. 1996 No. 76 c. 412.511 ....................................... rep. 1996 No. 76 c. 412.611 ....................................... rep. 1996 No. 76 c. 412.711 ....................................... rep. 1996 No. 76 Part 413........................................... rep. 1996 No. 76 
c. 413.211 ....................................... am. 1995 No. 268; 1996 No. 75 rep. 1996 No. 76 c. 413.221 ....................................... am. 1994 No. 280 rep. 1996 No. 76 c. 413.222 ....................................... rs. 1994 No. 280 rep. 1996 No. 76 c. 413.223 ....................................... am. 1995 No. 38 rep. 1996 No. 76 
c. 413.224 ....................................... am. 1994 No. 376; 1995 No. 117; 1996 No. 75 rep. 1996 No. 76 c. 413.225 ....................................... rep. 1996 No. 76 c. 413.226 ....................................... am. 1996 No. 75 rep. 1996 No. 76 c. 413.227 ....................................... rep. 1996 No. 76 c. 413.228 ....................................... rs. 1994 No. 280 am. 1995 No. 268 rep. 1996 No. 76 
c. 413.229 ....................................... am. 1994 No. 280; 1995 No. 268 rep. 1996 No. 76 c. 413.230 ....................................... rs. 1994 No. 280 am. 1995 No. 268; 1996 No. 75 rep. 1996 No. 76 cc. 413.311413.313....................... rep. 1996 No. 76 cc. 413.321413.323....................... rep. 1996 No. 76 
c. 413.324 ....................................... am. 1994 No. 376; 1995 No. 117; 1996 No. 75 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 1996 No. 76 c. 413.325 ....................................... am. 1996 No. 75 
rep. 1996 No. 76 c. 413.411 ....................................... rep. 1996 No. 76 c. 413.412 ....................................... am 1996 No. 75 
rep. 1996 No. 76 c. 413.511 ....................................... rep. 1996 No. 76 cc. 413.611, 413.612....................... rep. 1996 No. 76 c. 413.711 ....................................... rep. 1996 No. 76 Part 414........................................... rep. 1996 No. 76 
c. 414.211 ....................................... am. 1995 No. 268; 1996 No. 75 rep. 1996 No. 76 c. 414.221 ....................................... am. 1994 No. 280 rep. 1996 No. 76 cc. 414.222, 414.223....................... rs. 1994 No. 280 rep. 1996 No. 76 
c. 414.224 ....................................... am. 1995 No. 38 rep. 1996 No. 76 
c. 414.225 ....................................... am. 1994 No. 376; 1995 No. 117; 1996 No. 75 
rep. 1996 No. 76 c. 414.226 ....................................... rep. 1996 No. 76 c. 414.227 ....................................... am. 1996 No. 75 
rep. 1996 No. 76 c. 414.228 ....................................... rs. 1994 No. 280 
am. 1995 No. 268 
rep. 1996 No. 76 c. 414.229 ....................................... rs. 1994 No. 280 
am. 1995 No. 268; 1996 No. 75 
rep. 1996 No. 76 
cc. 414.311414.313....................... rep. 1996 No. 76 cc. 414.321414.323....................... rep. 1996 No. 76 
c. 414.324 ....................................... am. 1994 No. 376; 1995 No. 117; 1996 No. 75 rep. 1996 No. 76 c. 414.325 ....................................... am. 1996 No. 75 
rep. 1996 No. 76 c. 414.411 ....................................... rep. 1996 No. 76 c. 414.412 ....................................... am 1996 No. 75 
rep. 1996 No. 76 c. 414.511 ....................................... rep. 1996 No. 76 cc. 414.611, 414.612....................... rep. 1996 No. 76 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 414.711 ....................................... rep. 1996 No. 76 
Part 415........................................... rep. 2012 No. 238 
Division 415.1 ................................ rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c.
 415.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 No. 133; 2008 No. 205 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 415.221 ....................................... am. 1995 No. 38; 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) 

c.
 415.222 ....................................... am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 415.223 ....................................... am. 1997 No. 109; 1999 No. 132 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 415.223A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 415.223B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 415.223C..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 415.224 ....................................... am. 1995 No. 38; 2008 No. 166 


rep. 2009 No. 115 (as am. by 2009 No. 203) c. 415.225 ....................................... rep. 2012 No. 238 
c. 415.226 ....................................... am. 1996 No. 75; 1999 No. 81 rs. 2007 No. 314 rep. 2012 No. 238 
c. 415.227 ....................................... rep. 2012 No. 238 c. 415.228 ....................................... am. 1996 No. 75 rep. 2012 No. 238 
c. 415.229 ....................................... am. 1995 No. 268; 1996 No. 76; 1997 No. 109; 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 415.230 ....................................... rs. 2002 No. 348 rep. 2012 No. 238 c. 415.231 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 415.232 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 415.233 ....................................... ad. 2005 No. 134 
rep. 2012 No. 238 c. 415.311 ....................................... am. 1999 No. 81 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 238 c. 415.312 ....................................... rep. 2012 No. 238 c. 415.321 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 
c.
 415.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203); 2010 No. 38 rep. 2012 No. 238 

c.
 415.323 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 415.323A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 415.324 ....................................... am. 1996 No. 75; 1999 No. 81; 2007 No. 314 rep. 2012 No. 238 c. 415.325 ....................................... am. 1996 No. 75 rep. 2012 No. 238 c. 415.325A..................................... ad. 2002 No. 348 rep. 2012 No. 238 c. 415.326 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 


c. 415.327 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2012 No. 238 
c. 415.328 ....................................... ad. 2005 No. 134 
rep. 2012 No. 238 c. 415.411 ....................................... rep. 2012 No. 238 c. 415.412 ....................................... am 1996 No. 75 
rep. 2012 No. 238 cc. 415.511, 415.611....................... rep. 2012 No. 238 
c.
 415.611A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 415.612 ....................................... am. 1999 No. 81; 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 


c. 415.711 ....................................... am. 1999 No. 81 rs. 2005 No. 134 rep. 2012 No. 238 
c. 415.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 238 Part 416........................................... rep F2016L01743 Subdivision 416.21 ......................... am 2004 No. 93 
rep F2016L01743 
c. 416.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2004 No. 93; 2005 No. 133 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2007 No. 69  
rep F2016L01743  
c. 416.221 .......................................  am. 1999 No. 81  
rs. 2004 No. 93  
rep. 2009 No. 115 (as am. by 2009 No. 203)  
c. 416.222 .......................................  am. 2008 No. 189  
rs. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2012 No. 106  
rep F2016L01743  
c. 416.222A.....................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
am. 2012 No. 106  
rep F2016L01743  
c. 416.222B.....................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
rep F2016L01743  
c. 416.222C.....................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
rep F2016L01743  
c. 416.223 .......................................  am. 1996 No. 75; 1997 No. 354  
rs. 2007 No. 314  
am. 2009 No. 115 (as am. by 2009 No. 203); 2012 No. 256; No 32, 2014  
rep F2016L01743  
c. 416.223A.....................................  ad. 2009 No. 115 (as am. by 2009 No. 203)  
rep F2016L01743  
c 416.224 ........................................  rep F2016L01743  
c. 416.225 .......................................  am. 1996 No. 75  
rs. 2004 No. 93  
rep F2016L01743  
c. 416.226 .......................................  rs. 2002 No. 348  
am. 2004 No. 93  
rep F2016L01743  
c. 416.227 .......................................  am. 1999 No. 81  
rs. 2004 No. 93  
rep. 2009 No. 115 (as am. by 2009 No. 203)  
c. 416.228 .......................................  ad. 1999 No. 8  
am No 82, 2014  
rep F2016L01743  
c. 416.229 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c. 416.311 .......................................  am. 1999 No. 81  
rs. 2008 No. 189  
rep F2016L01743  

Endnotes 
Endnote 4Amendment