.....  am. 1996 No. 75; 1997 Nos. 91 and 263  
1106 ................................................  am. 1996 No. 75; 1997 Nos. 91 and 263  
1107 ................................................  am. 1994 No. 376; 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 17, 64, 91 and 137; 1998 Nos. 104 and 306; 1999 Nos. 81 and 259  
rep. 2000 No. 62  
1108 ................................................  am No 376, 1994; No 117, 1995; No 108, 1996; No 211, 1996; No 91, 1997; No 137, 1997; No 104, 1998; No 81, 1999  
rs No 259, 1999  
am No 259, 2000; No 47, 2001; No 86, 2002; No 121, 2002; No 106, 2003; No 192, 2004; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 34, 2015; No 243, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790  
1108A .............................................  ad No 259, 1999  
am No 259, 2000; No 47, 2001; No 86, 2002; No 121, 2002; No 106, 2003; No 192, 2004; No 134, 2005; No 159, 2006; No 166, 2007; No 56, 2008; No 91, 2008; No 116, 2009; No 38, 2010; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 30, 2014; No 34, 2015; No 103, 2015; No 243, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790  
1109 ................................................  am. 1996 No. 75; 1997 No. 91; 1999 No. 81  
rep. 2000 No. 259  
1110 ................................................  am. 1995 No. 117; 1996 Nos. 108 and 211; 1997 No. 91  
rep. 1997 No. 137  
1111 ................................................  am No 108, 1996; No 91, 1997; No 81, 1999; No 47, 2001; No 121, 2002; No 106, 2003; No 192, 2004; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 34, 2015; F2016L00725  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790; F2024L01017  
rep F2025L00407  
1111A .............................................  ad. 1999 No. 260  
am No 228, 2013  
rep No 30, 2014  
1111B..............................................  ad. 1999 No. 260  
am No 228, 2013  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep No 30, 2014  
1112 ................................................  am No 117, 1995; No 108, 1996; No 211, 1996; No 91, 1997; No 137, 1997; No 104,  
1998; No 81, 1999; No 220, 1999; No 259, 2000; No 47, 2001; No 121, 2002; No 106,  
2003; No 239, 2003; No 192, 2004; No 134, 2005; No 123, 2006; No 159, 2006; No 166,  
2007; No 91, 2008; No 116, 2009; No 17, 2010; No 105, 2011; No 83, 2012; No 118,  
2013; No 228, 2013; No 30, 2014; No 34, 2015; No 103, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932  
rep F2020L01427  
1113 ................................................  rs No 452, 1994  
am No 75, 1996; No 91, 1997  
rep No 263, 1997  
ad No 220, 1999 (as am by No 259, 1999)  
am No 259, 2000; No 47, 2001; No 121, 2002; No 106, 2003; No 239, 2003; No 192,  
2004; No 269, 2004; No 134, 2005; No 123, 2006; No 159, 2006; No 166, 2007; No 91,  
2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228,  
2013; No 30, 2014; No 34, 2015; No 103, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2020L01427; F2021L00136;  
F2021L00842; F2022L00828; F2023L00831; F2024L00790; F2024L01286;  
F2024L01416  
1114 ................................................  am. 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 91 and 137; 1998 No. 104; 1999  
Nos. 76 (as am. by 1999 No. 81) and 220; 2000 No. 259; 2001 No. 47; 2002 Nos. 121  
and 213; 2003 No. 106; 2004 No. 192; 2005 Nos. 54 and 134; 2006 No. 159; 2007 Nos.  
166 and 257; 2008 No. 91; 2010 No. 117; 2011 No. 105; 2012 Nos. 82 and 83  
rep. 2012 No. 82  
1114A .............................................  ad. 1999 No. 220 (as am. by 1999 No. 259)  
am. 2000 No. 259; 2001 Nos. 27, 47 and 162; 2002 No. 121; 2003 No. 106; 2004 Nos.  
131 and 192; 2005 Nos. 134 and 240; 2006 Nos. 159 and 250; 2007 Nos. 166 and 257;  
2008 No. 91; 2009 No. 116; 2010 No. 117; 2011 No. 105; 2012 Nos. 82 and 83  
rep. 2012 No. 82  
1114B..............................................  ad No 82, 2012  
am No 256, 2012; No 118, 2013; No 228, 2013; No 252, 2013; No 34, 2015; No 103,  
2015; No 242, 2015  
ed C178  
am F2017L00831; F2018L00262; F2018L00833; F2019L00932; F2021L00842;  
F2022L00828; F2023L00831; F2024L00790; F2024L01286  
1114C..............................................  ad No 82, 2012  
am No 256, 2012; No 118, 2013; No 228, 2013; No 252, 2013; No 34, 2015; No 103,  
2015; No 242, 2015  
ed C178  
am F2017L00831; F2018L00262; F2018L00833; F2019L00578; F2019L00932;  
F2021L00842; F2022L00828; F2023L00831; F2024L00790; F2024L01286  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
1115 ................................................  am. 1994 No. 376; 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 17, 64, 91 and 137; 1998 Nos. 104 and 306; 1999 Nos. 81 and 259; 2000 No. 62; 2000 No. 259; 2001 No. 47; 2002 No. 121; 2003 Nos. 106 and 239; 2004 No. 192; No 133, 2005; No 134, 2005  
rep. 2005 No. 240  
1116 ................................................  am. 1995 No. 117; 1996 Nos. 108 and 276; 1997 Nos. 91 and 137; 1998 No. 104; 1999 Nos. 81 and 259  
rep. 2000 No. 62  
1117 ................................................  am. 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 91 and 137; 1998 No. 104; 1999 Nos. 81 and 259  
rep. 2000 No. 62  
1118 ................................................  am. 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 91 and 137; 1998 No. 104; 1999 Nos. 81 and 259; 2000 Nos. 62 and 259; 2001 No. 47; 2002 No. 121; 2003 Nos. 106 and 239; 2004 No. 192; 2005 No. 134  
renum 2005 No. 240  
1118A (prev 1118)..........................  am No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 34, 2015; No 103, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790  
1119 ................................................  am. 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 91 and 137; 1998 Nos. 104 and 306; 1999 Nos. 81 and 220  
rep. 1999 No. 259  
1120 ................................................  am. 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 91, 137 and 263; 1998 No. 104; 1999 Nos. 76 and 81; 2010 No. 117  
rep. 2012 No. 82  
1120A .............................................  ad. 1995 No. 117  
am. 1996 Nos. 108 and 211  
rs. 1996 No. 211  
am. 1997 Nos. 91 and 137; 1998 No. 104; 1999 No. 81  
rep. 1999 No. 259  
1121 ................................................  am. 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 91 and 137; 1998 Nos. 104 and 304; 1999 Nos. 81 and 220; 2000 No. 259; 2001 No. 47; 2002 Nos. 121 and 213; 2003 No. 106; 2004 No. 192; 2005 Nos. 54 and 134; 2006 No. 159; 2007 Nos. 166 and 257; 2008 No. 91; 2009 No. 116; 2010 No. 117; 2011 No. 105; 2012 Nos. 82 and 83  
rep. 2012 No. 82  
1121A .............................................  ad. 1999 No. 220 (as am. by 1999 No. 259)  
am. 2000 No. 259; 2001 No. 47; 2002 No. 121; 2003 No. 106; 2004 No. 192; 2005 No. 134; 2006 Nos. 159 and 250; 2007 Nos. 166 and 257; 2008 Nos. 56 and 91; 2009 No. 116; 2010 No. 117; 2011 No. 105; 2012 Nos. 82 and 83  
rep. 2012 No. 82  
1122 ................................................  am. 1996 No. 75; 1997 No. 91  
rep. 1999 No. 68  
1123 ................................................  am. 1997 No. 91; 1999 No. 81; No 34, 2015  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00725 1123A ............................................. ad No 259, 1999 am No 259, 2000; No 47, 2001; No 121, 2002; No 106, 2003; No 192, 2004; No 134, 
2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 34, 2015; No 103, 2015 ed C178 am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828; 
F2023L00831; F2024L00790 1123B.............................................. ad No 259, 1999 am No 259, 2000; No 47, 2001; No 121, 2002; No 106, 2003; No 192, 2004; No 134, 
2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 34, 2015; No 103, 2015 ed C178 am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828; 
F2023L00831; F2024L00790 1124 ................................................ am No 117, 1995; No 108, 1996; No 211, 1996; No 91, 1997; No 137, 1997; No 104, 1998; No 81, 1999; No 62, 2000; No 259, 2000; No 47, 2001; No 121, 2002; No 230, 2002; Act No 5, 2003; No 106, 2003; No 192, 2004; No 134, 2005; No 159, 2006; 
No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 30, 2014; No 103, 2015 ed C178 am F2017L00831; F2017L01425 (disallowed); F2018L00741; F2018L00833; 
F2018L01472; F2019L00551; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790 
1124A ............................................. ad No 259, 1999 am No 259, 2000; No 47, 2001; No 121, 2002; Act No 5, 2003; No 106, 2003; No 192, 2004; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 103, 2015 
ed C178 am F2017L00831; F2017L01425 (disallowed); F2018L00741; F2018L00833; F2019L00551; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790; F2024L01652; F2025L00317 1124B.............................................. ad No 259, 1999 am No 259, 2000; No 47, 2001; No 121, 2002; No 106, 2003; No 192, 2004; No 54, 2005; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 144, 
2009; No 117, 2010; No 105, 2011; No 83, 2012; No 301, 2012; No 118, 2013; No 228, 2013; No 252, 2013; No 200, 2014 ed C178 am F2017L00831 ed C185 am F2017L01425 (disallowed); F2018L00741; F2018L00833; F2019L00932 ed C200 am F2021L00842; F2022L00828; F2023L00831; F2024L00751 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
1125 ................................................  am. 1994 No. 376; 1995 No. 117; 1996 Nos. 108 and 211; 1997 Nos. 91 and 137; 1998  
Nos. 104 and 306; 1999 No. 81  
rep. 1999 No. 259  
1126 ................................................  am. 1997 No. 91; 1999 No. 81  
rep. 1999 No. 243  
1127 ................................................  am. 1996 No. 75; 1997 No. 91; 1999 No. 81  
rep. Act No. 128, 2001  
1127A .............................................  ad. 1997 No. 279  
am. 1998 No. 36  
rep 2008 No. 168  
1127AA ..........................................  ad No 168, 2008  
am Act No 135, 2014; No 34, 2015; No 48, 2015  
ed C178  
am F2023L00099; F2023L01393  
1128 ................................................  am No 280, 1994; No 108, 1996; No 211, 1996; No 91, 1997; No 81, 1999; No 47, 2001;  
No 162, 2001; No 121, 2002; No 93, 2004; No 133, 2005; No 91, 2008; No 116, 2009;  
No 33, 2011; No 106, 2012; No 118, 2013; No 228, 2013; No 252, 2013; No 34, 2015;  
No 103, 2015; F2016L01390  
ed C178  
am F2017L00831; F2017L01425 (disallowed); F2018L00833; F2019L00932;  
F2021L00842; F2022L00255; F2022L00828; F2023L00831; F2024L00790;  
F2024L01017  
1128AA ..........................................  ad. 1999 No. 76 (as am. by 1999 No. 81)  
am. 2001 Nos. 47 and 239; 2002 No. 86; 2002 No. 121; 2003 No. 106; 2004 No. 192;  
2005 Nos. 134 and 240; 2006 Nos. 159 and 250; 2007 Nos. 166 and 257; 2008 No. 91;  
2009 No. 116; 2010 No. 117  
rep. 2012 No. 82  
1128A .............................................  ad. 1997 No. 137  
am. 1997 No. 184; 1998 No. 104; 1999 Nos. 76 and 81; 2004 No. 192; 2010 No. 117  
rep. 2012 No. 82  
1128B..............................................  ad. 1999 No. 76 (as am. by 1999 No. 81)  
am. 2001 Nos. 47, 86 and 239; 2002 No. 121; 2003 No. 106; 2004 No. 192; 2005 No. 54;  
2005 No 134; 2005 No. 240; 2006 Nos. 159 and 250; 2007 Nos. 166 and 257; 2008  
No. 91; 2009 No. 116; 2010 No. 117  
rep. 2012 No. 82  
1128BA...........................................  ad. 2001 No. 162  
am. 2001 No. 239; 2002 Nos. 86, 121, 213 and 348; 2003 Nos. 106, 122 and 296; 2004  
Nos. 93 and 192; 2005 Nos. 133, 134 and 240; 2006 Nos. 159, 250 and 354; 2007 Nos.  
166 and 257; 2008 No. 91; 2009 Nos. 116 and 144; 2010 No. 117  
rep. 2012 No. 82  
1128C..............................................  ad. 1999 No. 76 (as am. by 1999 No. 81)  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2001 Nos. 47 and 239; 2002 No. 121; 2003 No. 106; 2004 Nos. 131 and 192; 2005 Nos. 134 and 240; 2006 Nos. 159 and 250; 2007 Nos. 166 and 257; 2008 No. 91; 2009 Nos. 116 and 144; 2010 No. 117  
rep. 2012 No. 82  
1128CA...........................................  ad. 2001 No. 162  
am. 2001 No. 239; 2002 Nos. 86, 121 and 348; 2003 Nos. 106, 122 and 296; 2004 No. 192; 2005 Nos. 133, 134 and 240; 2006 Nos. 159 and 250; 2007 Nos. 166 and 257; 2008 No. 91; 2009 No. 116; 2010 No. 117  
rep. 2012 No. 82  
1128D .............................................  ad. 2001 No. 27  
am. 2001 Nos. 47, 142 and 239; 2002 No. 121; 2003 No. 106; 2004 No. 192; 2005 No. 134; 2005 No. 240; 2006 Nos. 159 and 250; 2007 Nos. 166 and 257; 2008 No. 91; 2009 No. 116; 2010 No. 117  
rep. 2012 No. 82  
1129 ................................................  am No 117, 1995; No 108, 1996; No 211, 1996  
rs No 211, 1996  
am No 91, 1997; No 137, 1997; No 104, 1998; No 81, 1999; No 259, 1999; No 259, 2000; No 47, 2001; No 121, 2002; No 299, 2002; No 106, 2003; No 192, 2004; No 54, 2005; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 144, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 301, 2012; No 118, 2013; No 228, 2013; No 252, 2013; No 200, 2014; No 103, 2015  
ed C178  
am F2017L00831; F2017L01425 (disallowed); F2018L00741; F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790; F2024L01017  
1129A .............................................  ad. 1994 No. 452  
am. 1995 No. 38; 1996 No. 75; 1997 No. 91; 1999 No. 81; 2000 No. 62  
rep. 2000 No. 259  
1130 ................................................  am No 75, 1996; No 91, 1997; No 81, 1999  
rep No 259, 2000  
ad Act No 5, 2003  
am No 106, 2003; No 192, 2004; No 134, 2005; No 10, 2006; No 159, 2006; No 166, 2007; No 274, 2007; No 91, 2008; No 205, 2008; No 116, 2009; No 144, 2009; No 38, 2010; No 117, 2010; No 105, 2011; No 83, 2012; No 32, 2013; No, 118, 2013; No 228, 2013; No 30, 2014; No 103, 2015  
ed C178  
am F2017L00831  
ed C185  
am F2017L01425 (disallowed); F2018L00741; F2018L00833; F2018L01472; F2019L00551; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790  
1130A .............................................  ad Act No 5, 2003  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am No 106, 2003; No 192, 2004; No 134, 2005; No 10, 2006; No 159, 2006; No 166,  
2007; No 274, 2007; No 91, 2008; No 205, 2008; No 116, 2009; No 144, 2009; No 117,  
2010; No 105, 2011; No 83, 2012; No 32, 2013; No 118, 2013; No 228, 2013; No 253,  
2013; No 30, 2014; No 103, 2015  
ed C178  
am F2017L00831; F2017L01425 (disallowed); F2018L00741; F2018L00833;  
F2019L00551; F2019L00932; F2021L00842; F2022L00828; F2023L00831;  
F2024L00790; F2024L01652; F2025L00317  
1131 ................................................  am. 1995 No. 268; 1997 No. 91; 1999 No. 81  
ed C178  
1132 ................................................  ad. 1995 No. 268  
am. 1996 No. 75; 1997 No. 91  
rep. 1999 No. 68  
1133 ................................................  ad. 2003 No. 363  
am No 103, 2015  
ed C178  
1134 ................................................  ad. 2006 No. 159  
am. 2006 No. 250; 2007 Nos. 166 and 257; 2008 No. 91; 2009 No. 116; 2010 No. 117  
rep. 2012 No. 82  
1135 ................................................  ad. 2007 No. 257  
am. 2008 No. 91; 2009 Nos. 116 and 144; 2010 Nos. 90, 117 and 133; 2011 Nos. 74 and  
105; 2012 Nos. 82 and 83  
rep. 2012 No. 82  
1136 ................................................  ad No 257, 2007  
am No 56, 2008; No 91, 2008; No 116, 2009; No 144, 2009; No 375, 2009; No 117,  
2010; No 133, 2010; No 74, 2011; No 105, 2011; No 82, 2012; No 83, 2012; No 33,  
2013; No 118, 2013; No 228, 2013; No 34, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2020L01181  
ed C208  
am F2021L00842; F2022L00828; F2023L00831; F2024L00790; F2024L01286  
1137 ................................................  ad No 82, 2012  
am No 256, 2012; No 118, 2013; No 228, 2013; No 233, 2013; No 34, 2015; No 103,  
2015  
ed C178  
am F2017L00549; F2017L00831  
ed C185  
am F2018L00833; F2019L00932; F2021L00842; F2021L01479; F2022L00828;  
F2022L01623; F2023L00831; F2023L00853; F2024L00790; F2024L01286;  
F2024L01585; F2024L01650  
1138 ................................................  ad No 82, 2012  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am No 256, 2012; No 118, 2013; No 228, 2013; No 233, 2013; No 34, 2015; No 103,  
2015  
ed C178  
am F2017L00816; F2017L00831; F2018L00833; F2019L00932; F2021L00842;  
F2022L00828; F2023L00831; F2024L00790; F2024L01286; F2024L01650  
1139 ................................................  ad F2019L00578  
am F2019L01423; F2021L01479; F2022L00828; F2023L00831; F2024L00790;  
F2024L01286; F2024L01585  
1140 ................................................  ad F2024L00327  
am F2025L00183  
Part 2  
Part 2...............................................  am 2004 No. 269; No 34, 2015  
1201 ................................................  am. 1997 No. 91; 1999 No. 81; No 34, 2015  
ed C178  
1202A .............................................  ad. 2002 No. 348  
am. 2004 No. 192; 2005 No. 134; 2006 No. 159; 2007 No. 166; 2008 No. 91; 2009  
No. 116; 2010 No. 117; 2011 No. 105; 2012 Nos. 82 and 83; Nos 118 and 228, 2013; No  
30, 2014; No 34, 2015  
ed C178  
rep F2025L00407  
1202B..............................................  ad No 82, 2012  
am No 255, 2012; No 256, 2012; No 118, 2013; No 228, 2013; No 34, 2015; No 102,  
2015; No 103, 2015; F2016L01391  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2020L01181; F2021L00842;  
F2021L00852; F2022L00828; F2023L00831; F2024L00790; F2024L00900  
1202 ................................................  am. 1995 No. 117  
rep. 1996 No. 76  
1203 ................................................  am. 1995 No. 117; 1997 No. 91  
rep. 1998 No. 104  
1204 ................................................  am. 1997 No. 91; 1999 Nos. 81 and 259  
rep. 2005 No. 240  
1205 ................................................  am. 1996 Nos. 76 and 211; 1997 No. 91; 1999 No. 81; 2001 No. 47; 2002 Nos. 121 and  
348; 2003 Nos. 94, 106 and 154; 2004 Nos. 93 and 192; 2004 No. 269; 2005 Nos. 134  
and 240; 2006 No. 159; 2007 No. 166; 2008 Nos. 91 and 189; 2009 Nos. 115 (as am. by  
2009 No. 203), 116 and 273; 2010 Nos. 38 and 117; 2011 No. 105; 2012 Nos. 83 and 106  
rs. 2012 No. 238  
am Nos 118 and 228, 2013; No 34, 2015  
ed C178  
rep F2016L01743  
1206 ................................................  am. 1997 No. 91; 1999 No. 81; 2006 No. 159  
ed C178  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
1207 ................................................  am. 1995 No. 117; 1996 No. 76; 1997 No. 91; 1999 No. 81; 2001 No. 47; 2002 No. 121; 2003 No. 106; 2004 No. 192; 2005 No. 134; 2006 No. 159; 2007 No. 166; 2008 No. 91; 2009 Nos. 115 (as am. by 2009 No. 203) and 116; 2010 Nos. 38 and 117; 2011 No. 105; 2012 No. 83  
rep. 2012 No. 238  
1208 ................................................  am. 1995 No. 117; 1997 No. 91; 1999 No. 81; 2001 No. 47; 2002 No. 121; 2003 No. 106; 2004 Nos. 21 and 192; 2005 No. 134; 2006 No. 159; 2007 No. 166; 2008 No. 91; 2009 Nos. 115 (as am. by 2009 No. 203), 116, 202 and 273; 2010 Nos. 38 and 117; 2011 No. 105; 2012 No. 83  
rep. 2012 No. 238  
1208A .............................................  ad 1996 No 75  
am 1996 No 211; 1997 Nos 91 and 216; 1998 Nos 139 and 214; 1999 Nos 76 and 81; 2002 No 121; 2004 No 93; 2005 No 134; 2007 No 166; 2009 No 116; 2011 No 105; 2012 No 83  
rs No 32, 2013  
am No 118, 2013; F2022L00521  
1209 ................................................  am. 1997 No. 91  
rep No 30, 2014  
1210 ................................................  am. 1995 No. 117; 1997 No. 91; 1999 No. 81; 2001 No. 47; 2002 No. 121; 2003 No. 106; 2004 No. 192; 2005 No. 134  
rep. 2005 No. 240  
1211 ................................................  am No 376, 1994; No 117, 1995; No 211, 1996; No 91, 1997; No 81, 1999; No 132, 1999; No 259, 1999; No 47, 2001; No 86, 2002; No 121, 2002; No 230, 2002; No 94, 2003; No 106, 2003; No 192, 2004; No 269, 2004; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 30, 2014; No 34, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00255; F2022L00828; F2023L00831; F2024L00790  
1212 ................................................  am. 1995 No. 117; 1997 No. 91; 1999 No. 81; 2001 No. 47; 2002 No. 121; 2003 No. 106; 2004 No. 192; 2005 No. 134  
rep. 2005 No. 240  
1212A .............................................  ad. 2001 No. 162  
am. 2002 Nos. 86, 121 and 348; 2003 Nos. 106, 122, 296 and 363; 2004 Nos. 131, 192 and 390; 2005 Nos. 133, 134 and 240; 2006 Nos. 159 and 250; 2007 Nos. 166 and 257; 2008 No. 91; 2009 No. 116; 2010 No. 117  
rep. 2012 No. 82  
1212B..............................................  ad No 133, 2005  
am No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 144, 2009; No 117, 2010; No 13, 2011; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 34, 2015  
ed C178  
am F2017L00831; F2018L00674; F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
1213 ................................................  rep. 1995 No. 117  
1213A .............................................  ad. 1996 No. 276  
am. 1997 No. 91; 1999 No. 132  
rep. 1999 No. 259  
1214 ................................................  am. 1995 Nos. 38, 117 and 268; 1996 Nos. 12 and 108; 1997 No. 91; 1998 No. 104; 1999 No. 81; 2001 Nos. 47 and 162; 2002 Nos. 121 and 348; 2003 No. 106; 2004 Nos. 93 and 192; 2005 No. 133  
rep. 2005 No. 133  
1214AA ..........................................  ad. 1996 No. 76  
am. 1995 No. 117; 1997 No. 91; 1999 No. 81; 2001 No. 47; 2002 No. 121; 2003 No. 106; 2004 Nos. 21 and 192; 2005 No. 134; 2006 No. 159; 2007 No. 166; 2008 No. 91; 2009 No. 116; 2010 No. 117; 2011 No. 105; 2012 No. 83  
rep. 2012 No. 238  
1214A .............................................  ad No 38, 1995  
am No 117, 1995; No 108, 1996; No 91, 1997; No 81, 1999; No 47, 2001; No 121, 2002; No 106, 2003; No 93, 2004; No 192, 2004; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012  
rs No 32, 2013  
am No 118, 2013; No 228, 2013; No 30, 2014; No 34, 2015; F2017L00816; F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790  
1214B..............................................  ad. 1999 No. 68  
rep. 2002 No. 86  
1214BA...........................................  ad No 27, 2001  
am No 47, 2001; No 121, 2002; No 106, 2003; No 192, 2004; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 34, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00825; F2022L00828; F2023L00831; F2024L00790  
1214C..............................................  ad. 1999 No. 259  
am. 2000 No. 259; 2004 No. 131; 2005 Nos. 54 and 133; 2007 No. 257; 2009 Nos. 144 and 229; 2011 No. 105; 2012 No. 82; No 118 and 252, 2013  
ed C178  
am F2017L01425 (disallowed); F2018L00741; F2019L00578  
1215 ................................................  am No 280, 1994; No 117, 1995; No 108, 1996; No 211, 1996; No 91, 1997; No 137, 1997; No 104, 1998; No 81, 1999; No 259, 2000; No 47, 2001; No 121, 2002; No 106, 2003; No 192, 2004; No 54, 2005; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 301, 2012; No 118, 2013; No 228, 2013; No 252, 2013; No 200, 2014; No 103, 2015  
ed C178  
am F2017L00831; F2017L01425 (disallowed); F2018L00741; F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
1216 ................................................  am No 108, 1996; No 211, 1996; No 91, 1997; No 81, 1999; No 47, 2001; No 121, 2002;  
No 93, 2004; No 105, 2011; No 118, 2013; No 228, 2013; No 34, 2015; No 103, 2015;  
F2016L00725  
ed C178  
am F2017L00437; F2017L00831; F2017L01425 (disallowed); F2018L00833;  
F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790;  
F2024L01017  
rep F2025L00407  
1216A .............................................  ad. 1997 No. 279  
am. 1998 Nos. 36 and 104; 1999 No. 81; 2003 No. 106; 2004 No. 192; 2005 No. 134;  
2006 No. 159; 2007 No. 166; 2008 No. 91; 2009 No. 116; 2010 No. 117; No 228, 2013  
rep No 30, 2014  
1217 ................................................  am No 117, 1995; No 91, 1997; No 81, 1999; No 47, 2001; No 121, 2002; No 348, 2002;  
No 106, 2003; No 192, 2004; No 133, 2005; No 134, 2005; No 159, 2006; No 166, 2007;  
No 91, 2008; No 116, 2009; No 144, 2009; No 117, 2010; No 13, 2011; No 105, 2011;  
No 83, 2012; No 118, 2013; No 228, 2013; No 30, 2014; No 34, 2015  
ed C178  
am F2018L00833; F2018L01472; F2019L00932; F2021L00842; F2022L00828;  
F2023L00831; F2024L00790  
1217AA ..........................................  ad. 2004 No. 269  
rep. 2008 No. 168  
1217A .............................................  ad. 2000 No. 62  
am. 2002 Nos. 86 and 121; 2004 Nos. 21 and 390; 2005 No. 134; 2006 No. 123; 2007  
No. 166; 2008 No. 91; 2009 Nos. 116 and 144; 2011 No. 105; 2012 No. 83  
rep. No. 32, 2013  
1218 ................................................  am No 38, 1995  
rs No 117, 1995; No 268, 1995  
am No 108, 1996; No 91, 1997; No 104, 1998; No 76, 1999; No 81, 1999; No 47, 2001;  
No 162, 2001; No 121, 2002; No 348, 2002; No 106, 2003; No 93, 2004; No 192, 2004  
rs No 133, 2005  
am No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 205, 2008; No 116,  
2009; No 117, 2010; No 105, 2011; No 83, 2012; No 32, 2013; No 118, 2013  
ed C178  
am F2023L00831  
rep F2025L00407  
1218AA ..........................................  ad. 2008 No. 205  
am. No. 118, 2013; No 34, 2015  
ed C178  
1218A .............................................  ad. 2004 No. 131  
am. 2004 No. 192; 2005 Nos. 133, 134, 240 and 275; 2006 Nos. 159 and 250; 2007 Nos.  
166 and 257; 2008 No. 91; 2009 No. 116; 2010 No. 117  
rep. 2012 No. 82  
1219 ................................................  am No 91, 1997; No 27, 2001; No 339, 2005; No 190, 2007; No 34, 2015  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
ed C178  
am F2018L01538  
1220 ................................................  rep. 1995 No. 38  
1220A .............................................  ad. 1996 No. 276  
am. 1997 No. 91; 1999 Nos. 81 and 259; 2000 No. 259; 2005 No. 54; 2009 No. 144; No 252, 2013  
ed C178  
am F2017L01425 (disallowed); F2018L00741  
1220B..............................................  ad. 2003 No. 154  
am. 2004 Nos. 131 and 192; 2005 Nos. 134 and 240; 2006 No. 159; 2007 Nos. 166 and 272; 2008 No. 91; 2009 Nos. 115 (as am. by 2009 No. 203) and 116; 2010 No. 117; 2011 No. 105; 2012 No. 83  
rep. 2012 No. 238  
1221 ................................................  am No 117, 1995; No 91, 1997  
rep No 104, 1998  
ad Act No 5, 2003  
am No 106, 2003; No 363, 2003; No 93, 2004; No 192, 2004; No 134, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 205, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 253, 2013; No 30, 2014; No 103, 2015  
ed C178  
am F2017L00831; F2017L01425 (disallowed); F2018L00741; F2018L00833; F2019L00551; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790  
1221A .............................................  ad Act No 5, 2003  
am No 106, 2003; No 93, 2004; No 192, 2004; No 134, 2005; No 159, 2006; No 250, 2006; No 166, 2007; No 91, 2008; No 205, 2008; No 116, 2009; No 117, 2010; No 105, 2011; No 83, 2012; No 118, 2013; No 228, 2013; No 103, 2015  
ed C178  
am F2017L00831; F2017L01425 (disallowed); F2018L00741; F2018L00833; F2019L00551; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790; F2024L01652; F2025L00317  
1222 ................................................  am No 117, 1995; No 76, 1996; No 108, 1996; No 211, 1996; No 91, 1997; No 137, 1997; No 305, 1998; No 8, 1999; No 81, 1999; No 62, 2000; No 47, 2001; No 162, 2001; No 285, 2001; No 344, 2001; No 10, 2002; No 86, 2002; No 121, 2002; No 213, 2002; No 94, 2003; No 106, 2003; No 296, 2003; No 363, 2003; No 93, 2004; No 192, 2004; No 269, 2004; No 390, 2004; No 133, 2005; No 134, 2005; No 221, 2005; No 159, 2006; No 166, 2007; No 190, 2007; No 56, 2008; No 116, 2009; No 331, 2009; No 117, 2010; No 105, 2011; No 32, 2013; No 118, 2013; No 30; 2014; No 82, 2014; No 103, 2015  
rs F2016L00523  
ed C178  
am F2017L00831; F2018L00463  
ed C189  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2018L00833; F2019L00932; F2021L00842; F2022L00828; F2023L00831;  
F2024L00790; F2024L01017; F2025L00185  
1223 ................................................  am. 1995 No. 117; 1997 No. 91; 1999 No. 81; 2001 No. 47; 2002 No. 121; 2003 No. 106;  
2004 No. 192; 2005 No. 134  
rep. 2005 No. 240  
1223A .............................................  ad. 1995 No. 268  
rs. 1996 No. 76  
am. 1996 No. 211; 1997 Nos. 64, 91, 137 and 288; 1998 Nos. 104 and 304; 1999 No. 81;  
2000 No. 62; 2001 Nos. 47 and 239; 2002 Nos. 10, 121 and 348; 2003 Nos. 106, 154 and  
363; 2004 Nos. 93, 192 and 390; 2005 Nos. 133 and 134; 2006 Nos. 123 and 159; 2007  
No. 166; 2008 No. 91; 2009 Nos. 116 and 144  
rs. 2009 No. 202  
am. 2009 No. 273; 2010 Nos. 38 and 117; 2011 No. 105; 2012 Nos. 238 and 301; Nos 32,  
118, 146 and 228, 2013; No 103, 2015; No 242, 2015; F2016L00523  
ed C178  
am F2017L00831  
rep F2018L00262  
1223B..............................................  ad. 1999 No. 58  
am. 1999 No. 82; No 30, 2014  
ed C178  
1223C..............................................  ad. 2000 No. 192  
ed C178  
1224 ................................................  am. 1997 No. 91; No 34, 2015  
ed C178  
1224AA ..........................................  ad. 2003 No. 363  
rep. 2009 No. 116  
1224A .............................................  ad No 230, 2002  
am No 57, 2003; No 363, 2003; No 192, 2004; No 133, 2005; No 134, 2005; No 159,  
2006; No 166, 2007; No 190, 2007; No 356, 2007; No 91, 2008; No 205, 2008; No 116,  
2009; No 117, 2010; No 105, 2011; No 83, 2012; No 301, 2012; No 118, 2013; No 228,  
2013; No 30, 2014; No 34, 2015; No 103, 2015  
ed C178  
am F2016L01696; Act No 89, 2016; F2017L00576; F2018L00833; F2019L00196;  
F2019L00932; F2021L00852; F2022L00244; F2022L00828; F2023L00831;  
F2024L00790; F2024L01105  
1225 ................................................  am No 117, 1995; No 91, 1997; No 81, 1999; No 62, 2000; No 47, 2001; No 86, 2002;  
No 121, 2002; No 106, 2003; No 192, 2004  
rs No 133, 2005  
am No 134, 2005; No 240, 2005; No 159, 2006; No 166, 2007; No 91, 2008; No 205,  
2008; No 116, 2009; No 117, 2010; No 232, 2010; No 105, 2011; No 83, 2012; No 301,  
2012; No 118, 2013; No 228, 2013; No 30, 2014; No 34, 2015; No 103, 2015; No 243,  
2015  
ed C178  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am Act No 89, 2016; F2017L00576; F2019L00196; F2019L00932; F2020L01427;  
F2021L00852; F2022L00244; F2022L00828; F2023L00831; F2024L00790  
1226 ................................................  ad. 2006 No. 159  
am. 2006 No. 250; 2007 Nos. 166 and 257; 2008 No. 91; 2009 No. 116; 2010 No. 117;  
2011 No. 105; 2012 No. 83  
rep. 2012 No. 82  
1227 ................................................  ad. 2007 No. 191  
am. 2009 No. 144; No 34, 2015  
ed C178  
am F2016L01696  
1227A .............................................  ad. 2008 No. 189  
am. 2009 No. 115 (as am. by 2009 No. 203); No 34, 2015; No 242, 2015  
ed C178  
rep F2016L01743  
1228 ................................................  ad No 257, 2007  
am No 91, 2008; No 116, 2009; No 144, 2009; No 90, 2010; No 117, 2010; No 133,  
2010; No 232, 2010; No 74, 2011; No 105, 2011; No 82, 2012; No 83, 2012; No 105,  
2012; No 118, 2013; No 228, 2013; No 30, 2014; No 34, 2015  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828;  
F2023L00831; F2024L00748  
1229 ................................................  ad No 257, 2007  
am No 56, 2008; No 91, 2008; No 116, 2009; No 144, 2009; No 375, 2009; No 117,  
2010; No 133, 2010; No 232, 2010; No 74, 2011; No 105, 2011; No 82, 2012; No 83,  
2012; No 105, 2012; No 301, 2012  
rs No 33, 2013  
am No 118, 2013; No 228, 2013; No 30, 2014; No 82, 2014; No 145, 2014; No 34, 2015;  
No 103, 2015; F2016L00523  
ed C178  
am F2017L00831; F2018L00833; F2019L00932; F2020L01181; F2020L01639;  
F2021L00842; F2022L00822; F2022L00828; F2022L00845; F2023L00821;  
F2023L00831; F2024L00748; F2024L00790; F2024L01017; F2024L01691  
1230 ................................................  ad No 82, 2012  
am No 256, 2012; No 118, 2013; No 228, 2013; No 233, 2013; No 34, 2015; No 103,  
2015  
ed C178  
am F2017L00816; F2017L00831; F2018L00833; F2019L00578; F2019L00932;  
F2021L00842; F2022L00828; F2023L00831; F2024L00790; F2024L01650  
1231 ................................................  ad No 32, 2013  
am No 118, 2013; No 228, 2013; No 252, 2013; No 34, 2015; No 103, 2015;  
F2016L01743; F2017L00831; F2018L00833; F2019L00932; F2021L00842;  
F2022L00828; F2023L00831; F2024L00790  
1232 ................................................  ad. 2012 No. 238  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am Nos 96, 118 and 228, 2013; No 34, 2015; No 103, 2015; No 242, 2015  
ed C178  
rep F2016L01743  
1233 ................................................  ad. 2012 No. 238  
am Nos 118 and 228, 2013; No 34, 2015; No 103, 2015; No 242, 2015  
ed C178  
rep F2016L01743  
1234 ................................................  ad No 238, 2012  
am No 32, 2013; No 118, 2013; No 228, 2013; No 34, 2015; No 103, 2015  
ed C178  
am F2016L01743; F2017L00831; F2018L00829; F2018L00833; F2019L00932;  
F2021L00842; F2021L01366; F2022L00270; F2022L00828; F2022L01289;  
F2023L00831; F2024L00333; F2024L00790; F2024L01424  
1235 ................................................  ad. 2012 No. 238  
am Nos 118 and 228, 2013; No 34, 2015; No 103, 2015; No 242, 2015  
ed C178  
rep F2016L01743  
1236 ................................................  ad No 32, 2013  
am No 118, 2013; No 228, 2013; No 252, 2013; No 34, 2015; No 103, 2015;  
F2016L01745; F2017L00831; F2018L00833; F2019L00932; F2021L00842;  
F2022L00828; F2023L00831; F2024L00790  
1237 ................................................  ad F2016L01743  
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828;  
F2023L00831; F2024L00837; F2024L00790; F2024L01017  
1238 ................................................  ad F2016L01743  
am F2017L00831; F2018L00833; F2019L00932; F2021L00842; F2022L00828;  
F2023L00831; F2024L00790; F2024L01017  
1239 ................................................  ad F2019L00551  
am F2021L00842; F2021L01029; F2022L00828; F2023L00831; F2024L00790  
1240 ................................................  ad F2018L00262  
am F2018L00833; F2019L00932; F2021L00136; F2021L00842; F2022L00521;  
F2022L00828; F2023L00831; F2023L01543; F2024L00790; F2024L01585;  
F2024L01650; F2024L01653  
1241 ................................................  ad F2019L00578  
am F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790;  
F2024L01650  
1242 ................................................  ad F2019L00578  
am F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790;  
F2024L01650  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 3  
1301 ................................................  am No 211, 1996; No 91, 1997; No 263, 1997; No 279, 1997; No 288, 1997; No 104, 1998; No 305, 1998; No 68, 1999; No 81, 1999; No 259, 1999; No 62, 2000; No 259, 2000; No 86, 2001; No 162, 2001; No 344, 2001; No 299, 2002; Act No 5, 2003; No 94, 2003; 154, 2003; No 363, 2003; No 390, 2004; No 54, 2005; No 133, 2005; No 240, 2005; No 339, 2005; No 190, 2007; No 257, 2007; No 272, 2007; No 189, 2008; No 13, 2011; No 82, 2012; No 238, 2012; No 255, 2012; No 256, 2012; No 96, 2013; No 118, 2013; No 30, 2014; No 34, 2015; No 103, 2015  
ed C178  
am F2024L01017; F2024L01595  
1302 ................................................  am No 280, 1994; No 117, 1995; No 211, 1996; No 91, 1997; No 263, 1997; No 81, 1999; No 325, 1999; No 47, 2001; No 86, 2001; No 121, 2002; No 134, 2005; No 166, 2007; No 116, 2009; No 117, 2010; No 105, 2011; No 118, 2013; No 228, 2013; Act No 135, 2014; No 34, 2015; No 48, 2015  
ed C178  
am F2017L00831; F2019L00932; F2021L00842; F2022L00828; F2023L00831; F2024L00790; F2024L01595  
1303 ................................................  am. 1994 No. 280; 1995 No. 38; 1996 No. 211; 1997 Nos. 91, 263, 279 and 288; 1999 Nos. 81 (as am. by 1999 No. 132) and 259; 2000 Nos. 62 and 259; 2001 Nos. 86 and 162; 2002 No. 299; Act No. 5, 2003; 2005 Nos. 54, 240 and 339; 2007 Nos. 257 and 272; 2011 No. 13; 2012 Nos. 82, 238, 255 and 256; Nos. 96, 118 and 146, 2013; No 30, 2014; No 34, 2015  
ed C178  
am F2024L01595  
1304 ................................................  am. 1994 No. 280; 1995 No. 411; 1996 No. 211; 1997 Nos. 91 and 263; 1999 No. 81; No. 118, 2013; No 34, 2015  
ed C178  
1305 ................................................  am. 1994 No. 280; 1995 Nos. 38 and 117; 1996 No. 211; 1997 Nos. 91, 263, 279 and 288; 1999 Nos. 81 (as am. by 1999 No. 132) and 259; 2000 Nos. 62 and 259; 2001 Nos. 86 and 162; 2002 No. 299; Act No. 5, 2003; 2005 No. 54; 2006 No. 123; 2007 Nos. 69, 257 and 272; 2011 No. 13; 2012 No. 238; No 96, 118, 146 and 269, 2013; No 30, 2014; No 34, 2015  
ed C178  
am F2017L01425 (disallowed)  
1306 ................................................  ad No 362, 2003  
am No 275, 2005; No 116, 2009; No 118, 2013; No 34, 2015; No 103, 2015  
ed C178  
am F2018L01031  
1307 ................................................  ad. 2005 No. 76  
am. No. 118, 2013  
ed C178  
Part 4  
Part 4 heading .................................  rs. Act No. 128, 2001  
1401 ................................................  ad No 243, 1999  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am No 168, 2008; No 118, 2013; No 228, 2013; Act No 135, 2014; No 34, 2015  
ed C178  
am F2017L00437; F2019L00932; F2023L00831  
1402 ................................................  ad Act No 128, 2001  
am No 223, 2004; No 168, 2008; No 230, 2012; No 75, 2013; No 95, 2013; No 118,  
2013; No 228, 2013; No 252, 2013; No 34, 2015  
ed C178  
am F2017L00816; F2017L00831; F2018L00833; F2019L00932; F2021L00842;  
F2021L01546; F2022L01087; F2023L00831; F2024L00790  
1403 ................................................  ad No 213, 2002  
rep No 168, 2008  
ad Act No 135, 2014  
am Act No 135, 2014; No 34, 2015; No 48, 2015  
ed C178  
am F2017L00437; F2019L01423; F2023L00099; F2023L00831  
1404 ................................................  ad Act No 135, 2014  
am No 48, 2015; No 103, 2015; F2016L01390  
ed C178  
am F2017L00437; F2019L01423; F2023L00099; F2023L00831  
Schedule 2  
Part 010  
Part 010 heading .............................  am. 1999 No. 81  
Division 010.1 heading...................  am F2024L01017  
Division 010.1 ................................  am. 1994 No. 376  
rs No 103, 2015  
c. 010.111 .......................................  ad. 1994 No. 376  
am. 1999 No. 81  
rep No 103, 2015  
c 010.211 ........................................  am No 280, 1994; No 109, 1997; No 263, 1997; No 288, 1997; No 68, 1999; No 81,  
1999; No 259, 1999; No 321, 1999; No 62, 2000; No 86, 2001; No 94, 2003; No 123,  
2006; No 32, 2013; No 30, 2014; Act No 135, 2014; F2018L00262; F2019L00578  
c. 010.411 .......................................  am 1999 No. 68  
c. 010.511 .......................................  am No 263, 1997; No 62, 2000; No 301, 2012; No 103, 2015; F2016L01745;  
F2024L01017; F2024L01595  
c. 010.512 .......................................  rep. 1994 No. 280  
c. 010.513 .......................................  am No 81, 1999; No 62, 2000; No 103, 2015; F2016L01745; F2024L01017  
Division 010.6 ................................  rs. 1997 No. 109  
c 010.611 ........................................  am No 280, 1994  
rs No 109, 1997  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am No 185, 1997; No 216, 1997; No 288, 1997; No 68, 1999; No 321, 1999; No 62,  
2000; No 162, 2001; No 94, 2003; No 240, 2005; No 123, 2006; No 250, 2006; No 190,  
2007; No 257, 2007; No 56, 2008; No 189, 2008; No 143, 2009; No 105, 2011; No 82,  
2012; No 238, 2012; No 32, 2013; No 30, 2014; Act No 135, 2014; F2016L00523;  
F2017L00437; F2017L01425 (disallowed); F2018L00262; F2018L01472; F2019L00578;  
F2024L01585  
Division 010.7 ................................  rep. 2012 No. 256  
c. 010.711 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
c. 010.712 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
Part 020  
Part 020 heading .............................  am 1999 No 81  
Division 020.1 heading...................  am F2024L01017  
Division 020.1 ................................  am 1994 No 376  
rs No 103, 2015  
c. 020.111 .......................................  ad 1994 No. 376  
am 1999 No 81  
rep No 103, 2015  
c. 020.211 .......................................  am. 1999 No. 81  
c. 020.212 .......................................  rs. 1997 No. 263  
am. 1999 Nos. 68 and 259; 2000 No. 62; No 30, 2014  
c. 020.222 .......................................  ad. 2001 No. 162  
rep F2016L00523  
c. 020.223 .......................................  ad. 2005 No. 134  
rs. 2012 No. 256  
c. 020.511 .......................................  am No 263, 1997; No 81, 1999; No 62, 2000; No 86, 2001; No 301, 2012; No 103, 2015;  
F2016L01745; F2024L01017; F2024L01595  
c. 020.512 .......................................  am No 280, 1994; No 62, 2000; No 86, 2001; No 103, 2015; F2016L01745;  
F2024L01017  
Division 020.6 ................................  rs. 1997 No. 109  
c 020.611 ........................................  rs No 109, 1997  
am No 185, 1997; No 216, 1997; No 288, 1997; No 321, 1999; No 162, 2001; No 363,  
2003; No 123, 2006; No 250, 2006; No 190, 2007; No 257, 2007; No 56, 2008; No 189,  
2008; No 143, 2009; No 105, 2011; No 82, 2012; No 238, 2012; No 32, 2013; No 30,  
2014; Act No 135, 2014; F2016L00523; F2016L01696; F2017L00437; F2017L01425  
(disallowed); F2018L00262; F2018L01472; F2019L00578; F2024L01595  
c. 020.612 .......................................  rep. 1997 No. 109  
Division 020.7 ................................  rep. 2012 No. 256  
c. 020.711 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
c. 020.712 .......................................  ad. 2005 No. 134  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 256  
Part 030  
Part 030 heading .............................  am. 1999 No. 81  
Division 030.1 heading...................  am F2024L01017  
Division 030.1 ................................  am. 1994 No. 376  
rs No 103, 2015  
c. 030.111 .......................................  ad. 1994 No. 376  
am. 1999 No. 81  
rep No 103, 2015  
c. 030.211 .......................................  am. 1999 No. 81  
c. 030.212 .......................................  am. 1995 No. 134; 1997 Nos. 109, 185 and 263; 1999 Nos. 81 and 321; 2000 No. 62;  
2009 Nos. 143 and 202  
c. 030.511 .......................................  am No 263, 1997; No 62, 2000; No 86, 2001; No 301, 2012; No 103, 2015;  
F2016L01745; F2024L01017; F2024L01595  
c. 030.512 .......................................  am No 81, 1999; No 62, 2000; No 103, 2015; F2016L01745; F2024L01017  
c. 030.513 .......................................  rep. 1995 No. 134  
ad. 2000 No. 62  
c 030.611 ........................................  am F2017L01425 (disallowed)  
rs F2018L01472  
c. 030.612 .......................................  am. 1999 No. 81  
rs. 2009 No. 143  
am No 30, 2014; Act No 135, 2014  
rs F2017L01425 (disallowed)  
c 030.613 ........................................  ad No 143, 2009  
rs No 82, 2012  
am F2017L01425 (disallowed); F2018L01472; F2019L00578  
c. 030.614 .......................................  ad. 2012 No. 82  
am F2017L01425 (disallowed)  
Division 030.7 ................................  rep. 2012 No. 256  
cc. 030.711, 030.712.......................  rs. 2005 No. 134  
rep. 2012 No. 256  
Part 040  
Part 040 heading .............................  am. 1999 No. 81  
Subdivision 040.21 .........................  am 2000 No. 62  
c. 040.212 .......................................  am. 1997 No. 263; 1999 No. 81  
rep. 2000 No. 62  
c. 040.213 .......................................  rs. 1997 No. 263  
c. 040.214 .......................................  am. 1999 No. 81  
Division 040.5 heading...................  ad F2016L01390  
Subdivision 040.51 heading ...........  rep F2016L01390  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 040.611 ........................................ am F2017L01425 (disallowed) Division 040.7 ................................ rep. 2012 No. 256 c. 040.711 ....................................... rep. 2012 No. 256 
Part 041 
Part 041 heading ............................. am. 1999 No. 81 c. 041.221 ....................................... am. 1999 No. 81 Division 041.5 heading................... ad F2016L01390 Subdivision 041.51 heading ........... rep F2016L01390 c. 041.511 ....................................... am. 2001 No. 86 c. 041.611 ....................................... rs. 1994 No. 280 
am F2017L01425 (disallowed) Division 041.7 ................................ rep. 2012 No. 256 c. 041.711 ....................................... rep. 2012 No. 256 Part 042........................................... rep. 1995 No. 411 c. 042.211 ....................................... rs. 1994 No. 280 
rep. 1995 No. 411 c. 042.212 ....................................... rep. 1995 No. 411 c. 042.221 ....................................... rep. 1995 No. 411 c. 042.411 ....................................... rep. 1995 No. 411 c. 042.511 ....................................... rep. 1995 No. 411 c. 042.611 ....................................... rs. 1994 No. 280 
rep. 1995 No. 411 cc. 042.711, 042.712....................... rep. 1995 No. 411 
Part 050 
Part 050 heading ............................. rs. 1994 No. 280 
am. 1999 No. 81 Division 050.1 heading................... am F2024L01017 Division 050.1 ................................ am. 1994 No. 376 
rs No 103, 2015 
c. 050.111 ....................................... ad. 1994 No. 376 am. 1999 No. 81 rep No 103, 2015 
c 050.211 ........................................ rs No 280, 1994 am No 81, 1999; No 86, 2001; No 131, 2013; Act No 93, 2023; F2024L01649 c 050.212 ........................................ am No 109, 1997; No 185, 1997; No 263, 1997; No 210, 1998; No 304, 1998; No 8, 1999; No 68, 1999; No 81, 1999; No 259, 1999; No 321, 1999; No 62, 2000; No 86, 2001; No 348, 2002; No 94, 2003; No 172, 2005; No 91, 2008; No 143, 2009; No 201, 2009; No 30, 2014; Act No 135, 2014; No 162, 2014; No 103, 2015; F2016L01390; F2024L01017 c. 050.213 ....................................... rs. 1995 No. 117 rep. 2000 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 050.214 ....................................... rep. 2000 No. 259 
Subdivision 050.22 heading ........... rs. 2000 No. 259 
c. 050.221 ....................................... am. 2000 No. 259 
c 050.222 ........................................ rs No 117, 1995 am No 81, 1999; No 62, 2000; No 172, 2005; F202100852 
c. 050.223 ....................................... ad. 2000 No. 259 
c. 050.224 ....................................... ad. 2000 No. 259 
c 050.225 ........................................ ad No 269, 2013 
c 050.511 ........................................ am No 117, 1995; No 263, 1997; No 62, 2000; No 301, 2012; No 48, 2015; No 103, 2015; F2016L01390; F2016L01745; F2024L01017; F2024L01595 
c 050.511AA................................... ad F2024L01595 
c. 050.511A..................................... ad. 2000 No. 62 am. 2005 No. 172 
c. 050.511B..................................... ad. 2005 No. 172 
c. 050.511C..................................... ad No 172, 2005 am No 91, 2008; No 105, 2011; No 30, 2014; No 103, 2015; F2016L01745; F2024L01017 
c. 050.511D..................................... ad No 172, 2005 am No 91, 2008; No 105, 2011; No 301, 2012; No 30, 2014; No 103, 2015; F2016L01745; F2024L01017 
c. 050.511E..................................... ad. 2005 No. 172 
c. 050.512 ....................................... am No 117, 1995; No 263, 1997; No 210, 1998; No 68, 1999; No 62, 2000; No 94, 2003; No 105, 2011; No 103, 2015; F2016L01745; F2024L01017 
c. 050.513 ....................................... am No 117, 1995; No 94, 2003; No 301, 2012; No 103, 2015; F2016L01745; F2024L01017 c. 050.513A..................................... ad. 2001 No. 86 am. 2003 No. 94; F2016L01745 c. 050.513B..................................... ad No 86, 2001 am No 94, 2003; No 301, 2012; No 103, 2015; F2016L01745; F2024L01017 
c. 050.514 ....................................... am No 117, 1995; No 94, 2003; No 301, 2012; No 103, 2015; F2016L01745; F2024L01017 c. 050.514AA.................................. ad. 2001 No. 86 am. 2003 No. 94; F2016L01745 c. 050.514AB.................................. ad No 86, 2001 am No 94, 2003; No 301, 2012; No 103, 2015; F2016L01745; F2024L01017 c. 050.514A..................................... ad. 1995 No. 117 c. 050.515 ....................................... am. 1994 No. 280 c. 050.516 ....................................... am. 2000 No. 259 c. 050.611 ....................................... rs. 1995 No. 117 am. 2000 No. 62; 2001 No. 239; 2006 No. 123 rs F2017L01425 (disallowed) 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
ed C186 c. 050.611A..................................... ad. 1995 No. 117 am. 2001 No. 239; 2006 No. 123 rep. 2009 No. 22 c. 050.611B..................................... ad. 1995 No. 117 am. 2000 No. 62; 2001 No. 239; 2006 No. 123; F2017L01425 (disallowed) 
c. 050.612 ....................................... am. 2006 No. 123; F2017L01425 (disallowed) c. 050.612A..................................... ad. 1998 No. 210 rs. 1999 No. 8 am. 1999 No. 81 rs. 2000 No. 62 am. 2001 No. 239; 2003 No. 94; 2006 No. 123; 2009 Nos. 143 and 201; 2011 No. 105; 2012 No. 256; F2017L01425 (disallowed) c. 050.612B..................................... ad. 2005 No. 172 rs F2017L01425 (disallowed) c. 050.613 ....................................... rs. 1999 No. 8 am. 2001 No. 239; 2006 No. 123; 2012 No. 256 rs F2017L01425 (disallowed); F2024L01595 c. 050.613A..................................... ad. 1997 No. 109 am. 1997 No. 185; 1999 Nos. 8 and 321; 2001 No. 239; 2006 No. 123; 2009 No. 143; 2011 Nos. 105 and 250; 2012 No. 256; No 30, 2014; Act No 135, 2014; No 144, 2014; No 162, 2014; F2017L01425 (disallowed); F2024L01595 
c. 050.614 ....................................... am. 1994 No. 280; 2001 No. 239; 2006 No. 123; 2009 No. 22 rs. 2009 Nos. 143 and 201 am. 2012 No. 256; No 30, 2014; Act No 135, 2014; No 144, 2014; F2017L01425 (disallowed) c. 050.615 ....................................... ad No 143, 2009 am No 201, 2009; No 256, 2012; No 144, 2014; No 103, 2015; F2017L01425 (disallowed); F2024L01017 c. 050.615A..................................... ad No 201, 2009 am No 256, 2012; No 144, 2014; No 103, 2015; F2017L01425 (disallowed); F2024L01017 c. 050.616 ....................................... ad No 143, 2009 rs No 201, 2009 am No 256, 2012; F2017L01425 (disallowed) rep F2024L01017 c 050.616A...................................... ad No 162, 2014 am F2017L01425 (disallowed); F2021L00444; F2024L01595 c 050.616B...................................... ad F2024L01595 c. 050.617 ....................................... ad. 2009 No. 143 am. 2012 No. 256; No 144, 2014; F2017L01425 (disallowed) 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 050.618 .......................................  ad. No. 156, 2013  
c 050.619 ........................................  ad. No. 169, 2013  
c 050.620 ........................................  ad F2018L01472  
ed C194  
Division 050.7 ................................  rep. 2012 No. 256  
cc. 050.711, 050.712.......................  rs. 2005 No. 134  
rep. 2012 No. 256  
Part 051  
Part 051 heading .............................  am. 1999 No. 81  
Part 051...........................................  ad. 1994 No. 280  
Division 051.1 heading...................  am F2024L01017  
Division 051.1 ................................  ad. 1994 No. 280  
am. 1994 No. 376; 1998 No. 322  
rs No 103, 2015  
c. 051.111 .......................................  ad. 1994 No. 376  
rs. 1998 No. 322  
am. 1999 No. 68  
rep No 103, 2015  
Subdivision 051.21 heading ...........  rs. 2005 No. 240  
c. 051.211 .......................................  ad. 1994 No. 280  
c. 051.212 .......................................  ad. 1994 No. 280  
am. 1995 No. 268  
rs. 1998 No. 322; 1999 No. 68  
c. 051.213 .......................................  ad. 1998 No. 322  
am. 2000 No. 62  
Subdivision 051.22 heading ...........  rs. 2005 No. 240  
c. 051.221 .......................................  ad. 1994 No. 280  
am. 1998 No. 322  
c. 051.411 .......................................  ad. 1994 No. 280  
c. 051.511 .......................................  ad No 280, 1994  
am No 62, 2000; No 301, 2012; No 48, 2015; No 103, 2015; F2016L01745;  
F2024L01017; F2024L01595  
c. 051.512 .......................................  ad No 280, 1994  
am No 62, 2000; No 103, 2015; F2016L01745; F2024L01017  
c. 051.513 .......................................  ad No 280, 1994  
rs No 250, 2011  
am No 301, 2012; No 48, 2015; No 103, 2015; F2016L01745; F2024L01017  
c. 051.611 .......................................  ad. 1994 No. 280  
am F2017L01425 (disallowed)  
c. 051.611A.....................................  ad. 1997 No. 109  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1997 No. 185; 1999 No. 321; 2012 No. 256; No 30, 2014; Act No 135, 2014; No  
144, 2014; F2017L01425 (disallowed)  
c. 051.612 .......................................  ad. 1994 No. 280  
am. 2012 No. 256; No 144, 2014; F2017L01425 (disallowed)  
c. 051.613 .......................................  ad. No. 156, 2013  
Division 051.7 ................................  rep. 2012 No. 256  
cc. 051.711, 051.712.......................  ad. 1994 No. 280  
rs. 2005 No. 134  
rep. 2012 No. 256  
Part 060  
Part 060...........................................  ad. 2003 No. 362  
Division 060.1 ................................  am No 103, 2015  
c. 060.221 .......................................  ad. 2003 No. 362  
rs. 2009 No. 116; No 103, 2015  
c. 060.222 .......................................  ad. 2003 No. 362  
am. 2005 No. 275; No 103, 2015  
c. 060.223 .......................................  ad. 2003 No. 362  
am No 103, 2015  
c 060.224 ........................................  ad No 103, 2015  
c. 060.321 .......................................  ad. 2003 No. 362  
am No 103, 2015  
c. 060.322 .......................................  ad. 2003 No. 362  
rs. 2009 No. 116; No 103, 2015  
c. 060.323 .......................................  ad. 2003 No. 362  
am. 2005 No. 275; No 103, 2015  
c. 060.324 .......................................  ad. 2003 No. 362  
am No 103, 2015  
c 060.325 ........................................  ad No 103, 2015  
c. 060.411 .......................................  ad. 2003 No. 362  
rs. 2005 No. 275  
am. 2009 Nos. 116 and 289  
c 060.511 ........................................  ad No 362, 2003  
rs No 275, 2005  
am No 116, 2009; No 289, 2009; No 103, 2015; F2018L01031  
c. 060.611 .......................................  ad. 2003 No. 362  
am F2017L01425 (disallowed)  
c. 060.612 .......................................  ad. 2003 No. 362  
am. 2012 No. 256  
rs No 103, 2015  
am F2017L01425 (disallowed)  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 060.613 ....................................... ad. 2005 No. 275 c 060.614 ........................................ ad F2017L01425 (disallowed) Division 060.7 ................................ rep. 2012 No. 256 cc. 060.711, 060.712....................... ad. 2003 No. 362 rs. 2005 No. 134 rep. 2012 No. 256 
Part 070 
Part 070........................................... ad. 2005 No. 76 c 070.111 ........................................ ad 2005 No 76 am F2024L01410 Subdivision 070.21 heading ........... rs. 2005 No. 240 c. 070.211 ....................................... ad. 2005 No. 76 Subdivision 070.22 heading ........... rs. 2005 No. 240 c. 070.221 ....................................... ad. 2005 No. 76 c. 070.222 ....................................... ad. 2005 No. 76 c. 070.223 ....................................... ad. 2005 No. 76 c. 070.411 ....................................... ad. 2005 No. 76 c 070.511 ........................................ ad No 76, 2005 am Act No 93, 2023; F2023L01629 c. 070.611 ....................................... ad. 2005 No. 76 am F2017L01425 (disallowed); F2021L00444 rs F2023L01629 c 070.612 ........................................ ad No 131, 2013 am F2021L00444; Act No 93, 2023; F2023L01629 rs F2024L01649 c 070.612A...................................... ad Act No 93, 2023 am F2023L01629; F2024L01410; F2024L01649 c 070.612B...................................... ad Act No 93, 2023 rs F2023L01629 am F2024L01649 c 070.613 ........................................ ad F2021L00444 am F2023L01629 c 070.614 ........................................ ad F2021L00444 rs F2023L01629 Div. 070.7 ....................................... rep. 2012 No. 256 cc. 070.711, 070.712....................... ad. 2005 No. 76 rs. 2005 No. 134 rep. 2012 No. 256 
Part 100 
Part 100 heading ............................. rs. 2009 No. 144 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 100........................................... rs. 1996 No. 276 Division 100.1 ................................ rs. 2002 No. 299 c 100.111 ........................................ ad No 276, 1996 rs No 299, 2002 am No 144, 2009; No 289, 2009; No 30, 2014; No 103, 2015; F2022L01093; F2024L00751; F2024L01017 c. 100.211 ....................................... mod 1996 No 276 rep. 1996 No. 2