  
c. 445.511 .......................................  am. 1996 No. 211; 1999 No. 259; No 30, 2014  
Division 445.6 heading...................  rs F2017L01425 (disallowed)  
c 445.611 ........................................  ad F2017L01425 (disallowed)  
Division 445.7 ................................  rep. 2012 No. 256  
c. 445.711 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
c. 445.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 446...........................................  rep. 2005 No. 240  
c. 446.111 .......................................  am. 1999 No. 81  
rep. 2005 No. 240  
c. 446.211 .......................................  am. 1999 No. 81  
rep. 2005 No. 240  
c. 446.221 .......................................  am. 1999 No. 81  
rep. 2005 No. 240  
c. 446.222 .......................................  ad. 2005 No. 134  
rep. 2005 No. 240  
c. 446.411 .......................................  am 1996 No. 75  
rep. 2005 No. 240  
c. 446.511 .......................................  rep. 2005 No. 240  
c. 446.611 .......................................  am. 1999 No. 81  
rep. 2005 No. 240  
c. 446.711 .......................................  rs. 2005 No. 134  
rep. 2005 No. 240  
c. 446.712 .......................................  ad. 2005 No. 134  
rep. 2005 No. 240  
Part 447...........................................  ad. Act No. 128, 2001  
rep. 2008 No. 168  
c. 447.211 .......................................  ad. Act No. 128, 2001  
rep. 2008 No. 168  
c. 447.221 .......................................  ad. Act No. 128, 2001  
rep. 2008 No. 168  
c. 447.222 .......................................  ad. Act No. 128, 2001  
rep. 2008 No. 168  
c. 447.223 .......................................  ad. Act No. 128, 2001  
rep. 2008 No. 168  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c.
 447.224 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.225 ....................................... ad. Act No. 128, 2001 am. 2006 No. 10 rs. 2007 No. 314 rep. 2008 No. 168 

c.
 447.226 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.227 ....................................... ad. Act No. 128, 2001 am. 2006 No. 10; 2007 No. 314 rep. 2008 No. 168 

c.
 447.311 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.321 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.322 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.323 ....................................... ad. Act No. 128, 2001 am. 2006 No. 10; 2007 No. 314 rep. 2008 No. 168 

c.
 447.411 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.511 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.611 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.612 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.613 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 447.711 ....................................... ad. Act No. 128, 2001 rs. 2005 No. 134 rep. 2008 No. 168 


c. 447.712 ....................................... ad. 2005 No. 134 rep. 2008 No. 168 Pt 448.............................................. ad. 1999 No. 58 rep No 30, 2014 
c. 448.221 ....................................... ad. 1999 No. 58 am. 2000 No. 52 rep No 30, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 448.222 ....................................... ad. 1999 No. 58 rep. 2000 No. 52 c. 448.223 ....................................... ad. 1999 No. 58 rep No 30, 2014 c. 448.224 ....................................... ad. 1999 No. 58 rep No 30, 2014 c. 448.225 ....................................... ad. 1999 No. 58 rep No 30, 2014 
c. 448.226 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep No 30, 2014 
c. 448.321 ....................................... ad. 1999 No. 58 am. 1999 No. 81 rep No 30, 2014 c. 448.322 ....................................... ad. 1999 No. 58 rep No 30, 2014 c. 448.323 ....................................... ad. 1999 No. 58 rep No 30, 2014 
c. 448.324 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep No 30, 2014 
c. 448.411 ....................................... ad. 1999 No. 58 rep No 30, 2014 c. 448.511 ....................................... ad. 1999 No. 58 rep No 30, 2014 
c. 448.611 ....................................... ad. 1999 No. 58 am. 1999 No. 155 rep No 30, 2014 
c. 448.612 ....................................... ad. 1999 No. 58 am. 1999 No. 155 rep No 30, 2014 
c. 448.613 ....................................... ad. 1999 No. 58 
rep No 30, 2014 Division 448.7 ................................ rep. 2012 No. 256 c. 448.711 ....................................... ad. 1999 No. 58 
rs. 2005 No. 134 rep. 2012 No. 256 c. 448.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 449 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 449........................................... ad. 1999 No. 82 c. 449.221 ....................................... ad. 1999 No. 82 am. 1999 No. 198 c. 449.222 ....................................... ad. 1999 No. 82 rep. 1999 No. 198 c. 449.223 ....................................... ad. 1999 No. 82 am No 30, 2014 c. 449.224 ....................................... ad. 1999 No. 82 rs. 1999 No. 198 am. 2006 No. 10 c. 449.321 ....................................... ad. 1999 No. 82 c. 449.322 ....................................... ad. 1999 No. 82 rs. 1999 No. 198 am. 2006 No. 10 c. 449.323 ....................................... ad. 1999 No. 259 am. 2000 No. 62 c. 449.411 ....................................... ad. 1999 No. 82 c. 449.412 ....................................... ad. 1999 No. 82 c. 449.511 ....................................... ad. 1999 No. 82 c. 449.611 ....................................... ad. 1999 No. 82 am F2017L01425 (disallowed) c. 449.612 ....................................... ad. 1999 No. 82 rs. 1999 No. 220 c. 449.612A..................................... ad. 1999 No. 220 c. 449.613 ....................................... ad. 1999 No. 198 Division 449.7 ................................ rep. 2012 No. 256 c. 449.711 ....................................... ad. 1999 No. 82 rs. 2005 No. 134 rep. 2012 No. 256 c. 449.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 450........................................... ad. 1997 No. 279 rep No 30, 2014 Division 450.1 ................................ am 1997 No. 279; 1998 No. 36 rep No 30, 2014 c. 450.211 ....................................... ad. 1997 No. 279 am. 1998 No. 36; 2009 No. 144 rep No 30, 2014 c. 450.212 ....................................... ad. 1997 No. 279 rs. 1998 No. 36 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2009 No. 144 rep No 30, 2014 
c. 450.213 ....................................... ad. 1997 No. 279 rs. 1998 No. 36 am. 2009 No. 144 rep No 30, 2014 
c. 450.221 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 450.222 ....................................... ad. 1997 No. 279 rep No 30, 2014 
c. 450.223 ....................................... ad. 1997 No. 279 am. 1999 No. 81 rep No 30, 2014 
c. 450.224 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 450.225 ....................................... ad. 1997 No. 279 rep No 30, 2014 
c. 450.226 ....................................... ad. 1997 No. 279 am. 2000 No. 62 rep No 30, 2014 
c. 450.411 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 450.511 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 450.611 ....................................... ad. 1997 No. 279 rep No 30, 2014 c. 450.612 ....................................... ad. 1997 No. 279 
rep No 30, 2014 Division 450.7 ................................ rep. 2012 No. 256 c. 450.711 ....................................... ad. 1997 No. 279 
rep. 2012 No. 256 Part 451........................................... ad. Act No. 128, 2001 rep. 2008 No. 168 
c.
 451.211 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.221 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.222 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.223 ....................................... ad. Act No. 128, 2001 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2008 No. 168 
c.
 451.224 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.225 ....................................... ad. Act No. 128, 2001 am. 2006 No. 10 rs. 2007 No. 314 rep. 2008 No. 168 

c.
 451.226 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.227 ....................................... ad. Act No. 128, 2001 am. 2006 No. 10; 2007 No. 314 rep. 2008 No. 168 

c.
 451.311 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.321 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.322 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.323 ....................................... ad. Act No. 128, 2001 am. 2006 No. 10; 2007 No. 314 rep. 2008 No. 168 

c.
 451.411 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.511 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.611 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.612 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.613 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 451.711 ....................................... ad. Act No. 128, 2001 rs. 2005 No. 134 rep. 2008 No. 168 


c. 451.712 ....................................... ad. 2005 No. 134 rep. 2008 No. 168 Part 456........................................... ad. 1995 No. 268 rep. No. 32, 2013 Division 456.1 ................................ am 2005 No. 133 rep. No. 32, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 456.111 ....................................... ad. 1995 No. 268 rep. 2005 No. 133 
c. 456.112 ....................................... ad. 1995 No. 268 rep. 2005 No. 133 
c. 456.211 ....................................... ad. 1995 No. 268 rs. 1996 No. 76 am. 1997 No. 288 rep. No. 32, 2013 
c. 456.212 ....................................... ad. 1995 No. 268 rs. 1996 No. 76 rep. No. 32, 2013 
c. 456.213 ....................................... ad. 1995 No. 268 rep. No. 32, 2013 
c. 456.214 ....................................... ad. 1995 No. 268 rep. 1997 No. 288 
c. 456.221 ....................................... ad. 1995 No. 268 am. 1995 No. 302; 1996 Nos. 75 and 76; 1997 No. 288; 1999 No. 81; 2002 No. 86 rep. No. 32, 2013 
c. 456.222 ....................................... ad. 1999 No. 8 rep. No. 32, 2013 
c. 456.223 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 rep. No. 32, 2013 
c. 456.311 ....................................... ad. 1995 No. 268 rs. 1996 No. 76 am. 2009 No. 144 rs. 2009 No. 202 rep. No. 32, 2013 
c. 456.312 ....................................... ad. 1995 No. 268 rep. 1997 No. 288 
c. 456.313 ....................................... ad. 1995 No. 268 rep. No. 32, 2013 
c. 456.321 ....................................... ad. 1995 No. 268 am. 2009 No. 144 rep. No. 32, 2013 
c. 456.322 ....................................... ad. 1995 No. 268 rep. No. 32, 2013 
c. 456.323 ....................................... ad. 1995 No. 268 am. 1996 No. 75 rs. 1996 No. 76 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2009 No. 144; 2012 No. 256 rep. No. 32, 2013 
c. 456.324 ....................................... ad. 1995 No. 268 am. 1996 No. 75 rep. 1997 No. 288 
c. 456.325 ....................................... ad. 1995 No. 268 am. 1996 No. 75; 1997 No. 288 rep. No. 32, 2013 
c. 456.326 ....................................... ad. 1995 No. 268 am. 2000 No. 62 rep. No. 32, 2013 
c. 456.327 ....................................... ad. 1995 No. 268 rep. No. 32, 2013 c. 456.328 ....................................... ad. 1999 No. 8 rep. No. 32, 2013 c. 456.329 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
c. 456.411 ....................................... ad. 1995 No. 268 rs. 1997 No. 288 rep. No. 32, 2013 
c. 456.412 ....................................... ad. 1995 No. 268 rep. 1997 No. 288 
c. 456.511 ....................................... ad. 1995 No. 268 am. 1996 No. 76; 1997 No. 64 rs. 1997 Nos. 137 and 288 am. 2002 No. 86 rep. No. 32, 2013 
c. 456.512 ....................................... ad. 1995 No. 268 am. 1996 No. 76; 1997 No. 64 rep. 1997 No. 137 
c. 456.513 ....................................... ad. 1995 No. 268 rep. 1997 No. 288 
c. 456.514 ....................................... ad. 1995 No. 268 am. 2009 No. 144 rep. No. 32, 2013 
c. 456.611 ....................................... ad. 1995 No. 268 rep. No. 32, 2013 c. 456.612 ....................................... ad. 1999 No. 220 rep. No. 32, 2013 Division 456.7 ................................ rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 456.711 .......................................  ad. 1995 No. 268  
rs. 1995 No. 411; 2005 No. 134  
rep. 2012 No. 256  
c. 456.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 457 heading .............................  rs. 2012 No. 238  
rep F2018L00262  
Part 457...........................................  ad. 1996 No. 76  
rep F2018L00262  
Division 457.1 ................................  rs No 242, 2015  
rep F2018L00262  
c 457.111 ........................................  ad No 76, 1996  
am No 162, 2001; No 154, 2003; No. 239, 2003; No 190, 2007  
rs No 202, 2009  
am No 238, 2012; No 146, 2013; No 32, 2014  
rep No 242, 2015  
Division 457.2 ................................  am 2006 No. 123; 2009 No. 144  
rep F2018L00262  
Subdivision 457.21 .........................  rep F2018L00262  
c 457.211 ........................................  ad. 1996 No. 76  
am. 1999 Nos. 76 and 81; 2001 No. 162; 2005 Nos. 133 and 240; 2007 Nos. 191 and 257;  
2008 Nos. 189 and 205  
rs. 2009 No. 202  
rep F2018L00262  
Subdivision 457.22 .........................  rep F2018L00262  
c 457.212 ........................................  ad. 1999 No. 76  
rs. 2002 No. 86  
am. 2003 No. 239  
rep. 2009 No. 202  
c 457.221 ........................................  ad. 1996 No. 76  
rs. 2002 No. 348  
am. 2003 No. 363; 2004 No. 390  
rep F2018L00262  
c 457.221A......................................  ad. 2004 No. 390  
rs. 2009 No. 202  
rep F2018L00262  
c 457.222 ........................................  ad. 1996 No. 76  
am. 1999 No. 8  
rep. 1999 No. 76  
c 457.223 ........................................  ad. 1996 No. 76  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1997 No. 288; 1999 Nos. 76 and 81; 2000 No. 62; 2001 Nos. 162 and 239; 2002 Nos.  
10, 213 and 348; 2003 Nos. 154 and 239; 2004 Nos. 131 and 390; 2006 No. 133; 2007  
Nos. 190, 273 and 275; 2009 Nos. 67, 144 and 202; 2010 No. 133; 2012 No. 238; No  
32 146 and 253, 2013; No 32, 2014; F2016L00523  
rep F2018L00262  
c 457.223A......................................  ad No 190, 2007  
rep No 202, 2009  
ad No 242, 2015  
rep F2018L00262  
c 457.223B......................................  ad. 2009 No. 202  
am. 2010 No. 38; 2012 No. 238  
rs. No. 32, 2013  
am F2017L01425 (disallowed)  
rep F2018L00262  
c 457.223C......................................  ad. 2009 No. 202  
rep F2018L00262  
c 457.224 ........................................  ad. 1996 No. 76  
am. 2001 No. 239; 2007 No. 314; 2011 No. 13  
rs. 2012 No. 238  
am. 2012 No. 256  
rep F2018L00262  
c 457.225 ........................................  ad. 1996 No. 76  
am. 2003 No. 363; 2004 No. 390  
rs. 2012 No. 238  
rep F2018L00262  
c. 457.226 .......................................  ad. 1999 No. 8  
am. 2003 No. 239; 2009 No. 202  
rep. 2012 No. 238  
c. 457.226A.....................................  ad. 2009 No. 202  
rep. 2012 No. 238  
c. 457.227 .......................................  ad. 2001 No. 239  
am. 2007 No. 314; 2011 No. 13  
rep. 2012 No. 238  
c. 457.227A.....................................  ad. 2006 No. 123  
am. 2007 No. 314  
rep. 2009 No. 144  
c. 457.228 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c. 457.321 .......................................  ad. 1996 No. 76  
Division 457.3 ................................  rep F2018L00262  
Subdivision 457.31 .........................  rep F2018L00262  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Subdivision 457.32 .........................  rep F2018L00262  
c 457.321 ........................................  ad. 1996 No. 76  
rs. 2006 No. 123; 2009 No. 144  
rep F2018L00262  
c 457.321A......................................  ad. 2009 No. 42  
rep. 2009 No. 144  
c 457.322 ........................................  ad. 1996 No. 76  
rs. 2003 Nos. 94 and 363  
rep. 2012 No. 238  
c 457.323 ........................................  ad. 1996 No. 76  
rs. 2002 No. 348  
am. 2003 No. 363; 2004 No. 390  
rep F2018L00262  
c 457.324 ........................................  ad. 1996 No. 76  
am. 2003 No. 154; 2004 No. 390  
rs. 2009 No. 202  
am. 2012 No. 238  
rep F2018L00262  
c 457.324A......................................  ad. 2004 No. 131  
rs. 2006 No. 123; 2009 No. 144  
rep. 2009 No. 202  
c 457.324B......................................  ad. 2007 No. 190  
rs. 2009 No. 202  
rep F2018L00262  
c 457.324C......................................  ad. 2007 No. 190  
rep. 2009 No. 202  
ad No 242, 2015  
rep F2018L00262  
c 457.324D......................................  ad. 2009 No. 202  
am. 2010 No. 38; 2012 No. 238; No. 32, 2013; F2017L01425 (disallowed)  
rep F2018L00262  
c 457.325 ........................................  ad. 1996 No. 76  
am. 2001 No. 239; 2006 No. 123  
rs. 2007 No. 314  
am. 2009 No. 144; 2011 No. 13; 2012 Nos. 238 and 256  
rep F2018L00262  
c 457.326 ........................................  ad. 1996 No. 76  
am. 2003 No. 363; 2005 No. 54  
rs. 2012 No. 238  
rep F2018L00262  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 457.327 .......................................  ad. 1999 No. 8  
rep. 2012 No. 238  
c 457.328 ........................................  ad. 1999 No. 76  
am. 2000 No. 62  
rep F2018L00262  
c. 457.329 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Division 457.4 ................................  ad. 1999 No. 76  
rs. 2004 No. 390  
rep F2018L00262  
c 457.411 ........................................  ad. 1996 No. 76  
rs. 2004 No. 390  
rep F2018L00262  
c 457.412 ........................................  ad. 1996 No. 76  
rep. 2004 No. 390  
Division 457.5 ................................  rep F2018L00262  
c 457.511 ........................................  ad. 1996 No. 76  
am. 2001 No. 239; 2009 Nos. 42, 144 and 202; 2012 No. 238; F2016L01696  
rep F2018L00262  
Division 457.6 ................................  rs. 2009 No. 202  
rep F2018L00262  
c 457.611 ........................................  ad. 1996 No. 76  
am. 2001 No. 344; 2002 No. 348; 2003 No. 363  
rs. 2009 No. 202  
am. 2010 No. 38; 2012 No. 238; No. 32, 2013; F2017L01425 (disallowed)  
rep F2018L00262  
Division 457.7 ................................  rep. 2012 No. 256  
c. 457.711 .......................................  ad. 1996 No. 76  
rs. 2005 No. 134  
rep. 2012 No. 256  
c. 457.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 459...........................................  ad. 2000 No. 62  
rep. No. 32, 2013  
Division 459.1 ................................  am. 2009 No. 144  
rep. No. 32, 2013  
c. 459.211 .......................................  ad. 2000 No. 62  
rep. No. 32, 2013  
c. 459.212 .......................................  ad. 2000 No. 62  
rep. No. 32, 2013  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 459.213 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 459.214 ....................................... ad. 2000 No. 62 am. 2004 No. 21 rep. No. 32, 2013 
c. 459.221 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 459.222 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 459.223 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 459.224 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 459.225 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 459.226 ....................................... ad. 2000 No. 62 am. 2012 No. 256 rep. No. 32, 2013 
c. 459.227 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 459.228 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 459.229 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
c. 459.311 ....................................... ad. 2000 No. 62 am. 2009 No. 144 rep. No. 32, 2013 
c. 459.312 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 459.313 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 459.321 ....................................... ad. 2000 No. 62 am. 2009 No. 144 rep. No. 32, 2013 
c. 459.322 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 459.323 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 459.324 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 459.325 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 459.326 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 459.327 ....................................... ad. 2000 No. 62 am. 2012 No. 256 rep. No. 32, 2013 
c. 459.328 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 459.329 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 459.330 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
c. 459.411 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 459.511 ....................................... ad. 2000 No. 62 rs. 2006 No. 123 rep. No. 32, 2013 
c. 459.611 ....................................... ad. 2000 No. 62 rs. 2006 No. 123 am. 2010 No. 232 rep. No. 32, 2013 
c. 459.612 ....................................... ad. 2000 No. 62 rs. 2006 No. 123 rep. No. 32, 2013 
c. 459.613 ....................................... ad. 2000 No. 62 rs. 2006 No. 123 am. 2009 No. 144; 2010 No. 232 rep. No. 32, 2013 
c. 459.613A..................................... ad. 2006 No. 123 am. 2009 No. 144 rep. No. 32, 2013 
c. 459.614 ....................................... ad. 2000 No. 62 rs. 2006 No. 123 rep. 2010 No. 232 
c. 459.615 ....................................... ad. 2000 No. 62 rs. 2006 No. 123 rep. No. 32, 2013 
Division 459.7 ................................ rep. 2012 No. 256 
c. 459.711 ....................................... ad. 2000 No. 62 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2005 No. 134 rep. 2012 No. 256 c. 459.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 461 
Part 461........................................... ad. 2001 No. 27 c. 461.211 ....................................... ad. 2001 No. 27 c. 461.212 ....................................... ad. 2001 No. 27 am F2017L00816 c. 461.213 ....................................... ad. 2001 No. 27 rs. 2012 No. 238 am F2016L01743; F2022L00825 c. 461.221 ....................................... ad. 2001 No. 27 c. 461.222 ....................................... ad. 2001 No. 27 c. 461.223 ....................................... ad. 2001 No. 27 am. 2001 No. 142; 2006 No. 159 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 c. 461.224 ....................................... ad. 2001 No. 27 c. 461.225 ....................................... ad. 2001 No. 27 rs. 2002 No. 348 am F2022L00825 c. 461.226 ....................................... ad. 2001 No. 27 am F2022L00825 c. 461.227 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 461.411 ....................................... ad. 2001 No. 27 rs F2022L00825 c. 461.412 ....................................... ad. 2001 No. 27 rep F2022L00825 c. 461.511 ....................................... ad. 2001 No. 27 c. 461.611 ....................................... ad. 2001 No. 27 c 461.612 ........................................ ad F2017L01425 (disallowed) am F2017L01425 (disallowed) Division 461.7 ................................ rep. 2012 No. 256 c. 461.711 ....................................... ad. 2001 No. 27 rs. 2005 No. 134 rep. 2012 No. 256 c. 461.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 462  
Part 462...........................................  ad. 2002 No. 230  
Division 462.1 ................................  am 2006 No. 10; No 82, 2014; F2016L01696  
c. 462.111 .......................................  ad. 2002 No. 230  
am. 2003 No. 57  
rep. 2006 No. 10  
c 462.211 ........................................  ad No 230, 2002  
rs No 57, 2003; No 363, 2003; No 190, 2007  
am F2016L01696; F2021L00852; F2022L00244  
c 462.211A......................................  ad No 190, 2007  
rs F2016L01696  
am F2021L00852  
ed C219  
am F2022L00244  
c 462.211B......................................  ad F2016L01696  
am F2019L00196; F2021L00852  
rs F2022L00244  
c 462.212 ........................................  ad 2002 No 230  
rep 2003 No 57  
ad 2007 No 190  
rs F2017L00816  
am F2022L00244  
c 462.213 ........................................  ad 2002 No 230  
am F2022L00244  
c 462.214 ........................................  ad 2002 No 230  
rep 2003 No 363  
ad 2007 No 190  
am F2022L00244  
c. 462.215 .......................................  ad. 2002 No. 230  
c. 462.216 .......................................  ad. 2002 No. 230  
am. 2003 No. 57; 2007 No. 190  
c. 462.217 .......................................  ad. 2002 No. 230  
am. 2007 No. 190; 2010 No. 232  
c 462.218 ........................................  ad F2016L01696  
am F2019L00196; F2021L00852; F2021L01030  
c 462.219 ........................................  ad F2019L00196  
am F2021L00852; F2021L01030  
c 462.221 ........................................  ad No 230, 2002  
am No 57, 2003; No 363, 2003; No 10, 2006; No 190, 2007; No 314, 2007; No 356,  
2007; No 32, 2014; No 82, 2014; F2016L01696; F2021L00852; F2022L00244  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 462.221A......................................  ad F2016L01696  
am F2019L00196; F2021L00852; F2022L00244  
c. 462.222 .......................................  ad. 2002 No. 230  
rs. 2003 No. 363  
c. 462.223 .......................................  ad. 2002 No. 230  
c 462.224 ........................................  ad F2019L00196  
am F2021L00852  
c. 462.411 .......................................  ad. 2002 No. 230  
rs. 2003 No. 363  
c. 462.412 .......................................  ad. 2003 No. 363  
c. 462.511 .......................................  ad. 2002 No. 230  
am. 2003 No. 363; 2008 No. 205; 2009 No. 116  
c. 462.512 .......................................  ad. 2003 No. 363  
am. 2008 No. 205; F2016L01696  
c 462.513 ........................................  ad F2016L01696  
c. 462.611 .......................................  ad. 2002 No. 230  
am. 2003 No. 363; 2006 No. 123; F2017L01425 (disallowed)  
c. 462.612 .......................................  ad. 2002 No. 230  
rs. 2007 No. 356  
c. 462.613 .......................................  ad. 2003 No. 363  
am. 2007 No. 190  
rep. 2007 No. 356  
c. 462.614 .......................................  ad. 2003 No. 363  
am. 2007 No. 190  
rep. 2007 No. 356  
Division 462.7 ................................  rep. 2012 No. 256  
c. 462.711 .......................................  ad. 2002 No. 230  
rs. 2005 No. 134  
rep. 2012 No. 256  
c. 462.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 470...........................................  ad. 2003 No. 154  
rep. 2012 No. 238  
c. 470.111 .......................................  ad. 2003 No. 154  
rs. 2005 No. 240  
am. 2009 No. 115 (as am. by 2009 No. 203)  
rep. 2012 No. 238  
c. 470.112 .......................................  ad. 2005 No. 240  
am. 2009 No. 115 (as am. by 2009 No. 203)  
rep. 2012 No. 238  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 470.221 ....................................... ad. 2003 No. 154 am. 2003 No. 239 rep. 2012 No. 238 
c. 470.222 ....................................... ad. 2003 No. 154 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 470.222A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 470.223 ....................................... ad. 2003 No. 154 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 470.224 ....................................... ad. 2003 No. 154 rep. 2012 No. 238 
c. 470.225 ....................................... ad. 2003 No. 154 rs. 2004 No. 131 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c. 470.226 ....................................... ad. 2003 No. 154 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 470.227 ....................................... ad. 2003 No. 154 rs. 2005 No. 240 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 470.228 ....................................... ad. 2003 No. 154 rs. 2004 No. 131 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c. 470.229 ....................................... ad. 2003 No. 154 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 470.230 ....................................... ad. 2003 No. 154 rep. 2012 No. 238 
c. 470.231 ....................................... ad. 2003 No. 154 rs. 2007 No. 314 rep. 2012 No. 238 
c. 470.232 ....................................... ad. 2003 No. 154 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 470.233 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 c. 470.234 ....................................... ad. 2005 No. 240 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 cc. 470.411, 470.511....................... ad. 2003 No. 154 rep. 2012 No. 238 
c. 470.611 ....................................... ad. 2003 No. 154 am. 2010 No. 232 rep. 2012 No. 238 
cc. 470.711, 470.712....................... ad. 2003 No. 154 rs. 2005 No. 134 rep. 2012 No. 238 
Part 471........................................... ad. 2005 No. 240 rep. 2007 No. 272 c. 471.111 ....................................... ad. 2005 No. 240 rep. 2007 No. 272 cc. 471.211, 471.212....................... ad. 2005 No. 240 rep. 2007 No. 272 cc. 471.221471.229....................... ad. 2005 No. 240 rep. 2007 No. 272 cc. 471.229A471.229L ................. ad. 2005 No. 240 rep. 2007 No. 272 cc. 471.311, 471.312....................... ad. 2005 No. 240 rep. 2007 No. 272 cc. 471.321471.329....................... ad. 2005 No. 240 rep. 2007 No. 272 
cc. 471.329A, 471.329B ................. ad. 2005 No. 240 rep. 2007 No. 272 c. 471.411 ....................................... ad. 2005 No. 240 rep. 2007 No. 272 c. 471.511 ....................................... ad. 2005 No. 240 rep. 2007 No. 272 cc. 471.611, 471.612....................... ad. 2005 No. 240 rep. 2007 No. 272 cc. 471.711, 471.712....................... ad. 2005 No. 240 rep. 2007 No. 272 Part 475........................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 475.111 ....................................... ad. 2007 No. 257 am. 2008 No. 56; 2009 No. 84; 2009 No. 144; 2010 No. 133; 2011 No. 74 rep. 2012 No. 82 
Division 475.2 ................................ am. 2009 No. 144; 2010 No. 90; 2010 No. 133 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
c. 475.211 .......................................  ad. 2007 No. 257  
am. 2009 No. 84  
rs. 2009 No. 375  
rep. 2012 No. 82  
c. 475.212 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 475.213 .......................................  ad. 2007 No. 257  
am. 2009 No. 144  
rep. 2010 No. 133  
c. 475.214 .......................................  ad. 2007 No. 257  
am. 2008 No. 56  
rs. 2009 No. 144  
am. 2011 No. 74  
rep. 2012 No. 82  
c. 475.221 .......................................  ad. 2007 No. 257  
am. 2011 No. 74  
rep. 2012 No. 82  
c. 475.222 .......................................  ad. 2007 No. 257  
rs. 2010 No. 133  
rep. 2012 No. 82  
c. 475.223 .......................................  ad. 2007 No. 257  
rep. 2011 No. 13  
c. 475.224 .......................................  ad. 2007 No. 257  
rs. 2007 No. 314  
am. 2011 No. 13  
rep. 2012 No. 82  
c. 475.225 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 475.226 .......................................  ad. 2007 No. 257  
am. 2007 No. 314; 2009 No. 144; 2011 No. 13  
rep. 2012 No. 82  
c. 475.227 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 475.228 .......................................  ad. 2007 No. 257  
am. 2009 No. 144  
rep. 2012 No. 82  
c. 475.229 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 475.230 .......................................  ad. 2007 No. 257  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 
Division 475.3 ................................ am. 2009 No. 144; 2010 No. 90; 2010 No. 133 rep. 2012 No. 82 
c. 475.311 ....................................... ad. 2007 No. 257 am. 2009 No. 144 rep. 2012 No. 82 
c. 475.321 ....................................... ad. 2007 No. 257 rs. 2009 No. 144 rep. 2012 No. 82 
c. 475.322 ....................................... ad. 2007 No. 257 rs. 2007 No. 314 am. 2011 No. 13; 2012 No. 256 rep. 2012 No. 82 
c. 475.323 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 475.324 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 475.325 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 
c. 475.411 ....................................... ad. 2007 No. 257 rs. 2008 No. 56 rep. 2012 No. 82 
c. 475.412 ....................................... ad. 2007 No. 257 rs. 2008 No. 56 rep. 2012 No. 82 
c. 475.511 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 475.611 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 475.612 ....................................... ad. 2007 No. 257 am. 2010 No. 297 rep. 2012 No. 82 
c. 475.613 ....................................... ad. 2007 No. 257 am. 2010 No. 297 rep. 2012 No. 82 
Division 475.7 ................................ rep. 2012 No. 256 
c. 475.711 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 
c. 475.712 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 476 
Part 476........................................... ad. 2007 No. 257 Division 476.2 ................................ am. 2009 No. 144 c. 476.111 ....................................... ad. 2007 No. 257 
am. 2008 No. 56; 2012 No. 82; No 34, 2015 c. 476.211 ....................................... ad. 2007 No. 257 
am. No. 33, 2013 c. 476.212 ....................................... ad. 2007 No. 257 c. 476.213 ....................................... ad. 2007 No. 257 
rs No 34, 2015 c. 476.221 ....................................... ad. 2007 No. 257 
rep. 2011 No. 13 c 476.222 ........................................ ad 2007 No 257 
rs 2007 No 314 
am 2011 No 13; 2012 No 256; F2022L00541 c. 476.223 ....................................... ad. 2007 No. 257 c 476.224 ........................................ ad 2007 No 257 

am 2007 No 314; 2009 No 144; 2011 No 13; F2022L00541 c. 476.225 ....................................... ad. 2007 No. 257 
am. 2009 No. 144 c. 476.226 ....................................... ad. 2007 No. 257 c. 476.227 ....................................... ad. 2007 No. 257 
rep. 2012 No. 256 Division 476.3 ................................ am. 2009 No. 144 c. 476.311 ....................................... ad. 2007 No. 257 
am. 2009 No. 144 c. 476.321 ....................................... ad. 2007 No. 257 
rs. 2009 No. 144 c 476.322 ........................................ ad 2007 No 257 
rs 2007 No 314 
am 2011 No 13; 2012 No 256; F2022L00541 c. 476.323 ....................................... ad. 2007 No. 257 c. 476.324 ....................................... ad. 2007 No. 257 c. 476.325 ....................................... ad. 2007 No. 257 
rep. 2012 No. 256 c. 476.411 ....................................... ad. 2007 No. 257 
rs. 2008 No. 56 c. 476.412 ....................................... ad. 2007 No. 257 
rs. 2008 No. 56 c. 476.511 ....................................... ad. 2007 No. 257 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 476.512 ........................................ ad F2022L00521 c. 476.611 ....................................... ad. 2007 No. 257 c 476.612 ........................................ ad F2017L01425 (disallowed) am F2017L01425 (disallowed) Division 476.7 ................................ rep. 2012 No. 256 c. 476.711 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 c. 476.712 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 
Part 482 
Part 482 heading ............................. am F2024L01585 Part 482........................................... ad F2018L00262 c 482.111 ........................................ ad F2018L00262 c 482.211 ........................................ ad F2018L00262 c 482.212 ........................................ ad F2018L00262 am F2019L00551; F2024L01585 c 482.213 ........................................ ad F2018L00262 c 482.214 ........................................ ad F2018L00262 c 482.215 ........................................ ad F2018L00262 c 482.216 ........................................ ad F2018L00262 c 482.217 ........................................ ad F2018L00262 am F2022L00541 c 482.218 ........................................ ad F2018L00262 Subdivision 482.22 ......................... rs F2024L01585 c 482.221 ........................................ ad F2018L00262 rs F2024L01585 c 482.222 ........................................ ad F2018L00262 rs F2024L01585 c 482.223 ........................................ ad F2018L00262 rs F2024L01585 c 482.224 ........................................ ad F2018L00262 rep F2024L01585 Subdivision 482.23 ......................... rs F2024L01585 c 482.231 ........................................ ad F2018L00262 rs F2024L01585 c 482.232 ........................................ ad F2018L00262 rs F2024L01585 c 482.233 ........................................ ad F2018L00262 rs F2024L01585 c 482.241 ........................................ ad F2018L00262 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs F2019L00578 am F2024L01653 c 482.242 ........................................ ad F2018L00262 am F2024L01585; F2024L01653 c 482.242A...................................... ad F2024L01585 rs F2024L01653 c 482.243 ........................................ ad F2018L00262 rs F2024L01653 c 482.311 ........................................ ad F2018L00262 c 482.312 ........................................ ad F2018L00262 am F2024L01585 c 482.313 ........................................ ad F2018L00262 c 482.314 ........................................ ad F2018L00262 c 482.315 ........................................ ad F2018L00262 am F2019L00551 c 482.316 ........................................ ad F2018L00262 c 482.317 ........................................ ad F2018L00262 am F2022L00541 c 482.318 ........................................ ad F2018L00262 c 482.411 ........................................ ad F2018L00262 c 482.511 ........................................ ad F2018L00262 rs F2020L01047 am F2021L01479; F2024L01585 c 482.611 ........................................ ad F2018L00262 c 482.612 ........................................ ad F2018L00262 c 482.613 ........................................ ad F2018L00262 
Part 485 
Part 485........................................... ad. 2007 No. 257 rs. No. 33, 2013 c 485.111 ........................................ ad No 257, 2007 am No 56, 2008; No 84, 2009; No 144, 2009 rs No 82, 2012; No. 33, 2013 am No 34, 2015; F2024L00748; F2024L01676 Division 485.2 ................................ am 2009 No 144 rs No. 33, 2013 am F2022L00845; F2024L00748 c 485.211 ........................................ ad No 257, 2007 rs No 33, 2013 am F2020L01639; F2022L00845; F2023L00821; F2024L00748 c 485.212 ........................................ ad No 257, 2007 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs No 33, 2013; No 34, 2015 am F2020L01639; F2022L00845; F2023L00821; F2024L00748 
c 485.213 ........................................ ad No 257, 2007 am No 84, 2009 rs No 33, 2013 am F2020L01639; F2022L00845; F2023L00821; F2024L00748 
c. 485.214 ....................................... ad. 2007 No. 257 rs. No. 33, 2013 rep No 34, 2015 
c 485.215 ........................................ ad. 2007 No. 257 am. 2008 Nos. 56 and 205 rs. 2009 No. 144; No. 33, 2013 am F2017L01425 (disallowed); F2019L00551 
c 485.216 ........................................ ad 2007 No 257 rs No 33, 2013 am F2022L00541 
c. 485.217 ....................................... ad. 2007 No. 257 
rs. No. 33, 2013 c. 485.218 ....................................... ad. No. 33, 2013 Subdivision 485.22 heading ........... am F2024L00748 Subdivision 485.22 ......................... am F2024L00748 c 485.221 ........................................ ad No 257, 2007 
rs No 33, 2013; F2020L01181; F2024L00748 
c. 485.222 ....................................... ad. 2007 No. 257 am. 2008 No. 56 rep. 2008 No. 205 ad. No. 33, 2013 am F2022L00822 rs F2024L00748 
c 485.223 ........................................ ad No 257, 2007 rep No 13, 2011 ad No 33, 2013 am F2022L00822; F2024L00748; F2024L01650 
c 485.224 ........................................ ad No 257, 2007 rs No 314, 2007 am No 13, 2011; No 256, 2012 rs No 33, 2013 am No 82, 2014; No 145, 2014; F2022L00822; F2024L00748; F2024L01650 
c. 485.225 ....................................... ad. 2007 No. 257 rep. No. 33, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 485.226 .......................................  ad. 2007 No. 257  
am. 2007 No. 314; 2009 No. 144; 2011 No. 13  
rep. No. 33, 2013  
c. 485.227 .......................................  ad. 2007 No. 257  
am. 2009 No. 144  
rep. No. 33, 2013  
c. 485.228 .......................................  ad. 2007 No. 257  
rep. No. 33, 2013  
c. 485.229 .......................................  ad. 2007 No. 257  
rep. 2012 No. 256  
Subdivision 485.23 heading ...........  am F2024L00748  
Subdivision 485.23 .........................  am F2024L00748  
c 485.231 ........................................  ad No 33, 2013  
am F2020L01181; F2020L01639; F2022L00845; F2023L00821; F2024L00748;  
F2024L01676  
c 485.232 ........................................  ad F2020L01639  
am F2023L00821; F2024L00748  
c 485.233 ........................................  ad F2020L01639  
am F2023L00821; F2024L00748  
c 485.234 ........................................  ad F2022L00845  
am F2023L00821; F2024L00748  
c 485.235 ........................................  ad F2022L00845  
am F2023L00821; F2024L00748  
c 485.236 ........................................  ad F2023L00821  
am F2024L00748  
c 485.237 ........................................  ad F2023L00821  
am F2024L00748  
Division 485.3 ................................  am. 2009 No. 144; No. 33, 2013  
c. 485.311 .......................................  ad. 2007 No. 257  
am. 2009 No. 144  
rs. No. 33, 2013  
c 485.312 ........................................  ad. No. 33, 2013  
am F2017L01425 (disallowed); F2019L00551  
c 485.313 ........................................  ad No 33, 2013  
am F2022L00541  
c. 485.314 .......................................  ad. No. 33, 2013  
c. 485.321 .......................................  ad. 2007 No. 257  
rs. 2009 No. 144  
rep. No. 33, 2013  
c. 485.322 .......................................  ad. 2007 No. 257  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2007 No. 314  
am. 2011 No. 13; 2012 No. 256  
rep. No. 33, 2013  
c. 485.323 .......................................  ad. 2007 No. 257  
rep. No. 33, 2013  
c. 485.324 .......................................  ad. 2007 No. 257  
rep. No. 33, 2013  
c. 485.325 .......................................  ad. 2007 No. 257  
rep. 2012 No. 256  
c 485.411 ........................................  ad No 257, 2007  
rs No 33, 2013  
am F2020L01181; F2022L00845  
rs F2023L01544  
c 485.511 ........................................  ad No 257, 2007  
rs No 33, 2013; F2020L01639  
rep F2023L00821  
c 485.512 ........................................  ad F2020L01639  
rep F2023L00821  
c 485.512A......................................  ad F2022L00845  
rep F2023L00821  
c 485.512B......................................  ad F2022L00845  
rep F2023L00821  
c 485.513 ........................................  ad F2020L01639  
am F2022L00845; F2023L00821  
c 485.514 ........................................  ad F2022L00151  
am F2022L00337  
rep F2023L00821  
c. 485.611 .......................................  ad. 2007 No. 257  
rs. No. 33, 2013  
am F2017L01425 (disallowed)  
c. 485.612 .......................................  ad. 2008 No. 56  
rs. No. 33, 2013  
c 485.613 ........................................  ad F2020L01639  
am F2022L00845; F2023L00821; F2024L00748  
Division 485.7 ................................  rep. 2012 No. 256  
c. 485.711 .......................................  ad. 2007 No. 257  
rep. 2012 No. 256  
c. 485.712 .......................................  ad. 2007 No. 257  
rep. 2012 No. 256  
Part 487...........................................  ad. 2007 No. 257  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 
c. 487.111 ....................................... ad. 2007 No. 257 am. 2008 No. 56; 2009 No. 84; 2009 No. 144; 2010 No. 133; 2011 No. 74 rs. 2012 No. 82 rep. 2012 No. 82 
Division 487.2 ................................ am. 2009 No. 144 rep. 2012 No. 82 c. 487.211 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 487.212 ....................................... ad. 2007 No. 257 am. 2009 No. 84; No. 33, 2013 rep. 2012 No. 82 
c. 487.213 ....................................... ad. 2007 No. 257 am. 2009 No. 144 rep. 2010 No. 133 
c. 487.214 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 487.215 ....................................... ad. 2007 No. 257 am. 2008 No. 56 rs. 2009 No. 144; 2011 No. 74 rep. 2012 No. 82 
c. 487.216 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 487.217 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 487.221 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 487.222 ....................................... ad. 2007 No. 257 am 2011 No. 74 rep. 2012 No. 82 
c. 487.223 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 487.224 ....................................... ad. 2007 No. 257 am. 2008 No. 56 rs. 2009 No. 144 rep. 2011 No. 74 
c. 487.225 ....................................... ad. 2007 No. 257 rs. 2010 No. 133 rep. 2012 No. 82 
c. 487.226 ....................................... ad. 2007 No. 257 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
c. 487.227 .......................................  ad. 2007 No. 257  
am. 2008 No. 56  
rep. 2011 No. 13  
c. 487.228 .......................................  ad. 2007 No. 257  
rs. 2007 No. 314; 2008 No. 56  
am. 2011 No. 13; 2012 No. 256  
rep. 2012 No. 82  
c. 487.229 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 487.230 .......................................  ad. 2007 No. 257  
am. 2007 No. 314; 2008 No. 56; 2009 No. 144; 2011 No. 13  
rep. 2012 No. 82  
c. 487.231 .......................................  ad. 2007 No. 257  
am. 2008 No. 56  
rep. 2012 No. 82  
c. 487.232 .......................................  ad. 2007 No. 257  
am. 2009 No. 144  
rep. 2012 No. 82  
c. 487.233 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 487.234 .......................................  ad. 2007 No. 257  
rep. 2012 No. 256  
Division 487.3 ................................  am. 2009 No. 144  
rep. 2012 No. 82  
c. 487.311 .......................................  ad. 2007 No. 257  
am. 2009 No. 144  
rs. 2012 No. 82  
rep. 2012 No. 82  
c. 487.312 .......................................  ad. 2008 No. 56  
rep. 2009 No. 144  
c. 487.321 .......................................  ad. 2007 No. 257  
rs. 2009 No. 144  
rep. 2012 No. 82  
c. 487.322 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 487.323 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 487.324 .......................................  ad. 2007 No. 257  
rs. 2007 No. 314; 2008 No. 56  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2011 No. 13 rep. 2012 No. 82 c. 487.325 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 487.326 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 487.411 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 487.511 ....................................... ad. 2007 No. 257 am. 2008 No. 56 rep. 2012 No. 82 c. 487.611 ....................................... ad. 2007 No. 257 am. 2008 No. 56 rep. 2012 No. 82 c. 487.612 ....................................... ad. 2007 No. 257 am. 2010 No. 297 rep. 2012 No. 82 c. 487.613 ....................................... ad. 2007 No. 257 am. 2010 No. 297 rep. 2012 No. 82 c. 487.614 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 Division 487.7 ................................ rep. 2012 No. 256 cc. 487.711, 487.712....................... ad. 2007 No. 257 rep. 2012 No. 256 Part 488........................................... ad. 2008 No. 189 rep F2016L01743 c. 488.211 ....................................... ad. 2008 No. 189 rep F2016L01743 c. 488.212 ....................................... ad. 2008 No. 189 rep F2016L01743 c. 488.213 ....................................... ad. 2008 No. 189 rep F2016L01743 c. 488.221 ....................................... ad. 2008 No. 189 rep F2016L01743 c. 488.222 ....................................... ad. 2008 No. 189 rs. 2009 No. 115 (as am. by 2009 No. 203) rep F2016L01743 c 488.222A...................................... ad No 242, 2015 rep F2016L01743 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 488.223 ....................................... ad. 2008 No. 189 am. 2012 No. 256; No 32, 2014 rep F2016L01743 c. 488.224 ....................................... ad. 2008 No. 189 rep F2016L01743 c. 488.225 ....................................... ad. 2008 No. 189 rep. 2012 No. 256 c. 488.411 ....................................... ad. 2008 No. 189 rep F2016L01743 c. 488.511 ....................................... ad. 2008 No. 189 rep F2016L01743 c. 488.512 ....................................... ad. 2008 No. 189 rep F2016L01743 c. 488.611 ....................................... ad. 2008 No. 189 rep F2016L01743 Division 488.7 ................................ rep. 2012 No. 256 c. 488.711 ....................................... ad. 2008 No. 189 rep. 2012 No. 256 
Part 489 
Part 489........................................... ad. 2012 No. 82 c. 489.211 ....................................... ad. 2012 No. 82 am. 2012 No. 256 c. 489.212 ....................................... ad. 2012 No. 82 c. 489.213 ....................................... ad. 2012 No. 82 rep. 2012 No. 256 c. 489.221 ....................................... ad. 2012 No. 82 c. 489.222 ....................................... ad. 2012 No. 82 am No 233, 2013; No 82, 2014 c. 489.223 ....................................... ad. 2012 No. 82 c. 489.224 ....................................... ad. 2012 No. 82 c. 489.225 ....................................... ad. 2012 No. 82 c. 489.226 ....................................... ad. 2012 No. 82 c. 489.231 ....................................... ad. 2012 No. 82 c. 489.232 ....................................... ad. 2012 No. 82 c. 489.311 ....................................... ad. 2012 No. 82 c. 489.312 ....................................... ad. 2012 No. 82 c. 489.313 ....................................... ad. 2012 No. 82 am. 2012 No. 256 c. 489.314 ....................................... ad. 2012 No. 82 c. 489.315 ....................................... ad. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 256 c. 489.411 ....................................... ad. 2012 No. 82 rs. 2012 No. 256 c. 489.511 ....................................... ad. 2012 No. 82 am F2022L00151 c. 489.512 ....................................... ad. 2012 No. 82 am F2022L00151 c. 489.513 ....................................... ad. 2012 No. 82 c. 489.514 ....................................... ad. 2012 No. 82 c. 489.611 ....................................... ad. 2012 No. 82 c. 489.612 ....................................... ad. 2012 No. 82 c. 489.613 ....................................... ad. 2012 No. 82 c. 489.614 ....................................... ad. 2012 No. 82 c. 489.615 ....................................... ad. 2012 No. 82 c 489.616 ........................................ ad F2017L01425 (disallowed) am F2017L01425 (disallowed) 
Part 491 
Part 491........................................... ad F2019L00578 c 491.211 ........................................ ad F2019L00578 c 491.212 ........................................ ad F2019L00578 c 491.213 ........................................ ad F2019L00578 c 491.214 ........................................ ad F2019L00578 c 491.215 ........................................ ad F2019L00578 c 491.216 ........................................ ad F2019L00578 c 491.217 ........................................ ad F2019L00578 c 491.311 ........................................ ad F2019L00578 c 491.312 ........................................ ad F2019L00578 c 491.313 ........................................ ad F2019L00578 c 491.411 ........................................ ad F2019L00578 c 491.511 ........................................ ad F2019L00578 am F2022L00151 c 491.512 ........................................ ad F2019L00578 am F2022L00151 c 491.611 ........................................ ad F2019L00578 c 491.612 ........................................ ad F2019L00578 
Part 494 
Part 494........................................... ad F2019L00578 c 494.111 ........................................ ad F2019L00578 am F2024L01650 c 494.211 ........................................ ad F2019L00578 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2022L00541 c 494.212 ........................................ ad F2019L00578 c 494.213 ........................................ ad F2019L00578 c 494.214 ........................................ ad F2019L00578 c 494.215 ........................................ ad F2019L00578 c 494.221 ........................................ ad F2019L00578 c 494.222 ........................................ ad F2019L00578 c 494.223 ........................................ ad F2019L00578 c 494.224 ........................................ ad F2019L00578 am F2024L01585; F2024L01650 c 494.225 ........................................ ad F2019L00578 c 494.226 ........................................ ad F2019L00578 c 494.231 ........................................ ad F2019L00578 c 494.232 ........................................ ad F2019L00578 am F2024L01653 c 494.233 ........................................ ad F2019L00578 am F2024L01653 c 494.234 ........................................ ad F2019L00578 rs F2024L01653 c 494.235 ........................................ ad F2019L00578 am F2024L01653 c 494.311 ........................................ ad F2019L00578 c 494.312 ........................................ ad F2019L00578 am F2022L00541 c 494.313 ........................................ ad F2019L00578 c 494.314 ........................................ ad F2019L00578 c 494.315 ........................................ ad F2019L00578 c 494.316 ........................................ ad F2019L00578 c 494.411 ........................................ ad F2019L00578 c 494.511 ........................................ ad F2019L00578 am F2022L00151 c 494.512 ........................................ ad F2019L00578 am F2022L00151 c 494.611 ........................................ ad F2019L00578 c 494.612 ........................................ ad F2019L00578 c 494.613 ........................................ ad F2019L00578 Part 495........................................... ad. 2004 No. 131 rep. 2012 No. 82 c. 495.111 ....................................... ad. 2004 No. 131 am. 2005 No. 240 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 c. 495.210A..................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 495.210 ....................................... ad. 2005 No. 240 am. 2006 No. 250 rep. 2012 No. 82 c. 495.211 ....................................... ad. 2004 No. 131 am. 2005 Nos. 133 and 240; 2006 No. 250 rep. 2012 No. 82 c. 495.212 ....................................... ad. 2004 No. 131 rep. 2012 No. 82 c. 495.213 ....................................... ad. 2004 No. 131 rs. 2005 No. 133 rep. 2012 No. 82 c. 495.214 ....................................... ad. 2005 No. 133 rs. 2005 No. 240 rep. 2012 No. 82 c. 495.215 ....................................... ad. 2005 No. 133 rs. 2005 No. 240 am. 2006 No. 250 rep. 2012 No. 82 c. 495.216 ....................................... ad. 2005 No. 133 rs. 2005 No. 240 am. 2005 No