 history 
Provision affected How affected 
c. 416.311A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2010 No. 38 rep F2016L01743 
c. 416.311B..................................... ad. 2010 No. 38 rep F2016L01743 c. 416.312 ....................................... rs. 2004 No. 93 
rep F2016L01743 c. 416.313 ....................................... rep. 2002 No. 348 c. 416.321 ....................................... am. 1999 No. 81 
rs. 2008 No. 189 rep F2016L01743 
c.
 416.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep F2016L01743 

c.
 416.323 ....................................... am. 1996 No. 75; 1997 No. 354; 2007 No. 314; 2009 No. 115 (as am. by 2009 No. 203); 2012 No. 256; No 32, 2014 rep F2016L01743 c. 416.324 ....................................... am. 1996 No. 75 rs. 2004 No. 93 rep F2016L01743 c. 416.324A..................................... ad. 2002 No. 348 


am. 2004 No. 93 rep F2016L01743 
c. 416.324B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep F2016L01743 
c. 416.325 ....................................... ad. 1999 No. 8 am No 82, 2014 rep F2016L01743 
c. 416.326 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep F2016L01743 
c. 416.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Division 416.4 ................................ rs. 2008 No. 189 rep F2016L01743 
c. 416.411 ....................................... rs. 2004 No. 93; 2008 No. 189 rep F2016L01743 
c 416.412 ........................................ am 1996 No. 75 rs. 2004 No. 93; 2008 No. 189 rep F2016L01743 
c 416.511 ........................................ rep F2016L01743 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 416.611 ....................................... rs. 2004 No. 93; 2008 No. 189 rep F2016L01743 
c. 416.611A..................................... ad. 2004 No. 93 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c.
 416.611B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep F2016L01743 

c.
 416.612 ....................................... am. 1999 No. 81; 2009 No. 115 (as am. by 2009 No. 203); 2012 No. 256 


rep F2016L01743 Division 416.7 ................................ rep. 2012 No. 256 c. 416.711 ....................................... am. 1999 No. 81 
rs. 2005 No. 134 rep. 2012 No. 256 c. 416.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 417 
Division 417.1 ................................ rs 2000 No. 62 c 417.111 ........................................ ad No 62, 2000 
am No 86, 2002; No 133, 2005; No 240, 2005; No 91, 2008; No 30, 2014; No 243, 2015; 
F2020L01427 Division 417.2 ................................ am 2008 No. 91 Subdivision 417.21 ......................... rs. 2002 No. 86 c 417.211 ........................................ am No 81, 1999 
rep No 62, 2000 
ad No 86, 2002 
am No 133, 2005; No 240, 2005; No 91, 2008; No 205, 2008; No 30, 2014; No 184, 
2015; F2017L00816; F2019L00196; F2020L01427; F2021L00852; F2021L01030; 
F2022L00244 c. 417.212 ....................................... rs. 1996 No. 75 
am. 1999 No. 81 
rep. 2000 No. 62 
ad. 2002 No. 86 
rep. 2005 No. 133 c. 417.213 ....................................... rep. 2002 No. 86 c. 417.214 ....................................... am. 1996 No. 211 
rs. 2000 No. 62 
am. 2001 No. 162 
rep. 2002 No. 86 
c.
 417.215 ....................................... rs. 2000 No. 62; 2001 No. 162 rep. 2002 No. 86 

c.
 417.216 ....................................... am. 1996 No. 75; 2000 No. 62 rep. 2002 No. 86 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 417.217 ....................................... am. 1999 No. 81; 2000 No. 62 rep. 2002 No. 86 cc. 417.218, 417.219....................... rep. 2000 No. 62 Subdivision 417.22 ......................... rs. 2002 No. 86 c 417.221 ........................................ rs. 1996 No. 75 am. 1996 No. 75 rs. 2000 No. 62; 2002 No. 86 am No 133, 2005; No 240, 2005; No 314, 2007; No 91, 2008; No 232, 2010; No 32, 2014; No 82, 2014; F2017L00816; F2019L00196; F2022L00244 c 417.222 ........................................ am No 75, 1996; No 62, 2000 rs No 86, 2002 rep No 133, 2005 ad No 240, 2005 rs No 205, 2008 am No 30, 2014; F2019L00196; F2021L00852 c. 417.223 ....................................... rep. 1996 No. 75 c. 417.224 ....................................... rep. 2002 No. 86 c. 417.225 ....................................... am. 1999 No. 81 rep. 2002 No. 86 c. 417.226 ....................................... ad. 1999 No. 8 rep. 2002 No. 86 Division 417.3 ................................ am 2008 No. 91 Division 417.4 ................................ rs. 2005 No. 133 
c. 417.411 ....................................... rs. 2000 No. 62; 2002 No. 86; 2005 Nos. 133 and 240 am. 2008 No. 205; No 30, 2014 c. 417.412 ....................................... am 1996 No. 75 rep. 2000 No. 62 ad. 2002 No. 86 rep. 2005 No. 133 ad. 2005 No. 240 am. 2008 No. 205; No 30, 2014 Division 417.5 ................................ rs. 2005 No. 133 
c. 417.511 ....................................... rs. 1995 No. 411; 2002 No. 86; 2005 Nos. 133 and 240 am. 2008 No. 205; No 30, 2014 Division 417.6 ................................ rs. 2005 No. 133 
c. 417.611 ....................................... rs. 2000 No. 62; 2002 No. 86; 2005 No. 133 am. 2006 No. 123; F2017L01425 (disallowed) c. 417.612 ....................................... am. 1999 No. 81 rs. 2002 No. 86; 2005 No. 133 am. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 417.7 ................................ rep. 2012 No. 256 
c. 417.711 ....................................... am. 1999 No. 81 rs. 2005 No. 134 rep. 2012 No. 256 
c. 417.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 418........................................... rep. 2009 No. 202 
c. 418.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2001 No. 162; 2005 No. 133; 2008 No. 205 rep. 2009 No. 202 c. 418.221 ....................................... rep. 2009 No. 202 c. 418.222 ....................................... am. 1997 No. 109 
rep. 2009 No. 202 c. 418.223 ....................................... rep. 2009 No. 202 
c. 418.224 ....................................... am. 1995 No. 38; 2008 No. 166 
rep. 2009 No. 202 c. 418.225 ....................................... rep. 2009 No. 202 
c. 418.226 ....................................... am. 1994 No. 376; 1995 No. 117; 1996 No. 75; 1999 No. 81 rs. 2007 No. 314 rep. 2009 No. 202 
c. 418.227 ....................................... am. 1996 No. 75 rep. 2009 No. 202 c. 418.228 ....................................... rs. 2002 No. 348 rep. 2009 No. 202 
c. 418.229 ....................................... am. 1995 No. 268; 1999 Nos. 8 and 81; 2002 No. 86 rep. 2009 No. 202 
c. 418.229A..................................... ad. 1999 No. 8 rep. 2009 No. 202 
c. 418.230 ....................................... am. 1995 No. 268; 1996 No. 76; 1997 No. 109; 1999 No. 81; 2001 No. 162; 2004 
No. 269 rep. 2009 No. 202 
c. 418.231 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 2005 No. 133; 2008 No. 205 rep. 2009 No. 202 c. 418.232 ....................................... ad. 2005 No. 134 rep. 2009 No. 202 c. 418.311 ....................................... am. 1999 No. 81 
rep. 2009 No. 202 c. 418.312 ....................................... rep. 2009 No. 202 c. 418.313 ....................................... rep. 2002 No. 348 c. 418.321 ....................................... am. 1999 No. 81 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2009 No. 202 c. 418.322 ....................................... am. 1999 No. 81 rep. 2009 No. 202 c. 418.323 ....................................... am. 1999 No. 81 rep. 2009 No. 202 
c. 418.324 ....................................... am. 1994 No. 376; 1995 No. 117; 1996 No. 211; 1999 No. 81; 2007 No. 314 rep. 2009 No. 202 c. 418.325 ....................................... am. 1996 No. 211 rep. 2009 No. 202 c. 418.325A..................................... ad. 2002 No. 348 rep. 2009 No. 202 c. 418.326 ....................................... ad. 1999 No. 8 rep. 2009 No. 202 
c. 418.327 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2009 No. 202 
c. 418.328 ....................................... ad. 2005 No. 134 
rep. 2009 No. 202 c. 418.411 ....................................... rep. 2009 No. 202 c. 418.412 ....................................... am 1996 No. 75 
rep. 2009 No. 202 c. 418.511 ....................................... rep. 2009 No. 202 c. 418.611 ....................................... rep. 2009 No. 202 c. 418.612 ....................................... am. 1999 No. 81 
rep. 2009 No. 202 
c. 418.711 ....................................... am. 1999 No. 81 rs. 2005 No. 134 rep. 2009 No. 202 
c. 418.712 ....................................... ad. 2005 No. 134 rep. 2009 No. 202 Part 419........................................... rep. 2012 No. 238 
c. 419.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 No. 133; 2008 No. 205 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 419.221 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c.
 419.222 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 419.223 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) 

c.
 419.224 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c.
 419.224A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 419.224B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 419.225 ....................................... am. 1996 No. 211; 1999 No. 81 rs. 2007 No. 314 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 419.225A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) 


rep. 2012 No. 238 c. 419.226 ....................................... rep. 2012 No. 238 c. 419.227 ....................................... am. 1996 No. 211 
rep. 2012 No. 238 c. 419.228 ....................................... rs. 2002 No. 348 rep. 2012 No. 238 c. 419.229 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 419.230 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 419.231 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 cc. 419.311, 419.312....................... am. 1999 No. 81 
rep. 2012 No. 238 c. 419.313 ....................................... rep. 2002 No. 348 c. 419.321 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 
c. 419.321A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) am. 2010 No. 38 rep. 2012 No. 238 
c. 419.321B..................................... ad. 2010 No. 38 rep. 2012 No. 238 
c.
 419.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 419.322A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 419.323 ....................................... am. 1996 No. 211; 1999 No. 81; 2007 No. 314 rep. 2012 No. 238 c. 419.324 ....................................... am. 1996 No. 211 


rep. 2012 No. 238 c. 419.324A..................................... ad. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 238 c. 419.325 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 419.326 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2012 No. 238 c. 419.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 c. 419.411 ....................................... rep. 2012 No. 238 c. 419.412 ....................................... am 1996 No. 75 rep. 2012 No. 238 cc. 419.511, 419.611....................... rep. 2012 No. 238 
c. 419.611A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 419.612 ....................................... am. 1999 No. 81; 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 c. 419.711 ....................................... am. 1999 No. 81 rs. 2005 No. 134 rep. 2012 No. 238 c. 419.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 Part 420........................................... rs. 2012 No. 238 rep F2016L01743 Division 420.1 ................................ rs. 2009 No. 115 (as am. by 2009 No. 203); 2012 No. 238 rep F2016L01743 c. 420.111 ....................................... am. 2002 No. 10 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c. 420.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2002 No. 348; 2005 No. 133; 2008 No. 205 rs. 2009 No. 115 (as am. by 2009 No. 203); 2012 No. 238 rep F2016L01743 c. 420.212 ....................................... ad. 2012 No. 238 rep F2016L01743 c 420.212A...................................... ad No 242, 2015 rep F2016L01743 c. 420.213 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 420.214 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 420.215 ....................................... ad. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L01743 
c. 420.216 ....................................... ad. 2012 No. 238 am. 2012 No. 256 rep F2016L01743 
c. 420.217 ....................................... ad. 2012 No. 238 rep F2016L01743 
c. 420.218 ....................................... ad. 2012 No. 238 rep. 2012 No. 256 
c.
 420.221 ....................................... am. 1995 No. 38; 1999 No. 81 rs. 2002 No. 348 rep. 2009 No. 115 (as am. by 2009 No. 203) 

c.
 420.222 ....................................... am. 1994 No. 322; 2003 No. 94 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 420.223 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) 


c. 420.224 ....................................... am. 1995 No. 38 rs. 2008 No. 166 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c.
 420.225 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) 

c.
 420.225A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 420.225B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 420.226 ....................................... am. 1996 No. 211; 1999 No. 81 rs. 2007 No. 314 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 420.226A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 420.228 ....................................... am. 1996 No. 211; 2002 No. 348 rep. 2012 No. 238 


c. 420.229 ....................................... rs. 2002 No. 348 rep. 2012 No. 238 
c. 420.230 ....................................... am. 1999 No. 81; 2002 No. 348 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 420.231 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 420.232 ....................................... ad. 2005 No. 134 
rep. 2012 No. 238 c. 420.311 ....................................... am. 1999 No. 81 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs. 2012 No. 238 rep F2016L01743 c. 420.312 ....................................... am. 2002 No. 348 rs. 2012 No. 238 rep F2016L01743 c 420.312A...................................... ad No 242, 2015 rep F2016L01743 c. 420.313 ....................................... am. 2002 No. 348 rep. 2002 No. 348 ad. 2012 No. 238 rep F2016L01743 c. 420.314 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 420.315 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 420.316 ....................................... ad. 2012 No. 238 am. 2012 No. 256 rep F2016L01743 c. 420.317 ....................................... ad. 2012 No. 238 rep F2016L01743 c. 420.318 ....................................... ad. 2012 No. 238 rep. 2012 No. 256 c. 420.321 ....................................... am. 1999 No. 81 rep. 2012 No. 238 
c. 420.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203); 2010 No. 38 rep. 2012 No. 238 
c. 420.323 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 420.323A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 420.324 ....................................... am. 1996 No. 211; 1999 No. 81; 2007 No. 314 rep. 2012 No. 238 
c. 420.325 ....................................... am. 1996 No. 75; 2002 No. 348 rep. 2012 No. 238 c. 420.325A..................................... ad. 2002 No. 348 rs. 2003 No. 94 rep. 2012 No. 238 c. 420.326 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 420.327 ....................................... ad. 1999 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2000 No. 62 rep. 2012 No. 238 
c. 420.328 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 
c. 420.411 ....................................... am. 2002 No. 348 rs. 2012 No. 238 rep F2016L01743 
c. 420.412 ....................................... am. 1996 No. 75; 2002 No. 348 rs. 2012 No. 238 rep F2016L01743 
c. 420.511 ....................................... rs. 2012 No. 238 rep F2016L01743 c. 420.611 ....................................... rs. 2012 No. 238 rep F2016L01743 
c.
 420.611A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 420.612 ....................................... am. 1999 No. 81; 2009 No. 115 (as am. by 2009 No. 203) rs. 2012 No. 238 rep F2016L01743 


Division 420.7 ................................ rep. 2012 No. 238 
c. 420.711 ....................................... am. 1999 No. 81 rs. 2002 No. 348; 2004 No. 93; 2005 No. 134 rep. 2012 No. 238 
c. 420.712 ....................................... ad. 2004 No. 93 rs. 2005 No. 134 rep. 2012 No. 238 
Part 421........................................... rep. 2012 No. 238 
c. 421.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 No. 133; 2008 No. 205 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 421.221 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c. 421.222 ....................................... am. 1997 No. 109; 1999 No. 81 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 421.223 ....................................... am. 1997 No. 109 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 421.224 ....................................... am. 1997 No. 109 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 421.224A..................................... ad. 2008 No. 166 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2009 No. 115 (as am. by 2009 No. 203) 
c.
 421.224B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 421.224C..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 421.225 ....................................... am. 1996 No. 75; 1999 No. 81 rs. 2007 No. 314 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 421.225A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 c. 421.227 ....................................... am. 1996 No. 75 rep. 2012 No. 238 c. 421.228 ....................................... am. 2002 No. 348 rep. 2012 No. 238 c. 421.229 ....................................... am. 1997 No. 109 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 421.230 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 421.231 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 421.232 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 c. 421.311 ....................................... am. 1999 No. 81 rep. 2012 No. 238 cc. 421.312, 421.313....................... am. 1999 No. 81 rep. 2012 No. 238 


c. 421.321 ....................................... am. 1999 No. 81 rep. 2012 No. 238 
c.
 421.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203); 2010 No. 38 rep. 2012 No. 238 

c.
 421.323 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 421.323A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 421.324 ....................................... am. 1996 No. 75; 1999 No. 81; 2007 No. 314 rep. 2012 No. 238 c. 421.325 ....................................... am. 1996 No. 75 


rep. 2012 No. 238 c. 421.325A..................................... ad. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 238 c. 421.326 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 
c. 421.327 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2012 No. 238 
c. 421.328 ....................................... ad. 2005 No. 134 
rep. 2012 No. 238 c. 421.411 ....................................... rep. 2012 No. 238 c. 421.412 ....................................... am. 1996 No. 75 
rep. 2012 No. 238 cc. 421.511, 421.611....................... rep. 2012 No. 238 
c.
 421.611A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 421.612 ....................................... am. 1999 No. 81; 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 cc. 421.711, 421.712....................... rs. 2005 No. 134 


rep. 2012 No. 238 Part 422........................................... rep. 2012 No. 238 Division 422.2 ................................ am. 2010 No. 117 
rep. 2012 No. 238 Subdivision 422.21 ......................... am 2004 No. 21 rep. 2012 No. 238 
c. 422.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2004 No. 21; 2005 No. 133; 2007 No. 257; 2008 No. 205 rep. 2012 No. 238 c. 422.221 ....................................... am. 1999 No. 81 
rs. 2004 No. 21 rep. 2012 No. 238 
c. 422.222 ....................................... am. 1995 No. 38; 2008 No. 166 
rep. 2012 No. 238 c. 422.223 ....................................... rep. 2012 No. 238 
c. 422.224 ....................................... am. 1996 No. 75; 1999 No. 81 rs. 2007 No. 314 rep. 2012 No. 238 
c. 422.225 ....................................... rep. 2012 No. 238 
c.
 422.226 ....................................... am. 1996 No. 75; 2004 No. 21 rep. 2012 No. 238 

c.
 422.227 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 Nos. 8 and 132; 2002 Nos. 86 and 348 rs. 2004 No. 21 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 238 c. 422.227A..................................... ad. 2004 No. 21 rep. 2012 No. 238 
c. 422.227B..................................... ad. 2004 No. 21 am. 2005 No. 133; 2008 No. 205 rep. 2012 No. 238 
c. 422.228 ....................................... am. 1999 No. 81 rs. 2004 No. 21 rep. 2012 No. 238 
c. 422.229 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 422.230 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 Division 422.3 ................................ am. 2010 No. 117 rep. 2012 No. 238 
c. 422.311 ....................................... am. 1999 No. 81 rs. 2010 No. 117 rep. 2012 No. 238 
c. 422.312 ....................................... rs. 2004 No. 21 
rep. 2012 No. 238 c. 422.313 ....................................... rep. 2002 No. 348 c. 422.321 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 c. 422.322 ....................................... rep. 2012 No. 238 
c.
 422.323 ....................................... am. 1996 No. 75; 1999 No. 81; 2007 No. 314; 2012 No. 256 rep. 2012 No. 238 

c.
 422.326 ....................................... am. 1996 No. 75; 2004 No. 21 rep. 2012 No. 238 


c. 422.326A..................................... ad. 2002 No. 348 am. 2004 No. 21 rep. 2012 No. 238 
c. 422.327 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 
c. 422.328 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2012 No. 238 
c. 422.329 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 422.411 ....................................... am. 2004 No. 21 rep. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 422.412 ....................................... am. 1996 No. 75; 2004 No. 21 
rep. 2012 No. 238 c. 422.511 ....................................... rep. 2012 No. 238 c. 422.611 ....................................... rep. 2012 No. 238 
c.
 422.611A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 422.612 ....................................... am. 1999 No. 81; 2004 No. 21; 2009 No. 115 (as am. by 2009 No. 203) am. 2012 No. 256 rep. 2012 No. 238 


c. 422.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 238 c. 422.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 Part 423........................................... rep. 2012 No. 238 
c.
 423.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 No. 133; 2008 No. 205 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 423.221 ....................................... am. 1996 No. 75; 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) 


c. 423.222 ....................................... am. 1997 No. 109 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c.
 423.223 ....................................... am. 1995 No. 38; 1999 No. 81; 2008 No. 166 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 423.224 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) 

c.
 423.224A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 423.224B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 423.225 ....................................... am. 1996 No. 75; 1999 No. 81 rs. 2007 No. 314 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 423.225A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) 


rep. 2012 No. 238 c. 423.226 ....................................... rep. 2012 No. 238 c. 423.227 ....................................... am. 1996 No. 75 
rep. 2012 No. 238 c. 423.228 ....................................... rs. 2002 No. 348 rep. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 423.229 ....................................... am. 1995 No. 268; 1996 No. 76; 1997 No. 109; 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 423.230 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 423.231 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 423.232 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 c. 423.311 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 c. 423.312 ....................................... rep. 2012 No. 238 c. 423.313 ....................................... rep. 2002 No. 348 c. 423.321 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 
c.
 423.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203); 2010 No. 38 rep. 2012 No. 238 

c.
 423.323 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 423.323A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 423.324 ....................................... am. 1996 No. 75; 1999 No. 81; 2007 No. 314 rep. 2012 No. 238 c. 423.325 ....................................... am. 1996 No. 75 rep. 2012 No. 238 c. 423.325A..................................... ad. 2002 No. 348 rep. 2012 No. 238 c. 423.326 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 


c. 423.327 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2012 No. 238 
c. 423.328 ....................................... ad. 2005 No. 134 
rep. 2012 No. 238 c. 423.411 ....................................... rep. 2012 No. 238 c. 423.412 ....................................... am 1996 No. 75 
rep. 2012 No. 238 cc. 423.511, 423.611....................... rep. 2012 No. 238 
c.
 423.611A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 423.612 ....................................... am. 1999 No. 81; 2009 No. 115 (as am. by 2009 No. 203) 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 238 c. 423.711 ....................................... rs. 2005 No. 134 
rep. 2012 No. 238 c. 423.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 238 Part 424........................................... rep. 2005 No. 240 
c. 424.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1997 No. 109; 1999 No. 81; 2005 No. 133 rep. 2005 No. 240 c. 424.221 ....................................... am. 1999 No. 81 
rep. 2005 No. 240 cc. 424.222, 424.223....................... rep. 2005 No. 240 c. 424.224 ....................................... am. 1997 No. 109 
rep. 2005 No. 240 c. 424.225 ....................................... am. 1995 No. 38 rep. 2005 No. 240 
c. 424.226 ....................................... am. 1996 No. 75; 1999 No. 81 
rep. 2005 No. 240 c. 424.227 ....................................... rep. 2005 No. 240 
c.
 424.228 ....................................... am. 1995 No. 38; 1996 No. 75 rs. 1999 No. 81 rep. 2005 No. 240 

c.
 424.229 ....................................... am. 1995 No. 268; 1996 No. 76; 1997 No. 109; 1999 No. 81 rep. 2005 No. 240 c. 424.230 ....................................... rs. 2002 No. 348 rep. 2005 No. 240 c. 424.231 ....................................... am. 1999 No. 81 rep. 2005 No. 240 c. 424.232 ....................................... ad. 1999 No. 8 rep. 2005 No. 240 c. 424.233 ....................................... ad. 2005 No. 134 rep. 2005 No. 240 c. 424.311 ....................................... am. 1999 No. 81 


rep. 2005 No. 240 c. 424.312 ....................................... rep. 2005 No. 240 c. 424.313 ....................................... rep. 2002 No. 348 c. 424.321 ....................................... am. 1999 No. 81 
rep. 2005 No. 240 c. 424.322 ....................................... am. 1999 No. 81 rep. 2005 No. 240 c. 424.323 ....................................... rep. 2005 No. 240 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c.
 424.324 ....................................... am. 1996 No. 75; 1999 No. 81 rep. 2005 No. 240 

c.
 424.326 ....................................... am. 1995 No. 38; 1996 No. 75 rs. 1999 No. 81 rep. 2005 No. 240 


c. 424.326A..................................... ad. 2002 No. 348 rep. 2005 No. 240 c. 424.327 ....................................... ad. 1999 No. 8 rep. 2005 No. 240 
c. 424.328 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2005 No. 240 
c. 424.329 ....................................... ad. 2005 No. 134 
rep. 2005 No. 240 c. 424.411 ....................................... rep. 2005 No. 240 c. 424.412 ....................................... am 1996 No. 75 
rep. 2005 No. 240 c. 424.511 ....................................... rep. 2005 No. 240 c. 424.611 ....................................... rs. 1994 No. 280 
rep. 2005 No. 240 c. 424.612 ....................................... rs. 1994 No. 280 rep. 2005 No. 240 c. 424.711 ....................................... rs. 2005 No. 134 rep. 2005 No. 240 c. 424.712 ....................................... ad. 2005 No. 134 rep. 2005 No. 240 Part 425........................................... rep. 2005 No. 240 
c. 425.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 No. 133 rep. 2005 No. 240 c. 425.221 ....................................... am. 1999 No. 81 
rep. 2005 No. 240 c. 425.222 ....................................... rep. 2005 No. 240 c. 425.223 ....................................... rep. 2005 No. 240 
c. 425.224 ....................................... am. 1996 No. 75; 1997 No. 354 
rep. 2005 No. 240 c. 425.225 ....................................... rep. 2005 No. 240 c. 425.226 ....................................... am. 1996 No. 75 
rep. 2005 No. 240 c. 425.227 ....................................... rs. 2002 No. 348 rep. 2005 No. 240 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 425.228 ....................................... am. 1999 No. 81 rep. 2005 No. 240 c. 425.229 ....................................... ad. 2005 No. 134 rep. 2005 No. 240 c. 425.311 ....................................... am. 1999 No. 81 
rep. 2005 No. 240 c. 425.312 ....................................... rep. 2005 No. 240 c. 425.313 ....................................... rep. 2002 No. 348 c. 425.321 ....................................... am. 1999 No. 81 
rep. 2005 No. 240 c. 425.322 ....................................... am. 1999 No. 81 rep. 2005 No. 240 
c. 425.323 ....................................... am. 1996 No. 75; 1997 No. 354 rep. 2005 No. 240 c. 425.324 ....................................... am. 1996 No. 75 rep. 2005 No. 240 c. 425.324A..................................... ad. 2002 No. 348 rep. 2005 No. 240 
c. 425.325 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2005 No. 240 
c. 425.326 ....................................... ad. 2005 No. 134 
rep. 2005 No. 240 c. 425.411 ....................................... rep. 2005 No. 240 c. 425.412 ....................................... am 1996 No. 75 
rep. 2005 No. 240 c. 425.511 ....................................... rep. 2005 No. 240 c. 425.611 ....................................... rep. 2005 No. 240 c. 425.612 ....................................... am. 1999 No. 81 
rep. 2005 No. 240 c. 425.711 ....................................... rs. 2005 No. 134 rep. 2005 No. 240 c. 425.712 ....................................... ad. 2005 No. 134 
rep. 2005 No. 240 Part 426........................................... rep. 2012 No. 238 c. 426.111 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 Division 426.2 ................................ am. 2006 No. 159 rep. 2012 No. 238 c. 426.211 ....................................... am. 1999 No. 81 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 238 
c. 426.221 ....................................... am. 1995 No. 38; 1999 No. 81 rep. 2012 No. 238 c. 426.222 ....................................... am. 2006 No. 159 
rep. 2012 No. 238 c. 426.223 ....................................... rep. 2012 No. 238 
c. 426.224 ....................................... am. 1996 No. 75; 1999 No. 81; 2007 No. 314 rep. 2012 No. 238 c. 426.225 ....................................... rs. 2002 No. 348 rep. 2012 No. 238 c. 426.226 ....................................... am. 1996 No. 75 rep. 2012 No. 238 c. 426.227 ....................................... am. 2006 No. 159 
rep. 2012 No. 238 c. 426.228 ....................................... rep. 2012 No. 238 c. 426.229 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 c. 426.230 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 Division 426.3 ................................ rs. 2006 No. 159 rep. 2012 No. 238 c. 426.311 ....................................... am. 1999 No. 81 
rep. 2006 No. 159 c. 426.312 ....................................... rep. 2006 No. 159 c. 426.313 ....................................... rep. 2002 No. 348 c. 426.321 ....................................... am. 1999 No. 81 
rep. 2006 No. 159 c. 426.323 ....................................... rep. 2006 No. 159 c. 426.324 ....................................... rep. 2006 No. 159 
c. 426.325 ....................................... am. 1996 No. 75; 1999 No. 81 rep. 2006 No. 159 
c. 426.326 ....................................... am. 1996 No. 75 rs. 1998 No. 304 rep. 2006 No. 159 
c. 426.326A..................................... ad. 2002 No. 348 rep. 2006 No. 159 
c. 426.327 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2006 No. 159 
c. 426.328 ....................................... ad. 2005 No. 134 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2006 No. 159 c. 426.411 ....................................... rep. 2012 No. 238 c. 426.412 ....................................... am 1996 No. 75 
rep. 2012 No. 238 c. 426.511 ....................................... rep. 2012 No. 238 c. 426.611 ....................................... rs. 2006 No. 159 
rep. 2012 No. 238 
c. 426.612 ....................................... am. 1999 No. 81; 2006 No. 159 rep. 2012 No. 238 c. 426.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 238 c. 426.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 238 Part 427........................................... rep. 2012 No. 238 
c. 427.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 No. 133; 2008 No. 205 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 427.221 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c.
 427.222 ....................................... am. 1996 No. 76; 1997 No. 263; 2001 No. 162; 2003 No. 239 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 427.223 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) 

c.
 427.224 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) 

c.
 427.225 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) 

c.
 427.225A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 427.225B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 427.226 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) c. 427.227 ....................................... rep. 2012 No. 238 

c.
 427.228 ....................................... am. 1996 No. 75; 1999 No. 81 rs. 2007 No. 314 rep. 2012 No. 238 

c.
 427.228A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) 


rep. 2012 No. 238 c. 427.229 ....................................... rep. 2012 No. 238 c. 427.230 ....................................... am. 1996 No. 75 
rep. 2012 No. 238 
c. 427.231 ....................................... am. 1995 Nos. 38 and 117; 2008 No. 166 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2009 No. 115 (as am. by 2009 No. 203) c. 427.232 ....................................... rs. 2002 No. 348 rep. 2012 No. 238 c. 427.233 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 427.234 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 c. 427.311 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 cc. 427.312, 427.313....................... rep. 2012 No. 238 c. 427.321 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 
c.
 427.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203); 2010 No. 38 rep. 2012 No. 238 

c.
 427.323 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 427.323A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 427.324 ....................................... am. 1996 No. 75; 1999 No. 81; 2007 No. 314 rep. 2012 No. 238 c. 427.325 ....................................... am. 1996 No. 75 rep. 2012 No. 238 c. 427.325A..................................... ad. 2002 No. 348 rep. 2012 No. 238 


c. 427.326 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2012 No. 238 
c. 427.327 ....................................... ad. 2005 No. 134 
rep. 2012 No. 238 c. 427.411 ....................................... rep. 2012 No. 238 c. 427.412 ....................................... am 1996 No. 75 
rep 2012 No. 238 c. 427.511 ....................................... rep. 2012 No. 238 c. 427.611 ....................................... rep. 2012 No. 238 
c.
 427.611A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 427.612 ....................................... am. 1999 No. 81; 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 


c. 427.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 427.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 Part 428........................................... rep. 2012 No. 238 
c. 428.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 No. 133; 2008 No. 205 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 428.221 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c. 428.222 ....................................... am. 1995 No. 38 rs. 2008 No. 166; 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 428.222A..................................... ad. 2003 No. 94 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c.
 428.222B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 428.223 ....................................... rep. 2009 No. 115 (as am. by 2009 No. 203) c. 428.224 ....................................... rep. 1996 No. 75 

c.
 428.225 ....................................... am. 1996 No. 75; 1999 No. 81 rs. 2007 No. 314 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 428.225A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 428.225B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 c. 428.227 ....................................... am. 1996 No. 75 rep. 2012 No. 238 c. 428.228 ....................................... rs. 2002 No. 348 rep. 2012 No. 238 c. 428.229 ....................................... am. 1999 No. 81 rep. 2010 No. 38 c. 428.230 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 c. 428.231 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 c. 428.311 ....................................... am. 1999 No. 81 


rep. 2012 No. 238 cc. 428.312, 428.313....................... rep. 2012 No. 238 c. 428.321 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c.
 428.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203); 2010 No. 38 rep. 2012 No. 238 

c.
 428.322A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 428.322B..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 428.323 ....................................... am. 1996 No. 75; 1999 No. 81; 2007 No. 314 rep. 2012 No. 238 c. 428.324 ....................................... am. 1996 No. 75 rep. 2012 No. 238 c. 428.324A..................................... ad. 2002 No. 348 rep. 2012 No. 238 c. 428.325 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 


c. 428.326 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2012 No. 238 
c. 428.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 c. 428.412 ....................................... am 1996 No. 75 
rep. 2012 No. 238 c. 428.511 ....................................... rep. 2012 No. 238 c. 428.611 ....................................... rs. 1996 No. 75 
rep. 2012 No. 238 
c. 428.611A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 428.612 ....................................... rs. 1996 No. 75 am. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 428.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 238 c. 428.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 Part 430 heading ............................. am. 1999 No. 81 rep. 2005 No. 240 Part 430........................................... rep. 2005 No. 240 
c. 430.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 Nos. 81 and 132; 2005 No. 133 rep. 2005 No. 240 
c. 430.221 ....................................... am. 1999 No. 81 rep. 2005 No. 240 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 430.222 ....................................... rs. 1997 No. 263 rep. 2005 No. 240 c. 430.222A..................................... ad. 1997 No. 263 rep. 2005 No. 240 
c. 430.223 ....................................... am. 1996 No. 75; 1999 No. 81 
rep. 2005 No. 240 c. 430.224 ....................................... rep. 2005 No. 240 c. 430.225 ....................................... am. 1996 No. 75 
rep. 2005 No. 240 c. 430.226 ....................................... rs. 2002 No. 348 rep. 2005 No. 240 c. 430.227 ....................................... am. 1999 No. 81 rep. 2005 No. 240 c. 430.228 ....................................... ad. 2005 No. 134 rep. 2005 No. 240 c. 430.311 ....................................... am. 1999 No. 81 
rep. 2005 No. 240 c. 430.312 ....................................... rep. 2005 No. 240 c. 430.313 ....................................... rep. 2002 No. 348 c. 430.321 ....................................... am. 1999 No. 81 
rep. 2005 No. 240 c. 430.322 ....................................... rep. 2005 No. 240 c. 430.323 ....................................... am. 1998 No. 304 
rep. 2005 No. 240 c. 430.324 ....................................... am. 1996 No. 75 rep. 2005 No. 240 c. 430.324A..................................... ad. 2002 No. 348 rep. 2005 No. 240 
c. 430.325 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2005 No. 240 
c. 430.326 ....................................... ad. 2005 No. 134 
rep. 2005 No. 240 c. 430.411 ....................................... rep. 2005 No. 240 c. 430.412 ....................................... am 1996 No. 75 
rep. 2005 No. 240 c. 430.511 ....................................... rep. 2005 No. 240 c. 430.611 ....................................... am. 1999 No. 81 
rep. 2005 No. 240 c. 430.711 ....................................... rs. 2005 No. 134 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2005 No. 240 c. 430.712 ....................................... ad. 2005 No. 134 rep. 2005 No. 240 Part 432........................................... rep. 2005 No. 240 
c. 432.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 No. 133 rep. 2005 No. 240 c. 432.221 ....................................... am. 1999 No. 81 rep. 2005 No. 240 c. 432.222 ....................................... rep. 2005 No. 240 c. 432.223 ....................................... rep. 2005 No. 240 c. 432.224 ....................................... rep. 2005 No. 240 c. 432.225 ....................................... rep. 2005 No. 240 c. 432.226 ....................................... rep. 2005 No. 240 
c. 432.227 ....................................... am. 1996 No. 75; 1999 No. 81 rep. 2005 No. 240 c. 432.228 ....................................... rep. 2005 No. 240 c. 432.229 ....................................... am. 1996 No. 75 rep. 2005 No. 240 c. 432.230 ....................................... am. 2002 No. 348 rep. 2005 No. 240 c. 432.231 ....................................... am. 1999 No. 81 rep. 2005 No. 240 c. 432.232 ....................................... ad. 1999 No. 8 rep. 2005 No. 240 c. 432.233 ....................................... ad. 2005 No. 134 rep. 2005 No. 240 c. 432.311 ....................................... am. 1999 No. 81 rep. 2005 No. 240 c. 432.312 ....................................... rep. 2005 No. 240 c. 432.313 ....................................... rep. 2002 No. 348 c. 432.321 ....................................... am. 1999 No. 81 rep. 2005 No. 240 c. 432.322 ....................................... rep. 2005 No. 240 
c. 432.323 ....................................... am. 1996 No. 75; 1999 No. 81 rep. 2005 No. 240 c. 432.324 ....................................... am. 1996 No. 75 rep. 2005 No. 240 c. 432.324A..................................... ad. 2002 No. 348 rep. 2005 No. 240 c. 432.325 ....................................... ad. 1999 No. 8 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2005 No. 240 
c. 432.326 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2005 No. 240 
c. 432.327 ....................................... ad. 2005 No. 134 
rep. 2005 No. 240 c. 432.411 ....................................... rep. 2005 No. 240 c. 432.412 ....................................... am. 1996 No. 75 
rep. 2005 No. 240 c. 432.511 ....................................... rep. 2005 No. 240 c. 432.611 ....................................... rep. 2005 No. 240 
c. 432.612 ....................................... am. 1994 No. 376; 1999 No. 81 rep. 2005 No. 240 
c. 432.711 ....................................... am. 1999 No. 81 rs. 2005 No. 134 rep. 2005 No. 240 
c. 432.712 ....................................... ad. 2005 No. 134 rep. 2005 No. 240 Part 435 heading ............................. am. 1994 No. 376 
rep. 1998 No. 104 Part 435........................................... rep. 1998 No. 104 c. 435.211 ....................................... rep. 1998 No. 37 c. 435.212 ....................................... rep. 1998 No. 104 c. 435.213 ....................................... rs. 1995 No. 38 
rep. 1995 No. 411 ad. 1996 No. 121 rs. 1997 No. 184 rep. 1998 No. 104 
c. 435.214 ....................................... am. 1994 No. 376; 1995 Nos. 38 and 268 rs. 1996 No. 121 am. 1997 No. 184 rep. 1998 No. 104 
cc. 435.221, 435.222....................... rep. 1998 No. 104 c. 435.411 ....................................... rep. 1998 No. 104 
c. 435.511 ....................................... am. 1994 No. 376; 1995 Nos. 38 and 268 rs. 1996 No. 121 am. 1997 No. 184 rep. 1998 No. 104 
c. 435.611 ....................................... rep. 1998 No. 104 c. 435.711 ....................................... rep. 1998 No. 104 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 442........................................... rep. 2012 No. 238 Division 442.1 ................................ rs. 2005 No. 240 rep. 2012 No. 238 c. 442.111 ....................................... ad. 2005 No. 240 rep. 2012 No. 238 Subdivision 442.21 ......................... am 2009 No. 273 rep. 2012 No. 238 
c. 442.211 ....................................... am. 1995 No. 268; 1996 Nos. 75 and 76; 1999 No. 81; 2005 Nos. 133 and 240 rs. 2007 No. 69 rep. 2012 No. 238 
c. 442.221 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) 
c. 442.222 ....................................... am. 2005 No. 240 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 442.223 ....................................... rs. 2001 No. 239 am. 2005 No. 240 rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 
c. 442.224 ....................................... rep. 2012 No. 238 c. 442.224A..................................... ad. 2010 No. 38 rep. 2012 No. 238 
c. 442.225 ....................................... am. 1996 No. 75; 1999 No. 81 rs. 2005 No. 240 am. 2007 No. 314 rep. 2012 No. 238 
c. 422.226 ....................................... rep. 2012 No. 238 
c. 442.227 ....................................... am. 1996 No. 75; 2009 No. 273 rep. 2012 No. 238 
c. 442.228 ....................................... rs. 2002 No. 348 am. 2009 No. 273 rep. 2012 No. 238 
c. 442.229 ....................................... am. 1999 No. 81 rs. 2001 No. 86; 2005 No. 240; 2007 No. 69 am. 2009 No. 273 rep. 2012 No. 238 
c. 442.230 ....................................... am. 1999 No. 81 rep. 2009 No. 115 (as am. by 2009 No. 203) c. 442.231 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 442.232 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 c. 442.233 ....................................... ad. 2005 No. 240 rep. 2012 No. 238 c. 442.311 ....................................... am. 1999 No. 81 rep. 2012 No. 238 c. 442.312 ....................................... am. 2009 No. 273 
rep. 2012 No. 238 c. 442.313 ....................................... rep. 2002 No. 348 c. 442.321 ....................................... am. 1999 No. 81 
rep. 2012 No. 238 
c. 442.321A..................................... ad. 2009 No. 115 (as am. by 2009 No. 203) rep. 2010 No. 38 ad. 2010 No. 38 rep. 2012 No. 238 
c. 442.321B..................................... ad. 2010 No. 38 rep. 2012 No. 238 
c.
 442.322 ....................................... rs. 2009 No. 115 (as am. by 2009 No. 203) rep. 2012 No. 238 

c.
 442.323 ....................................... am. 1996 No. 75; 1999 No. 81; 2005 No. 240; 2007 No. 314 rep. 2012 No. 238 

c.
 442.324 ....................................... am. 1996 No. 75; 2009 No. 273 rep. 2012 No. 238 


c. 442.324A..................................... ad. 2002 No. 348 am. 2009 No. 273 rep. 2012 No. 238 
c. 442.325 ....................................... ad. 1999 No. 8 rep. 2012 No. 238 
c. 442.326 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. 2012 No. 238 
c. 442.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 238 Division 442.4 ................................ rs. 2009 No. 273 rep. 2012 No. 238 c. 442.411 ....................................... rs. 2009 No. 273 rep. 2012 No. 238 c. 442.412 ....................................... am 1996 No. 75 rep. 2009 No. 273 
c. 442.611 ....................................... am. 2001 No. 162; 2005 No. 240 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 238 c. 442.612 ....................................... am. 2005 No. 240 rep. 2012 No. 238 c. 442.613 ....................................... am. 1999 No. 81 rep. 2012 No. 238 cc. 442.711, 442.712....................... rs. 2005 No. 134 
rep. 2012 No. 238 Part 443........................................... rep. 1998 No. 104 c. 443.211 ....................................... am. 1995 No. 268 
rep. 1998 No. 37 c. 443.212 ....................................... rep. 1998 No. 104 c. 443.213 ....................................... rs. 1995 No. 38 
rep. 1995 No. 411 ad. 1996 No. 121 rs. 1997 No. 184 rep. 1998 No. 104 
c. 443.214 ....................................... am. 1994 No. 376; 1995 Nos. 38 and 268 rs. 1996 No. 121 am. 1997 No. 184 rep. 1998 No. 104 
cc. 443.221, 443.222....................... rep. 1998 No. 104 c. 443.411 ....................................... rep. 1998 No. 104 
c. 443.511 ....................................... am. 1994 No. 376; 1995 Nos. 38 and 268 rs. 1996 No. 121 am. 1997 No. 184 rep. 1998 No. 104 
c. 443.611 ....................................... rep. 1998 No. 104 c. 443.711 ....................................... rep. 1998 No. 104 
Part 444 
Division 444.1 ................................ am 1999 No. 81 Division 444.2 heading................... ad. 1999 No. 81 Division 444.2 ................................ am 1995 No. 117 
rep. 1995 No. 117 
am. 2007 No. 190; No 169, 2015 cc. 444.211444.221....................... rep. 1995 No. 117 c. 444.411 ....................................... am 1996 No. 75 Division 444.7 ................................ rs. 2007 No. 190 
rep. 2012 No. 256 c. 444.711 ....................................... rs. 2007 No. 190 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 444.712 ....................................... ad. 2007 No. 190 rep. 2012 No. 256 
Part 445 
Division 445.1 ................................ rs. 2002 No. 86 
am. 2002 No. 230 Division 445.2 ................................ am 2011 No. 105 c. 445.111 ....................................... ad. 2002 No. 230 
am. 2009 No. 144 
c. 445.211 ....................................... am. 1996 No. 211; 1999 No. 259; 2002 No. 86 
rs. 2002 No. 230 Subdivision 445.22 ......................... rs. 2002 No. 86 c. 445.221 ....................................... rs. 2002 No. 86 c. 445.222 ....................................... am. 1995 No. 268 
rs. 2002 No. 86 c. 445.223 ....................................... am. 2000 No. 62 
rs. 2002 No. 86 
am. 2007 No. 315; No 30, 2014 c. 445.224 ....................................... ad. 2002 No. 86 
am 2010 No. 50 c. 445.225 ....................................... ad. 2002 No. 86 
rs. 2007 No. 314 
am. 2012 No. 256; No. 146, 2013 c. 445.226 ....................................... ad. 2002 No. 86 c. 445.227 ....................................... ad. 2002 No. 86 
am. 2007 No. 314; No. 146, 2013 c. 445.228 ....................................... ad. 2002 No. 86 c. 445.229 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Division 445.3 ................................ rs. 2002 No. 86 c. 445.311 ....................................... ad. 2002 No. 86 c 445.312 ........................................ ad. 2002 No 86 
am F2022L00255 c. 445.321 ....................................... ad. 2002 No. 86 c. 445.322 ....................................... ad. 2002 No. 86 c. 445.323 ....................................... ad. 2002 No. 86 c. 445.324 ....................................... ad. 2002 No. 86 
rs. 2007 No. 314 
am. 2012 No. 256; No. 146, 2013 c. 445.325 ....................................... ad. 2002 No. 86 c. 445.326 ....................................... ad. 2005 No. 134 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 256  
c 445.411 ........................................  rs 2002 No. 230; F2021L00136; F2022L00255  
c 445.412 ........................................  ad. 2002 No 230  
rep F2022L00255