....................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 861.222 .......................................  ad. 2001 No. 27  
am. 2006 No. 159  
rs. 2006 No. 250  
rep. 2012 No. 82  
cc. 861.223861.227.......................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 861.228 .......................................  ad. 2001 No. 27  
am. 2004 No. 93  
rep. 2007 No. 257  
cc. 861.229, 861.230.......................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 861.231 .......................................  ad. 2001 No. 27  
am. 2006 No. 250  
rep. 2012 No. 82  
c. 861.232 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 861.311 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
cc. 861.321861.323.......................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 861.324 .......................................  ad. 2001 No. 27  
am. 2004 No. 93  
rep. 2007 No. 257  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 861.325 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 861.326 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 861.411 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 861.511 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 861.711 .......................................  ad. 2001 No. 27  
rs. 2005 No. 134  
rep. 2012 No. 82  
c. 861.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
Part 862...........................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 862.111 .......................................  ad. 2001 No. 27  
am. 2005 No. 240  
rep. 2012 No. 82  
c. 862.210 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 862.211 .......................................  ad. 2001 No. 27  
am. 2005 No. 240; 2006 Nos. 250 and 354; 2009 No. 144  
rep. 2012 No. 82  
c. 862.212 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 862.213 .......................................  ad. 2001 No. 27  
rep. 2004 No. 93  
c. 862.214 .......................................  ad. 2001 No. 27  
rep. 2006 No. 250  
c. 862.215 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 862.216 .......................................  ad. 2001 No. 27  
am. 2003 No. 122; 2005 No. 240; 2006 No. 250  
rep. 2012 No. 82  
c. 862.217 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 862.218 .......................................  ad. 2001 No. 27  
rep. 2006 No. 250  
c. 862.221 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 862.222 ....................................... ad. 2001 No. 27 am. 2004 No. 93 rep. 2007 No. 257 
c. 862.223 ....................................... ad. 2001 No. 27 rep. 2012 No. 82 
c. 862.224 ....................................... ad. 2001 No. 27 am. 2006 No. 159 rs. 2006 No. 250 rep. 2012 No. 82 
c. 862.225 ....................................... ad. 2001 No. 27 am 2009 No. 144 rep. 2012 No. 82 
cc. 862.226, 862.227....................... ad. 2001 No. 27 rep. 2012 No. 82 
c. 862.228 ....................................... ad. 2001 No. 27 am. 2009 No. 144 rep. 2012 No. 82 
cc. 862.229862.232....................... ad. 2001 No. 27 rep. 2012 No. 82 
c. 862.233 ....................................... ad. 2001 No. 27 am. 2006 No. 250 rep. 2012 No. 82 
c. 862.234 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 cc. 862.311, 862.312....................... ad. 2001 No. 27 rep. 2012 No. 82 c. 862.313 ....................................... ad. 2001 No. 27 rep. 2004 No. 93 cc. 862.321, 862.322....................... ad. 2001 No. 27 rep. 2012 No. 82 
c. 862.323 ....................................... ad. 2001 No. 27 am. 2004 No. 93 rep. 2007 No. 257 
cc. 862.324862.326....................... ad. 2001 No. 27 rep. 2012 No. 82 c. 862.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 862.411 ....................................... ad. 2001 No. 27 rep. 2012 No. 82 c. 862.511 ....................................... ad. 2001 No. 27 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82  
c. 862.711 .......................................  ad. 2001 No. 27  
rs. 2005 No. 134  
rep. 2012 No. 82  
c. 862.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
Part 863 heading .............................  rs. 2001 No. 142  
rep. 2012 No. 82  
Part 863...........................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.111 .......................................  ad. 2001 No. 27  
am. 2005 No. 240; 2006 No. 250; 2010 No. 133  
rep. 2012 No. 82  
c. 863.210 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 863.211 .......................................  ad. 2001 No. 27  
am. 2005 No. 240; 2006 Nos. 250 and 354; 2009 No. 144  
rep. 2012 No. 82  
cc. 863.212, 863.213.......................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.214 .......................................  ad. 2001 No. 27  
rep. 2004 No. 93  
c. 863.215 .......................................  ad. 2001 No. 27  
rep. 2006 No. 250  
c. 863.216 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.217 .......................................  ad. 2001 No. 27  
am. 2003 No. 122; 2005 No. 240; 2006 No. 250  
rep. 2012 No. 82  
c. 863.218 .......................................  ad. 2001 No. 27  
rep. 2006 No. 250  
c. 863.219 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
cc. 863.221, 863.222.......................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.223 .......................................  ad. 2001 No. 27  
am. 2004 No. 93  
rep. 2007 No. 257  
c. 863.224 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 863.225 .......................................  ad. 2001 No. 27  
am. 2006 No. 159  
rs. 2006 No. 250  
rep. 2012 No. 82  
c. 863.226 .......................................  ad. 2001 No. 27  
am. 2006 No. 250  
rep. 2012 No. 82  
c. 863.227 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.228 .......................................  ad. 2001 No. 27  
am. 2009 No. 144  
rep. 2012 No. 82  
cc. 863.229863.233.......................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.234 .......................................  ad. 2001 No. 27  
am. 2006 No. 250  
rep. 2012 No. 82  
c. 863.235 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
cc. 863.311, 863.312.......................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.313 .......................................  ad. 2001 No. 27  
rep. 2004 No. 93  
cc. 863.321, 863.322.......................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.323 .......................................  ad. 2001 No. 27  
am. 2004 No. 93  
rep. 2007 No. 257  
cc. 863.324863.326.......................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.327 .......................................  ad. 2005 No. 134  
rep. 2012 No. 82  
c. 863.411 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.511 .......................................  ad. 2001 No. 27  
rep. 2012 No. 82  
c. 863.711 .......................................  ad. 2001 No. 27  
rs. 2005 No. 134  
rep. 2012 No. 82  
c. 863.712 .......................................  ad. 2005 No. 134  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 
Part 864 
Part 864........................................... ad. Act No. 5, 2003 Division 864.1 ................................ rs 2007 No. 274 am 2007 No. 274 c. 864.111 ....................................... ad. 2007 No. 274 am. 2009 No. 144; No 103, 2015 
c.
 864.211 ....................................... ad. Act No. 5, 2003 am. 2010 No. 38 

c.
 864.212 ....................................... ad. Act No. 5, 2003 am. 2006 No. 10; 2009 No. 289; No. 32, 2013 

c.
 864.213 ....................................... ad. Act No. 5, 2003 am. 2009 Nos. 116 and 144; 2010 No. 38; No. 32, 2013 

c.
 864.214 ....................................... ad. Act No. 5, 2003 rs. 2006 No. 10 am. No. 32, 2013 

c.
 864.221 ....................................... ad. Act No. 5, 2003 rs. 2010 No. 38 

c.
 864.222 ....................................... ad. Act No. 5, 2003 rs. 2009 No. 116 am. 2009 No. 289; 2010 No. 38 


c. 864.222A..................................... ad. 2009 No. 116 am. 2009 No. 289 
c.
 864.223 ....................................... ad. Act No. 5, 2003 rs. 2006 No. 10 am. 2007 No. 314; 2009 No. 116; 2012 No. 256; Nos. 32 and 146, 2013 

c.
 864.224 ....................................... ad. Act No. 5, 2003 am. 2007 No. 314; 2012 No. 256; No. 146, 2013 


c 864.224A...................................... ad No 146, 2013 rs F2024L01652 
c.
 864.225 ....................................... ad. Act No. 5, 2003 

c.
 864.226 ....................................... ad. Act No. 5, 2003 am. 2004 No. 93; No 30, 2014 


c 864.227 ........................................ ad Act No 5, 2003 rs No 10, 2006 am No 314, 2007; No 32, 2013 rs F2024L01652 
c 864.228 ........................................ ad Act No 5, 2003 rs No 10, 2006 am No 32, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs F2024L01652 c 864.229 ........................................ ad Act No 5, 2003 am F2024L01652 
c. 864.230 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 c. 864.231 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c 864.311 ........................................ ad Act No 5, 2003 rs No 38, 2010; F2024L01652 c 864.312 ........................................ ad Act No 5, 2003 rs No 93, 2004 am F2024L01652 c 864.321 ........................................ ad Act No 5, 2003 rs F2024L01652 c 864.322 ........................................ ad Act No 5, 2003 am No 93, 2004; F2024L01652 
c. 864.323 ....................................... ad. Act No. 5, 2003 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 c 864.324 ........................................ ad Act No 5, 2003 rs No 10, 2006 am No 32, 2013; F2024L01652 
c. 864.325 ....................................... ad. Act No. 5, 2003 
c. 864.326 ....................................... ad. Act No. 5, 2003 
c. 864.327 ....................................... ad. Act No. 5, 2003 am. 2004 No. 93; No 30, 2014 
c. 864.328 ....................................... ad. Act No. 5, 2003 
c. 864.329 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 c 864.330 ........................................ ad No 134, 2005 rep No 256, 2012 ad F2024L01652 c 864.411 ........................................ ad Act No 5, 2003 rs F2021L00293 
c. 864.511 ....................................... ad. Act No. 5, 2003 Division 864.7 ................................ rep. 2012 No. 256 
c. 864.711 ....................................... ad. Act No. 5, 2003 rs. 2005 No. 134 rep. 2012 No. 256 c. 864.712 ....................................... ad. 2005 No. 134 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 256 
Part 866 
Part 866 heading ............................. rs. 1997 No. 137 Division 866.1 ................................ am No 48, 2015 
c. 866.111 ....................................... am. 2001 No. 142; 2008 No. 168 rep No 48, 2015 
c. 866.112 ....................................... ad. 1995 No. 268 rep No 48, 2015 
c. 866.211 ....................................... am. 1995 No 268; 1999 No. 243; 2001 No. 142; 2009 No. 289 rs. 2012 No. 35; Act No 135, 2014 
c. 866.212 ....................................... ad. 1999 No. 243 rs. 2001 No. 142 am. 2001 No. 246 rep. 2008 No. 168 
c. 866.213 ....................................... ad. 2000 No. 259 rs. 2001 No. 142 rep. 2008 No. 168 
c.
 866.214 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 866.215 ....................................... ad. Act No. 128, 2001 rep. 2008 No. 168 

c.
 866.221 ....................................... rs. 1995 No. 268; 2009 No. 289; 2012 No. 35; Act No 135, 2014 


c. 866.222 ....................................... rs. 1995 No. 268 am. 1997 No. 137; 1999 No. 243; 2001 No. 142 rep. 2009 No. 289 
c. 866.222A..................................... ad. 2001 No. 246 rs. 2007 No. 315 rep. 2008 No. 168 
c. 866.222B..................................... ad. 2001 No. 246 rs. 2007 No. 315 rep. 2008 No. 168 
c. 866.223 ....................................... am. 1999 No. 81 rs. 2000 No. 62 am Act No 135, 2014 (md not incorp) 
c.
 866.224 ....................................... am. 1999 Nos. 64 and 81; 2000 No. 62; 2003 No. 94 c. 866.224A..................................... ad. 2000 No. 62 c. 866.224B..................................... ad. 2000 No. 62 

c.
 866.225 ....................................... am. 1995 No. 117; 1999 No. 81; 2006 No. 10 rs. 2007 No. 314 am Act No 135, 2014 


Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 866.227 .......................................  ad. 1999 No. 243  
am. 2000 No. 62  
rs. 2000 No. 108  
am. 2000 No. 192  
c. 866.227A.....................................  ad. 2000 No. 62  
rep. 2000 No. 108  
c. 866.228 .......................................  ad. 1999 No. 243  
rs. 2002 No. 213  
rep. 2008 No. 168  
c. 866.228A.....................................  ad. Act No. 128, 2001  
rep. 2008 No. 168  
c. 866.229 .......................................  ad. 2000 No. 192  
rep. 2008 No. 168  
c. 866.230 .......................................  ad. 2001 No. 142  
rs. 2009 No. 289; 2012 No. 35; Act No 135, 2014  
c. 866.231 .......................................  ad. 2008 No. 168  
c. 866.232 .......................................  ad. 2008 No. 168  
Note to Div. 866.3 ..........................  ad. 2004 No. 269  
(second occurring)  rep. 2008 No. 168  
c. 866.411 .......................................  rs. 1995 No. 38  
c. 866.511 .......................................  am. 1996 No. 211; 1999 No. 243  
Division 866.6 ................................  rs. No. 106, 2013  
c. 866.611 .......................................  ad. No. 106, 2013  
Division 866.7 ................................  rep. 2012 No. 256  
c. 866.711 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
c. 866.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 870  
Part 870...........................................  ad F2019L00551  
Division 870.1 ................................  ad F2019L00551  
Division 870.2 ................................  ad F2019L00551  
c 870.221 ........................................  ad F2019L00551  
c 870.222 ........................................  ad F2019L00551  
c 870.223 ........................................  ad F2019L00551  
c 870.224 ........................................  ad F2019L00551  
c 870.225 ........................................  ad F2019L00551  
c 870.226 ........................................  ad F2019L00551  
c 870.227 ........................................  ad F2019L00551  
c 870.228 ........................................  ad F2019L00551  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 870.229 ........................................  ad F2019L00551  
Division 870.3 ................................  ad F2019L00551  
Division 870.4 ................................  ad F2019L00551  
c 870.411 ........................................  ad F2019L00551  
Division 870.5 ................................  ad F2019L00551  
c 870.511 ........................................  ad F2019L00551  
am F2021L01029  
Division 870.6 ................................  ad F2019L00551  
c 870.611 ........................................  ad F2019L00551  
am F2019L01653  
Part 880...........................................  ad. 2001 No. 162  
rep. 2012 No. 82  
Subdivision 880.21 .........................  rs. 2005 No. 133  
rep. 2012 No. 82  
c. 880.210 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
cc. 880.211880.213.......................  ad. 2005 No. 133  
rep. 2012 No. 82  
c. 880.214 .......................................  ad. 2005 No. 133  
rs. 2006 No. 250  
rep. 2012 No. 82  
c. 880.215 .......................................  ad. 2005 No. 133  
rep. 2012 No. 82  
c. 880.216 .......................................  ad. 2005 No. 133  
rs. 2006 No. 250  
rep. 2012 No. 82  
cc. 880.221, 880.222.......................  ad. 2001 No. 162  
rep. 2012 No. 82  
c. 880.222A.....................................  ad. 2002 No. 86  
am. 2005 No. 240  
rep. 2012 No. 82  
c. 880.223 .......................................  ad. 2001 No. 162  
rep. 2012 No. 82  
c. 880.224 .......................................  ad. 2001 No. 162  
rs. 2005 No. 133  
rep. 2011 No. 13  
c. 880.225 .......................................  ad. 2001 No. 162  
am. 2011 No. 13  
rep. 2012 No. 82  
c. 880.226 .......................................  ad. 2001 No. 162  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2004 No. 93 rep. 2007 No. 257 
c. 880.227 ....................................... ad. 2001 No. 162 am. 2011 No. 13 rep. 2012 No. 82 
c. 880.228 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 880.229 ....................................... ad. 2001 No. 162 am. 2006 No. 250 rep. 2012 No. 82 
c. 880.230 ....................................... ad. 2005 No. 133 am. 2006 Nos. 159 and 250 rep. 2012 No. 82 
c. 880.231 ....................................... ad. 2005 No. 133 am. 2006 No. 250 rep. 2012 No. 82 
c. 880.232 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 Subdivision 880.31 ......................... rs. 2005 No. 133 rep. 2012 No. 82 cc. 880.311, 880.312....................... ad. 2005 No. 133 rep. 2012 No. 82 
c. 880.313 ....................................... ad. 2005 No. 133 rs. 2006 No. 250 rep. 2012 No. 82 
c. 880.321 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 880.322 ....................................... ad. 2001 No. 162 am. 2011 No. 13 rep. 2012 No. 82 
c. 880.323 ....................................... ad. 2001 No. 162 am. 2004 No. 93 rep. 2007 No. 257 
c. 880.324 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 c. 880.325 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 c. 880.326 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 880.411 ....................................... ad. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 c. 880.511 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 c. 880.711 ....................................... ad. 2001 No. 162 rs. 2005 No. 134 rep. 2012 No. 82 
c. 880.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 Part 881........................................... ad. 2001 No. 162 rep. 2012 No. 82 Subdivision 881.21 ......................... rs. 2004 No. 93; 2005 No. 133 rep. 2012 No. 82 c. 881.210 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 881.211 ....................................... ad. 2001 No. 162 rs. 2004 No. 93; 2005 No. 133 ad. 2005 No. 133 rs. 2006 No. 250 rep. 2012 No. 82 
cc. 881.212, 881.213....................... ad. 2005 No. 133 rep. 2012 No. 82 
c. 881.214 ....................................... ad. 2005 No. 133 am. 2006 No. 250 rep. 2012 No. 82 
c. 881.215 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 
c. 881.216 ....................................... ad. 2005 No. 133 rs. 2006 No. 250 rep. 2012 No. 82 
c. 881.221 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 881.222 ....................................... ad. 2001 No. 162 am. 2004 No. 93 rep. 2007 No. 257 
c. 881.223 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 881.224 ad. 2001 No. 162 am. 2009 No. 144 rep. 2012 No. 82 
c. 881.224A..................................... ad. 2002 No. 86 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2005 No. 240 rep. 2012 No. 82 c. 881.225 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 881.226 ....................................... ad. 2001 No. 162 rs. 2005 No. 133 rep. 2011 No. 13 
c. 881.227 ....................................... ad. 2001 No. 162 am. 2003 No. 122 rep. 2006 No. 250 
cc. 881.228, 881.229....................... ad. 2001 No. 162 am. 2011 No. 13 rep. 2012 No. 82 
c. 881.230 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 881.231 ....................................... ad. 2001 No. 162 am. 2006 No. 250 rep. 2012 No. 82 
c. 881.232 ....................................... ad. 2005 No. 133 am. 2006 Nos. 159 and 250; 2009 No. 144 rep. 2012 No. 82 
c. 881.233 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 c. 881.234 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 881.311 ....................................... ad. 2001 No. 162 am. 2004 No. 390 rep. 2012 No. 82 c. 881.312 ....................................... ad. 2001 No. 162 rep. 2004 No. 93 ad. 2005 No. 133 rep. 2012 No. 82 c. 881.313 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 c. 881.314 ....................................... ad. 2005 No. 133 rs. 2006 No. 250 rep. 2012 No. 82 cc. 881.321, 881.322....................... ad. 2001 No. 162 rep. 2012 No. 82 c. 881.323 ....................................... ad. 2001 No. 162 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2004 No. 93 rep. 2007 No. 257 
c. 881.324 ....................................... ad. 2001 No. 162 am. 2011 No. 13 rep. 2012 No. 82 
c. 881.325 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 c. 881.326 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 c. 881.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 881.411 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 c. 881.511 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 881.711 ....................................... ad. 2001 No. 162 rs. 2005 No. 134 rep. 2012 No. 82 
c. 881.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 Part 882........................................... ad. 2001 No. 162 rep. 2012 No. 82 Subdivision 882.21 ......................... rs. 2004 No. 93; 2005 No. 133 rep. 2012 No. 82 c. 882.210 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 882.211 ....................................... ad. 2001 No. 162 rep. 2004 No. 93 ad. 2005 No. 133 rs. 2006 No. 250 rep. 2012 No. 82 
cc. 882.212, 882.213....................... ad. 2005 No. 133 rep. 2012 No. 82 
c. 882.214 ....................................... ad. 2005 No. 133 am. 2006 No. 250 rep. 2012 No. 82 
c. 882.215 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 c. 882.216 ....................................... ad. 2005 No. 133 rs. 2006 No. 250 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 82 
cc. 882.221, 882.222....................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 882.223 ....................................... ad. 2001 No. 162 am. 2004 No. 93 rep. 2007 No. 257 
c. 882.224 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 882.225 ....................................... ad. 2001 No. 162 am. 2006 No. 250 rep. 2012 No. 82 
c. 882.226 ....................................... ad. 2001 No. 162 rs. 2005 No. 133 rep. 2011 No. 13 
c. 882.227 ....................................... ad. 2001 No. 162 am. 2003 No. 122 rep. 2006 No. 250 
c. 882.228 ....................................... ad. 2001 No. 162 am. 2011 No. 13 rep. 2012 No. 82 
c. 882.229 ....................................... ad. 2001 No. 162 am. 2011 No. 13 rep. 2012 No. 82 
cc. 882.230, 882.231....................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 882.232 ....................................... ad. 2001 No. 162 am. 2006 No. 250 rep. 2012 No. 82 
c. 882.233 ....................................... ad. 2005 No. 133 am. 2006 Nos. 159 and 250; 2009 No. 144 rep. 2012 No. 82 
c. 882.234 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 
c. 882.235 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 
c. 882.311 ....................................... ad. 2001 No. 162 am. 2004 No. 390 rep. 2012 No. 82 
c. 882.312 ....................................... ad. 2001 No. 162 rep. 2004 No. 93 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
ad. 2005 No. 133 rep. 2012 No. 82 c. 882.313 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 c. 882.314 ....................................... ad. 2005 No. 133 rs. 2006 No. 250 rep. 2012 No. 82 cc. 882.321, 882.322....................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 882.323 ....................................... ad. 2001 No. 162 am. 2004 No. 93 rep. 2007 No. 257 
c. 882.324 ....................................... ad. 2001 No. 162 am. 2011 No. 13 rep. 2012 No. 82 
c. 882.325 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 c. 882.326 ....................................... ad. 2005 No. 133 rep. 2012 No. 82 c. 882.327 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 c. 882.411 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 c. 882.511 ....................................... ad. 2001 No. 162 rep. 2012 No. 82 
c. 882.711 ....................................... ad. 2001 No. 162 rs. 2005 No. 134 rep. 2012 No. 82 
c. 882.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 82 Part 883........................................... ad. 2006 No. 159 rep. 2012 No. 82 Division 883.1 ................................ am. 2010 No. 133 rep. 2012 No. 82 
c. 883.111 ....................................... ad. 2006 No. 159 am. 2006 No. 250; 2010 No. 133 rep. 2010 No. 133 
c. 883.210 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 883.211 ....................................... ad. 2006 No. 159 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2006 No. 354; 2009 No. 144 rep. 2012 No. 82 cc. 883.212, 883.213....................... ad. 2006 No. 159 rep. 2012 No. 82 cc. 883.221, 883.222....................... ad. 2006 No. 159 rep. 2012 No. 82 c. 883.223 ....................................... ad. 2006 No. 159 rep. 2011 No. 13 c. 883.224 ....................................... ad. 2006 No. 159 rep. 2007 No. 257 
c. 883.225 ....................................... ad. 2006 No. 159 am. 2011 No. 13 rep. 2012 No. 82 
cc. 883.226, 883.227....................... ad. 2006 No. 159 rep. 2012 No. 82 
c. 883.228 ....................................... ad. 2006 No. 159 am. 2011 No. 13 rep. 2012 No. 82 
c. 883.229 ....................................... ad. 2006 No. 159 rep. 2012 No. 82 cc. 883.230, 883.231....................... ad. 2006 No. 159 rep. 2012 No. 82 cc. 883.311, 883.312....................... ad. 2006 No. 159 rep. 2012 No. 82 cc. 883.321, 883.322....................... ad. 2006 No. 159 rep. 2012 No. 82 c. 883.323 ....................................... ad. 2006 No. 159 rep. 2007 No. 257 
c. 883.324 ....................................... ad. 2006 No. 159 am. 2011 No. 13 rep. 2012 No. 82 
cc. 883.325, 883.326....................... ad. 2006 No. 159 rep. 2012 No. 82 c. 883.411 ....................................... ad. 2006 No. 159 rep. 2012 No. 82 c. 883.511 ....................................... ad. 2006 No. 159 rep. 2012 No. 82 cc. 883.711, 883.712....................... ad. 2006 No. 159 rep. 2012 No. 82 
Part 884 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 884........................................... ad. Act No. 5, 2003 Division 884.1 ................................ am. 2009 No. 144; No 103, 2015 
c.
 884.211 ....................................... ad. Act No. 5, 2003 am. 2010 No. 38 

c.
 884.212 ....................................... ad. Act No. 5, 2003 am. 2006 No. 10; 2009 No. 144; 2010 No. 38; No. 32, 2013 

c.
 884.213 ....................................... ad. Act No. 5, 2003 rs. 2006 No. 10 am. No. 32, 2013 

c.
 884.221 ....................................... ad. Act No. 5, 2003 

c.
 884.222 ....................................... ad. Act No. 5, 2003 rs. 2009 No. 116 

c.
 884.223 ....................................... ad. Act No. 5, 2003 rs. 2006 No. 10 rep. 2009 No. 116 

c.
 884.224 ....................................... ad. Act No. 5, 2003 rs. 2006 No. 10 am. 2007 No. 314; 2012 No. 256; Nos. 32 and 146, 2013 

c.
 884.225 ....................................... ad. Act No. 5, 2003 

c.
 884.226 ....................................... ad. Act No. 5, 2003 rs. 2006 No. 10 am. 2007 No. 314; No. 32, 2013; No. 146, 2013 

c.
 884.227 ....................................... ad. Act No. 5, 2003 rs. 2006 No. 10 am. No. 32, 2013 

c.
 884.228 ....................................... ad. Act No. 5, 2003 

c.
 884.229 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 


c. 884.230 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
c.
 884.311 ....................................... ad. Act No. 5, 2003 rs. 2010 No. 38 

c.
 884.312 ....................................... ad. Act No. 5, 2003 rs. 2009 No. 116 

c.
 884.321 ....................................... ad. Act No. 5, 2003 rs. 2004 No. 93 

c.
 884.322 ....................................... ad. Act No. 5, 2003 rs. 2004 No. 93 am. 2009 No. 116 


c. 884.322A..................................... ad. 2004 No. 93 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 884.323 ....................................... ad. Act No. 5, 2003 rs. 2004 No. 93; 2006 No. 10 am. 2007 No. 314; No. 32, 2013 
c. 884.324 ....................................... ad. Act No. 5, 2003 
c. 884.325 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 
c. 884.326 ....................................... ad. Act No. 5, 2003 rs. 2004 No. 93 c. 884.327 ....................................... ad. 2004 No. 93 c. 884.328 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 am. No. 146, 2013 
c. 884.411 ....................................... ad. Act No. 5, 2003 am. 2004 No. 93 c. 884.412 ....................................... ad. 2004 No. 93 
c. 884.511 ....................................... ad. Act No. 5, 2003 am. 2004 No. 93 c. 884.512 ....................................... ad. 2004 No. 93 Division 884.6 heading................... rs F2017L01425 (disallowed) c 884.611 ........................................ ad F2017L01425 (disallowed) Division 884.7 ................................ rep. 2012 No. 256 
c. 884.711 ....................................... ad. Act No. 5, 2003 rs. 2005 No. 134 rep. 2012 No. 256 c. 884.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 885........................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 885.111 ....................................... ad. 2007 No. 257 am 2009 No. 84; 2009 No. 144 rs. 2012 No. 82 rep. 2012 No. 82 Division 885.2 ................................ am No 144, 2009 rep No 82, 2012 c. 885.211 ....................................... ad. 2007 No. 257 am. 2009 No. 84; No. 33, 2013 rep. 2012 No. 82 c. 885.212 ....................................... ad. 2007 No. 257 rep. 2009 No. 375 c. 885.213 ....................................... ad. 2007 No. 257 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2008 No. 56  
rs. 2009 No. 144  
rep. 2012 No. 82  
c. 885.214 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 885.215 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 885.221 .......................................  ad. 2007 No. 257  
am. 2011 No. 74  
rep. 2012 No. 82  
c. 885.222 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 885.223 .......................................  ad. 2007 No. 257  
rep. 2011 No. 13  
c. 885.224 .......................................  ad. 2007 No. 257  
rs. 2007 No. 314  
am. 2011 No. 13; 2012 No. 256  
rep. 2012 No. 82  
c. 885.225 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 885.226 .......................................  ad. 2007 No. 257  
am. 2007 No. 314; 2009 No. 144; 2011 No. 13  
rep. 2012 No. 82  
c. 885.227 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 885.228 .......................................  ad. 2007 No. 257  
am. 2009 No. 144  
rep. 2012 No. 82  
c. 885.229 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 885.230 .......................................  ad. 2007 No. 257  
rep. 2012 No. 256  
Division 885.3 ................................  am. 2009 No. 144  
rep. 2012 No. 82  
c. 885.311 .......................................  ad. 2007 No. 257  
rs. 2009 No. 144  
rep. 2012 No. 82  
c. 885.321 .......................................  ad. 2007 No. 257  
rs. 2009 No. 144  
rep. 2012 No. 82  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 885.322 ....................................... ad. 2007 No. 257 rs. 2007 No. 314 am. 2011 No. 13; 2012 No. 256 rep. 2012 No. 82 
c. 885.323 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 885.324 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 885.325 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 c. 885.411 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 885.511 ....................................... ad. 2007 No. 257 
rep. 2012 No. 82 Division 885.7 ................................ rep. 2012 No. 256 c. 885.711 ....................................... ad. 2007 No. 257 
rep. 2012 No. 256 c. 885.712 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 Part 886........................................... ad. 2007 No. 257 rep. 2012 No. 82 
c. 886.111 ....................................... ad. 2007 No. 257 am 2009 No. 84; 2009 No. 144 rs. 2012 No. 82 rep. 2012 No. 82 
Division 886.2 ................................ am. 2009 No. 144 rep. 2012 No. 82 
c. 886.211 ....................................... ad. 2007 No. 257 am. 2009 No. 84; No. 33, 2013 rep. 2012 No. 82 
c. 886.212 ....................................... ad. 2007 No. 257 rep. 2009 No. 375 
c. 886.213 ....................................... ad. 2007 No. 257 am. 2008 No. 56 rs. 2009 No. 144 rep. 2012 No. 82 c. 886.214 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 886.215 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 886.221 .......................................  ad. 2007 No. 257  
am 2011 No. 74  
rep. 2012 No. 82  
c. 886.222 .......................................  ad. 2007 No. 257  
am. 2009 No. 144; 2010 No. 133  
rep. 2012 No. 82  
c. 886.223 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 886.224 .......................................  ad. 2007 No. 257  
rep. 2011 No. 13  
c. 886.225 .......................................  ad. 2007 No. 257  
rs. 2007 No. 314  
am. 2011 No. 13; 2012 No. 256  
rep. 2012 No. 82  
c. 886.226 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 886.227 .......................................  ad. 2007 No. 257  
am. 2007 No. 314; 2009 No. 144; 2011 No. 13  
rep. 2012 No. 82  
c. 886.228 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 886.229 .......................................  ad. 2007 No. 257  
am. 2009 No. 144  
rep. 2012 No. 82  
c. 886.230 .......................................  ad. 2007 No. 257  
rep. 2012 No. 82  
c. 886.231 .......................................  ad. 2007 No. 257  
rep. 2012 No. 256  
Division 886.3 ................................  am. 2009 No. 144  
rep. 2012 No. 82  
c. 886.311 .......................................  ad. 2007 No. 257  
rs. 2009 No. 144  
rep. 2012 No. 82  
c. 886.321 .......................................  ad. 2007 No. 257  
rs. 2009 No. 144  
rep. 2012 No. 82  
c. 886.322 .......................................  ad. 2007 No. 257  
rs. 2007 No. 314  
am. 2011 No. 13; 2012 No. 256  
rep. 2012 No. 82  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 886.323 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 886.324 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 886.325 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 c. 886.411 ....................................... ad. 2007 No. 257 rep. 2012 No. 82 c. 886.511 ....................................... ad. 2007 No. 257 
rep. 2012 No. 82 Division 886.7 ................................ rep. 2012 No. 256 c. 886.711 ....................................... ad. 2007 No. 257 
rep. 2012 No. 256 c. 886.712 ....................................... ad. 2007 No. 257 rep. 2012 No. 256 
Part 887 
Part 887........................................... ad. 2007 No. 257 
c. 887.111 ....................................... ad. 2007 No. 257 rs. 2010 No. 297 am. 2012 No. 82; No 30, 2014 
Division 887.2 ................................ am. 2009 No. 144 c. 887.211 ....................................... ad. 2007 No. 257 c 887.212 ........................................ ad No 257, 2007 
am No 82, 2012; F2020L01181 c 887.213 ........................................ ad No 257, 2007 rs F2020L01181 c. 887.221 ....................................... ad. 2007 No. 257 am. 2008 No. 56; 2012 No. 82 
c. 887.222 ....................................... ad. 2007 No. 257 am. 2008 No. 56 rep. 2011 No. 13 
c. 887.223 ....................................... ad. 2007 No. 257 rs. 2007 No. 314 am. 2011 No. 13; 2012 No. 256 
c. 887.224 ....................................... ad. 2007 No. 257 
c 887.225 ........................................ ad No 257, 2007 am No 314, 2007; No 144, 2009; No 13, 2011 rs F2024L01286 
c 887.226 ........................................ ad No 257, 2007 am No 82, 2012 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs F2024L01286 c 887.227 ........................................ ad No 257, 2007 
am No 144, 2009; F2024L01286 c. 887.228 ....................................... ad. 2007 No. 257 c. 887.229 ....................................... ad. 2007 No. 257 
rep. 2012 No. 256 Division 887.3 heading................... am F2024L01286 Division 887.3 ................................ am. 2009 No. 144 c. 887.311 ....................................... ad. 2007 No. 257 
rs. 2009 No. 144 c. 887.312 ....................................... ad. 2008 No. 56 
rep. 2009 No. 144 c 887.321 ........................................ ad No 257, 2007 
rs No 144, 2009; F2024L01286 c. 887.322 ....................................... ad. 2007 No. 257 
rs. 2007 No. 314 
am. 2011 No. 13; 2012 No. 256 c. 887.323 ....................................... ad. 2007 No. 257 c. 887.324 ....................................... ad. 2007 No. 257 c 887.325 ........................................ ad No 257, 2007 
rep No 256, 2012 
ad F2024L01286 c 887.411 ........................................ ad No 257, 2007 
rs F2020L01181 c. 887.511 ....................................... ad. 2007 No. 257 Division 887.7 ................................ rep. 2012 No. 256 c. 887.711 ....................................... ad. 2007 No. 257 
rep. 2012 No. 256 c. 887.712 ....................................... ad. 2007 No. 257 
rep. 2012 No. 256 Part 888 Part 888........................................... ad. 2012 No. 82 c. 888.111 ....................................... ad. 2012 No. 82 
am 2012 No 255; No 102, 2015 Division 888.2 ................................ am. 2012 No. 255; No 102, 2015; F2016L01391 c 888.211 ........................................ ad No 82, 2012 
rs F2024L01652 c. 888.212 ....................................... ad. 2012 No. 82 
am No 102, 2015 c. 888.213 ....................................... ad. 2012 No. 82 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 888.214 ........................................ ad No 82, 2012 rs F2024L01652 c 888.215 ........................................ ad No 82, 2012 am No 256, 2012 rs F2024L01652 c 888.215A...................................... ad F2024L01652 c 888.216 ........................................ ad No 82, 2012 am F2024L01652 c. 888.217 ....................................... ad. 2012 No. 82 rep. 2012 No. 256 c 888.221 ........................................ ad No 82, 2012 am F2020L01181; F2021L00852 c. 888.222 ....................................... ad. 2012 No. 82 am. 2012 No. 256 c. 888.223 ....................................... ad. 2012 No. 82 c. 888.224 ....................................... ad. 2012 No. 82 c. 888.225 ....................................... ad. 2012 No. 82 am. 2012 No. 256 c. 888.226 ....................................... ad. 2012 No. 82 rs. 2012 No. 256 c 888.231 ........................................ ad No 82, 2012 am F2020L01181; F2021L00852 c 888.232 ........................................ ad No 82, 2012 rs No 102, 2015; F2020L01181 am F2021L00852 c 888.233 ........................................ ad F2021L00852 ed C219 Subdivision 888.24 ......................... ad. 2012 No. 255 c 888.241 ........................................ ad No 255, 2012 am No 102, 2015; F2020L01181; F2021L00852 c 888.242 ........................................ ad No 255, 2012 rs No 102, 2015 am F2020L01181 Subdivision 888.25 ......................... ad No 102, 2015 c 888.251 ........................................ ad No 102, 2015 Subdivision 888.26 ......................... ad F2016L01391 c 888.261 ........................................ ad F2016L01391 am F2020L01181; F2021L00852 Division 888.3 ................................ am F2024L01652 c 888.311 ........................................ ad No 82, 2012 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rs F2024L01652  
c. 888.312 .......................................  ad. 2012 No. 82  
am. 2012 No. 256  
c. 888.313 .......................................  ad. 2012 No. 82  
c 888.314 ........................................  ad No 82, 2012  
rep No 256, 2012  
ad F2024L01652  
c. 888.411 .......................................  ad. 2012 No. 82  
rs. 2012 No. 256  
c. 888.511 .......................................  ad. 2012 No. 82  
am No 30, 2014  
c. 888.611 .......................................  ad. 2012 No. 82  
Part 890...........................................  ad. 2002 No. 348  
rep F2025L00407  
Division 890.1 ................................  am 2003 No. 94; F2016L01696  
rep F2025L00407  
c. 890.211 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 890.212 .......................................  ad. 2002 No. 348  
rs. 2008 No. 166  
am. 2009 No. 144  
rep F2025L00407  
c. 890.213 .......................................  ad. 2002 No. 348  
am. 2003 No. 94  
rep F2025L00407  
c. 890.214 .......................................  ad. 2002 No. 348  
am. 2003 No. 94  
rs. 2008 No. 166  
am. 2009 No. 144  
rep F2025L00407  
c. 890.215 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 890.216 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 890.217 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 890.221 .......................................  ad. 2002 No. 348  
rep F2025L00407  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 890.222 ....................................... ad. 2002 No. 348 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2025L00407 c. 890.223 ....................................... ad. 2002 No. 348 am. 2007 No. 314; 2011 No. 199 rep F2025L00407 c. 890.224 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 890.225 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 890.311 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 890.321 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 890.322 ....................................... ad. 2002 No. 348 am. 2007 No. 314; 2011 No. 199; 2012 No. 256 rep F2025L00407 c. 890.323 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 890.324 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 890.411 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 890.511 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 890.611 ....................................... ad. 2002 No. 348 rep F2025L00407 Division 890.7 ................................ rep. 2012 No. 256 c. 890.711 ....................................... ad. 2002 No. 348 rs. 2005 No. 134 rep. 2012 No. 256 c. 890.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 891........................................... ad. 2002 No. 348 rep F2025L00407 c. 891.111 ....................................... ad. 2002 No. 348 am 2003 No. 94; F2016L01696 rep F2025L00407 c. 891.211 ....................................... ad. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2009 No. 144 rep F2025L00407 c. 891.212 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 891.213 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 891.221 ....................................... ad. 2002 No. 348 rep F2025L00407 
c. 891.222 ....................................... ad. 2002 No. 348 am. 2009 No. 144 rep F2025L00407 
c. 891.223 ....................................... ad. 2002 No. 348 rs. 2007 No. 314 am. 2011 No. 199; 2012 No. 256 rep F2025L00407 
c. 891.224 ....................................... ad. 2002 No. 348 am. 2007 No. 314; 2011 No. 199 rep F2025L00407 
c. 891.225 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 891.226 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 891.311 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 891.321 ....................................... ad. 2002 No. 348 rep F2025L00407 
c. 891.322 ....................................... ad. 2002 No. 348 am. 2007 No. 314; 2011 No. 199; 2012 No. 256 rep F2025L00407 
c. 891.323 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 891.324 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 891.411 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 891.511 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 891.611 ....................................... ad. 2002 No. 348 rep F2025L00407 Division 891.7 ................................ rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 891.711 .......................................  ad. 2002 No. 348  
rs. 2005 No. 134  
rep. 2012 No. 256  
c. 891.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 892...........................................  ad. 2002 No. 348  
rep F2025L00407  
Division 892.1 ................................  am 2003 No. 94; F2016L01696  
rep F2025L00407  
c. 892.211 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 892.212 .......................................  ad. 2002 No. 348  
am. 2003 No. 94; 2008 No. 166; 2009 No. 144  
rep F2025L00407  
c. 892.213 .......................................  ad. 2002 No. 348  
am. 2003 No. 94  
rs. 2006 No. 123  
rep F2025L00407  
c. 892.214 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 892.215 .......................................  ad. 2002 No. 348  
am. 2004 No. 131  
rs. 2008 No. 166  
am. 2009 No. 144  
rep F2025L00407  
c. 892.216 .......................................  ad. 2004 No. 131  
rs. 2006 No. 250  
rep F2025L00407  
c. 892.216A.....................................  ad. 2006 No. 250  
rep F2025L00407  
c. 892.217 .......................................  ad. 2004 No. 131  
rep F2025L00407  
c. 892.221 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 892.222 .......................................  ad. 2002 No. 348  
rs. 2008 No. 166  
rep F2025L00407  
c. 892.223 .......................................  ad. 2002 No. 348  
rs. 2007 No. 314  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 2011 No. 199; 2012 No. 256 rep F2025L00407 c. 892.224 ....................................... ad. 2002 No. 348 am. 2004 No. 131; 2007 No. 314; 2011 No. 199 rep F2025L00407 c. 892.225 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 892.226 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 892.311 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 892.312 ....................................... ad. 2004 No. 131 rep F2025L00407 c. 892.321 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 892.322 ....................................... ad. 2002 No. 348 am. 2004 No. 131; 2007 No. 314; 2011 No. 199; 2012 No. 256 rep F2025L00407 c. 892.323 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 892.324 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 892.411 ....................................... ad. 2002 No. 348 rs. 2004 No. 131 rep F2025L00407 c. 892.412 ....................................... ad. 2004 No. 131 rep F2025L00407 c. 892.511 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 892.611 ....................................... ad. 2002 No. 348 rep F2025L00407 Division 892.7 ................................ rep. 2012 No. 265 c. 892.711 ....................................... ad. 2002 No. 348 rs. 2005 No. 134 rep. 2012 No. 256 c. 892.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 893........................................... ad. 2002 No. 348 rep F2025L00407 c. 893.111 ....................................... ad. 2002 No. 348 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am 2003 No. 94; F2016L01696  
rep F2025L00407  
c. 893.211 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 893.212 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 893.213 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 893.221 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 893.222 .......................................  ad. 2002 No. 348  
rs. 2008 No. 166  
rep F2025L00407  
c. 893.223 .......................................  ad. 2002 No. 348  
am. 2009 No. 144  
rep F2025L00407  
c. 893.224 .......................................  ad. 2002 No. 348  
rs. 2007 No. 314  
am. 2011 No. 199; 2012 No. 256  
rep F2025L00407  
c. 893.225 .......................................  ad. 2002 No. 348  
am. 2007 No. 314; 2011 No. 199  
rep F2025L00407  
c. 893.226 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 893.227 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c. 893.311 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 893.321 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 893.322 .......................................  ad. 2002 No. 348  
am. 2007 No. 314; 2011 No. 199; 2012 No. 256  
rep F2025L00407  
c. 893.323 .......................................  ad. 2002 No. 348  
rep F2025L00407  
c. 893.324 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c. 893.411 .......................................  ad. 2002 No. 348  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2025L00407 c. 893.511 ....................................... ad. 2002 No. 348 rep F2025L00407 c. 893.611 ....................................... ad. 2002 No. 348 
rep F2025L00407 Division 893.7 ................................ rep. 2012 No. 256 c. 893.711 ....................................... ad. 2002 No. 348 
rs. 2005 No. 134 rep. 2012 No. 256 c. 893.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 956........................................... ad. 1996 No. 75 rep. No. 32, 2013 
c. 956.221 ....................................... ad. 1996 No. 75 rs. 1998 No. 214 rep. No. 32, 2013 
c. 956.222 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 956.223 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 956.224 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 956.321 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 956.322 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 956.323 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 956.324 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 
c. 956.411 ....................................... ad. 1996 No. 75 rs. 1997 No. 216 rep. No. 32, 2013 
c. 956.412 ....................................... ad. 1997 No. 216 rep. No. 32, 2013 
c. 956.511 ....................................... ad. 1996 No. 75 rs. 2002 No. 86 am. 2005 No. 133; 2007 No. 191; 2008 No. 205 rep. No. 32, 2013 
c. 956.512 ....................................... ad. 2002 No. 86 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. No. 32, 2013 
c. 956.611 ....................................... ad. 1996 No. 75 am. 2010 No. 232 rep. No. 32, 2013 
Division 956.7 ................................ rep. 2012 No. 256 c. 956.711 ....................................... ad. 1996 No. 75 rep. 2012 No. 256 Part 976........................................... ad. 1996 No. 75 rep. No. 32, 2013 
c. 976.221 ....................................... ad. 1996 No. 75 rs. 1998 No. 214 rep. No. 32, 2013 
c. 976.222 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 976.223 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 976.224 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 
c. 976.411 ....................................... ad. 1996 No. 75 rs. 1997 No. 216 rep. No. 32, 2013 
c. 976.412 ....................................... ad. 1997 No. 216 rep. No. 32, 2013 
c. 976.511 ....................................... ad. 1996 No. 75 rs. 2002 No. 86 am. 2007 No. 191 rep. No. 32, 2013 
c. 976.512 ....................................... ad. 2002 No. 86 rep. No. 32, 2013 
c. 976.611 ....................................... ad. 1996 No. 75 am. 2010 No. 232 rep. No. 32, 2013 
Division 976.7 ................................ rep. 2012 No. 256 c. 976.711 ....................................... ad. 1996 No. 75 rep. 2012 No. 256 Part 977........................................... ad. 1996 No. 75 rep. No. 32, 2013 
c. 977.221 ....................................... ad. 1996 No. 75 rs. 1998 No. 214 rep. No. 32, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 977.222 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 977.223 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 977.224 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 977.321 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 977.322 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 977.323 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 c. 977.324 ....................................... ad. 1996 No. 75 rep. No. 32, 2013 
c. 977.411 ....................................... ad. 1996 No. 75 rs. 1997 No. 216 rep. No. 32, 2013 
c. 977.412 ....................................... ad. 1997 No. 216 rep. No. 32, 2013 
c. 977.511 ....................................... ad. 1996 No. 75 rs. 2002 No. 86 am. 2005 No. 133; 2007 No. 191; 2008 No. 205 rep. No. 32, 2013 
c. 977.512 ....................................... ad. 2002 No. 86 rep. No. 32, 2013 
c. 977.611 ....................................... ad. 1996 No. 75 am. 2010 No. 232 rep. No. 32, 2013 
Division 977.7 ................................ rep. 2012 No. 256 c. 977.711 ....................................... ad. 1996 No. 75 rep. 2012 No. 256 
Part 988 
Part 988........................................... ad. 2007 No. 191 Division 988.1 ................................ rs No 90, 2015 c. 988.111 ....................................... ad. 2007 No. 191 
rep No 90, 2015 c. 988.112 ....................................... ad. 2007 No. 191 rep No 90, 2015 c. 988.113 ....................................... ad. 2007 No. 191 am No 163, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep No 90, 2015 Division 988.2 ................................ am. 2009 No. 144; F2016L01696 c. 988.211 ....................................... ad. 2007 No. 191 c. 988.221 ....................................... ad. 2007 No. 191 c. 988.222 ....................................... ad. 2007 No. 191 am. 2008 No. 205; 2012 No. 256; No 184, 2015 c. 988.223 ....................................... ad. 2007 No. 191 c. 988.224 ....................................... ad. 2008 No. 205 c. 988.225 ....................................... ad. 2008 No. 205 rep. 2012 No. 256 Division 988.3 ................................ am. 2009 No. 144; F2016L01696 c. 988.321 ....................................... ad. 2007 No. 191 am. 2009 No. 144 rs F2016L01696 c. 988.322 ....................................... ad. 2007 No. 191 am. 2008 No. 205; 2012 No. 256; No 184, 2015 c. 988.323 ....................................... ad. 2007 No. 191 c. 988.324 ....................................... ad. 2008 No. 205 rep. 2012 No. 256 c. 988.411 ....................................... ad. 2007 No. 191 c. 988.511 ....................................... ad. 2007 No. 191 c. 988.512 ....................................... ad. 2007 No. 191 am. 2009 No. 144; 2012 No. 133; F2016L01696 c. 988.611 ....................................... ad. 2007 No. 191 c. 988.612 ....................................... ad. 2007 No. 191 c 988.613 ........................................ ad F2017L01425 (disallowed) am F2017L01425 (disallowed) Division 988.7 ................................ rep. 2012 No. 256 c. 988.711 ............................