............................... ad. 2005 No. 134 rep. 2012 No. 256 Part 580........................................... ad. 2003 No. 363 rep F2016L00523 c. 580.111 ....................................... ad. 2003 No. 363 
am. 2004 No. 269; 2005 No. 133; 2009 Nos. 144 and 331; 2011 No. 199; No 30 and 163, 2014 rep F2016L00523 
c. 580.112 ....................................... ad. 2003 No. 363 am. 2005 No. 133; 2009 No. 116; 2011 No. 199 rep No 30, 2014 
c. 580.113 ....................................... ad. 2003 No. 363 am. 2005 No. 133; 2009 No. 116; No 30, 2014 rep F2016L00523 
c. 580.114 ....................................... ad. 2003 No. 363 am. 2012 No. 35; No 82, 2014 rep F2016L00523 
Division 580.2 ................................ am 2004 No. 390 rep F2016L00523 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Subdivision 580.21 ......................... rs. 2004 No. 269 rep F2016L00523 c. 580.211 ....................................... ad. 2004 No. 269 
am. 2004 No. 390; 2005 Nos. 133 and 240; 2007 No. 191; 2008 Nos. 189 and 205; 2009 No. 144; 2012 Nos. 35 and 238; No. 32, 2013; No 30, 2014; No 103, 2015 rep F2016L00523 
c. 580.221 ....................................... ad. 2003 No. 363 rep. 2004 No. 269 c. 580.222 ....................................... ad. 2003 No. 363 rep F2016L00523 c. 580.223 ....................................... ad. 2003 No. 363 
am. 2004 Nos. 269 and 390; 2005 No. 133; 2007 No. 314; 2011 No. 199; 2012 No. 256; No. 32, 2013 rep F2016L00523 
c. 580.224 ....................................... ad. 2003 No. 363 rep No 30, 2014 
c. 580.225 ....................................... ad. 2003 No. 363 am No 82, 2014 rep F2016L00523 
c. 580.226 ....................................... ad. 2003 No. 363 am. 2004 Nos. 269 and 390; 2009 No. 331; 2011 No. 199; 2012 No. 35; No 30, 2014 rep F2016L00523 
c. 580.227 ....................................... ad. 2004 No. 269 
am. 2004 No. 390; 2005 Nos. 133 and 240; 2007 No. 191; 2008 Nos. 189 and 205; 2012 No. 238; No. 32, 2013; No 30, 2014 rep F2016L00523 
c. 580.228 ....................................... ad. 2004 No. 269 am. 2009 No. 144 rep No 184, 2015 
c. 580.229 ....................................... ad. 2004 No. 269 rep F2016L00523 c. 580.230 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Division 580.3 ................................ rs. 2004 No. 269 am 2004 No. 390 rep F2016L00523 
c. 580.310 ....................................... ad. 2004 No. 390 rep F2016L00523 c. 580.311 ....................................... ad. 2004 No. 269 am. 2004 No. 390; 2005 Nos. 133 and 240; 2007 No. 191; 2008 Nos. 189 and 205; 2009 No. 144; 2012 Nos. 35 and 238; No. 32, 2013; No 30, 2014 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2016L00523 Subdivision 580.32 ......................... ad. 2004 No. 269 rep F2016L00523 c. 580.321 ....................................... ad. 2004 No. 269 rep F2016L00523 c. 580.322 ....................................... ad. 2004 No. 269 rep F2016L00523 c. 580.323 ....................................... ad. 2004 No. 269 am. 2004 No. 390 rep F2016L00523 c. 580.324 ....................................... ad. 2004 No. 269 am. 2011 No. 199; 2012 No. 256 rep F2016L00523 c. 580.325 ....................................... ad. 2004 No. 269 rep F2016L00523 c. 580.326 ....................................... ad. 2004 No. 269 rep F2016L00523 c. 580.327 ....................................... ad. 2004 No. 269 rep F2016L00523 c. 580.328 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 580.411 ....................................... ad. 2003 No. 363 rep F2016L00523 c. 580.412 ....................................... ad. 2003 No. 363 rep F2016L00523 c. 580.511 ....................................... ad. 2003 No. 363 rep F2016L00523 Division 580.6 ................................ rs. 2005 No. 133 rep F2016L00523 c. 580.611 ....................................... ad. 2003 No. 363 rs. 2004 No. 269; 2005 No. 133 rep F2016L00523 c. 580.612 ....................................... ad. 2004 No. 269 rs. 2005 No. 133 rep F2016L00523 Division 580.7 ................................ rep. 2012 No. 256 c. 580.711 ....................................... ad. 2003 No. 363 rs. 2005 No. 134 rep. 2012 No. 256 c. 580.712 ....................................... ad. 2005 No. 134 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2012 No. 256 
Part 590 
Part 590 heading ............................. ed C177 Part 590........................................... ad F2016L00523 c 590.111 ........................................ ad F2016L00523 c 590.211 ........................................ ad F2016L00523 c 590.212 ........................................ ad F2016L00523 c 590.213 ........................................ ad F2016L00523 c 590.214 ........................................ ad F2016L00523 c 590.215 ........................................ ad F2016L00523 c 590.216 ........................................ ad F2016L00523 c 590.217 ........................................ ad F2016L00523 am F2017L01425 (disallowed); F2019L00551 c 590.218 ........................................ ad F2016L00523 c 590.219 ........................................ ad F2016L00523 c 590.311 ........................................ ad F2016L00523 c 590.312 ........................................ ad F2016L00523 c 590.313 ........................................ ad F2016L00523 am F2017L01425 (disallowed); F2019L00551 c 590.314 ........................................ ad F2016L00523 c 590.315 ........................................ ad F2016L00523 c 590.411 ........................................ ad F2016L00523 c 590.511 ........................................ ad F2016L00523 c 590.611 ........................................ ad F2016L00523 c 590.612 ........................................ ad F2016L00523 c 590.613 ........................................ ad F2017L01425 (disallowed) am F2017L01425 (disallowed) 
Part 600 
Part 600........................................... ad. No. 32, 2013 Division 600.2 ................................ am F2016L01745 c. 600.211 ....................................... ad. No. 32, 2013 c. 600.212 ....................................... ad. No. 32, 2013 c. 600.213 ....................................... ad. No. 32, 2013 c. 600.214 ....................................... ad. No. 32, 2013 c. 600.215 ....................................... ad. No. 32, 2013 rs No 184, 2015 c. 600.221 ....................................... ad. No. 32, 2013 c. 600.222 ....................................... ad. No. 32, 2013 c. 600.223 ....................................... ad. No. 32, 2013 am F2016L01743 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 600.224 ....................................... ad. No. 32, 2013 
c. 600.225 ....................................... ad. No. 32, 2013 
c. 600.231 ....................................... ad. No. 32, 2013 
c. 600.232 ....................................... ad. No. 32, 2013 
c. 600.233 ....................................... ad. No. 32, 2013 
c. 600.234 ....................................... ad. No. 32, 2013 
c. 600.235 ....................................... ad. No. 32, 2013 
c. 600.241 ....................................... ad. No. 32, 2013 
c. 600.242 ....................................... ad. No. 32, 2013 
c. 600.251 ....................................... ad. No. 32, 2013 
c. 600.252 ....................................... ad. No. 32, 2013 
c. 600.253 ....................................... ad. No. 32, 2013 
c. 600.254 ....................................... ad. No. 32, 2013 
Subdivision 600.26 ......................... ad F2016L01745 
c 600.261 ........................................ ad F2016L01745 
c 600.262 ........................................ ad F2016L01745 
c. 600.411 ....................................... ad. No. 32, 2013 
c. 600.412 ....................................... ad. No. 32, 2013 
c. 600.413 ....................................... ad. No. 32, 2013 
c. 600.511 ....................................... ad. No. 32, 2013 
c. 600.512 ....................................... ad. No. 32, 2013 am F2016L01745 
c. 600.513 ....................................... ad. No. 32, 2013 
c. 600.611 ....................................... ad. No. 32, 2013 
c. 600.612 ....................................... ad. No. 32, 2013 
c. 600.613 ....................................... ad. No. 32, 2013 
c. 600.614 ....................................... ad. No. 32, 2013 
c 600.615 ........................................ ad F2016L01745 am F2019L01653 
c 600.616 ........................................ ad F2017L01425 (disallowed) am F2017L01425 (disallowed) 
Part 601 
Part 601........................................... ad. No. 32, 2013 
c. 601.211 ....................................... ad. No. 32, 2013 
c. 601.212 ....................................... ad. No. 32, 2013 
c. 601.213 ....................................... ad. No. 32, 2013 
c. 601.214 ....................................... ad. No. 32, 2013 
c 601.411 ........................................ ad No 32, 2013 am F2022L00521 
c 601.412 ........................................ ad No 32, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am F2022L00521 
c. 601.511 ....................................... ad. No. 32, 2013 
c. 601.512 ....................................... ad. No. 32, 2013 
c. 601.513 ....................................... ad. No. 32, 2013 
c. 601.611 ....................................... ad. No. 32, 2013 am F2017L01425 (disallowed) 
Part 602 
Part 602........................................... ad. No. 32, 2013 
c. 602.211 ....................................... ad. No. 32, 2013 
c. 602.212 ....................................... ad. No. 32, 2013 
c. 602.213 ....................................... ad. No. 32, 2013 am F2016L01743; F2017L00816 
c. 602.214 ....................................... ad. No. 32, 2013 
c. 602.215 ....................................... ad. No. 32, 2013 
c. 602.216 ....................................... ad. No. 32, 2013 
c. 602.217 ....................................... ad. No. 32, 2013 
c. 602.218 ....................................... ad. No. 32, 2013 
c. 602.219 ....................................... ad. No. 32, 2013 
c. 602.219A..................................... ad. No. 32, 2013 
c. 602.219B..................................... ad. No. 32, 2013 
c. 602.311 ....................................... ad. No. 32, 2013 
c. 602.312 ....................................... ad. No. 32, 2013 
c. 602.313 ....................................... ad. No. 32, 2013 am F2016L01390 
c. 602.314 ....................................... ad. No. 32, 2013 
c. 602.411 ....................................... ad. No. 32, 2013 
c. 602.412 ....................................... ad. No. 32, 2013 
c. 602.511 ....................................... ad. No. 32, 2013 
c. 602.611 ....................................... ad. No. 32, 2013 
c. 602.612 ....................................... ad. No. 32, 2013 
c 602.613 ........................................ ad F2017L01425 (disallowed) 
c 602.614 ........................................ ad F2017L01425 (disallowed) 
Part 651 
Part 651........................................... ad. 2008 No. 205 rs. No. 32, 2013 
c. 651.211 ....................................... ad. No. 32, 2013 
c. 651.212 ....................................... ad. No. 32, 2013 
c. 651.213 ....................................... ad. No. 32, 2013 
c. 651.214 ....................................... ad. No. 32, 2013 
c. 651.221 ....................................... ad. 2008 No. 205 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. No. 32, 2013 c. 651.222 ....................................... ad. 2008 No. 205 rep. No. 32, 2013 c. 651.223 ....................................... ad. 2008 No. 205 rep. No. 32, 2013 c. 651.224 ....................................... ad. 2008 No. 205 rep. No. 32, 2013 c. 651.411 ....................................... ad. 2008 No. 205 rs. No. 32, 2013 c. 651.511 ....................................... ad. 2008 No. 205 rs. No. 32, 2013 c. 651.611 ....................................... ad. 2008 No. 205 rs. No. 32, 2013 am F2017L01425 (disallowed) c. 651.612 ....................................... ad. 2008 No. 205 rep. No. 32, 2013 c. 651.613 ....................................... ad. 2008 No. 205 rep. No. 32, 2013 Division 651.7 ................................ rep. 2012 No. 256 c. 651.711 ....................................... ad. 2008 No. 205 rep. 2012 No. 256 Part 661........................................... rep. 1995 No. 38 c. 661.211 ....................................... rep. 1995 No. 38 cc. 661.221661.224....................... rep. 1995 No. 38 c. 661.411 ....................................... rep. 1995 No. 38 c. 661.511 ....................................... rep. 1995 No. 38 c. 661.611 ....................................... rep. 1995 No. 38 c. 661.711 ....................................... rep. 1995 No. 38 Part 670........................................... rep. 1995 No. 38 cc. 670.211670.213....................... rep. 1995 No. 38 c. 670.221 ....................................... am. 1994 No. 376 rep. 1995 No. 38 c. 670.222 ....................................... rep. 1995 No. 38 cc. 670.411, 670.412....................... rep. 1995 No. 38 cc. 670.511, 670.512....................... rep. 1995 No. 38 c. 670.611 ....................................... rs. 1994 No. 376 rep. 1995 No. 38 c. 670.611A..................................... ad. 1994 No. 376 rep. 1995 No. 38 c. 670.612 ....................................... rep. 1995 No. 38 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 670.711 ....................................... rep. 1995 No. 38 Part 672........................................... rep. 1995 No. 268 Division 672.1 ................................ am 1995 No. 117 rep. 1995 No. 268 cc. 672.111, 672.112....................... ad. 1995 No. 117 rep. 1995 No. 268 cc. 672.211672.214....................... rep. 1995 No. 268 
c. 672.221 ....................................... am. 1994 Nos. 280 and 376 rep. 1995 No. 268 c. 672.222 ....................................... rep. 1995 No. 268 cc. 672.411, 672.412....................... rep. 1995 No. 268 c. 672.511 ....................................... am. 1995 No. 117 rep. 1995 No. 268 c. 672.512 ....................................... rep. 1995 No. 268 c. 672.611 ....................................... rs. 1994 No. 376 rep. 1995 No. 268 c. 672.611A..................................... ad. 1994 No. 376 rep. 1995 No. 268 c. 672.612 ....................................... rep. 1995 No. 268 c. 672.711 ....................................... rep. 1995 No. 268 Part 673........................................... rep. 1995 No. 38 cc. 673.211673.213....................... rep. 1995 No. 38 
c. 673.221 ....................................... am. 1994 Nos. 280 and 376 rep. 1995 No. 38 c. 673.222 ....................................... rep. 1995 No. 38 cc. 673.411, 673.412....................... rep. 1995 No. 38 cc. 673.511, 673.512....................... rep. 1995 No. 38 
c. 673.611 ....................................... rs. 1994 Nos. 280 and 376 rep. 1995 No. 38 c. 673.611A..................................... ad. 1994 No. 376 rep. 1995 No. 38 c. 673.612 ....................................... rs. 1994 No. 280 rep. 1995 No. 38 c. 673.711 ....................................... rep. 1995 No. 38 Part 674........................................... rep. 1995 No. 38 cc. 674.211674.213....................... rep. 1995 No. 38 c. 674.221 ....................................... am. 1994 No. 376 rep. 1995 No. 38 c. 674.222 ....................................... rep. 1995 No. 38 cc. 674.411, 674.412....................... rep. 1995 No. 38 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
cc. 674.511, 674.512....................... rep. 1995 No. 38 c. 674.611 ....................................... rs. 1994 No. 376 
rep. 1995 No. 38 c. 674.611A..................................... ad. 1994 No. 376 
rep. 1995 No. 38 c. 674.612 ....................................... rep. 1995 No. 38 c. 674.711 ....................................... rep. 1995 No. 38 Part 675........................................... rep. No. 32, 2013 c. 675.211 ....................................... rep. No. 32, 2013 c. 675.212 ....................................... am. 1995 No. 38 
rep. No. 32, 2013 c. 675.213 ....................................... rep. No. 32, 2013 c. 675.214 ....................................... rep. No. 32, 2013 c. 675.215 ....................................... rep. No. 32, 2013 
c.
 675.216 ....................................... am. 1999 No. 81; 2002 No. 348; 2012 No. 238 rep. No. 32, 2013 

c.
 675.221 ....................................... am. 1994 No. 376; 1995 Nos. 38 and 268; 1996 Nos. 75 and 211; 1997 No. 354; 1998 No. 304; 1999 No. 8; 2012 No. 256 rep. No. 32, 2013 c. 675.222 ....................................... ad. 1999 No. 8 rep. No. 32, 2013 c. 675.223 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. No. 32, 2013 c. 675.224 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 675.411 ....................................... rep. No. 32, 2013 c. 675.412 ....................................... rep. No. 32, 2013 c. 675.511 ....................................... rep. No. 32, 2013 c. 675.512 ....................................... rep. No. 32, 2013 c. 675.611 ....................................... rs. 1994 No. 376 am. 1999 No. 81; 2010 No. 232 rep. No. 32, 2013 c. 675.611A..................................... ad. 1994 No. 376 am. 1999 No. 81; 2010 No. 232 rep. No. 32, 2013 c. 675.612 ....................................... rep. No. 32, 2013 Division 675.7 ................................ rep. 2012 No. 256 


c. 675.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 675.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 676...........................................  ad. 1995 No. 38  
rs. 2005 No. 133  
rep F2025L00407  
Division 676.1 ................................  am 2002 No. 348; 2005 No. 133  
rep F2025L00407  
c. 676.211A.....................................  ad. 2002 No. 348  
rep. 2005 No. 133  
c. 676.211 .......................................  ad. 1995 No. 38  
am. 2002 No. 348  
rs. 2005 No. 133  
rep F2025L00407  
c. 676.212 .......................................  ad. 1995 No. 38  
am. 2002 No. 348  
rs. 2005 No. 133  
am. 2009 No. 144  
rep F2025L00407  
c. 676.212A.....................................  ad. 1999 No. 76  
am. 2002 No. 348  
rep. 2005 No. 133  
c. 676.213 .......................................  ad. 1995 No. 38  
am. 1999 No. 81; 2002 No. 348  
rs. 2005 No. 133  
rep F2025L00407  
c. 676.214 .......................................  ad. 2002 No. 348  
am. 2004 No. 223  
rs. 2005 No. 133  
am. 2009 No. 116  
rep. No. 32, 2013  
c. 676.215 .......................................  ad. 2002 No. 348  
rs. 2005 No. 133  
am. 2012 No. 238; F2016L01743  
rep F2025L00407  
c. 676.221 .......................................  ad. 1995 No. 38  
am. 1995 Nos. 268 and 302; 1996 Nos. 75 and 211; 1998 No. 304; 1999 Nos. 8, 76 and  
81; 2000 No. 62; 2002 No. 348  
rs. 2005 No. 133  
am. 2007 No. 166; 2012 No. 256; No. 32, 2013  
rep F2025L00407  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 676.222 .......................................  ad. 1995 No. 38  
rs. 2005 No. 133  
am No 82, 2014  
rep F2025L00407  
c. 676.223 .......................................  ad. 1999 No. 8  
rs. 2005 No. 133  
rep F2025L00407  
c. 676.224 .......................................  ad. 2005 No. 133  
rep F2025L00407  
c. 676.225 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c. 676.411 .......................................  ad. 1995 No. 38  
rs. 2005 No. 133  
rep F2025L00407  
c. 676.411A.....................................  ad. 1999 No. 76  
rep. 2005 No. 133  
c. 676.412 .......................................  ad. 1995 No. 38  
rs. 2005 No. 133  
rep. No. 32, 2013  
c. 676.413 .......................................  ad. 2005 No. 133  
rep F2025L00407  
c. 676.511 .......................................  ad. 1995 No. 38  
rs. 2002 No. 348; 2005 No. 133  
rep F2025L00407  
c. 676.511A.....................................  ad. 2002 No. 348  
rep. 2005 No. 133  
c. 676.512 .......................................  ad. 1995 No. 38  
rs. 2005 No. 133  
rep F2025L00407  
c. 676.513 .......................................  ad. 2005 No. 133  
rep F2025L00407  
Division 676.6 ................................  ad. 1995 No. 38  
rs. 1999 No. 76; 2005 No. 133  
rep F2025L00407  
c. 676.611 .......................................  ad. 1995 No. 38  
rs. 1999 No. 76  
am. 2000 No. 62  
rs. 2005 No. 133  
am. 2010 No. 232  
rep F2025L00407  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 676.612 ....................................... ad. 1995 No. 38 rs. 1999 No. 76 rep. 2005 No. 133 
c. 676.212 ....................................... ad. 2005 No. 133 Renumbered c. 676.612 .............. 2007 No. 166 rep F2025L00407 c. 676.612 ....................................... rep. No. 32, 2013 c. 676.612A..................................... ad. 2002 No. 348 rep. 2005 No. 133 c. 676.613 ....................................... ad. 1995 No. 38 rs. 1999 No. 76 am. 2000 No. 62 rs. 2005 No. 133 am. 2010 No. 232; 2012 No. 256 rep F2025L00407 c 676.614 ........................................ ad F2017L01425 (disallowed) am F2017L01425 (disallowed) Division 676.7 ................................ rep. 2012 No. 256 c. 676.711 ....................................... ad. 1995 No. 38 rs. 2002 No. 348; 2005 Nos. 133 and 134 rep. 2012 No. 256 c. 676.712 ....................................... ad. 2002 No. 348 rs. 2003 No. 94; 2005 Nos. 133 and 134 rep. 2012 No. 256 c. 676.713 ....................................... ad. 2003 No. 94 rep. 2005 No. 133 Part 679 heading ............................. rs. 2004 No. 390 rep. No. 32, 2013 Part 679........................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 679.211 ....................................... ad. 2000 No. 62 am. 2009 No. 144 rep. No. 32, 2013 c. 679.212 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 679.213 ....................................... ad. 2000 No. 62 am. 2004 No. 390 rep. No. 32, 2013 c. 679.214 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 679.221 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 679.222 ....................................... ad. 2000 No. 62 am. 2005 No. 54 rep. No. 32, 2013 
c. 679.223 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 679.224 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 679.225 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 679.226 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 679.227 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 679.228 ....................................... ad. 2000 No. 62 am. 2012 No. 256 rep. No. 32, 2013 
c. 679.229 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 679.230 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 c. 679.231 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 c. 679.411 ....................................... ad. 2000 No. 62 rep. No. 32, 2013 
c. 679.511 ....................................... ad. 2000 No. 62 am. 2004 No. 390 rep. No. 32, 2013 
c. 679.611 ....................................... ad. 2000 No. 62 am. 2005 No. 54; 2010 No. 232 rep. No. 32, 2013 
Division 679.7 ................................ rep. 2012 No. 256 
c. 679.711 ....................................... ad. 2000 No. 62 rs. 2005 No. 134 rep. 2012 No. 256 
c. 679.712 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Part 680........................................... rep. 1995 No. 38 cc. 680.211680.213....................... rep. 1995 No. 38 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 680.221 ....................................... am. 1994 No. 376 rep. 1995 No. 38 cc. 680.411, 680.412....................... rep. 1995 No. 38 c. 680.511 ....................................... rep. 1995 No. 38 c. 680.611 ....................................... rs. 1994 No. 376 rep. 1995 No. 38 c. 680.611A..................................... ad. 1994 No. 376 rep. 1995 No. 38 c. 680.612 ....................................... rep. 1995 No. 38 c. 680.711 ....................................... rep. 1995 No. 38 Part 682........................................... rep. 1995 No. 268 Division 682.2 ................................ am 1995 No. 38 rep 1995 No. 268 cc. 682.211682.214....................... rep. 1995 No. 268 c. 682.221 ....................................... am. 1994 No. 376 rep. 1995 No. 268 cc. 682.411, 682.412....................... rep. 1995 No. 268 c. 682.511 ....................................... rep. 1995 No. 268 c. 682.611 ....................................... rs. 1994 No. 376 rep. 1995 No. 268 c. 682.611A..................................... ad. 1994 No. 376 rep. 1995 No. 268 c. 682.612 ....................................... rep. 1995 No. 268 c. 682.711 ....................................... rep. 1995 No. 268 Part 683........................................... rep. 1995 No. 38 cc. 683.211683.213....................... rep. 1995 No. 38 c. 683.221 ....................................... am. 1994 No. 376 rep. 1995 No. 38 cc. 683.411, 683.412....................... rep. 1995 No. 38 c. 683.511 ....................................... rep. 1995 No. 38 c. 683.611 ....................................... rs. 1994 No. 376 rep. 1995 No. 38 c. 683.611A..................................... ad. 1994 No. 376 rep. 1995 No. 38 c. 683.612 ....................................... rep. 1995 No. 38 c. 683.711 ....................................... rep. 1995 No. 38 Part 684........................................... rep. 1995 No. 38 cc. 684.211684.213....................... rep. 1995 No. 38 c. 684.221 ....................................... am. 1994 No. 376 rep. 1995 No. 38 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
cc. 684.411, 684.412....................... rep. 1995 No. 38 c. 684.511 ....................................... rep. 1995 No. 38 Subdivision 684.61 ......................... rep. 1994 No. 376 Subdivision 684.62 ......................... rep. 1994 No. 376 c. 684.611 ....................................... ad. 1994 No. 376 
rep. 1995 No. 38 c. 684.611A..................................... ad. 1994 No. 376 
rep. 1995 No. 38 c. 684.612 ....................................... ad. 1994 No. 376 
rep. 1995 No. 38 c. 684.711 ....................................... rep. 1995 No. 38 Part 685........................................... rep. No. 32, 2013 c. 685.211 ....................................... rep. No. 32, 2013 c. 685.212 ....................................... am. 1995 No. 38 
rep. No. 32, 2013 c. 685.213 ....................................... rep. No. 32, 2013 c. 685.214 ....................................... rep. No. 32, 2013 c. 685.215 ....................................... rep. No. 32, 2013 
c.
 685.216 ....................................... am. 1999 No. 81; 2002 No. 348; 2012 No. 238 rep. No. 32, 2013 

c.
 685.221 ....................................... am. 1994 No. 376; 1995 Nos. 38 and 268; 1996 Nos. 75 and 211; 1997 No. 354; 1998 No. 304; 1999 No. 8; 2002 No. 348 rep. No. 32, 2013 c. 685.222 ....................................... ad. 1999 No. 8 rep. No. 32, 2013 c. 685.223 ....................................... ad. 1999 No. 259 am. 2000 No. 62 rep. No. 32, 2013 c. 685.224 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 rep. No. 32, 2013 c. 685.411 ....................................... rep. No. 32, 2013 c. 685.412 ....................................... rep. No. 32, 2013 c. 685.511 ....................................... rep. No. 32, 2013 c. 685.611 ....................................... rs. 1994 No. 376 am. 1999 No. 81; 2010 No. 232 rep. No. 32, 2013 c. 685.611A..................................... ad. 1994 No. 376 


am. 1999 No. 81; 2010 No. 232 rep. No. 32, 2013 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 685.612 .......................................  rep. No. 32, 2013  
Division 685.7 ................................  rep. 2012 No. 256  
c. 685.711 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
c. 685.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 686...........................................  ad. 1995 No. 38  
rep. 2005 No. 133  
Division 686.1 ................................  am 1996 No. 12; 2001 No. 162  
rep. 2005 No. 133  
c. 686.211 .......................................  ad. 1995 No. 38  
rs. 2001 No. 162  
am. 2002 No. 348  
rep. 2005 No. 133  
c. 686.212 .......................................  ad. 1995 No. 38  
rs. 2001 No. 162  
rep. 2005 No. 133  
c. 686.213 .......................................  ad. 1995 No. 38  
am. 1999 No. 81  
rs. 2001 No. 162  
rep. 2005 No. 133  
c. 686.221 .......................................  ad. 1995 No. 38  
am. 1995 Nos. 268 and 302; 1996 Nos. 12, 75 and 211; 1998 No. 304; 1999 Nos. 8 and  
81; 2000 No. 62; 2001 No. 162  
rep. 2005 No. 133  
c. 686.222 .......................................  ad. 1999 No. 8  
rep. 2005 No. 133  
c. 686.411 .......................................  ad. 1995 No. 38  
rep. 2005 No. 133  
c. 686.412 .......................................  ad. 1995 No. 38  
rep. 2005 No. 133  
c. 686.511 .......................................  ad. 1995 No. 38  
am. 1996 No. 12; 2001 Nos. 162 and 344  
rep. 2005 No. 133  
c. 686.611 .......................................  ad. 1995 No. 38  
rs. 1996 No. 12  
am. 1999 No. 81  
rs. 2001 No. 162  
rep. 2005 No. 133  
c. 686.612 .......................................  ad. 1995 No. 38  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am. 1999 No. 81  
rs. 2001 No. 162  
rep. 2005 No. 133  
c. 686.613 .......................................  ad. 1995 No. 38  
rs. 2001 No. 162  
rep. 2005 No. 133  
c. 686.614 .......................................  ad. 2001 No. 162  
rep. 2005 No. 133  
c. 686.711 .......................................  ad. 1995 No. 38  
rs. 1996 No. 12; 2001 No. 162  
rep. 2005 No. 133  
c. 686.712 .......................................  ad. 1996 No. 12  
rep. 2005 No. 133  
Part 695...........................................  ad. 2004 No. 269  
rep. 2008 No. 168  
c. 695.211 .......................................  ad. 2004 No. 269  
rep. 2008 No. 168  
cc. 695.221695.224.......................  ad. 2004 No. 269  
rep. 2008 No. 168  
c. 695.411 .......................................  ad. 2004 No. 269  
rep. 2008 No. 168  
c. 695.511 .......................................  ad. 2004 No. 269  
rep. 2008 No. 168  
cc. 695.611, 695.612.......................  ad. 2004 No. 269  
rep. 2008 No. 168  
cc. 695.711, 695.712.......................  ad. 2004 No. 269  
rs. 2005 No. 134  
rep. 2008 No. 168  
Part 771  
c. 771.212 .......................................  am. 2005 No. 133  
c. 771.221 .......................................  am. 1999 No. 81  
c. 771.222 .......................................  am. 1996 No. 75; 2007 No. 315; 2012 No. 256; No 184, 2015  
c. 771.223 .......................................  am. 1996 No. 75  
c. 771.224 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
c 771.612 ........................................  am F2017L01425 (disallowed)  
Division 771.7 ................................  rep. 2012 No. 256  
c. 771.711 .......................................  am. 1999 No. 81  
rs. 2005 No. 134  
rep. 2012 No. 256  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 771.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 773 
c 773.213 ........................................ am No 38, 1995; No 268, 1995; No 76, 1996; No 211, 1996; No 137, 1997; No 76, 1999; No 81, 1999; No 259, 1999; No 260, 1999; No 321, 1999; No 62, 2000; No 27, 2001; No 162, 2001; No 213, 2002; No 348, 2002; Act No 5, 2003; No 133, 2005; No 240, 2005; No 159, 2006; No 257, 2007; No 205, 2008; No 144, 2009; No 82, 2012; No 238, 2012; No 32, 2013; No 30, 2014; Act No 135, 2014; F2016L00725; F2016L01743; F2018L00262; F2019L00578; F2020L00281; F2020L01427; F2021L00136; F2024L01416; F2024L01585; F2025L00407 
c.
 773.214 ....................................... am. 1999 No. 81; 2002 No. 213 c. 773.215 ....................................... am. 2002 No. 213 

c.
 773.216 ....................................... am. 1995 No. 117; 1999 No. 81; 2002 No. 213 

c.
 773.217 ....................................... am. 1999 No. 81; 2002 No. 213 c. 773.222 ....................................... rs. 1996 No. 75 


am. 1997 No. 354 c. 773.223 ....................................... am. 1996 No. 75 c. 773.224 ....................................... am. 1999 No. 81 c. 773.225 ....................................... ad. 1999 No. 8 
am No 82, 2014 c. 773.226 ....................................... ad. 1999 No. 259 am. 2000 No. 62 c. 773.511 ....................................... rs. 2002 No. 86 
am. 2007 No. 191 c. 773.512 ....................................... ad. 2002 No. 86 c 773.612 ........................................ ad F2017L01425 (disallowed) Division 773.7 ................................ rep. 2012 No. 256 c. 773.711 ....................................... am. 1999 No. 81 
rs. 2005 No. 134 rep. 2012 No. 256 c. 773.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 785 
Part 785........................................... ad 1999 No 243 rep 2008 No 168 ad Act No 135, 2014 
Division 785.1 ................................ am No 48, 2015 
c 785.111 ........................................ ad 1999 No 243 rep 2008 No 168 ad Act No 135, 2014 rep No 48, 2015 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c 785.112 ........................................ ad 1999 No 243 
rep 2008 No 168 c 785.211 ........................................ ad 1999 No 243 
rep 2008 No 168 
ad Act No 135, 2014 c 785.212 ........................................ ad 1999 No 243 
rep 2008 No 168 c 785.221 ........................................ ad 1999 No 243 
rep 2008 No 168 
ad Act No 135, 2014 
am F2023L00099; F2023L01393 c 785.222 ........................................ ad 1999 No 243 
rep 2008 No 168 
ad Act No. 135, 2014 c 785.223 ........................................ ad 1999 No 243 
rep 2008 No 168 
ad Act No. 135, 2014 
am F2019L00185 c 785.224 ........................................ ad 1999 No 243 
rs 2000 No 62 
rep 2008 No 168 
ad Act No. 135, 2014 c 785.225 ........................................ ad 1999 No 243 
am 2000 No 62; 2003 No 94 
rep 2008 No 168 
ad Act No. 135, 2014 c. 785.225A..................................... ad. 2000 No. 62 
rep. 2008 No. 168 c. 785.225B..................................... ad. 2000 No. 62 
rep. 2008 No. 168 c 785.226 ........................................ ad 1999 No 243 
am 2006 No 10 
rs 2007 No 314 
rep 2008 No 168 
ad Act No. 135, 2014 c 785.227 ........................................ ad 1999 No 243 
rep 2008 No 168 
ad Act No. 135, 2014 c 785.228 ........................................ ad Act No 135, 2014 
am F2023L00099; F2023L01393 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Note to Division 785.3.................... ad. 2004 No. 269 (second occurring) rep. 2008 No. 168 c 785.411 ........................................ ad 1999 No 243 rep 2008 No 168 ad Act No. 135, 2014 c 785.511 ........................................ ad No 243, 1999 rs No 246, 2001; No 213, 2002 rep No 168, 2008 ad Act No 135, 2014 am No 48, 2015; F2017L00437; F2023L00099 c 785.611 ........................................ ad 1999 No 243 rep 2008 No 168 ad Act No 135, 2014 am F2017L01425 (disallowed) c. 785.612 ....................................... ad. 2001 No. 246 rep. 2008 No. 168 c. 785.711 ....................................... ad. 1999 No. 243 rs. 2005 No. 134 rep. 2008 No. 168 c. 785.712 ....................................... ad. 2005 No. 134 rep. 2008 No. 168 
Part 786 
Part 786........................................... ad. 2000 No. 192 c. 786.211 ....................................... ad. 2000 No. 192 c. 786.221 ....................................... ad. 2000 No. 192 c. 786.222 ....................................... ad. 2000 No. 192 c. 786.223 ....................................... ad. 2000 No. 192 am. 2003 No. 94 c. 786.224 ....................................... ad. 2000 No. 192 c. 786.225 ....................................... ad. 2000 No. 192 am. 2006 No. 10 c. 786.411 ....................................... ad. 2000 No. 192 c. 786.511 ....................................... ad. 2000 No. 192 c. 786.611 ....................................... ad. 2000 No. 192 c. 786.612 ....................................... ad. 2000 No. 192 c 786.613 ........................................ ad F2017L01425 (disallowed) Division 786.7 ................................ rep. 2012 No. 256 c. 786.711 ....................................... ad. 2000 No. 192 rs. 2005 No. 134 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 786.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 787...........................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.211 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.221 .......................................  ad. 2003 No. 363  
rs. 2007 No. 314  
rep. 2009 No. 116  
c. 787.222 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.223 .......................................  ad. 2003 No. 363  
rs. 2007 No. 314  
rep. 2009 No. 116  
c. 787.311 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.312 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.321 .......................................  ad. 2003 No. 363  
rs. 2007 No. 314  
rep. 2009 No. 116  
c. 787.322 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.323 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.324 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.411 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.511 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.611 .......................................  ad. 2003 No. 363  
rep. 2009 No. 116  
c. 787.711 .......................................  ad. 2003 No. 363  
rs. 2005 No. 134  
rep. 2009 No. 116  
c. 787.712 .......................................  ad. 2005 No. 134  
rep. 2009 No. 116  
Part 790  
Part 790...........................................  ad Act No 135, 2014 (md)  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 790.1 ................................ am No 48, 2015 
c. 790.111 ....................................... ad Act No 135, 2014 rep No 48, 2015 
c. 790.211 ....................................... ad Act No 135, 2014 c 790.221 ........................................ ad Act No 135, 2014 am F2023L00099; F2023L01393 
c. 790.222 ....................................... ad Act No 135, 2014 c 790.223 ........................................ ad Act No 135, 2014 am F2019L00185 
c. 790.224 ....................................... ad Act No 135, 2014 
c. 790.225 ....................................... ad Act No 135, 2014 
c. 790.226 ....................................... ad Act No 135, 2014 
c. 790.227 ....................................... ad Act No 135, 2014 c 790.228 ........................................ ad Act No 135, 2014 am F2023L00099; F2023L01393 
c. 790.411 ....................................... ad Act No 135, 2014 c 790.511 ........................................ ad Act No 135, 2014 am No 48, 2015; F2017L00437; F2023L00099 
c. 790.611 ....................................... ad Act No. 135, 2014 am F2017L01425 (disallowed) 
Part 800 
c. 800.221 ....................................... am. 1999 No. 132 c. 800.221 ....................................... am. 1995 No. 268 Renumbered c. 800.221A ............... 1995 No. 268 c. 800.221A..................................... rs. 2007 No. 314 
c. 800.222 ....................................... am. 1995 No. 268; 1999 No. 81; 2007 No. 314 
c. 800.223 ....................................... am. 1999 No. 81; 2000 No. 62 c. 800.311 ....................................... am. 1999 No. 81 c. 800.321 ....................................... am. 1999 No. 81 c. 800.322 ....................................... am. 1995 No. 268 rs. 2007 No. 314 
c. 800.323 ....................................... am. 1999 No. 81; 2000 No. 62 c. 800.411 ....................................... am. 1996 No. 75 c. 800.511 ....................................... am. 1996 No. 211 Division 800.7 ................................ rep. 2012 No. 256 c. 800.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 256 c. 800.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 801 
Part 801 heading ............................. rs. 2009 No. 144 
Subdivision 801.11 ......................... rep. 1996 No. 211 
c. 801.111 ....................................... ad No 211, 1996 am No 211, 1996; No 81, 1999; No 86, 2002; No 299, 2002; No 144, 2009; No 289, 2009; No 30, 2014; No 103, 2015; F2024L01017 
Division 801.2 ................................ am 1995 No. 38 
c 801.221 ........................................ am No 376, 1994; No 38, 1995; No 117, 1995; No 211, 1996; No 68, 1999; No 81, 1999; No 259, 1999; No 86, 2002; No 299, 2002; No 315, 2007; No 144, 2009; No 252, 2013; No 30, 2014; No 103, 2015; F2024L00751; F2024L01017 
c. 801.222 ....................................... am. 2004 No. 93 rep. 2011 No. 250 
c. 801.223 ....................................... am. 1995 No. 268; 1999 No. 81; 2007 No. 314 
c. 801.224 ....................................... am. 1995 No. 268; 1999 No. 81; 2002 No. 299; 2007 No. 314; No. 146, 2013 c. 801.225 ....................................... am. 2000 No. 62 c. 801.226 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 am. No. 146, 2013 Division 801.3 ................................ am 1995 No. 38; 1996 No. 211 Subdivision 801.31 ......................... rs. 1995 No. 38; 2002 No. 299 
c. 801.311 ....................................... rs No 38, 1995; No 211, 1996 am No 259, 1999; No 62, 2000 rs No 299, 2002 am No 144, 2009; No 30, 2014; No 103, 2015; F2024L01017 c. 801.321 ....................................... rs No 38, 1995 am No 211, 1996; No 230, 2002; No 299, 2002; No 94, 2003; No 144, 2009; No 30, 2014; No 103, 2015; F2024L01017 c. 801.322 ....................................... am. 2004 No. 93 rep. 2011 No. 250 
c. 801.323 ....................................... am. 1995 No. 268; 1999 No. 81; 2007 No. 314 c. 801.324 ....................................... am. 2000 No. 62 c. 801.325 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 am. No. 146, 2013 c. 801.411 ....................................... rs. 2010 No. 38 c. 801.511 ....................................... am. 1996 No. 211 Division 801.7 ................................ rep. 2012 No. 256 c. 801.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 256 c. 801.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Part 802 
Division 802.1 heading................... rs F2016L01390 Division 802.1 ................................ rs. 2008 No. 56 c 802.111 ........................................ am F2016L01390 Division 802.2 ................................ am 2008 No. 56 c. 802.211 ....................................... rs. 1995 No. 268 
am. 2003 No. 239 rs No 30, 2014 c. 802.212 ....................................... rs. 1999 No. 259 am. 2002 No. 86; 2003 No. 239 c. 802.213 ....................................... ad. 1998 No. 284 am. 2002 No. 86; 2003 No. 239; 2004 No. 390; 2009 No. 144 c. 802.214 ....................................... ad. 1999 No. 259 am. 2009 No. 144 
c. 802.215 ....................................... ad. 2002 No. 86 am. 2003 No. 239 rs. 2008 No. 56 am. 2009 No. 144 
c. 802.216 ....................................... ad. 2008 No. 56 c. 802.221 ....................................... rs. 1999 No. 259 
c. 802.222 ....................................... am. 2004 No. 93; No 30, 2014 
c. 802.223 ....................................... am. 1995 No. 268 rs. 2007 No. 314 am. 2012 No. 256; No. 146, 2013 
c. 802.224 ....................................... am. 1995 No. 268; 1999 No. 81; 2007 No. 314; No. 146, 2013 c. 802.225 ....................................... am. 2000 No. 62 c. 802.226 ....................................... ad. 2002 No. 86 
am 2010 No. 50 c. 802.226A..................................... ad. 2008 No. 56 am. 2012 No. 256; No. 146, 2013 c. 802.227 ....................................... ad. 2005 No. 134 
rep. 2012 No. 256 Division 802.3 ................................ am 1995 No. 38; 2008 No. 56 c. 802.311 ....................................... rs. 1995 No. 38 
am. 1999 No. 81; 2000 No. 62; 2003 No. 239 
rs. 2008 No. 56 c. 802.312 ....................................... ad. 2002 No. 86 c. 802.321 ....................................... rs. 1995 No. 38 c. 802.322 ....................................... am. 1995 No. 268 
rs. 2007 No. 314 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 802.323 ....................................... am. 2004 No. 93; No 30, 2014 c. 802.324 ....................................... am. 2000 No. 62 c. 802.325 ....................................... ad. 2002 No. 86 c. 802.326 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 am. No. 146, 2013 c. 802.327 ....................................... ad. 2008 No. 56 c. 802.328 ....................................... ad. 2008 No. 56 c 802.41 .......................................... am No 75, 1996 renum No 81, 1999 c 802.411 (prev c 802.41) c. 802.51 ......................................... rep. 1996 No. 211 c. 802.511 ....................................... ad. 1996 No. 211 Division 802.7 ................................ rep. 2012 No. 256 c. 802.7 ........................................... renum 1999 No. 81 
c. 802.711 (prev c. 802.7)............... rs. 2005 No. 134 rep. 2012 No. 256 c. 802.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 
Part 804 
c. 804.11 ......................................... renum 1999 No. 81 am No 103, 2015 c 804.111 (prev c 804.11) c. 804.211 ....................................... rs. 1995 No. 268 am. 2010 No. 38; No 30, 2014 c. 804.212 ....................................... am. 1999 No. 81 rs. 2002 No. 86 am. 2009 No. 144; 2010 No. 38; No. 32, 2013 c. 804.214 ....................................... ad. 2009 No. 116 am. No. 32, 2013 c. 804.221 ....................................... am. 2002 No. 86 rs. 2006 No. 10 am. No. 32, 2013 
c. 804.222 ....................................... rs. 2002 No. 86; 2009 No. 116 c. 804.223 ....................................... am. 2006 No. 10 rep. 2009 No. 116 
c. 804.224 ....................................... am. 2004 No. 93; No 30, 2014 
c. 804.225 ....................................... rs. 1995 No. 268; 2006 No. 10 am. 2007 No. 314; 2012 No. 256; Nos. 32 and 146, 2013 c 804.226 ........................................ rs No 268, 1995 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
am No 81, 1999 rs No 10, 2006 am No 314, 2007; No 32, 2013; No 146, 2013; No 30, 2014 rs F2024L01652 c 804.226A...................................... ad F2024L01652 c 804.227 ........................................ am No 62, 2000, F2024L01652 
c. 804.228 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 c. 804.229 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Division 804.3 ................................ am No 38, 1995; F2024L01652 c 804.311 ........................................ rs No 38, 1995 am No 81, 1999; No 62, 2000 rs F2024L01652 c 804.312 ........................................ ad No 86, 2002 rs No 116, 2009 am F2024L01652 c 804.321 ........................................ rs No 38, 1995; F2024L01652 c. 804.322 ....................................... am. 1995 No. 268 rs. 2006 No. 10 am. 2007 No. 314; 2012 No. 256; Nos. 32 and 146, 2013 
c. 804.323 ....................................... am. 2004 No. 93; No 30, 2014 c. 804.324 ....................................... am. 2000 No. 62 c 804.325 ........................................ ad No 86, 2002 rs No 116, 2009; F2024L01652 
c. 804.326 ....................................... ad. Act No. 5, 2003 rs No 103, 2015 c 804.327 ........................................ ad No 134, 2005 rep No 256, 2012 ad F2024L01652 c 804.411 ........................................ am No 75, 1996; No. 91, 1997 rs F2021L00293 c. 804.511 ....................................... am. 1996 No. 211 Division 804.7 ................................ rep. 2012 No. 256 c. 804.711 ....................................... rs. 2005 No. 134 rep. 2012 No. 256 c. 804.712 ....................................... ad. 2005 No. 134 rep. 2012 No. 256 Part 805........................................... rep. 1999 No. 220 Division 805.1 ................................ am 1995 No. 268; 1997 No. 263 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 1999 No. 220 
c.
 805.211 ....................................... am. 1994 No. 376; 1995 No. 268; 1996 Nos. 75 and 76; 1997 Nos. 263 and 301 rep. 1999 No. 220 

c.
 805.212 ....................................... am. 1994 No. 376; 1995 No. 38; 1996 No. 76; 1997 Nos. 263 and 301; 1998 No. 104; 


1999 No. 81 rep. 1999 No. 220 
c. 805.213 ....................................... am. 1994 No. 376; 1995 No. 268; 1997 No. 263; 1999 Nos. 68 and 81 rep. 1999 No. 220 c. 805.214 ....................................... ad. 1997 No. 263 
rep. 1999 No. 220 c. 805.221 ....................................... rep. 1999 No. 220 
c. 805.222 ....................................... am. 1994 No. 376; 1995 No. 268 rs. 1999 No. 81 rep. 1999 No. 220 
c. 805.223 ....................................... am. 1999 No. 81 rep. 1999 No. 220 c. 805.224 ....................................... am. 1995 No. 268 rep. 1999 No. 220 c. 805.225 ....................................... rep. 1999 No. 220 
c. 805.226 ....................................... am. 1995 No. 268; 1999 No. 81 
rep. 1999 No. 220 c. 805.227 ....................................... rep. 1999 No. 220 Division 805.3 ................................ am 1995 No. 38 
rep. 1999 No. 220 
c. 805.311 ....................................... rs. 1995 No. 38 am. 1999 No. 81 rep. 1999 No. 220 
c. 805.312 ....................................... rs. 1995 No. 38 rep. 1999 No. 220 
c. 805.321 ....................................... rs. 1995 Nos. 38 and 117 rep. 1999 No. 220 c. 805.322 ....................................... am. 1995 No. 268 
rep. 1999 No. 220 cc. 805.323, 805.324....................... rep. 1999 No. 220 
c. 805.411 ....................................... am 1996 No. 75; 1996 No 211; 1996 No 276 rep. 1999 No. 220 c. 805.511 ....................................... am. 1996 No. 211 
rep. 1999 No. 220 c. 805.711 ....................................... rep. 1999 No. 220 Part 806........................................... rep. 1999 No. 259 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
Division 806.1 ................................  am. 1998 No. 306  
rep. 1999 No. 259  
c. 806.211 .......................................  rs. 1995 No. 268  
am. 1998 No. 306  
rep. 1999 No. 259  
c. 806.212 .......................................  am. 1999 No. 81  
rep. 1999 No. 259  
c. 806.213 .......................................  am. 1998 No. 306  
rep. 1999 No. 259  
c. 806.221 .......................................  rs. 1998 Nos. 104 and 306  
rep. 1999 No. 259  
c. 806.222 .......................................  rep. 1999 No. 259  
c. 806.223 .......................................  am. 1995 No. 268  
rep. 1999 No. 259  
c. 806.224 .......................................  am. 1995 No. 268; 1999 No. 81  
rep. 1999 No. 259  
c. 806.225 .......................................  rep. 1999 No. 259  
Division 806.3 ................................  am 1995 No. 38  
rep. 1999 No. 259  
c. 806.311 .......................................  rs. 1995 No. 38  
am. 1999 No. 81  
rep. 1999 No. 259  
c. 806.321 .......................................  rs. 1995 No. 38  
rep. 1999 No. 259  
c. 806.322 .......................................  am. 1995 No. 268  
rep. 1999 No. 259  
cc. 806.323, 806.324.......................  rep. 1999 No. 259  
c. 806.411 .......................................  am 1997 No. 91  
rep. 1999 No. 259  
c. 806.511 .......................................  am. 1996 No. 211  
rep. 1999 No. 259  
c. 806.711 .......................................  rep. 1999 No. 259  
Part 808...........................................  rep F2025L00407  
Division 808.2 ................................  am F2016L00725  
rep F2025L00407  
Subdiv. 808.22  
Renumbered  
Subdiv. 808.21 ............................  1999 No. 81  
rep F2025L00407  
c 808.211A......................................  ad F2016L00725  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep F2025L00407 c. 808.221 ....................................... am. 1999 No. 81 Renumbered c. 808.211 .............. 1999 No. 81 rep F2025L00407 c. 808.222 ....................................... am. 1999 No. 81 Renumbered c. 808.212 .............. 1999 No. 81 rep F2025L00407 c 808.213 ........................................ ad F2016L00725 rep F2025L00407 Subdiv. 808.23 Renumbered Subdiv. 808.22 ............................ 1999 No. 81 rep F2025L00407 c 808.221A...................................... ad F2016L00725 rep F2025L00407 c. 808.231 ....................................... am. 1999 No. 81 Renumbered c. 808.221 .............. 1999 No. 81 c. 808.221 ....................................... am. 1999 No. 220 rep F2025L00407 c. 808.222 ....................................... ad. 2005 No. 134 rs. 2012 No. 256 rep F2025L00407 c 808.223 ........................................ ad F2016L00725 rep F2025L00407 Division 808.3 ................................ rs F2016L00725 rep F2025L00407 c 808.311 ........................................ ad F2016L00725 rep F2025L00407 c 808.321 ........................................ ad F2016L00725 rep F2025L00407 c 808.411A...................................... ad F2016L00725 rep F2025L00407 
c. 808.41 ......................................... am. 1996 No. 211; 1997 No. 91 renum 1999 No. 81 c. 808.411 (prev c. 808.41) rep F2025L00407 c 808.412 ........................................ ad F2016L00725 rep F2025L00407 c. 808.511 ....................................... rs. 1996 No. 211 am. 1999 No. 220 rep F2025L00407 
Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
c. 808.512 .......................................  ad. 1996 No. 211  
am. 1999 No. 220  
rep F2025L00407  
c 808.513 ........................................  ad F2016L00725  
rep F2025L00407  
Division 808.7 ................................  rep. 2012 No. 256  
c. 808.711 .......................................  rs. 2005 No. 134  
rep. 2012 No. 256  
c. 808.712 .......................................  ad. 2005 No. 134  
rep. 2012 No. 256  
Part 814...........................................  rep. 2009 No. 144  
Division 814.1 ................................  rs. 2002 No. 299  
rep. 2009 No. 144  
c. 814.11 .........................................  renum 1995 No. 117  
c. 814.111 (prev c. 814.11).............  am. 1995 No. 117; 1996 No. 211; 1999 No. 81; 2002 No. 86  
rs. 2002 No. 299  
rep. 2009 No. 144  
Division 814.2 ................................  am 1995 No. 38  
rep. 2009 No. 144  
c. 814.221 .......................................  am. 1995 No. 38  
rs. 1995 No. 117  
am. 1996 No. 211; 1999 Nos. 68 and 81; 2002 Nos. 86 and 299; 2007 No. 315  
rep. 2009 No. 144  
c. 814.222 .......................................  am. 2004 No. 93  
rep. 2009 No. 144  
c. 814.223 .......................................  am. 1995 No. 268; 2007 No. 314  
rep. 2009 No. 144  
c. 814.224 .......................................  am. 1995 No. 268; 1999 No. 81; 2007 No. 314  
rep. 2009 No. 144  
c. 814.225 .......................................  am. 2000 No. 62  
rep. 2009 No. 144  
c. 814.226 .......................................  ad. 2005 No. 134  
rep. 2009 No. 144  
Division 814.3 ................................  am 1995 No. 38  
rep. 2009 No. 144  
Subdivision 814.31 .........................  rs. 1995 No. 38  
rep. 2009 No. 144  
c. 814.311 .......................................  rs. 1995 No. 38  
am. 1999 No. 259  
rs. 2002 No. 299  

Endnotes 
Endnote 4Amendment history 
Provision affected How affected 
rep. 2009 No. 144 Subdivision 814.31 rep. 2002 No. 230 heading (second occurring).................................... Subdivision 814.32 heading ........... ad. 2002 No. 230 rep. 2009 No. 144 
c. 814.321 ....................................... rs. 1995 No. 38 am. 2002 Nos. 230 and 299; 2003 No. 94 rep. 2009 No. 144 
c. 814.322 ....................................... am. 2004 No. 93 rep. 2009 No. 144 
c. 814.323 ....................................... am. 1995 No. 268 rs. 2007 No. 314 rep. 2009 No. 144 
c. 814.324 ....................................... am. 2000 No. 62 rep. 2009 No. 144 c. 814.325 ....................................... ad. 2005 No. 134 
rep. 2009 No. 144 c. 814.411 ....................................... rep. 2009 No. 144 c. 814.511 ....................................... am. 1996 No. 211 
rep. 2009 No. 144 c. 814.711 ....................................... rs. 2005 No. 134 rep. 2009 No. 144 c. 814.712 ....................................... ad. 2005 No. 134 rep. 2009 No. 144 
Part 820 
Part 820 heading ............................. rs. 2009 No. 144 
c. 820.111 ....................................... am. 1996 Nos. 211 and 276; 2002 No. 86; 2007 No. 69; 2009 No. 144; 2010 No. 38; No 30, 2014 Division 820.2 ................................ am 1995 No. 38 
c 820.211 ........................................ am No 376, 1994; No 75, 1996; No 211, 19