..............................................................358 
Part 136Amendments made by the Migration Amendment (Visa Application Charges) Regulations 2024 359 13601 Operation of amendments.........................................................................359 
Part 137Amendments made by the Migration Amendment (Family Violence Provisions for Partner Visa Applicants) Regulations 2024 360 13701 Operation of amendments.........................................................................360 
Part 138Amendments made by the Migration Amendment (Subclass 462 (Work and Holiday) Visa) Regulations 2024 361 13801 Operation of amendments.........................................................................361 
Part 139Amendments made by the Migration Amendment (Administrative Review Tribunal Consequential Amendments) Regulations 2024 362 
13901 Definition ..................................................................................................362 13902 Application provisioninvitation to give additional information or comments ..................................................................................................362 13903 Transitional provisioninvitation to give additional information or comments ..................................................................................................362 13904 Application and saving provisionsreview application fee ....................362 
Part 140Amendments made by the Migration Amendment (Public Interest Criteria 4005 and 4007) Regulations 2024 363 14001 Operation of amendments.........................................................................363 
Part 141Amendments made by the Migration Amendment (Family Violence Provisions for Skilled Visa Applications) Regulations 2024 364 
14101 Operation of amendments.........................................................................364 
Part 142Amendments made by the Migration Amendment (National Innovation Visa) Regulations 2024 365 14201 Operation of amendments.........................................................................365 
Part 143Amendments made by the Migration Amendment (Bridging Visa Conditions) Regulations 2024 366 14301 Operation of amendments.........................................................................366 
Part 144Amendments made by the Migration Amendment (Temporary Graduate Visa Application Charge) Regulations 2024 367 14401 Operation of amendments.........................................................................367 
Part 145Amendments made by the Migration Amendment (2024 Measures No. 1) Regulations 2024 368 14501 Definitions ................................................................................................368 14502 Operation of Part 1 of Schedule 1.............................................................368 14503 Operation of Part 2 of Schedule 1.............................................................369 14504 Operation of Part 3 of Schedule 1.............................................................369 
Part 146Amendments made by the Migration Amendment (Skills Assessing Authorities) Regulations 2024 370 14601 Operation of amendments.........................................................................370 
Part 147Amendments made by the Migration Amendment (Family Violence Provisions and Other Measures) Regulations 2024 and application of family violence provisions to repealed Subclass 132 371 
14701 Operation of amendments.........................................................................371 14702 Application of family violence provisions to repealed Subclass 132 (Business Talent) visa...............................................................................371 
Part 148Amendments made by the Migration Amendment (Graduate Visas No. 2) Regulations 2024 377 14801 Operation of amendments.........................................................................377 
Part 149Amendments made by the Migration Amendment (Labour Agreement Requirements (Subclass 186, 482 and 494 Visas)) Regulations 2024 378 14901 Definitions ................................................................................................378 14902 Operation of amendments.........................................................................378 
Part 150Amendments made by the Migration Amendment (Differential Student Visa Application Charge) Regulations 2025 379 15001 Definitions ................................................................................................379 15002 Application and saving provisions............................................................379 
Part 151Amendments made by the Migration Amendment (Australia Tuvalu Falepili Union Treaty Visa) Regulations 2025 380 15101 Operation of amendments.........................................................................380 
Part 152Amendments made by the Migration Amendment (Substituted Subclass 600 Visa Exemptions) Regulations 2025 381 15201 Operation of amendments.........................................................................381 
Part 153Amendments made by the Migration Amendment (Repeal, Consequential and Technical Amendments) Regulations 2025 382 15301 Definitions ................................................................................................382 15302 Operation of Part 1 of Schedule 1.............................................................382 

Clause 802.111 
Schedule 2Provisions with respect to the grant of Subclasses of visas 
Subclass 802Child 
802.1Interpretation 
802.111 
In this Part: 
letter of support means a letter of support provided by a State or Territory government welfare authority that: 
(a) 
supports a childs application for permanent residency in Australia; and 

(b) 
sets out: 

(i) 
the circumstances leading to the involvement of a State or Territory government welfare authority in the welfare of the child; and 

(ii) 
the State or Territory government welfare authoritys reasons for supporting the childs application for permanent residency in Australia; and 

(c) 
describes the nature of the State or Territory government welfare authoritys continued involvement in the welfare of the child; and 

(d) 
shows the letterhead of the State or Territory government welfare authority; and 

(e) 
is signed by a manager or director employed by the State or Territory government welfare authority. 


Note: eligible New Zealand citizen is defined in regulation 1.03. 
802.2Primary criteria 
Note: The primary criteria must be satisfied by at least 1 member of a family unit. The other members of the family unit who are applicants for a visa of this subclass need satisfy only the secondary criteria. However, if an application for a visa is supported by a letter of support from a State or Territory government welfare authority, no member of the family unit is able to satisfy the secondary criteria unless regulation 2.08 applies. 
802.21Criteria to be satisfied at time of application 
802.211 
If the applicant is a person to whom section 48 of the Act applies, the applicant: 
(a) 
has not been refused a visa or had a visa cancelled under section 501 of the Act; and 

(b) 
since last applying for a substantive visa, has become a dependent child of: 

(i) 
an Australian citizen; or 

(ii) 
the holder of a permanent visa; or 


Clause 802.212 
(iii) an eligible New Zealand citizen. 
802.212 
(1) The applicant: 
(a) 
is a dependent child of a person who is an Australian citizen, holder of a permanent visa or eligible New Zealand citizen; and 

(b) 
subject to subclause (2), has not turned 25. 


(1A) If the applicant is a step-child of the person mentioned in paragraph (1)(a), the applicant is a step-child within the meaning of paragraph (b) of the definition of step-child. 
(2) Paragraph (1)(b) does not apply to an applicant who, at the time of making the application, was a dependent child within the meaning of subparagraph (b)(ii) of the definition of dependent child. 
802.213 
(1) 
If the Australian citizen, holder of a permanent visa or eligible New Zealand citizen mentioned in subclause 802.212(1) is an adoptive parent of the applicant, the applicant: 

(a) 
was under 18 when the adoption took place; and 

(b) 
meets the requirements of subclause (2), (3), (4) or (5). 



(2) 
The applicant meets the requirements of this subclause if the adoption of the applicant was in accordance with the Adoption Convention and an adoption compliance certificate is in force in relation to the adoption. 

(3) 
The applicant meets the requirements of this subclause if the adoptive parent was not an Australian citizen, holder of a permanent visa or New Zealand citizen when the adoption took place, but subsequently became an Australian citizen, holder of a permanent visa or New Zealand citizen. 

(4) 
The applicant meets the requirements of this subclause if: 

(a) 
the adoptive parent was, when the adoption took place, an Australian citizen, holder of a permanent visa or eligible New Zealand citizen; and 

(b) 
before the adoption, a competent authority in Australia approved the adoptive parent as a suitable adoptive parent, or the adoptive parent and the adoptive parents spouse or de facto partner as suitable adoptive parents, for the applicant. 



(5) 
The applicant meets the requirements of this subclause if: 

(a) 
the applicant was adopted in an overseas country and the adoptive parent was, when the adoption took place, an Australian citizen, holder of a permanent visa or New Zealand citizen; and 

(b) 
either: 

(i) 
when the adoption took place, the adoptive parent had been residing overseas for more than 12 months; or 




Clause 802.214 
(ii) 
the Minister is satisfied that, because of compelling or compassionate circumstances, subparagraph (i) should not apply to the applicant; and 

(c) 
the Minister is satisfied that the residence overseas by the adoptive parent was not contrived to circumvent the requirements for entry to Australia of children for adoption; and 

(d) 
the adoptive parent has, or the adoptive parent and the adoptive parents spouse or de facto partner have, lawfully acquired full and permanent parental rights by the adoption. 


802.214 
(1) 
If the applicant has turned 18: 

(a) 
the applicant: 

(i) 
is not engaged to be married; and 

(ii) 
does not have a spouse or de facto partner; and 


(iii) has never had a spouse or de facto partner; and 
(b) 
the applicant is not engaged in full-time work; and 

(c) 
subject to subclause (2), the applicant has, since turning 18, or within 6 months or a reasonable time after completing the equivalent of year 12 in the Australian school system, been undertaking a full-time course of study at an educational institution leading to the award of a professional, trade or vocational qualification. 



(2) 
Paragraph (1)(c) does not apply to an applicant who, at the time of making the application, is a dependent child within the meaning of subparagraph (b)(ii) of the definition of dependent child. 


802.215 
The applicant is: 
(a) 
a person whose application is supported by a letter of support from a State or Territory government welfare authority; or 

(b) 
sponsored by a person who: 

(i) 
has turned 18; and 

(ii) 
is an Australian citizen, a holder of a permanent visa or an eligible New Zealand citizen; and 


(iii) is: 
(A) 
the Australian citizen, holder of a permanent visa or eligible New Zealand citizen mentioned in paragraph 802.212(1)(a); or 

(B) 
the cohabiting spouse or de facto partner of the Australian citizen, holder of a permanent visa or eligible New Zealand citizen mentioned in paragraph 802.212(1)(a). 


Clause 802.216 
802.216 
Clauses 802.211 to 802.214 are not required to be satisfied if the application for a visa is supported by a letter of support from a State or Territory government welfare authority. 
802.22Criteria to be satisfied at time of decision 
802.221 
(1) 
In the case of an applicant who had not turned 18 at the time of application, the applicant: 

(a) 
continues to satisfy the criterion in clause 802.212; or 

(b) 
does not continue to satisfy that criterion only because the applicant has turned 18. 



(2) 
In the case of an applicant who had turned 18 at the time of application: 

(a) 
the applicant: 

(i) 
continues to satisfy the criterion in clause 802.212; or 

(ii) 
does not continue to satisfy that criterion only because the applicant has turned 25; and 

(b) 
the applicant continues to satisfy the criterion in clause 802.214. 




802.222 
If the Minister has requested an assurance of support in relation to the applicant, the Minister is satisfied that the assurance has been accepted by the Secretary of Social Services. 
802.223 
The applicant: 
(a) 
satisfies public interest criteria 4001, 4002, 4003, 4004, 4007, 4020 and 4021; and 

(b) 
if the applicant had turned 18 at the time of applicationsatisfies public interest criterion 4019. 


802.224 
(1) 
Each member of the family unit of the applicant who is an applicant for a Subclass 802 visa is a person who: 

(a) 
satisfies public interest criteria 4001, 4002, 4003, 4004, 4007 and 4020; and 

(b) 
if the person had turned 18 at the time of applicationsatisfies public interest criterion 4019. 



(2) 
Each member of the family unit of the applicant who is not an applicant for a Subclass 802 visa is a person who satisfies public interest criterion 4007, unless 


Clause 802.225 
the Minister is satisfied that it would be unreasonable to require the person to undergo assessment in relation to that criterion. 
802.225 
If the applicant has not turned 18, public interest criteria 4017 and 4018 are satisfied in relation to the applicant. 
802.226 
The sponsorship mentioned in clause 802.215 has been approved by the Minister and is still in force. 
Note: Regulation 1.20KB limits the Ministers discretion to approve sponsorships. 
802.226A 
(1) 
Clauses 802.221 to 802.226 are not required to be satisfied if the application for a visa is supported by a letter of support from a State or Territory government welfare authority. 

(2) 
If the application for a visa is supported by a letter of support from a State or Territory government welfare authority: 

(a) 
the applicant satisfies: 

(i) 
the criteria in subclauses (3), (4), (5) and (6); and 

(ii) 
public interest criteria 4001, 4002, 4003, 4018, 4020 and 4021; and 

(b) 
the Minister is satisfied that: 

(i) 
the grant of visa is in the public interest; and 

(ii) 
the State or Territory government welfare authority supports the applicants application for permanent residency in Australia. 



(3) 
The applicant has undergone a medical examination carried out by any of the following (a relevant medical practitioner): 

(a) 
a Medical Officer of the Commonwealth; 

(b) 
a medical practitioner approved by the Minister for the purposes of this paragraph; 

(c) 
a medical practitioner employed by an organisation approved by the Minister for the purposes of this paragraph. 



(4) 
The applicant: 

(a) 
has undergone a chest x-ray examination conducted by a medical practitioner who is qualified as a radiologist in Australia; or 

(b) 
is under 11 years of age and is not a person in respect of whom a relevant medical practitioner has requested such an examination; or 

(c) 
is a person: 

(i) 
who is confirmed by a relevant medical practitioner to be pregnant; and 

(ii) 
who has been examined for tuberculosis by a chest clinic officer employed by a health authority of a State or Territory; and 




Clause 802.311 
(iii) who has signed an undertaking to place herself under the professional supervision of a health authority in a State or Territory and to undergo any necessary treatment; and 
(iv) who the Minister is satisfied should not be required to undergo a chest x-ray examination at this time. 
(5) 
A relevant medical practitioner: 

(a) 
has considered: 

(i) 
the results of any tests carried out for the purposes of the medical examination required under subclause (3); and 

(ii) 
the radiological report (if any) required under subclause (4) in respect of the applicant; and 

(b) 
if he or she is not a Medical Officer of the Commonwealth and considers that the applicant has a disease or condition that is, or may result in the applicant being, a threat to public health in Australia or a danger to the Australian community, has referred any relevant results and reports to a Medical Officer of the Commonwealth. 



(6) 
If a Medical Officer of the Commonwealth considers that the applicant has a disease or condition that is, or may result in the applicant being, a threat to public health in Australia or a danger to the Australian community, arrangements have been made, on the advice of the Medical Officer of the Commonwealth, to place the applicant under the professional supervision of a health authority in a State or Territory to undergo any necessary treatment. 


802.3Secondary criteria 
Note: If any member of a family unit satisfies the primary criteria, the other members of the family unit are eligible for the grant of the visa if they satisfy the secondary criteria and their applications are made before the Minister has decided to grant or refuse to grant the visa to the first person. However, if an application for a visa is supported by a letter of support from a State or Territory government welfare authority, no member of the family unit is able to satisfy the secondary criteria unless regulation 2.08 applies. 
802.31Criteria to be satisfied at time of application 
802.311 
Each of the following is satisfied: 
(a) 
the applicant is a member of the family unit of a person to whom paragraph 802.215(b) applies; 

(b) 
the applicant is a member of the family unit of a person who: 

(i) 
has applied for a Child (Residence) (Class BT) visa; and 

(ii) 
on the basis of the information provided in his or her application, appears to satisfy the criteria in Subdivision 802.21; 

(c) 
the Minister has not decided to grant or refuse to grant the visa to that other person. 


Clause 802.312 
802.312 
The sponsorship mentioned in clause 802.215 of the person who satisfies the primary criteria includes sponsorship of the applicant. 
802.32Criteria to be satisfied at time of decision 
802.321 
The applicant is a member of the family unit of a person who, having satisfied the primary criteria, is the holder of a Subclass 802 visa. 
802.322 
The applicant: 
(a) 
satisfies public interest criteria 4001, 4002, 4003, 4004 and 4007; and 

(b) 
if the applicant had turned 18 at the time of applicationsatisfies public interest criterion 4019. 


802.323 
If the Minister has requested an assurance of support in relation to the person who satisfies the primary criteria, the Minister is satisfied that: 
(a) 
the applicant is included in the assurance of support given in relation to that person, and that assurance has been accepted by the Secretary of Social Services; or 

(b) 
an assurance of support in relation to the applicant has been accepted by the Secretary of Social Services. 


802.324 
If the applicant has not turned 18, public interest criteria 4017 and 4018 are satisfied in relation to the applicant. 
802.325 
The sponsorship mentioned in clause 802.312 has been approved by the Minister and is still in force. 
802.326 
The applicant satisfies public interest criteria 4020 and 4021. 
802.327 
Clauses 802.321 to 802.325 are not required to be satisfied if the application for a visa is supported by a letter of support from a State or Territory government welfare authority. 
Clause 802.328 
802.328 
(1) 
If the applicants application for a visa is supported by a letter of support from a State or Territory government welfare authority and the applicant is an applicant to whom regulation 2.08 applies: 

(a) 
the applicant must: 

(i) 
be a member of the family unit of a person to whom paragraph 802.215 (a) applies; and 

(ii) 
satisfy subclauses (2), (3), (4) and (5); and 


(iii) satisfy public interest criteria 4018; and 
(b) 
the Minister must be satisfied that: 

(i) 
the grant of visa is in the public interest; and 

(ii) 
the State or Territory government welfare authority supports the applicants application for permanent residency in Australia. 



(2) 
The applicant has undergone a medical examination carried out by any of the following (a relevant medical practitioner): 

(a) 
a Medical Officer of the Commonwealth; 

(b) 
a medical practitioner approved by the Minister for the purposes of this paragraph; 

(c) 
a medical practitioner employed by an organisation approved by the Minister for the purposes of this paragraph. 



(3) 
The applicant: 

(a) 
has undergone a chest x-ray examination conducted by a medical practitioner who is qualified as a radiologist in Australia; or 

(b) 
is under 11 years of age and is not a person in respect of whom a relevant medical practitioner has requested such an examination; or 

(c) 
is a person: 

(i) 
who is confirmed by a relevant medical practitioner to be pregnant; and 

(ii) 
who has been examined for tuberculosis by a chest clinic officer employed by a health authority of a State or Territory; and 


(iii) who has signed an undertaking to place herself under the professional supervision of a health authority in a State or Territory and to undergo any necessary treatment; and 
(iv) who the Minister is satisfied should not be required to undergo a chest x-ray examination at this time. 

(4) 
A relevant medical practitioner: 

(a) 
has considered: 

(i) 
the results of any tests carried out for the purposes of the medical examination required under subclause (2); and 

(ii) 
the radiological report (if any) required under subclause (3) in respect of the applicant; and 

(b) 
if he or she is not a Medical Officer of the Commonwealth and considers that the applicant has a disease or condition that is, or may result in the 




Clause 802.411 
applicant being, a threat to public health in Australia or a danger to the Australian community, has referred any relevant results and reports to a Medical Officer of the Commonwealth. 
(5) If a Medical Officer of the Commonwealth considers that the applicant has a disease or condition that is, or may result in the applicant being, a threat to public health in Australia or a danger to the Australian community, arrangements have been made, on the advice of the Medical Officer of the Commonwealth, to place the applicant under the professional supervision of a health authority in a State or Territory to undergo any necessary treatment. 
802.4Circumstances applicable to grant 
802.411 
The applicant must be in Australia, but not in immigration clearance, when the visa is granted. 
802.5When visa is in effect 
802.511 
Permanent visa permitting the holder to travel to and enter Australia for a period of 5 years from the date of grant. 
802.6Conditions:   Nil. 
Clause 804.111 
Subclass 804Aged Parent 
804.1Interpretation 
804.111 
In this Part: 
adult child, in relation to an applicant, means a child of the applicant who has turned 18. 
Note: Aged parent, eligible New Zealand citizen and outstanding are defined in regulation 1.03. 
804.2Primary criteria 
Note: The primary criteria must be satisfied by at least one member of a family unit. The other members of the family unit who are applicants for a visa of this subclass need satisfy only the secondary criteria. 
804.21Criteria to be satisfied at time of application 
804.211 
(1) 
If the applicant is a person to whom section 48 of the Act applies, the applicant: 

(a) 
has not been refused a visa or had a visa cancelled under section 501 of the Act; and 

(b) 
since last applying for a substantive visa, has become an aged parent of: 

(i) 
an Australian citizen; or 

(ii) 
the holder of a permanent visa; or 


(iii) an eligible New Zealand citizen. 

(2) 
The applicant is: 

(a) 
the holder of a substantive visa (other than a Subclass 771 (Transit) visa); or 

(b) 
a person who: 

(i) 
is not the holder of a substantive visa; and 

(ii) 
immediately before ceasing to hold a substantive visa, was not the holder of a Subclass 771 (Transit) visa. 




804.212 
(1) The applicant is: 
(a) 
in the case of an applicant who is not the holder of a substituted Subclass 600 visa: 

(i) 
the aged parent of a person (the child) who is a settled Australian citizen, settled Australian permanent resident or settled eligible New Zealand citizen; and 


Clause 804.213 
(ii) 
sponsored in accordance with subclause (2) or (3); or 

(b) 
in the case of an applicant who is the holder of a substituted Subclass 600 visa: 

(i) 
the parent of a person (the child) who is a settled Australian citizen, settled Australian permanent resident or settled eligible New Zealand citizen; and 

(ii) 
sponsored in accordance with subclause (2) or (3). 


(2) 
If the child has turned 18, the applicant is sponsored by: 

(a) 
the child; or 

(b) 
the childs cohabiting spouse or de facto partner, if the spouse or de facto partner: 

(i) 
has turned 18; and 

(ii) 
is a settled Australian citizen, settled Australian permanent resident, or settled eligible New Zealand citizen. 



(3) 
If the child has not turned 18, the applicant is sponsored by: 

(a) 
the childs cohabiting spouse, if that spouse: 

(i) 
has turned 18; and 

(ii) 
is a settled Australian citizen, settled Australian permanent resident or settled eligible New Zealand citizen; or 

(b) 
a person who: 

(i) 
is a relative or guardian of the child; and 

(ii) 
has turned 18; and 




(iii) is a settled Australian citizen, settled Australian permanent resident, or settled eligible New Zealand citizen; or 
(c) 
if the child has a cohabiting spouse but the spouse has not turned 18a person who: 

(i) 
is a relative or guardian of the childs spouse; and 

(ii) 
has turned 18; and 


(iii) is a settled Australian citizen, or settled Australian permanent resident, or settled eligible New Zealand citizen; or 
(d) a community organisation. 
804.213 
If the applicant is not the holder of a substantive visa, the applicant satisfies Schedule 3 criterion 3002. 
804.214 
If the applicant is not the holder of a substituted Subclass 600 visa, the applicant satisfies the balance of family test. 
Clause 804.221 
804.22Criteria to be satisfied at time of decision 
804.221 
The applicant either: 
(a) 
is an aged parent of an Australian citizen, an Australian permanent resident or an eligible New Zealand citizen mentioned in paragraph 804.212(1)(a); or 

(b) 
if the applicant is the holder of a substituted Subclass 600 visa at the time of applicationis the parent of an Australian citizen, an Australian permanent resident or an eligible New Zealand citizen mentioned in paragraph 804.212(1)(a). 


804.222 
A sponsorship of the kind mentioned in clause 804.212 is in force, whether or not the sponsor was the sponsor at the time of application. 
Note: The applicant may seek the Ministers approval for a change of sponsor as long as the new sponsor meets the description in clause 804.212. 
804.224 
The Minister is satisfied that an assurance of support in relation to the applicant has been accepted by the Secretary of Social Services. 
804.225 
The applicant satisfies the public interest criteria mentioned for the applicant in the item in the table that relates to the applicant. 
Item  If the applicant was   the public interest criteria to be satisfied by the applicant are ...  
1  not the holder of a substituted Subclass 600 visa at the time of application  4001, 4002, 4003, 4004, 4005, 4009, 4010, 4019, 4020 and 4021  
2  the holder of a substituted Subclass 600 visa at the time of application  4001, 4002, 4003, 4007, 4009, 4010, 4019, 4020 and 4021  

804.226 
(1) 
Each person who is covered by subclause (2), (3) or (4) satisfies the public interest criteria mentioned in the item in the table that relates to the applicant (the primary applicant). 

(a) 
who is a member of the family unit of the primary applicant; and 

(b) 
who is also an applicant for a Subclass 804 visa. 



(3) 
This subclause covers a person (the relevant person) if: 

(a) 
the relevant person was, at the time of the primary applicants application, a member of the family unit of the primary applicant; and 

(b) 
the relevant person is an applicant for a Subclass 804 visa; and 

(c) 
the Minister is satisfied that one or more of the following has experienced family violence committed by the primary applicant: 

(i) 
the relevant person; 

(ii) 
a member of the family unit of the relevant person who has made a combined application with the relevant person or with the primary applicant; 




Clause 804.226A 
Item  If the primary applicant   the public interest criteria to be satisfied by the person covered by subclause (2), (3) or (4) are   
1  was not the holder of a substituted Subclass 600 visa at the time of application  (a) 4001, 4002, 4003, 4004, 4005, 4009, 4010 and 4020; and (b) if the person had turned 18 at the time of application4019  
2  was the holder of a substituted Subclass 600 visa at the time of  (a) 4001, 4002, 4003, 4007, 4009, 4010 and 4020; and  
application  (b) if the person had turned 18 at the time of application4019  
(2) This subclause covers a person:  

(iii) a dependent child of the relevant person or of the primary applicant. 
Note: For special provisions relating to family violence, see Division 1.5. 
(4) This subclause covers a person if: 
(a) 
the person was, at the time of the primary applicants application, a member of the family unit of the primary applicant but is no longer a member of the family unit of the primary applicant; and 

(b) 
the person is an applicant for a Subclass 804 visa; and 

(c) 
the person is a member of the family unit of a person covered by subclause (3). 


804.226A 
(1) Each person covered by subclause (2) or (3) satisfies the public interest criteria mentioned in the item in the table that relates to the applicant (the primary applicant). 
Item If the primary applicant was  the public interest criteria to be satisfied by the person covered by subclause (2) or (3) are ... 
not the holder of a substituted (a) 4001, 4002, 4003 and 4004; and Subclass 600 visa at the time of (b) 4005, unless the Minister is satisfied that it 
Clause 804.227 
Item  If the primary applicant was   the public interest criteria to be satisfied by the  
person covered by subclause (2) or (3) are ...  
application  would be unreasonable to require the person to undergo assessment for that criterion  
2  the holder of a substituted Subclass  (a) 4001, 4002 and 4003; and  
600 visa at the time of application  (b) 4007, unless the Minister is satisfied that it  
would be unreasonable to require the person to  
undergo assessment for that criterion  
(2) This subclause covers a person:  

(a) 
who is a member of the family unit of the primary applicant; and 

(b) 
who is not an applicant for a Subclass 804 visa. 


(3) This subclause covers a person: 
(a) 
who was, at the time of application, a member of the family unit of the primary applicant but is no longer a member of the family unit of the primary applicant; and 

(b) 
who is a member of the family unit of a person covered by subclause 804.226(3) or (4); and 

(c) 
who is not an applicant for a Subclass 804 visa. 


804.227 
If a person (in this clause called the additional applicant): 
(a) 
is a person covered by subclause 804.226(2), (3) or (4); and 

(b) 
has not turned 18; and 

(c) 
made a combined application with the applicant 


public interest criteria 4015 and 4016 are satisfied in relation to the additional applicant. 
804.228 
If the applicant has previously made a valid application for another parent visa, that application is not outstanding. 
804.3Secondary criteria 
Note: These criteria are for applicants seeking to satisfy the secondary criteria. 
804.31Criteria to be satisfied at time of application 
804.311 
(1) The applicant: 
(a) 
is a member of the family unit of a person (the primary applicant) who: 

(i) 
has applied for an Aged Parent (Residence) (Class BP) visa; and 

(ii) 
on the basis of the information provided in the application, appears to satisfy the criteria in Subdivision 804.21; 


Clause 804.312 
and the Minister has not decided to grant or refuse to grant the visa to that other person; or 
(b) is a member of the family unit of a person covered by subclause (2). 
(2) This subclause covers a person (the relevant person) if: 
(a) 
the relevant person was, at the time of the relevant persons application for the visa, the spouse or de facto partner of the primary applicant; and 

(b) 
the relevant person made a combined application with the primary applicant; and 

(c) 
the relationship between the relevant person and the primary applicant has ceased; and 

(d) 
one or more of the following has experienced family violence committed by the primary applicant: 

(i) 
the relevant person; 

(ii) 
a member of the family unit of the relevant person or the primary applicant; 


(iii) a dependent child of the relevant person or primary applicant. 
Note: For special provisions relating to family violence, see Division 1.5. 
804.312 
(1) 
A sponsorship of the kind mentioned in clause 804.212 of the person who satisfies the primary criteria, approved by the Minister: 

(a) 
is in force; and 

(b) 
includes sponsorship of the applicant. 



(2) 
Subclause (1) does not apply if paragraph 804.311(1)(b) applies to the applicant. 


804.32Criteria to be satisfied at time of decision 
804.321 
(1) 
The applicant meets the requirements of subclause (2), (3), (4) or (5). 

(2) 
The applicant meets the requirements of this subclause if the applicant: 

(a) 
is the member of the family unit of a person (the primary applicant) who holds a Subclass 804 visa granted on the basis of satisfying the primary criteria for the grant of the visa; and 

(b) 
made a combined application with the primary applicant. 



(3) 
The applicant meets the requirements of this subclause if: 

(a) 
at the time of the application, the applicant was the spouse or de facto partner of a person (the primary applicant) seeking to satisfy the primary criteria for the grant of a Subclass 804 visa, and the primary applicant has since been granted that visa; and 

(b) 
the relationship between the primary applicant and the applicant has ceased; and 




Clause 804.322 
(c) 
one or more of the following has experienced family violence committed by the primary applicant: 

(i) 
the applicant; 

(ii) 
a member of the family unit of the applicant who has made a combined application with the applicant or with the primary applicant; 


(iii) a dependent child of the applicant or of the primary applicant; and 
(d) the applicant entered Australia after the applicants visa application was made. 
(4) 
The applicant meets the requirements of this subclause if: 

(a) 
at the time of the application, the applicant was the spouse or de facto partner of a person (the primary applicant) seeking to satisfy the primary criteria for the grant of a Subclass 804 visa; and 

(b) 
the relationship between the primary applicant and the applicant has ceased; and 

(c) 
one or more of the following has experienced family violence committed by the primary applicant: 

(i) 
the applicant; 

(ii) 
a member of the family unit of the applicant who has made a combined application with the applicant or with the primary applicant; 


(iii) a dependent child of the applicant or of the primary applicant; and 
(d) the Minister has decided to refuse to grant the primary applicant the visa for reasons including that the primary applicant had engaged in conduct involving family violence (whether or not the family violence was against a person mentioned in paragraph (c)). 

(5) 
The applicant meets the requirements of this subclause if: 

(a) 
the applicant is a member of the family unit of a person (the secondary applicant) who meets the requirements of subclause (3) or (4); and 

(b) 
the applicant has made a combined application with the secondary applicant or the primary applicant mentioned in subclause (3) or (4) (whichever applies to the secondary applicant); and 

(c) 
a Subclass 804 visa has since been granted to the secondary applicant. 




Note: For special provisions relating to family violence, see Division 1.5. 
804.322 
The applicant satisfies the public interest criteria mentioned for the applicant in the item in the table that relates to the applicant. 
Item  If the applicant is a member of the family unit of a person who is mentioned in clause 804.321, and the  the public interest criteria to be satisfied by the applicant are ...  
person   
1  was not the holder of a substituted Subclass 600 visa at the time of  (a) 4001, 4002, 4003, 4004, 4005, 4009, 4010, 4020 and 4021; and  

Clause 804.323 
Item  If the applicant is a member of the  the public interest criteria to be satisfied by  
family unit of a person who is  the applicant are ...  
mentioned in clause 804.321, and the  
person   
application  (b) if the applicant had turned 18 at the time of  
application4019  
2  was the holder of a substituted Subclass  (a) 4001, 4002, 4003, 4007, 4009, 4010, 4020  
600 visa at the time of application  and 4021; and  
(b) if the applicant had turned 18 at the time of  
application4019  

804.323 
The Minister is satisfied that: 
(a) 
the applicant is included in the assurance of support given in relation to the person who satisfies the primary criteria, and that assurance has been accepted by the Secretary of Social Services; or 

(b) 
an assurance of support in relation to the applicant has been accepted by the Secretary of Social Services. 


804.324 
If the applicant has not turned 18, public interest criteria 4017 and 4018 are satisfied in relation to the applicant. 
804.325 
(1) 
Either: 

(a) 
a sponsorship of the kind mentioned in clause 804.212, approved by the Minister, is in force and includes sponsorship of the applicant, whether or not the sponsor was the sponsor at the time of application; or 

(b) 
the applicant is sponsored in accordance with subclause (2) and the sponsorship has been approved by the Minister and is in force. 



(2) 
The applicant is sponsored: 

(a) 
by a child of the primary applicant mentioned in subclause 804.321(2), (3) or (4), if the child: 

(i) 
has turned 18; and 

(ii) 
is a settled Australian citizen, a settled Australian permanent resident or a settled eligible New Zealand citizen; or 

(b) 
by the childs cohabiting spouse or de facto partner, if the spouse or de facto partner: 

(i) 
has turned 18; and 

(ii) 
is a settled Australian citizen, a settled Australian permanent resident or a settled eligible New Zealand citizen; or 




Clause 804.326 
(c) 
if the child or childs cohabiting spouse or de facto partner has not turned 18by a relative or guardian of the child or childs cohabiting spouse or de facto partner, if the relative or guardian: 

(i) 
has turned 18; and 

(ii) 
is a settled Australian citizen, a settled Australian permanent resident or a settled eligible New Zealand citizen; or 

(d) 
if the child has not turned 18by a community organisation. 


804.326 
If the applicant has previously made a valid application for another parent visa, that application is not outstanding. 
804.327 
(1) 
This clause applies if the applicant (the secondary applicant) meets the requirements of subclause 804.321(3) or (4). 

(2) 
Each member of the family unit of the secondary applicant who is an applicant for a Subclass 804 visa must satisfy the public interest criteria mentioned in the item in the table that relates to the secondary applicant. 


Item If the secondary applicant  the public interest criteria to be satisfied by the member of the family unit of the secondary applicant are  
1 was not the holder of a substituted (a) 4001, 4002, 4003, 4004, 4005, 4009, 4010 and 
Subclass 600 visa at the time of 4020; and 
application (b) if the member of the family unit had turned 18 at 
the time of application4019 
2 was the holder of a substituted (a) 4001, 4002, 4003, 4007, 4009, 4010 and 4020; and 
Subclass 600 visa at the time of (b) if the member of the family unit had turned 18 at 
application the time of application4019 
(3) 
Public interest criteria 4015 and 4016 are satisfied in relation to each member of the family unit of the secondary applicant who is an applicant for a Subclass 804 visa and who has not turned 18 at the time of decision. 

(4) 
Each member of the family unit of the secondary applicant who is not an applicant for a Subclass 804 visa satisfies the public interest criteria mentioned in the item in the table that relates to the secondary applicant. 


Item  If the secondary applicant   the public interest criteria to be satisfied by the member of the family unit of the secondary applicant are   
1  was not the holder of a substituted Subclass 600 visa at the time of application  (a) 4001, 4002, 4003 and 4004; and (b) 4005, unless the Minister is satisfied that it would be unreasonable to require the person to undergo assessment for that criterion  

Clause 804.411 
Item  If the secondary applicant   the public interest criteria to be satisfied by the  
member of the family unit of the secondary  
applicant are   
2  was the holder of a substituted  (a) 4001, 4002 and 4003; and  
Subclass 600 visa at the time of application  (b) 4007, unless the Minister is satisfied that it would be unreasonable to require the person to  
undergo assessment for that criteria.  

804.4Circumstances applicable to grant 
804.411 
(1) 
Unless subclause (2) of this clause applies to the visa, the applicant must be in Australia, but not in immigration clearance, when the visa is granted. 

(2) 
This subclause applies to a visa if: 

(a) 
the application for the visa was made before 24 March 2021; and 

(b) 
the applicant for the visa was outside Australia on 24 March 2021; and 

(c) 
the visa is granted after 23 March 2021; and 

(d) 
the visa is granted before the end of the concession period described in subregulation 1.15N(1); and 

(e) 
the applicant for the visa is not in immigration clearance. 




Note: The second instalment of the visa application charge must be paid before the visa can be granted. 
804.5When visa is in effect 
804.511 
Permanent visa permitting the holder to travel to and enter Australia for 5 years from the date of grant. 
804.6Conditions:   Nil. 
Clause 820.111 
Subclass 820Partner 
820.1Interpretation 
820.111 
In this Part: 
court means a Court of Australia or an external Territory. 
original sponsor means the Australian citizen, Australian permanent resident or eligible New Zealand citizen who was specified in the application for a Subclass 300 (Prospective Marriage) visa as the person whom the applicant intended to marry after entry into Australia. 
sponsoring partner means: 
(a) 
in subclauses 820.211(2) and (2B) and clause 820.221: 

(i) 
for an applicant who is, or was, the holder of a Subclass 300 (Prospective Marriage) visa: 

(A) 
the original sponsor for the applicant; or 

(B) 
the subsequent sponsor for the applicant; or 

(ii) 
for any other applicantthe Australian citizen, Australian permanent resident or eligible New Zealand citizen who was specified in the application as the spouse or de facto partner of the applicant; and 

(b) 
in any other provision of this Part: 

(i) 
for an applicant who is, or was, the holder of a Subclass 300 (Prospective Marriage) visathe original sponsor for the applicant; or 

(ii) 
for any other applicantthe Australian citizen, Australian permanent resident or eligible New Zealand citizen who was specified in the application as the spouse or de facto partner of the applicant. 


subsequent sponsor means a person who: 
(a) 
is an Australian citizen, Australian permanent resident or eligible New Zealand citizen; and 

(b) 
is not the original sponsor for the applicant; and 

(c) 
is the spouse or de facto partner of the applicant. 


Note: eligible New Zealand citizen, SOFA forces civilian component member and SOFA forces member are defined in regulation 1.03. For de facto partner, see section 5CB of the Act (also see regulation 1.09A). For spouse, see section 5F of the Act (also see regulation 1.15A). 
820.2Primary criteria 
Note: The primary criteria must be satisfied by at least 1 member of a family unit. The dependent child of an applicant who satisfies the primary criteria is also eligible for the grant of the visa if the child satisfies the secondary criteria. 
Clause 820.211 
820.21Criteria to be satisfied at time of application 
820.211 
(1) 
The applicant: 

(a) 
is not the holder of a Subclass 771 (Transit) visa; and 

(b) 
meets the requirements of subclause (2), (5), (6), (7), (8) or (9). 



(2) 
An applicant meets the requirements of this subclause if: 

(a) 
the applicant is the spouse or de facto partner of a person who: 

(i) 
is an Australian citizen, an Australian permanent resident or an eligible New Zealand citizen; and 

(ii) 
is not prohibited by subclause (2B) from being a sponsoring partner; and 

(c) 
the applicant is sponsored: 

(i) 
if the applicants spouse or de facto partner has turned 18by the spouse or de facto partner; or 

(ii) 
if the applicants spouse has not turned 18by a parent or guardian of the spouse who: 

(A) 
has turned 18; and 

(B) 
is an Australian citizen, an Australian permanent resident or an eligible New Zealand citizen; and 

(d) 
in the case of an applicant who is not the holder of a substantive visa either: 

(i) 
the applicant: 

(A) 
entered Australia as the holder of a Subclass 995 (Diplomatic) visa or as a special purpose visa holder who at the time of entry met the requirements of subclause (2A); and 

(B) 
satisfies Schedule 3 criterion 3002; or 

(ii) 
the applicant satisfies Schedule 3 criteria 3001, 3003 and 3004, unless the Minister is satisfied that there are compelling reasons for not applying those criteria. 




(2A) An applicant meets the requirements of this subclause if: 
(a) 
the applicant is: 

(i) 
a SOFA member; or 

(ii) 
a SOFA forces civilian component member; or 

(b) 
the applicant: 

(i) 
is a dependent child of a person referred to in paragraph (a); and 

(ii) 
holds a valid national passport and certificate that he or she is a dependant of a SOFA forces member or a SOFA forces civilian component member, as the case requires. 


(2B) The spouse or de facto partner of the applicant is prohibited from being a sponsoring partner if: 
Clause 820.211 
(a) 
the spouse or de facto partner is a woman who was granted a Subclass 204 (Woman at Risk) visa within the 5 years immediately preceding the application; and 

(b) 
on the date of grant of that visa: 

(i) 
the applicant was a former spouse or former de facto partner of that woman, having been divorced or permanently separated from that woman; or 

(ii) 
the applicant was the spouse or de facto partner of that woman, and that relationship had not been declared to Immigration. 


(5) 
An applicant meets the requirements of this subclause if: 

(a) 
the applicant is not the holder of a substantive visa; and 

(b) 
the applicant last entered Australia as the holder of a Subclass 300 (Prospective Marriage) visa; and 

(c) 
the applicant has married the Australian citizen, Australian permanent resident or eligible New Zealand citizen whom the applicant entered Australia to marry; and 

(d) 
the applicant ceased to hold a substantive visa after marrying that Australian citizen, Australian permanent resident or eligible New Zealand citizen; and 

(e) 
the applicant is the spouse of the sponsoring partner; and 

(f) 
the applicant is sponsored: 

(i) 
if the applicants spouse has turned 18by the spouse; or 

(ii) 
if the applicants spouse has not turned 18by a parent or guardian of the spouse who: 

(A) 
has turned 18; and 

(B) 
is an Australian citizen, an Australian permanent resident or an eligible New Zealand citizen. 



(6) 
An applicant meets the requirements of this subclause if the applicant: 

(a) 
is the holder of a Subclass 300 (Prospective Marriage) visa; and 

(b) 
has married the sponsoring partner under a marriage that is recognised as valid for the purposes of the Act; and 

(c) 
the applicant is sponsored: 

(i) 
if the applicants spouse has turned 18by the spouse; or 

(ii) 
if the applicants spouse has not turned 18by a parent or guardian of the spouse who: 

(A) 
has turned 18; and 

(B) 
is an Australian citizen, an Australian permanent resident or an eligible New Zealand citizen; and 

(d) 
continues to be the spouse of the sponsoring partner. 



(7) 
An applicant meets the requirements of this subclause if: 

(a) 
the applicant is the holder of a Subclass 300 (Prospective Marriage) visa; and 

(c) 
the sponsoring partner has died; and 




Clause 820.211 
(d) the applicant satisfies the Minister that the applicant would have continued to be the spouse or prospective spouse of the sponsoring partner if the sponsoring partner had not died. 
(8) An applicant meets the requirements of this subclause if: 
(a) 
the applicant is the holder of a Subclass 300 (Prospective Marriage) visa; and 

(c) 
the relationship between the applicant and the sponsoring partner has ceased; and 

(d) 
either or both of the following circumstances applies: 

(i) 
any one or more of the following: 

(A) 
the applicant; 

(B) 
a member of the family unit of the applicant who has made a combined application with the applicant; 

(C) 
a dependent child of the sponsoring partner or of the applicant 


or of both of them; has experienced family violence committed by the sponsoring partner; 
(ii) 
the applicant: 

(A) 
has custody or joint custody of, or access to; or 

(B) 
has a residence order or contact order made under the Family 


Law Act 1975 relating to; at least one child in respect of whom the sponsoring partner: 
(C) 
has been granted joint custody or access by a court; or 

(D) 
has a residence order or contact order made under the Family Law Act 1975; or 

(E) 
has an obligation under a child maintenance order made under the Family Law Act 1975, or any other formal maintenance obligation. 


Note: For special provisions relating to family violence, see Division 1.5. 
(9) An applicant meets the requirements of this subclause if: 
(a) 
the applicant is not the holder of a substantive visa; and 

(b) 
the applicant has been the holder of a Subclass 300 (Prospective Marriage) visa; and 

(d) 
the relationship between the applicant and the sponsoring partner has ceased; and 

(e) 
either or both of the following circumstances applies: 

(i) 
any one or more of the following: 

(A) 
the applicant; 

(B) 
a member of the family unit of the applicant who has made a combined application with the applicant; 

(C) 
a dependent child of the sponsoring partner or of the applicant 


or of both of them; has experienced family violence committed by the sponsoring partner; 
(ii) 
the applicant: 

(a) 
the applicant is the holder of: 

(ii) 
a Subclass 475 (SkilledRegional Sponsored) visa; or 


Clause 820.212 
(A) has custody or joint custody of, or access to; or  
(B) has a residence order or contact order made under the Family  
Law Act 1975 relating to;  
at least one child in respect of whom the sponsoring partner:  
(C) has been granted joint custody or access by a court; or  
(D) has a residence order or contact order made under the Family  
Law Act 1975; or  
(E) has an obligation under a child maintenance order made  
under the Family Law Act 1975, or any other formal  
maintenance obligation.  
Note:  For special provisions relating to family violence, see Division 1.5.  
820.212  
If:  

(iii) a Subclass 487 (SkilledRegional Sponsored) visa; or 
(iv) 
a SkilledRegional Sponsored (Provisional) (Class SP) visa; or 

(v) 
a Skilled Work Regional (Provisional) (Class PS) visa; or 

(vi) 
a Skilled Employer Sponsored Regional (Provisional) (Class PE) visa; or 

(b) 
the last substantive visa held by the applicant since entering Australia was: 

(i) 
a SkilledIndependent Regional (Provisional) (Class UX) visa; or 

(ii) 
a Subclass 475 (SkilledRegional Sponsored) visa; or 


(iii) a Subclass 487 (SkilledRegional Sponsored) visa; or 
(iv) 
a SkilledRegional Sponsored (Provisional) (Class SP) visa; or 

(v) 
a Skilled Work Regional (Provisional) (Class PS) visa; or 

(vi) 
a Skilled Employer Sponsored Regional (Provisional) (Class PE) visa; 


the applicant has substantially complied with the conditions to which that visa was subject. 
820.22Criteria to be satisfied at time of decision 
820.221 
(1) 
In the case of an applicant referred to in subclause 820.211(2), (5), (6), (7), (8) or (9), the applicant either: 

(a) 
continues to meet the requirements of the applicable subclause; or 

(b) 
meets the requirements of subclause (2) or (3). 



(2) 
An applicant meets the requirements of this subclause if the applicant: 

(a) 
would continue to meet the requirements of subclause 820.211(2), (5) or 

(6)
 except that the sponsoring partner has died; and 




Clause 820.221 
(b) satisfies the Minister that the applicant would have continued to be the spouse or de facto partner of the sponsoring partner if the sponsoring partner had not died. 
(3) An applicant meets the requirements of this subclause if: 
(a) 
the applicant would continue to meet the requirements of subclause 820.211(2), (5) or (6) except that the relationship between the applicant and the sponsoring partner has ceased; and 

(b) 
either or both of the following circumstances applies: 

(i) 
either or both of the following: 

(A) 
the applicant; 

(B) 
a dependent child of the sponsoring partner or of the applicant 


or of both of them; has experienced family violence committed by the sponsoring partner; 
(ii) 
the applicant: 

(A) 
has custody or joint custody of, or access to; or 

(B) 
has a residence order or contact order made under the Family 


Law Act 1975 relating to; at least 1 child in respect of whom the sponsoring partner: 
(C) 
has been granted joint custody or access by a court; or 

(D) 
has a residence order or contact order made under the Family Law Act 1975; or 

(E) 
has an obligation under a child maintenance order made under the Family Law Act 1975, or any other formal maintenance obligation. 


Note: For special provisions relating to family violence, see Division 1.5. 
(4) If paragraph 820.211(2)(c), (5)(f) or (6)(c) requires the applicant to be sponsored: 
(a) 
the sponsorship has been approved by the Minister and is still in force; and 

(b) 
the sponsor has consented to the disclosure by the Department, to each applicant included in the sponsorship, of any conviction of the sponsor for a relevant offence (within the meaning of subregulation 1.20KC(2)). 


Note 1: Regulations 1.20J, 1.20KA, 1.20KB and 1.20KC limit the Ministers discretion to approve sponsorships. 
Note 2: The sponsor may be asked to consent to the disclosure mentioned in paragraph (b) on the approved form required to be completed by the sponsor in relation to the visa application. 
(5) For the purposes of subclause (4), the conviction of the sponsor for a relevant offence is to be disregarded if: 
(a) 
the conviction has been quashed or otherwise nullified; or 

(b) 
both: 

(i) 
the sponsor has been pardoned in relation to the conviction; and 

(ii) 
the effect of that pardon is that the sponsor is taken never to have been convicted of the offence. 


Clause 820.221A 
820.221A 
Unless the applicant: 
(a) 
is, or has been, the holder of a Subclass 300 (Prospective Marriage) visa; and 

(b) 
is seeking to remain permanently in Australia on the basis of the applicants marriage to the person who was specified as the intended spouse in the application that resulted in the grant of that Subclass 300 (Prospective Marriage) visa; 


the sponsorship of the applicant under clause 820.211 has been approved by the Minister. 
Note: Regulations 1.20J, 1.20KA, 1.20KB and 1.20KC limit the Ministers discretion to approve sponsorships. 
820.223 
(1) 
The applicant: 

(a) 
subject to subclause (2)satisfies public interest criteria 4001, 4002, 4003, 4004, 4007 and 4009; and 

(b) 
if the applicant had turned 18 at the time of applicationsatisfies public interest criterion 4019. 



(2) 
Paragraph (1)(a) does not apply to an applicant referred to in subclause 820.211(5). 


820.224 
(1) Each member of the family unit of the applicant who is an applicant for a Subclass 820 visa is a person who: 
(a) 
subject to subclause (2)satisfies public interest criteria 4001, 4002, 4003, 4004, 4007 and 4009; and 

(b) 
if the person had turned 18 at the time of applicationsatisfies public interest criterion 4019; and 

(c) 
satisfies public interest criterion 4020. 


(1A) Each member of the family unit of the applicant who is not an applicant for a Subclass 820 visa is a person who: 
(a) 
subject to subclause (2)satisfies public interest criteria 4001, 4002, 4003 and 4004; and 

(b) 
satisfies public interest criterion 4007, unless the Minister is satisfied that it would be unreasonable to require the person to undergo assessment in relation to that criterion. 


(2) Paragraphs (1)(a) and (1A) (a) do not apply to an applicant who: 
(a) 
is a dependent child of an applicant referred to in subclause 820.211(5); and 

(b) 
entered Australia as the holder of a visa of the same class as the visa held by that other applicant. 


Clause 820.225 
820.225 
If a person (in this clause called the additional applicant): 
(a) 
is a member of the family unit of the applicant; and 

(b) 
has not turned 18; and 

(c) 
made a combined application with the applicant 


public interest criteria 4015 and 4016 are satisfied in relation to the additional applicant. 
820.226 
The applicant satisfies public interest criteria 4020 and 4021. 
820.3Secondary criteria 
Note: A dependent child, or a member of the family unit, of an applicant who satisfies the primary criteria is also eligible for the grant of the visa if the child or member of the family unit satisfies the secondary criteria. 
820.31Criteria to be satisfied at time of application 
820.311 
The applicant is: 
(a) 
either: 

(i) 
a dependent child of a person who has applied for a Partner (Residence) (Class BS) visa; or 

(ii) 
a member of the family unit of a person who: 

(A) 
is the holder of, or has been the holder of, a Subclass 300 (Prospective Marriage) visa; and 

(B) 
has applied for a Partner (Residence) (Class BS) visa; and 

(b) 
the sponsorship (if any) in respect of that person includes the applicant; and 

(c) 
the Minister has not decided to grant or refuse to grant a visa to the person. 


820.312 
In the case of an applicant who is not the holder of a substantive visaeither: 
(a) 
the applicant: 

(i) 
entered Australia as the holder of a Subclass 995 (Diplomatic) visa or as a special purpose visa holder who at the time of entry met the requirements of subclause 820.211(2A); and 

(ii) 
satisfies Schedule 3 criterion 3002; or 

(b) 
the applicant satisfies Schedule 3 criteria 3001, 3003 and 3004, unless the Minister is satisfied that there are compelling reasons for not applying those criteria. 


Clause 820.313 
820.313 
If: 
(a) 
the applicant is the holder of: 

(ii) 
a Subclass 475 (SkilledRegional Sponsored) visa; or 


(iii) a Subclass 487 (SkilledRegional Sponsored) visa; or 
(iv) 
a SkilledRegional Sponsored (Provisional) (Class SP) visa; or 

(v) 
a Skilled Work Regional (Provisional) (Class PS) visa; or 

(vi) 
a Skilled Employer Sponsored Regional (Provisional) (Class PE) visa; or 

(b) 
the last substantive visa held by the applicant since entering Australia was: 

(i) 
a SkilledIndependent Regional (Provisional) (Class UX) visa; or 

(ii) 
a Subclass 475 (SkilledRegional Sponsored) visa; or 


(iii) a Subclass 487 (SkilledRe