.......................................................50 1.16AA Appointment of Medical Officer of the Commonwealth............................50 
1.17 Professional bodies that may nominate persons for appointment to the Independent Health Advice Panel.........................................................50 
1.18 Approved forms ..........................................................................................50 
Division 1.4Sponsorship not applicable to Division 3A of Part 2 of the Act 51 
1.20 Sponsorship undertakings ...........................................................................51 
Division 1.4BLimitation on certain sponsorships under Division 1.4 54 1.20J Limitation on approval of sponsorshipsspouse, partner, 
prospective marriage and interdependency visas........................................54 1.20K Limitation on sponsorshipsremaining relative visas...............................55 1.20KA Limitation on approval of sponsorshippartner (provisional or 
temporary) or prospective marriage (temporary) visas...............................56 1.20KB Limitation on approval of sponsorshipchild, partner and prospective marriage visas..........................................................................57 1.20KC Limitation on approval of sponsorshipprospective marriage and partner visas ................................................................................................60 1.20KD Prospective marriage and partner visasdefinition of significant criminal record ...........................................................................................61 1.20L Limitation on approval of sponsorshipSubclass 600 (Visitor) visas ............................................................................................................62 1.20LAA Limitation on sponsorshipsparent, aged dependent relative, contributory parent, aged parent and contributory aged parent visas .........63 
Division 1.5Special provisions relating to family violence 65 1.21 Interpretation...............................................................................................65 
1.22 References to person having experienced or committed family violence.......................................................................................................65 
1.23 When is a person taken to have experienced or committed family 
violence? .....................................................................................................65 1.24 Evidence......................................................................................................69 
1.25 Statutory declaration by alleged victim etc.................................................69 
1.27 Documents not admissible in evidence.......................................................70 
Division 1.6Immigration Ministers suspension certificate under Education Services for Overseas Students Act 2000 71 
1.29 Score relevant to suspension of registered provider ...................................71 1.30 Prescribed non-citizen.................................................................................72 
Part 2Visas 73 
Division 2.1Classes, criteria, conditions etc 73 
2.01 Classes of visas ...........................................................................................73 2.02 Subclasses ...................................................................................................74 
2.03 Criteria applicable to classes of visas .........................................................74 2.03A Criteria applicable to de facto partners .......................................................76 2.03AA Criteria applicable to character tests and security assessments ..................77 2.03B Protection visasinternational instruments ...............................................77 
2.04 Circumstances in which a visa may be granted ..........................................78 
2.05 Conditions applicable to visas ....................................................................78 2.05A Extension of certain visas held by Ukraine passport holders etc................79 
2.05B Extension of certain Subclass 600 visas held by Ukraine passport holders.........................................................................................................81 
2.06 Non-citizens who do not require visas to travel to Australia......................82 2.06AAA Entry to AustraliaMaritime Crew (Temporary) (Class ZM) visas .........82 2.06AAB Visa applications by holders and certain former holders of safe haven enterprise visas .................................................................................83 2.06AAC Entry to Australiapersons entering to participate in, or support, offshore resources activities........................................................................85 
Division 2.2Applications 86 2.06A Definitions ..................................................................................................86 
2.07 Application for visageneral.....................................................................86 2.07A Certain applications not valid bridging visa applications...........................87 2.07AA Applications for certain visitor visas ..........................................................87 2.07AB Applications for Electronic Travel Authority visas....................................87 2.07AC Applications for Temporary Safe Haven and Temporary (Humanitarian Concern) visas ....................................................................88 2.07AF Applications for Student (Temporary) (Class TU) visas ............................89 2.07AG Applications for certain substantive visas by persons for whom condition 8503 or 8534 has been waived under subregulation 2.05(4AA) or (5A) ...............................................................89 2.07AH Applications for certain substantive visas by persons for whom condition 8534 has been waived under subregulation 2.05(6) before 18 March 2018 ............................................................................................90 2.07AI Applications for certain substantive visas by persons holding Subclass 173 or 884 visas ...........................................................................90 2.07AK Applications for Referred Stay (Permanent) (Class DH) visas ..................91 2.07AL Applications for certain visas by contributory parent newborn children .......................................................................................................92 2.07AM Applications for Refugee and Humanitarian (Class XB) visas ..................92 2.07AP Applications for Maritime Crew (Temporary) (Class ZM) visas ...............93 2.07AQ Applications for Resolution of Status (Class CD) visas .............................93 2.07AR Applications for Superyacht Crew (Temporary) (Class UW) visas ...........95 2.07AS Applications for Special Category (Temporary) (Class TY) visas.............95 
2.08 Application by newborn child.....................................................................96 2.08AA Application by contributory parent newborn child.....................................96 2.08A Addition of certain applicants to certain applications for permanent visas ............................................................................................................97 2.08AAA Addition of certain applicants to certain applications for temporary protection visas and safe haven enterprise visas.........................................98 2.08B Addition of certain dependent children to certain applications for temporary visas ...........................................................................................99 2.08E Certain applicants taken to have applied for Partner (Migrant) (Class BC) visas and Partner (Provisional) (Class UF) visas ...................100 2.08F Certain applications for Protection (Class XA) visas taken to be applications for Temporary Protection (Class XD) visas .........................101 2.08G Certain applications for Subclass 785 (Temporary Protection) visas and Subclass 790 (Safe Haven Enterprise) visas taken to be applications for Resolution of Status (Class CD) visas ............................103 
2.09 Oral applications for visas ........................................................................107 
2.10 Where application must be made..............................................................108 2.10AA Where application must be made for certain visas ...................................108 2.10A Notice of lodgment of applicationperson in immigration detention (Bridging E (Class WE) visa) ...................................................109 
2.10B Notice of lodgment of applicationperson in immigration 
detention (Bridging F (Class WF) visa)....................................................109 2.10C Time of making Internet application ........................................................109 
2.11 Special provisions for certain visa applications that are refused ..............110 2.11A Visa applications by unauthorised maritime arrivals................................111 2.11B Visa applications by transitory persons ....................................................111 
2.12 Certain non-citizens whose applications refused in Australia (Act, s 48) .............................................................................................................111 
2.12AA Refusal or cancellation of visaprohibition on applying for other visa (Act, s 501E)......................................................................................112 
Division 2.2AVisa application charge 113 2.12C Amount of visa application charge ...........................................................113 2.12D Prescribed period for payment of unpaid amount of visa application 
charge (Act, subsection 64(2))..................................................................115 
2.12F Refund of first instalment of visa application charge ...............................116 
2.12G When payment of second instalment of visa application charge not 
required .....................................................................................................120 2.12H Refund of second instalment of visa application charge ..........................120 2.12JA Payment of visa application charge for Internet application ....................122 2.12K Who is the person who pays an instalment of visa application 
charge........................................................................................................123 2.12L Legal personal representative ...................................................................123 
Division 2.2BPriority consideration of certain visa applications on request 124 2.12M Priority consideration of certain visa applications on request ..................124 2.12N Fee for request for priority consideration of visa applications .................125 2.12P Refund of fee for request for priority consideration of visa 
applications ...............................................................................................125 
Division 2.3Communication between applicant and Minister 126 
2.13 Communication with Minister ..................................................................126 
2.14 Where written communication must be sent.............................................127 
2.15 Response to invitation to give additional information or commentsprescribed periods.................................................................128 
2.16 Notification of decision on visa application .............................................129 
Division 2.5Bridging visas 131 
2.20 Eligible non-citizen (Act, s 72).................................................................131 2.20A Applications for Bridging R (Class WR) visas.........................................135 2.20B Applications for Bridging F (Class WF) visas..........................................136 
2.21 Most beneficial bridging visas (Act, s 68(4)(b)(ii))..................................136 2.21A Grant of Bridging A (Class WA) visas without application.....................137 2.21B Grant of Bridging A (Class WA), Bridging C (Class WC) and 
Bridging E (Class WE) visas without application ....................................138 
2.22 Invalid application for substantive visa ....................................................139 
2.23 Further application for bridging visa (Act, s 74) ......................................139 
2.24 Eligible non-citizen in immigration detention ..........................................139 
2.24A Grant of Subclass 050 Bridging (General) visa without application and cessation of certain other bridging visas ............................................141 
2.25 Grant of Bridging E (Class WE) visas without application......................142 2.25AA Grant of Bridging R (Class WR) visa without application.......................142 2.25AB Grant of Bridging R (Class WR) visas to certain non-citizens 
without application ...................................................................................142 
2.25AC  Conditions not engaging offence relating to mandatory conditions .........143  
2.25AD  Matters prescribed for the purposes of section 76E of the Act.................143  
2.25AE  Period for which certain conditions are imposed on Subclass 070  

(Bridging (Removal Pending)) visa..........................................................143 
Division 2.5ASpecial provisions relating to certain health criteria 144 2.25A Referral to Medical Officers of the Commonwealth ................................144 
Division 2.6Relevant assessing authorities and matters relating to the application of the points system 145 2.26AC Prescribed qualifications and number of points for Subclass 189, 
190, 489 and 491 visas..............................................................................145 2.26B Relevant assessing authorities ..................................................................147 2.27C Skilled occupation in Australia.................................................................150 2.27D Study in Australia .....................................................................................150 
2.28 Notice of putting application aside ...........................................................150 
Division 2.8Special purpose visas 151 
2.40 Persons having a prescribed statusspecial purpose visas (Act, s 
33(2)(a))....................................................................................................151 2.40A Conditions applicable to special purpose visas.........................................153 
Division 2.9Cancellation or refusal to grant visas 154 
Subdivision 2.9.1Cancellation under Subdivision C of Division 3 of Part 2 of the Act 154 
2.41 Whether to cancel visaincorrect information or bogus document (Act, s 109(1)(c))......................................................................154 
Subdivision 2.9.2Cancellation generally 154 
2.43 Grounds for cancellation of visa (Act, s 116)...........................................154 2.43A Minister must have regard to certain matters in considering cancellation of certain temporary visas for breach of visa condition .......163 
2.43B Circumstances in which the Minister is not to cancel certain temporary visa for breach of restricted work condition............................164 
2.44 Invitation to commentresponse.............................................................166 
2.46 Time to respond to notice of cancellation (Act, s 129(1)(c))....................167 
2.48 Revocation of cancellation (Act, s 131(2))...............................................167 
2.49A Additional personal powers for Minister to cancel visasperiod to submit information, material and representations.....................................167 
2.50 Cancellation of business visas ..................................................................168 2.50AA Cancellation of regional sponsored employment visas.............................168 
Subdivision 2.9.3Refusal or cancellation on character grounds 168 
2.52 Refusal or cancellation of visarepresentations in respect of revocation of decision by Minister (Act, s 501C and 501CA) .................168 
2.53 Submission of information or material (Act, s 501D) ..............................170 
Division 2.10Documents relating to cancellation of visas 171 2.53A Purpose of Division 2.10 ..........................................................................171 
2.54 Definitions for Division 2.10....................................................................171 
2.55 Giving of documents relating to proposed cancellation, cancellation or revocation of cancellation.....................................................................172 
Part 2ASponsorship applicable to Division 3A of Part 2 of the Act 175 
Division 2.11Introductory 175 2.56 Application................................................................................................175 
2.57 Interpretation.............................................................................................175 2.57A Meaning of earnings.................................................................................182 Division 2.12Classes of sponsor 184 
2.58 Classes of sponsor.....................................................................................184 Division 2.13Criteria for approval of work sponsor 185 
2.59  Criteria for approval as a standard business sponsor................................185  
2.60  Criterion for approval as a temporary activities sponsor..........................185  
2.60S  Additional criteria for all classes of work sponsortransfer,  

recovery and payment of costs..................................................................186 
Division 2.13ACriteria for approval of family sponsor 189 2.60T Purpose of Division ..................................................................................189 2.60U Criteria for approval as a parent sponsor ..................................................189 2.60V When an applicant meets the general sponsor requirements ....................190 2.60W When an applicant passes the income test ................................................190 2.60X When an applicant meets the conduct requirements.................................191 2.60Y When a person meets the outstanding debt requirements.........................192 2.60Z When a person meets the partner requirements ........................................193 
Division 2.14Application for approval as a sponsor 194 
2.61 Application for approval as a work sponsor .............................................194 2.61A Application for approval as family sponsor..............................................195 
2.62 Notice of decision .....................................................................................195 
Division 2.15Terms of approval of sponsorship 197 
2.63 Temporary activities sponsor or temporary work sponsor .......................197 2.63A Standard business sponsor ........................................................................197 
2.64 Professional development sponsor............................................................197 2.64A Special program sponsor...........................................................................198 2.64B Parent sponsor...........................................................................................198 
Division 2.16Variation of terms of approval of sponsorship 200 
2.65 Application of this Division......................................................................200 
2.66 Process to apply for variation of terms of approval..................................200 
2.67 Terms of approval that may be varied ......................................................200 2.68A Criteria for variation of terms of approvaltemporary activities sponsor ......................................................................................................201 2.68J Additional criteria for variation of terms of approvaltransfer, 
recovery and payment of costs..................................................................201 2.68K Criteria for variation of terms of approvalparent sponsor ....................203 
2.69 Notice of decision .....................................................................................204 
Division 2.17Nominations 205 2.70 Application................................................................................................205 
2.72 Criteria for approval of nominationSubclass 457 (Temporary Work (Skilled)) visa and Subclass 482 (Skills in Demand) visa..............205 2.72AA Labour market testing ...............................................................................211 2.72A Criteria for approval of nominationSubclass 407 (Training) visa ........211 2.72B Criteria for approval of nominationalternative criteria for Subclass 407 (Training) visa.....................................................................212 
2.72C Criteria for approval of nominationSubclass 494 (Skilled Employer Sponsored Regional (Provisional)) visa...................................214 
2.73 Process for nominationSubclass 457 (Temporary Work (Skilled)) visa and Subclass 482 (Skills in Demand) visa ........................................219 
2.73AA Refund of nomination fee and nomination training contribution chargeSubclass 457 (Temporary Work (Skilled)) visa, Subclass 482 (Skills in Demand) visa and Subclass 482 (Temporary Skill Shortage) visa ...........................................................................................223 
2.73A Process for nominationSubclass 407 (Training) visa ...........................225 2.73B Process for nominationSubclass 494 (Skilled Employer Sponsored Regional (Provisional)) visa ...................................................225 2.73C Refund of nomination fee and nomination training contribution chargeSubclass 494 (Skilled Employer Sponsored Regional (Provisional)) visa.....................................................................................228 
2.74 Notice of decision .....................................................................................230 
2.75 Period of approval of nominationSubclass 457 (Temporary Work (Skilled)) visa, Subclass 482 (Skills in Demand) visa and Subclass 482 (Temporary Skill Shortage) visa........................................................231 
2.75A Period of approval of nominationSubclass 407 (Training) visa ...........232 2.75B Period of approval of nominationSubclass 494 (Skilled Employer Sponsored Regional (Provisional)) visa ...................................................232 
Division 2.18 Labour agreements 234 
Subdivision 2.18.1Labour agreements 234 2.75C Labour agreements....................................................................................234 
Subdivision 2.18.2Work agreements 234 2.76 Requirements ............................................................................................234 2.76A Labour market testing and other work agreement requirements ..............235 
Division 2.19Sponsorship obligations 236 
Subdivision 2.19.1Sponsorship obligations of approved work sponsors etc. 236 2.77 Preliminary................................................................................................236 
2.78 Obligation to cooperate with inspectors ...................................................236 
2.79 Obligation to ensure equivalent terms and conditions of employmentSubclass 457 (Temporary Work (Skilled)) visa, Subclass 482 (Skills in Demand) visa and Subclass 482 (Temporary Skill Shortage) visa...................................................................................237 
2.79A Obligation to ensure equivalent terms and conditions of employmentSubclass 494 (Skilled Employer Sponsored Regional (Provisional)) visa.....................................................................................239 
2.80 Obligation to pay travel costs to enable sponsored persons to leave 
Australia....................................................................................................240 2.80A Obligation to pay travel costsdomestic worker (executive)..................245 
2.81 Obligation to pay costs incurred by the Commonwealth to locate and remove unlawful non-citizen .............................................................247 
2.82 Obligation to keep records........................................................................248 
2.83 Obligation to provide records and information to the Minister ................251 
2.84 Obligation to provide information to Immigration when certain events occur ..............................................................................................252 
2.85 Obligation to secure an offer of a reasonable standard of accommodation.........................................................................................258 
2.86 Obligation to ensure primary sponsored person works or participates in nominated occupation, program or activity.......................262 
2.86A Obligation to ensure primary sponsored person works or participates in activity in relation to which the visa was granted .............266 
2.87 Obligation not to recover, transfer or take actions that would result 
in another person paying for certain costs ................................................267 2.87C Obligation not to engage in discriminatory recruitment practices............270 
Subdivision 2.19.2Sponsorship obligations of approved family sponsors etc. 271 2.87CA Sponsorship obligations............................................................................271 2.87CB Obligation to keep records........................................................................271 2.87CC Obligation to give records to the Minister................................................271 2.87CD Obligation to give information to Immigration when certain events 
occur..........................................................................................................272 2.87CE Obligation to pay outstanding public health debt of sponsored person........................................................................................................272 2.87CF Obligation to support sponsored person financially and in respect of accommodation.........................................................................................273 
Division 2.19APublishing information about sanctions 274 2.87D Publishing information about sanctions....................................................274 
Division 2.20Circumstances in which sponsor may be barred or sponsors approval may be cancelled 275 2.88 Preliminary................................................................................................275 
2.89 Failure to satisfy sponsorship obligation ..................................................275 
2.90 Provision of false or misleading information ...........................................276 
2.91 Application or variation criteria no longer met ........................................276 
2.92 Contravention of law ................................................................................277 
2.93 Unapproved change to professional development program or special program.........................................................................................278 
2.94 Failure to pay additional security..............................................................279 2.94A Failure to comply with certain terms of special program agreement 
or professional development agreement ...................................................280 2.94B Change of circumstances relating to approved family sponsor etc. .........280 
Division 2.21Process to bar sponsor or cancel sponsors approval 282 2.95 Preliminary................................................................................................282 
2.96 Notice of intention to take action..............................................................282 2.97 Decision ....................................................................................................282 
2.98 Notice of decision .....................................................................................282 
Division 2.22Waiving a bar on sponsors approval 284 2.99 Application................................................................................................284 
2.100 Circumstances in which a bar may be waived..........................................284 
2.101 Criteria for waiving a bar..........................................................................284 
2.102 Process to waive a bar...............................................................................285 
Division 2.22AInspectors 286 2.102A Period of appointment...............................................................................286 2.102C Purposes for which powers of inspectors may be exercised.....................286 
Division 2.22BLiability and recovery of amounts 287 2.102D Liability to pay amounts ...........................................................................287 
Division 2.23Disclosure of personal information 288 
2.103 Disclosure of personal information by Ministerapproved work sponsors etc...............................................................................................288 
2.103A Disclosure of personal information by Ministerapproved family sponsors etc...............................................................................................290 
2.104 Circumstances in which the Minister may disclose personal information................................................................................................291 
2.105 Circumstances in which a recipient may use or disclose personal information................................................................................................293 
2.106 Disclosure of personal information to Minister........................................293 
Part 3Immigration clearance and collection of information 294 Division 3.1Information to be given 294 
3.01 Provision of information (general requirement) .......................................294 
3.02 Passenger cards for persons entering Australia ........................................295 
3.03 Evidence of identity and visa for persons entering Australia (Act s 166) ...........................................................................................................295 3.03AA Evidence of identity and providing informationnon-military ships (Act s 166) ................................................................................................297 
3.03AB Exemption from requirements to complete a passenger card where Australia Travel Declaration provided .....................................................298 
3.04 Place and time for giving evidence (Act, s 167).......................................299 
3.05 Allowed inhabitants of the Protected Zone (Act, s 168(2))......................299 
3.06 Persons not required to comply with s 166 of the Act (Act, 
s 168(3))....................................................................................................299 3.06A Designated foreign dignitaries ..................................................................299 
3.07 Persons taken not to leave Australia (Act, s 80(c))...................................300 
3.08 Offencefailure to complete a passenger card........................................300 
3.09 Evidence of identitydomestic travel on overseas vessels .....................300 
3.10 Use of information....................................................................................301 3.10A Access to movement records ....................................................................303 
3.11 Production of deportee or removee...........................................................303 
3.12 Offences by master of vessel ....................................................................303 
Division 3.2Information about passengers and crew on overseas vessels 304 
3.13 Interpretation.............................................................................................304 
3.13A Information about passengers and crew to be given before arrival 
and departure of certain aircraft and ships................................................305 
3.13B Obligation to report on persons arriving on shipsreporting 
periods for journey from last port outside Australia.................................305 
3.13C Report on departing person to relate to flight or voyage from the 
last place in Australia to a place outside Australia ...................................306 
3.13D Obligation to report on persons departing from Australiadeadline 
for providing report...................................................................................306 
3.14 Information about overseas passengers to be given on arrival of inbound civilian vessel..............................................................................307 
3.15 Medical certificate ....................................................................................308 
3.16 Information about overseas passengersoutbound civilian vessel .........308 
3.17 Information about crew.............................................................................309 
Division 3.3Examination, search and detention 310 
3.19 Periods within which evidence to be shown to officer .............................310 
3.20 Information to be providedauthorised officers carrying out identification tests .....................................................................................310 
3.21 Procedure and requirementsidentification test not carried out .............310 
Division 3.4Identification of immigration detainees 312 
3.30 Immigration detainees must provide personal identifiers.........................312 
3.31 Authorised officers must require and carry out identification tests..........312 
Part 4Review of decisionsreviewable migration and protection decisions 313 
Division 4.1APreliminary 313 4.01 Interpretation.............................................................................................313 
Division 4.1Review of reviewable migration decisions 314 4.01A Application of this Division......................................................................314 
4.02 Reviewable migration decisions and who may apply for review .............314 
4.12 Combined applications for ART review...................................................318 4.12A Prescribed information and documents for review applications...............319 
4.13 ART reviewfees and waiver .................................................................320 4.13A Annual increases in fees ...........................................................................321 4.13B Calculation of increase..............................................................................321 
4.14 Refund of fees by ART.............................................................................322 
4.15 ARTs power to remit matters with orders ...............................................323 
4.16 Statement about decision under review ....................................................324 
4.27 Prescribed period for making certain decisions (Act, s 367)....................324 
Division 4.2Review of reviewable protection decisions 325 
4.28 Application of this Division......................................................................325 
4.31 Prescribed information and documents for review applications...............325 4.31A Combined applications for review by the ART........................................325 4.31B Review by the ARTfee and waiver.......................................................325 4.31BA Annual increases in fees ...........................................................................326 4.31BB Calculation of increase..............................................................................326 4.31C Refund (or waiver) of fee for review by the ART ....................................327 
4.33 Powers of ART .........................................................................................327 
4.34 Statement about decision under reviewnumber of copies ....................328 
Division 4.3Service of documents 329 
4.39 Address for service ...................................................................................329 
Part 4AReview of decisionsassessing authority approvals 330 
Division 4A.1Preliminary 330 4.40 Definitions ................................................................................................330 
Division 4A.2Reconsideration and review of decisions revoking assessing authority approval 331 
4.41 Reconsideration of revocation decision....................................................331 
4.42 Reconsideration of revocation decision on own initiative........................332 
4.43 ART review of decisions ..........................................................................332 
Part 5Miscellaneous 333 
Division 5.1Service of documents 333 
5.01 Definition for Division 5.1........................................................................333 
5.02 Service of document on person in immigration detention........................333 
Division 5.2Procedure of commissioners and prescribed authorities 334 
5.04 Power of Commissioner to send for witnesses and documents................334 
5.05 Duty of witness to continue in attendance................................................334 
5.06 Arrest of witness failing to appear............................................................334 
5.07 Witnesses fees .........................................................................................335 
5.08 Power to examine on oath or affirmation .................................................335 
5.09 Offences by witnesses...............................................................................335 
5.10 Statements of person not admissible in evidence against the person .......336 
5.11 Representation by counsel etc...................................................................336 
5.12 Offences in relation to Commissioners.....................................................336 
5.13 Protection of Commissioners, barristers and witnesses............................336 
5.14 Procedure of prescribed authorities ..........................................................336 
Division 5.3General 338 
5.15 Behaviour concern non-citizen .................................................................338 5.15A Special category visasdeclared classes of New Zealand citizens .........338 5.15C Excised offshore places ............................................................................339 
5.16 Prescribed diseaseshealth concern non-citizen (Act, s 5(1)) ................339 
5.17 Prescribed evidence of English language proficiency (Act, s 5(2)(b)) ...................................................................................................339 
5.18 Prescribed laws relating to control of fishing ...........................................340 
5.19 Approval of nominated positionsSubclass 186 (Employer Nomination Scheme) visa and Subclass 187 (Regional Sponsored Migration Scheme) visa............................................................................340 5.19A Designated investment..............................................................................349 5.19B Complying investment..............................................................................350 5.19C Complying significant investment............................................................351 5.19D Complying premium investment ..............................................................352 5.19E Complying entrepreneur activity ..............................................................354 
Division 5.3AOffences and civil penalties in relation to work by non-citizens 356 5.19G Allowing an unlawful non-citizen to work ...............................................356 5.19H Allowing a lawful non-citizen to work in breach of a work-related condition ...................................................................................................357 5.19J Referring an unlawful non-citizen for work .............................................357 5.19K Referring a lawful non-citizen for work in breach of a work-related condition ...................................................................................................358 
Division 5.3BOffences and civil penalties in relation to sponsored visas 360 5.19L Classes of sponsor.....................................................................................360 5.19M Kinds of sponsored visa............................................................................360 5.19N Sponsorship-related events .......................................................................360 
Division 5.4Infringement notice penalties 361 5.20 Offences....................................................................................................361 5.20A Civil penalty provisions............................................................................361 
Division 5.5Infringement notices 363 5.21 Interpretation.............................................................................................363 
5.22 When can an infringement notice be served? ...........................................364 
5.23 What must an infringement notice contain? .............................................364 
5.24 Can the time for payment be extended?....................................................365 
5.25 What happens if the infringement notice penalty is paid?........................365 
5.26 Can an infringement notice be withdrawn? ..............................................366 
5.27 Refund of infringement notice penalty if notice withdrawn.....................366 5.28 Evidence....................................................................................................366 
5.29 Can there be more than one infringement notice for the same offence or contravention of a civil penalty provision? .............................367 
5.30 What if payment is made by cheque? .......................................................367 
5.31 Infringement notice not compulsory.........................................................367 
Division 5.6Miscellaneous 368 
5.32 Search warrants (Act, ss 223(14) and 251(4)) ..........................................368 5.32A Work performed by unlawful non-citizen in detention centre..................368 
5.34 Application of Chapter 2 of the Criminal Code .......................................368 5.34D Disclosure of information to prescribed bodies........................................368 5.34E Disclosure of information to prescribed international organisations........368 5.34F Disclosure of information to police and Australian Criminal 
Intelligence Commission ..........................................................................368 
5.35 Medical treatment of persons in detention under the Act.........................369 5.35AA Decisions that are not privative clause decisions......................................370 5.35AB Tax file numbers .......................................................................................370 
Division 5.6APowers under an agreement or arrangement with a foreign 
country 372 5.35A Definitions ................................................................................................372 5.35B Exercise of power to restrain an individual ..............................................372 5.35C Exercise of power to search an individual ................................................372 5.35D Protection of persons when acts done in good faith .................................373 5.35E Powers when boarding certain foreign ships (Act s 245F(14)) ................373 5.35F Powers when boarding certain foreign ships on the high seas (Act s 
245G(4))....................................................................................................373 
Division 5.7Charges and fees 375 
5.36 Payment of visa application charges, and fees, in foreign currencies ......375 
5.37 Employer nomination fee..........................................................................376 5.37A Refund of employer nomination fee and nomination training 
contribution charge ...................................................................................376 5.38 Sponsorship fee.........................................................................................378 
5.40 Fees for assessment of a persons work qualifications and experience etc ...........................................................................................378 
5.41 Fee for further opinion of Medical Officer of the Commonwealth in merits review.............................................................................................379 
5.41C Fees for performing functions relating to certain international travellers using gateway airports ..............................................................379 
Division 5.7ANomination training contribution charge 381 
5.42 Nominations that attract nomination training contribution charge...........381 
Division 5.7BIndexation of certain amounts 382 5.42A Indexation of certain amounts...................................................................382 
Division 5.8Multiple parties in migration litigation 383 
5.43 Meaning of family (Act s 486B) ...............................................................383 
5.44 Prescription of other persons (Act s 486B)...............................................383 
Division 5.8AReview of these Regulations 384 5.44A Review of these Regulations.....................................................................384 
Division 5.9Transitional arrangements 385 
5.45 Operation of Schedule 13 .........................................................................385 
Schedule 1Classes of visa 386 
Part 1Permanent visas 386 1104BA Business Skills (Permanent) (Class EC)...................................................386 1108 Child (Migrant) (Class AH)......................................................................390 
1108A Child (Residence) (Class BT) ...................................................................392 1113 National Innovation (Class BX) ...............................................................394 1114B Employer Nomination (Permanent) (Class EN) .......................................396 1114C Regional Employer Nomination (Permanent) (Class RN) .......................397 1118A Special Eligibility (Class CB)...................................................................399 1123A Other Family (Migrant) (Class BO)..........................................................400 1123B Other Family (Residence) (Class BU) ......................................................401 1124 Parent (Migrant) (Class AX).....................................................................403 1124A Aged Parent (Residence) (Class BP) ........................................................404 1124B Partner (Residence) (Class BS).................................................................405 1127AA Resolution of Status (Class CD) ...............................................................410 1128 Return (Residence) (Class BB).................................................................413 1129 Partner (Migrant) (Class BC)....................................................................413 1130 Contributory Parent (Migrant) (Class CA) ...............................................415 1130A Contributory Aged Parent (Residence) (Class DG)..................................419 1131 Territorial Asylum (Residence) (Class BE)..............................................422 1133 Referred Stay (Permanent) (Class DH) ....................................................423 1136 Skilled (Residence) (Class VB) ................................................................423 1137 SkilledIndependent (Permanent) (Class SI)..........................................426 1138 SkilledNominated (Permanent) (Class SN) ..........................................431 1139 Permanent Residence (Skilled Regional) (Class PR) ...............................433 1140 Pacific Engagement (Class PA)................................................................435 
Part 2Temporary visas (other than bridging visas) 439 1201 Border (Temporary) (Class TA) ...............................................................439 1202B Business Skills (Provisional) (Class EB)..................................................439 1206 Diplomatic (Temporary) (Class TF) .........................................................444 1208A Electronic Travel Authority (Class UD)...................................................444 1211 Extended Eligibility (Temporary) (Class TK) ..........................................444 1212B Investor Retirement (Class UY) ...............................................................445 1214A Medical Treatment (Visitor) (Class UB) ..................................................446 1214BA New Zealand Citizen Family Relationship (Temporary) (Class UP) .......448 1214C Partner (Temporary) (Class UK) ..............................................................448 1215 Prospective Marriage (Temporary) (Class TO) ........................................449 1217 Retirement (Temporary) (Class TQ).........................................................450 1218AA Visitor (Class TV).....................................................................................451 1219 Special Category (Temporary) (Class TY)...............................................452 1220A Partner (Provisional) (Class UF)...............................................................452 1221 Contributory Parent (Temporary) (Class UT) ..........................................453 1221A Contributory Aged Parent (Temporary) (Class UU) ................................454 1222 Student (Temporary) (Class TU) ..............................................................456 1223B Temporary Safe Haven (Class UJ) ...........................................................459 1223C Temporary (Humanitarian Concern) (Class UO) .....................................459 1224 Transit (Temporary) (Class TX) ...............................................................459 1224A Work and Holiday (Temporary) (Class US).............................................459 1225 Working Holiday (Temporary) (Class TZ)...............................................462 1227 Maritime Crew (Temporary) (Class ZM) .................................................464 1228 Skilled (Provisional) (Class VF)...............................................................464 1229 Skilled (Provisional) (Class VC) ..............................................................465 1230 SkilledRegional Sponsored (Provisional) (Class SP) ...........................469 
1231  Temporary Work (Short Stay Specialist) (Class GA) ..............................472  
1234  Temporary Work (International Relations) (Class GD) ...........................473  
1236  Visitor (Class FA).....................................................................................477  
1237  Temporary Activity (Class GG) ...............................................................479  
1238  Training (Class GF) ..................................................................................483  
1239  Family (Temporary) (Class GH)...............................................................485  
1240  Skills in Demand (Class GK)....................................................................486  
1241  Skilled Work Regional (Provisional) (Class PS)......................................488  
1242  Skilled Employer Sponsored Regional (Provisional) (Class PE) .............490  
Part 3Bridging visas  493  
1301  Bridging A (Class WA) ............................................................................493  
1302  Bridging B (Class WB).............................................................................494  
1303  Bridging C (Class WC).............................................................................495  
1304  Bridging D (Class WD) ............................................................................497  
1305  Bridging E (Class WE) .............................................................................498  
1306  Bridging F (Class WF)..............................................................................499  
1307  Bridging R (Class WR).............................................................................500  

Part 4Protection, Refugee and Humanitarian visas 501 1401 Protection (Class XA)...............................................................................501 1402 Refugee and Humanitarian (Class XB) ....................................................502 1403 Temporary Protection (Class XD) ............................................................504 1404 Safe Haven Enterprise (Class XE)............................................................506 
Preliminary  Part 1 Introductory  Division 1.1 
Regulation 1.01 
Part 1Preliminary Division 1.1Introductory 
1.01 Name of Regulations 
These Regulations are the Migration Regulations 1994. 
Part 1  Preliminary Division 1.2  Interpretation 
Regulation 1.03 
Division 1.2Interpretation 
Note:  This Division sets out definitions that apply to the Regulations as a whole. Elsewhere in the Regulations there may be definitions that have more limited application. A term defined in section 5 of the Act has the same meaning in the Regulations, in the absence of a contrary intention.  
1.03 Definitions  

In these Regulations, unless the contrary intention appears: 
AASES form, for a secondary exchange student, means an Acceptance Advice of Secondary Exchange Student form from the relevant State or Territory education authority, containing the following declarations: 
(a) 
a declaration made by the students exchange organisation, accepting the student; 

(b) 
a declaration made by the students parents, or the person or persons having custody of the student, agreeing to the exchange. 


academic year means a period that is specified by the Minister as an academic year in an instrument in writing for this definition. 
additional applicant charge means the charge explained in subregulation 2.12C(4). 
adequate arrangements for health insurance means arrangements to be covered by health insurance: 
(a) 
that meet the requirements for health insurance specified in an instrument under regulation 1.15L for the purposes of this paragraph; or 

(b) 
if no such requirements are specifiedthat are adequate in the circumstances. 


adoption has the meaning set out in regulation 1.04. 
Note: adopt and adopted have corresponding meanings: see Acts Interpretation Act 1901, section 18A. 
adoption compliance certificate means an adoption compliance certificate within the meaning of the Family Law (Bilateral ArrangementsIntercountry Adoption) Regulations 2023 or the Family Law (Hague Convention on Intercountry Adoption) Regulations 1998. 
Adoption Convention means the Convention on Protection of Children and Cooperation in Respect of Intercountry Adoption signed at The Hague on 29 May 1993. 
Note: The text of the Adoption Convention is set out in Schedule 1 to the Family Law (Hague Convention on Intercountry Adoption) Regulations 1998. 
Adoption Convention country means a country that is a Convention country under the Family Law (Hague Convention on Intercountry Adoption) Regulations 1998. 
Preliminary  Part 1 Interpretation Division 1.2 
Regulation 1.03 
adverse information has the meaning given by regulation 1.13A. 
aged care service has the same meaning as in the Aged Care Act 1997. 
aged dependent relative, in relation to a person who is an Australian citizen, an Australian permanent resident or an eligible New Zealand citizen, means a relative who: 
(a) 
does not have a spouse or de facto partner; and 

(b) 
has been dependent on that person for a reasonable period, and remains so dependent; and 

(c) 
is old enough to be granted an age pension under the Social Security Act 1991. 


aged parent means a parent who is old enough to be granted an age pension under the Social Security Act 1991. 
aircraft safety inspector means a person who: 
(a) 
is employed by a foreign government to inspect the safety procedures of international air carriers or the safety of aircraft; and 

(b) 
travels to Australia on an aircraft in the course of that employment; and 

(c) 
will depart Australia on an aircraft in the course of that employment or as a passenger. 


airline crew member means: 
(a) 
a person who: 

(i) 
is employed by an international air carrier as an aircrew member; and 

(ii) 
travels to Australia in the course of his or her employment as a member of the crew of an aircraft; and 


(iii) will depart Australia in the course of his or her employment as a member of the crew of, or a passenger on, an aircraft; or 
(b) an aircraft safety inspector. 
airline positioning crew member means a person who: 
(a) 
is employed by an international air carrier as an aircrew member; and 

(b) 
travels to Australia in the course of his or her employment as a passenger on an aircraft; and 

(c) 
will depart Australia as a member of the crew of an aircraft. 


annual market salary rate, for a proposed occupation nominated under section 140GB of the Act or an occupation in relation to which a position is nominated under regulation 5.19, means the earnings an Australian citizen or an Australian permanent resident earns or would earn for performing equivalent work on a full-time basis for a year in the same workplace at the same location. 
ANZSCO has the meaning specified by the Minister in an instrument in writing for this definition. 
APEC means Asia-Pacific Economic Co-operation. 
APEC economy means each of the following: 
Part 1  Preliminary Division 1.2  Interpretation 
Regulation 1.03 
(a) 
Australia; 

(b) 
Brunei Darussalam; 

(c) 
Canada; 

(d) 
Chile; 

(e) 
PRC; 

(f) 
Hong Kong; 

(g) 
Indonesia; 

(h) 
Japan; 

(i) 
the Republic of Korea; 

(j) 
Malaysia; 

(k) 
Mexico; 

(l) 
New Zealand; 

(m) 
Papua New Guinea; 

(n) 
Peru; 

(o) 
the Republic of the Philippines; 

(p) 
the Russian Federation; 

(q) 
Singapore; 

(r) 
Taiwan; 

(s) 
Thailand; 

(t) 
the United States of America; 

(u) 
Vietnam. 


appropriate regional authority, in relation to a State or Territory and applications for visas of a particular class, means a Department or authority of that State or Territory that is specified in a legislative instrument made by the Minister in relation to the grant of visas of that class. 
approved form means a form approved by the Minister under section 495 of the Act or regulation 1.18, and a reference to an approved form by number is a reference to the form so approved and numbered. 
approved provider has the same meaning as in the Aged Care Act 1997. 
Arts Minister means the Minister responsible for administering the National Gallery Act 1975. 
ASCO means the Australian Standard Classification of Occupations, Second Edition, published by the Australian Bureau of Statistics on 31 July 1997. 
Note: At the time this definition commenced, the standard was available at http://www.abs.gov.au. 
Asia-Pacific forces member means a person who: 
(a) 
is a member of the armed forces of Brunei, Fiji, Malaysia, Thailand or Tonga; and 

(b) 
is travelling to Australia, or is in Australia, in the course of his or her duty; and 


Preliminary  Part 1 Interpretation Division 1.2 
Regulation 1.03